#148455 	u340719 	11.07.21 23:44:16 	Объект #148455, tanwud продал 50 Уран за 5100 Гб (102 Гб/ед.), баланс объекта: 868299 Гб, 5181.21 ед.
#65351 	u340719 	11.07.21 23:44:12 	Объект #65351, tanwud купил 50 Уран за 5100 Гб (102 Гб/ед.), баланс объекта: 47800 Гб, 4600 ед.
#148455 	u340719 	11.07.21 23:44:05 	Объект #148455, tanwud продал 350 Уран за 35700 Гб (102 Гб/ед.), баланс объекта: 873399 Гб, 5131.21 ед.
#65351 	u340719 	11.07.21 23:44:02 	Объект #65351, tanwud купил 350 Уран за 35700 Гб (102 Гб/ед.), баланс объекта: 42700 Гб, 4650 ед.
#148481 	u340719 	11.07.21 23:32:01 	Объект #148481, tanwud продал 130 Уран за 13260 Гб (102 Гб/ед.), баланс объекта: 1363395 Гб, 9716.22 ед.
#58115 	u340719 	11.07.21 23:31:54 	Объект #58115, tanwud купил 126 Уран за 12852 Гб (102 Гб/ед.), баланс объекта: 55960 Гб, 6960.44 ед.
#148481 	u340719 	11.07.21 23:31:47 	Объект #148481, tanwud продал 350 Уран за 35700 Гб (102 Гб/ед.), баланс объекта: 1376655 Гб, 9586.22 ед.
#58115 	u340719 	11.07.21 23:31:40 	Объект #58115, tanwud купил 354 Уран за 36108 Гб (102 Гб/ед.), баланс объекта: 43108 Гб, 7086.44 ед.
#148481 	u340719 	11.07.21 23:31:33 	Объект #148481, tanwud продал 708 Бокситы за 20532 Гб (29 Гб/ед.), баланс объекта: 1412355 Гб, 9490.53 ед.
#70852 	u340719 	11.07.21 23:25:18 	Объект #70852, tanwud купил 412 Бокситы за 11948 Гб (29 Гб/ед.), баланс объекта: 829748 Гб, 37466.79 ед.
#102892 	u340719 	11.07.21 23:25:03 	Объект #102892, tanwud продал 116 Уран за 11832 Гб (102 Гб/ед.), баланс объекта: 2323560 Гб, 825.27 ед.
#126319 	u340719 	11.07.21 23:24:39 	Объект #126319, tanwud продал 90 Уран за 9180 Гб (102 Гб/ед.), баланс объекта: 287820 Гб, 431.88 ед.
#70852 	u340719 	11.07.21 23:24:34 	Объект #70852, tanwud купил 295 Бокситы за 8555 Гб (29 Гб/ед.), баланс объекта: 817800 Гб, 37878.79 ед.
#119453 	u340719 	11.07.21 23:24:02 	Объект #119453, tanwud продал 95 Уран за 9785 Гб (103 Гб/ед.), баланс объекта: 1866225 Гб, 719.77 ед.
#153098 	u340719 	11.07.21 23:23:58 	Объект #153098, tanwud продал 17 Уран за 1751 Гб (103 Гб/ед.), баланс объекта: 2052234 Гб, 143.77 ед.
#100323 	u340719 	11.07.21 23:23:55 	Объект #100323, tanwud продал 16 Уран за 1648 Гб (103 Гб/ед.), баланс объекта: 104204 Гб, 143.2 ед.
#149085 	u340719 	11.07.21 23:23:49 	Объект #149085, tanwud продал 19 Уран за 1957 Гб (103 Гб/ед.), баланс объекта: 4136855 Гб, 143.67 ед.
#45737 	u340719 	11.07.21 23:23:47 	Объект #45737, tanwud купил 350 Уран за 35700 Гб (102 Гб/ед.), баланс объекта: 292804 Гб, 2198 ед.
#148455 	u340719 	11.07.21 23:23:18 	Объект #148455, tanwud продал 350 Уран за 35700 Гб (102 Гб/ед.), баланс объекта: 912134 Гб, 5140.67 ед.
#45737 	u340719 	11.07.21 23:23:16 	Объект #45737, tanwud купил 350 Уран за 35700 Гб (102 Гб/ед.), баланс объекта: 257104 Гб, 2548 ед.
#148455 	u340719 	11.07.21 23:23:14 	Объект #148455, tanwud продал 350 Уран за 35700 Гб (102 Гб/ед.), баланс объекта: 947834 Гб, 4790.67 ед.
#45737 	u340719 	11.07.21 23:23:10 	Объект #45737, tanwud купил 350 Уран за 35700 Гб (102 Гб/ед.), баланс объекта: 221404 Гб, 2898 ед.
#70852 	u340719 	11.07.21 23:23:00 	Объект #70852, tanwud продал 350 Уран за 35700 Гб (102 Гб/ед.), баланс объекта: 809245 Гб, 8099.98 ед.
#45737 	u340719 	11.07.21 23:22:58 	Объект #45737, tanwud купил 350 Уран за 35700 Гб (102 Гб/ед.), баланс объекта: 185704 Гб, 3248 ед.
#70852 	u340719 	11.07.21 23:22:55 	Объект #70852, tanwud продал 350 Уран за 35700 Гб (102 Гб/ед.), баланс объекта: 844945 Гб, 7749.98 ед.
#45737 	u340719 	11.07.21 23:22:52 	Объект #45737, tanwud купил 350 Уран за 35700 Гб (102 Гб/ед.), баланс объекта: 150004 Гб, 3598 ед.
#70852 	u340719 	11.07.21 23:22:49 	Объект #70852, tanwud продал 350 Уран за 35700 Гб (102 Гб/ед.), баланс объекта: 880645 Гб, 7399.98 ед.
#45737 	u340719 	11.07.21 23:22:46 	Объект #45737, tanwud купил 350 Уран за 35700 Гб (102 Гб/ед.), баланс объекта: 114304 Гб, 3948 ед.
#70852 	u340719 	11.07.21 23:22:43 	Объект #70852, tanwud продал 350 Уран за 35700 Гб (102 Гб/ед.), баланс объекта: 916345 Гб, 7049.98 ед.
#45737 	u340719 	11.07.21 23:22:39 	Объект #45737, tanwud купил 350 Уран за 35700 Гб (102 Гб/ед.), баланс объекта: 78604 Гб, 4298 ед.
#70852 	u340719 	11.07.21 23:22:34 	Объект #70852, tanwud продал 350 Уран за 35700 Гб (102 Гб/ед.), баланс объекта: 952045 Гб, 6699.98 ед.
#45737 	u340719 	11.07.21 23:22:30 	Объект #45737, tanwud купил 352 Уран за 35904 Гб (102 Гб/ед.), баланс объекта: 42904 Гб, 4648 ед.
#134305 	u340719 	11.07.21 21:52:14 	Объект #134305, tanwud продал 80 Ганджиум за 10960 Гб (137 Гб/ед.), баланс объекта: 136 Гб, 3097.74 ед.
#87336 	u340719 	11.07.21 21:52:08 	Объект #87336, tanwud купил 80 Ганджиум за 10880 Гб (136 Гб/ед.), баланс объекта: 1276307 Гб, 2422.57 ед.
#87336 	u340719 	11.07.21 21:51:41 	Объект #87336, tanwud продал 62 Трава за 1922 Гб (31 Гб/ед.), баланс объекта: 1265427 Гб, 8639.61 ед.
#152452 	u340719 	11.07.21 21:51:37 	Объект #152452, tanwud купил 62 Трава за 1860 Гб (30 Гб/ед.), баланс объекта: 3128122 Гб, 365.6 ед.
#87336 	u340719 	11.07.21 21:51:11 	Объект #87336, tanwud продал 550 Трава за 17050 Гб (31 Гб/ед.), баланс объекта: 1267349 Гб, 8577.61 ед.
#102892 	u340719 	11.07.21 21:51:08 	Объект #102892, tanwud купил 550 Трава за 16500 Гб (30 Гб/ед.), баланс объекта: 2328920 Гб, 0.31 ед.
#87336 	u340719 	11.07.21 21:50:57 	Объект #87336, tanwud продал 292 Уран за 29784 Гб (102 Гб/ед.), баланс объекта: 1284399 Гб, 1295.14 ед.
#45737 	u340719 	11.07.21 21:50:51 	Объект #45737, tanwud купил 290 Уран за 29580 Гб (102 Гб/ед.), баланс объекта: 165610 Гб, 3445 ед.
#134305 	u340719 	11.07.21 21:50:38 	Объект #134305, tanwud продал 21 Ганджиум за 2877 Гб (137 Гб/ед.), баланс объекта: 11096 Гб, 3017.74 ед.
#87336 	u340719 	11.07.21 21:50:23 	Объект #87336, tanwud продал 340 Уран за 34680 Гб (102 Гб/ед.), баланс объекта: 1314183 Гб, 1003.14 ед.
#45737 	u340719 	11.07.21 21:50:16 	Объект #45737, tanwud купил 343 Уран за 34986 Гб (102 Гб/ед.), баланс объекта: 136030 Гб, 3735 ед.
#156513 	u340719 	11.07.21 21:49:50 	Объект #156513, tanwud продал 19 Ганджиум за 2660 Гб (140 Гб/ед.), баланс объекта: 163930 Гб, 400 ед.
#87336 	u340719 	11.07.21 21:49:36 	Объект #87336, tanwud купил 40 Ганджиум за 5440 Гб (136 Гб/ед.), баланс объекта: 1348863 Гб, 2502.57 ед.
#156536 	u340719 	11.07.21 21:48:53 	Объект #156536, tanwud продал 190 Уран за 19380 Гб (102 Гб/ед.), баланс объекта: 540762 Гб, 718.18 ед.
#45737 	u340719 	11.07.21 21:48:49 	Объект #45737, tanwud купил 190 Уран за 19380 Гб (102 Гб/ед.), баланс объекта: 101044 Гб, 4078 ед.
#156536 	u340719 	11.07.21 21:48:39 	Объект #156536, tanwud продал 376 Алюминий за 69560 Гб (185 Гб/ед.), баланс объекта: 560142 Гб, 559.01 ед.
#120777 	u340719 	11.07.21 21:48:29 	Объект #120777, tanwud продал 75 Алюминий за 13875 Гб (185 Гб/ед.), баланс объекта: 1849343 Гб, 947.2 ед.
#89617 	u340719 	11.07.21 21:48:24 	Объект #89617, tanwud продал 79 Алюминий за 14773 Гб (187 Гб/ед.), баланс объекта: 2093 Гб, 2999.55 ед.
#133998 	u340719 	11.07.21 21:48:17 	Объект #133998, tanwud продал 12 Алюминий за 2244 Гб (187 Гб/ед.), баланс объекта: 738892 Гб, 1499.85 ед.
#110654 	u340719 	11.07.21 21:48:12 	Объект #110654, tanwud купил 542 Алюминий за 100270 Гб (185 Гб/ед.), баланс объекта: 7939976 Гб, 0.88 ед.
#102892 	u340719 	11.07.21 21:09:24 	Объект #102892, tanwud продал 27 Уран за 2754 Гб (102 Гб/ед.), баланс объекта: 2322348 Гб, 828.43 ед.
#130210 	u340719 	11.07.21 21:09:09 	Объект #130210, tanwud продал 46 Уран за 4692 Гб (102 Гб/ед.), баланс объекта: 1645381 Гб, 575.58 ед.
#100323 	u340719 	11.07.21 21:08:34 	Объект #100323, tanwud продал 24 Уран за 2472 Гб (103 Гб/ед.), баланс объекта: 103657 Гб, 143.58 ед.
#119453 	u340719 	11.07.21 21:08:30 	Объект #119453, tanwud продал 46 Уран за 4738 Гб (103 Гб/ед.), баланс объекта: 1866149 Гб, 719.57 ед.
#149085 	u340719 	11.07.21 21:08:22 	Объект #149085, tanwud продал 10 Уран за 1030 Гб (103 Гб/ед.), баланс объекта: 4139186 Гб, 143.87 ед.
#45737 	u340719 	11.07.21 21:08:20 	Объект #45737, tanwud купил 150 Уран за 15300 Гб (102 Гб/ед.), баланс объекта: 22300 Гб, 4850 ед.
#153098 	u340719 	11.07.21 20:35:01 	Объект #153098, tanwud продал 18 Уран за 1854 Гб (103 Гб/ед.), баланс объекта: 2052047 Гб, 143.57 ед.
#65351 	u340719 	11.07.21 20:34:58 	Объект #65351, tanwud купил 18 Уран за 1836 Гб (102 Гб/ед.), баланс объекта: 95294 Гб, 4263.52 ед.
#126324 	u340719 	11.07.21 20:34:48 	Объект #126324, tanwud продал 84 Трава за 2520 Гб (30 Гб/ед.), баланс объекта: 663765 Гб, 479.68 ед.
#153098 	u340719 	11.07.21 20:34:42 	Объект #153098, tanwud купил 84 Трава за 2436 Гб (29 Гб/ед.), баланс объекта: 2053901 Гб, 0.87 ед.
#156325 	u340719 	11.07.21 20:34:07 	Объект #156325, tanwud продал 450 Трава за 13500 Гб (30 Гб/ед.), баланс объекта: 1443 Гб, 2790 ед.
#151446 	u340719 	11.07.21 20:34:04 	Объект #151446, tanwud купил 450 Трава за 13500 Гб (30 Гб/ед.), баланс объекта: 2059270 Гб, 3.14 ед.
#151446 	u340719 	11.07.21 20:33:55 	Объект #151446, tanwud продал 340 Уран за 34680 Гб (102 Гб/ед.), баланс объекта: 2045770 Гб, 717.12 ед.
#65351 	u340719 	11.07.21 20:33:50 	Объект #65351, tanwud купил 340 Уран за 34680 Гб (102 Гб/ед.), баланс объекта: 93458 Гб, 4281.52 ед.
#160292 	u340719 	11.07.21 20:33:25 	Объект #160292, tanwud продал 300 Уран за 30600 Гб (102 Гб/ед.), баланс объекта: 355669 Гб, 1140.44 ед.
#65351 	u340719 	11.07.21 20:33:20 	Объект #65351, tanwud купил 300 Уран за 30600 Гб (102 Гб/ед.), баланс объекта: 58778 Гб, 4621.52 ед.
#148455 	u340719 	11.07.21 20:33:00 	Объект #148455, tanwud продал 200 Уран за 20400 Гб (102 Гб/ед.), баланс объекта: 1037942 Гб, 5182.72 ед.
#65351 	u340719 	11.07.21 20:32:56 	Объект #65351, tanwud купил 200 Уран за 20400 Гб (102 Гб/ед.), баланс объекта: 28178 Гб, 4921.52 ед.
#148455 	u340719 	11.07.21 20:32:46 	Объект #148455, tanwud продал 350 Уран за 35700 Гб (102 Гб/ед.), баланс объекта: 1058342 Гб, 4982.72 ед.
#45737 	u340719 	11.07.21 20:32:41 	Объект #45737, tanwud купил 350 Уран за 35700 Гб (102 Гб/ед.), баланс объекта: 507106 Гб, 97 ед.
#148455 	u340719 	11.07.21 20:32:36 	Объект #148455, tanwud продал 350 Уран за 35700 Гб (102 Гб/ед.), баланс объекта: 1094042 Гб, 4632.72 ед.
#45737 	u340719 	11.07.21 20:32:33 	Объект #45737, tanwud купил 350 Уран за 35700 Гб (102 Гб/ед.), баланс объекта: 471406 Гб, 447 ед.
#148455 	u340719 	11.07.21 20:32:29 	Объект #148455, tanwud продал 350 Уран за 35700 Гб (102 Гб/ед.), баланс объекта: 1129742 Гб, 4282.72 ед.
#45737 	u340719 	11.07.21 20:32:27 	Объект #45737, tanwud купил 350 Уран за 35700 Гб (102 Гб/ед.), баланс объекта: 435706 Гб, 797 ед.
#148455 	u340719 	11.07.21 20:32:24 	Объект #148455, tanwud продал 350 Уран за 35700 Гб (102 Гб/ед.), баланс объекта: 1165442 Гб, 3932.72 ед.
#45737 	u340719 	11.07.21 20:32:19 	Объект #45737, tanwud купил 350 Уран за 35700 Гб (102 Гб/ед.), баланс объекта: 400006 Гб, 1147 ед.
#110654 	u340719 	11.07.21 20:32:10 	Объект #110654, tanwud продал 380 Бокситы за 11400 Гб (30 Гб/ед.), баланс объекта: 7879503 Гб, 6475.19 ед.
#70852 	u340719 	11.07.21 20:32:04 	Объект #70852, tanwud купил 380 Бокситы за 11020 Гб (29 Гб/ед.), баланс объекта: 1102896 Гб, 27958.59 ед.
#70852 	u340719 	11.07.21 20:31:53 	Объект #70852, tanwud продал 350 Уран за 35700 Гб (102 Гб/ед.), баланс объекта: 1091876 Гб, 8092.74 ед.
#45737 	u340719 	11.07.21 20:31:49 	Объект #45737, tanwud купил 350 Уран за 35700 Гб (102 Гб/ед.), баланс объекта: 364306 Гб, 1497 ед.
#70852 	u340719 	11.07.21 20:31:45 	Объект #70852, tanwud продал 350 Уран за 35700 Гб (102 Гб/ед.), баланс объекта: 1127576 Гб, 7742.74 ед.
#45737 	u340719 	11.07.21 20:31:42 	Объект #45737, tanwud купил 350 Уран за 35700 Гб (102 Гб/ед.), баланс объекта: 328606 Гб, 1847 ед.
#70852 	u340719 	11.07.21 20:31:38 	Объект #70852, tanwud продал 350 Уран за 35700 Гб (102 Гб/ед.), баланс объекта: 1163276 Гб, 7392.74 ед.
#45737 	u340719 	11.07.21 20:31:35 	Объект #45737, tanwud купил 350 Уран за 35700 Гб (102 Гб/ед.), баланс объекта: 292906 Гб, 2197 ед.
#70852 	u340719 	11.07.21 20:31:29 	Объект #70852, tanwud продал 350 Уран за 35700 Гб (102 Гб/ед.), баланс объекта: 1198976 Гб, 7042.74 ед.
#45737 	u340719 	11.07.21 20:31:27 	Объект #45737, tanwud купил 350 Уран за 35700 Гб (102 Гб/ед.), баланс объекта: 257206 Гб, 2547 ед.
#70852 	u340719 	11.07.21 20:31:22 	Объект #70852, tanwud продал 350 Уран за 35700 Гб (102 Гб/ед.), баланс объекта: 1234676 Гб, 6692.74 ед.
#45737 	u340719 	11.07.21 20:31:19 	Объект #45737, tanwud купил 350 Уран за 35700 Гб (102 Гб/ед.), баланс объекта: 221506 Гб, 2897 ед.
#70852 	u340719 	11.07.21 20:31:16 	Объект #70852, tanwud продал 350 Уран за 35700 Гб (102 Гб/ед.), баланс объекта: 1270376 Гб, 6342.74 ед.
#45737 	u340719 	11.07.21 20:31:14 	Объект #45737, tanwud купил 350 Уран за 35700 Гб (102 Гб/ед.), баланс объекта: 185806 Гб, 3247 ед.
#70852 	u340719 	11.07.21 20:31:11 	Объект #70852, tanwud продал 350 Уран за 35700 Гб (102 Гб/ед.), баланс объекта: 1306076 Гб, 5992.74 ед.
#45737 	u340719 	11.07.21 20:31:07 	Объект #45737, tanwud купил 350 Уран за 35700 Гб (102 Гб/ед.), баланс объекта: 150106 Гб, 3597 ед.
#70852 	u340719 	11.07.21 20:31:04 	Объект #70852, tanwud продал 350 Уран за 35700 Гб (102 Гб/ед.), баланс объекта: 1341776 Гб, 5642.74 ед.
#45737 	u340719 	11.07.21 20:31:00 	Объект #45737, tanwud купил 350 Уран за 35700 Гб (102 Гб/ед.), баланс объекта: 114406 Гб, 3947 ед.
#70852 	u340719 	11.07.21 20:30:55 	Объект #70852, tanwud продал 350 Уран за 35700 Гб (102 Гб/ед.), баланс объекта: 1377476 Гб, 5292.74 ед.
#45737 	u340719 	11.07.21 20:30:49 	Объект #45737, tanwud купил 350 Уран за 35700 Гб (102 Гб/ед.), баланс объекта: 78706 Гб, 4297 ед.
#70852 	u340719 	11.07.21 20:30:46 	Объект #70852, tanwud продал 350 Уран за 35700 Гб (102 Гб/ед.), баланс объекта: 1413176 Гб, 4942.74 ед.
#45737 	u340719 	11.07.21 20:30:42 	Объект #45737, tanwud купил 353 Уран за 36006 Гб (102 Гб/ед.), баланс объекта: 43006 Гб, 4647 ед.
