
#156536 	u340719 	11.07.21 19:58:42 	Объект #156536, tanwud продал 5 Уран за 510 Гб (102 Гб/ед.), баланс объекта: 632278 Гб, 576.71 ед.
#156536 	u340719 	11.07.21 19:58:38 	Объект #156536, tanwud продал 189 Алюминий за 34965 Гб (185 Гб/ед.), баланс объекта: 632788 Гб, 217.51 ед.
#110654 	u340719 	11.07.21 19:58:32 	Объект #110654, tanwud купил 186 Алюминий за 34410 Гб (185 Гб/ед.), баланс объекта: 7924677 Гб, 0.88 ед.
#82266 	u340719 	11.07.21 19:57:58 	Объект #82266, tanwud продал 370 Трава за 11470 Гб (31 Гб/ед.), баланс объекта: 5594241 Гб, 5745.09 ед.
#89284 	u340719 	11.07.21 19:57:55 	Объект #89284, tanwud купил 370 Трава за 11100 Гб (30 Гб/ед.), баланс объекта: 463618 Гб, 8 ед.
#102892 	u340719 	11.07.21 19:57:32 	Объект #102892, tanwud продал 160 Уран за 16320 Гб (102 Гб/ед.), баланс объекта: 2318549 Гб, 861.19 ед.
#65351 	u340719 	11.07.21 19:57:27 	Объект #65351, tanwud купил 160 Уран за 16320 Гб (102 Гб/ед.), баланс объекта: 23320 Гб, 4840 ед.
#102892 	u340719 	11.07.21 19:57:17 	Объект #102892, tanwud продал 190 Уран за 19380 Гб (102 Гб/ед.), баланс объекта: 2334869 Гб, 701.19 ед.
#156325 	u340719 	11.07.21 19:57:05 	Объект #156325, tanwud продал 30 Уран за 3060 Гб (102 Гб/ед.), баланс объекта: 14943 Гб, 428.7 ед.
#119453 	u340719 	11.07.21 19:56:52 	Объект #119453, tanwud продал 47 Уран за 4841 Гб (103 Гб/ед.), баланс объекта: 1863584 Гб, 719.95 ед.
#149085 	u340719 	11.07.21 19:56:48 	Объект #149085, tanwud продал 19 Уран за 1957 Гб (103 Гб/ед.), баланс объекта: 4136443 Гб, 143.47 ед.
#43110 	u340719 	11.07.21 19:56:24 	Объект #43110, tanwud продал 61 Уран за 6283 Гб (103 Гб/ед.), баланс объекта: 597406 Гб, 249.31 ед.
#45737 	u340719 	11.07.21 19:56:08 	Объект #45737, tanwud купил 330 Уран за 33660 Гб (102 Гб/ед.), баланс объекта: 265876 Гб, 2462 ед.
#89617 	u340719 	11.07.21 19:56:04 	Объект #89617, tanwud продал 330 Уран за 33660 Гб (102 Гб/ед.), баланс объекта: 59045 Гб, 9990.4 ед.
#45737 	u340719 	11.07.21 19:55:55 	Объект #45737, tanwud купил 350 Уран за 35700 Гб (102 Гб/ед.), баланс объекта: 232216 Гб, 2792 ед.
#89617 	u340719 	11.07.21 19:55:51 	Объект #89617, tanwud продал 350 Уран за 35700 Гб (102 Гб/ед.), баланс объекта: 92705 Гб, 9660.4 ед.
#45737 	u340719 	11.07.21 19:55:45 	Объект #45737, tanwud купил 352 Уран за 35904 Гб (102 Гб/ед.), баланс объекта: 196516 Гб, 3142 ед.
#89617 	u340719 	11.07.21 19:55:36 	Объект #89617, tanwud продал 62 Алюминий за 11594 Гб (187 Гб/ед.), баланс объекта: 128405 Гб, 2999.3 ед.
#110654 	u340719 	11.07.21 19:55:34 	Объект #110654, tanwud купил 62 Алюминий за 11470 Гб (185 Гб/ед.), баланс объекта: 7890267 Гб, 186.88 ед.
#89617 	u340719 	11.07.21 19:55:27 	Объект #89617, tanwud продал 170 Уран за 17340 Гб (102 Гб/ед.), баланс объекта: 139999 Гб, 9310.4 ед.
#89617 	u340719 	11.07.21 19:55:19 	Объект #89617, tanwud продал 20 Алюминий за 3740 Гб (187 Гб/ед.), баланс объекта: 157339 Гб, 2937.3 ед.
#161915 	u340719 	11.07.21 19:07:53 	Объект #161915, tanwud продал 172 Уран за 17544 Гб (102 Гб/ед.), баланс объекта: 195590 Гб, 3799.27 ед.
#45737 	u340719 	11.07.21 19:07:50 	Объект #45737, tanwud купил 342 Уран за 34884 Гб (102 Гб/ед.), баланс объекта: 41884 Гб, 4658 ед.
#120777 	u340719 	11.07.21 19:07:43 	Объект #120777, tanwud продал 115 Алюминий за 21275 Гб (185 Гб/ед.), баланс объекта: 1887930 Гб, 947.2 ед.
#110654 	u340719 	11.07.21 19:07:40 	Объект #110654, tanwud купил 135 Алюминий за 24975 Гб (185 Гб/ед.), баланс объекта: 7923696 Гб, 0.88 ед.
#120777 	u340719 	11.07.21 19:07:34 	Объект #120777, tanwud продал 520 Алюминий за 96200 Гб (185 Гб/ед.), баланс объекта: 1909205 Гб, 832.2 ед.
#89617 	u340719 	11.07.21 19:07:21 	Объект #89617, tanwud продал 160 Алюминий за 29920 Гб (187 Гб/ед.), баланс объекта: 210288 Гб, 2999.2 ед.
#133998 	u340719 	11.07.21 19:07:14 	Объект #133998, tanwud продал 24 Алюминий за 4488 Гб (187 Гб/ед.), баланс объекта: 741822 Гб, 1499.85 ед.
#110654 	u340719 	11.07.21 19:07:09 	Объект #110654, tanwud купил 707 Алюминий за 130795 Гб (185 Гб/ед.), баланс объекта: 7898721 Гб, 135.88 ед.
#79459 	u340719 	11.07.21 19:00:39 	Объект #79459, tanwud продал 640 Бокситы за 18560 Гб (29 Гб/ед.), баланс объекта: 4729923 Гб, 8587.93 ед.
#15200 	u340719 	11.07.21 19:00:33 	Объект #15200, tanwud купил 641 Бокситы за 18589 Гб (29 Гб/ед.), баланс объекта: 16949827 Гб, 0.58 ед.
#156753 	u340719 	11.07.21 19:00:12 	Объект #156753, tanwud продал 80 Уран за 8160 Гб (102 Гб/ед.), баланс объекта: 2079540 Гб, 2993.62 ед.
#45743 	u340719 	11.07.21 19:00:08 	Объект #45743, tanwud купил 80 Уран за 8160 Гб (102 Гб/ед.), баланс объекта: 79216 Гб, 4292 ед.
#154088 	u340719 	11.07.21 18:59:56 	Объект #154088, tanwud продал 310 Уран за 31620 Гб (102 Гб/ед.), баланс объекта: 293057 Гб, 719.33 ед.
#45743 	u340719 	11.07.21 18:59:53 	Объект #45743, tanwud купил 10 Уран за 1020 Гб (102 Гб/ед.), баланс объекта: 71056 Гб, 4372 ед.
#45743 	u340719 	11.07.21 18:59:45 	Объект #45743, tanwud купил 300 Уран за 30600 Гб (102 Гб/ед.), баланс объекта: 70036 Гб, 4382 ед.
#46871 	u340719 	11.07.21 18:59:35 	Объект #46871, tanwud продал 32 Уран за 3296 Гб (103 Гб/ед.), баланс объекта: 6986865 Гб, 283.42 ед.
#66223 	u340719 	11.07.21 18:59:30 	Объект #66223, tanwud продал 10 Уран за 1030 Гб (103 Гб/ед.), баланс объекта: 2333316 Гб, 99.2 ед.
#45743 	u340719 	11.07.21 18:59:27 	Объект #45743, tanwud купил 10 Уран за 1020 Гб (102 Гб/ед.), баланс объекта: 39436 Гб, 4682 ед.
#15200 	u340719 	11.07.21 18:58:53 	Объект #15200, tanwud продал 290 Уран за 29580 Гб (102 Гб/ед.), баланс объекта: 16931238 Гб, 2266.27 ед.
#45743 	u340719 	11.07.21 18:58:47 	Объект #45743, tanwud купил 308 Уран за 31416 Гб (102 Гб/ед.), баланс объекта: 38416 Гб, 4692 ед.
#98478 	u340719 	11.07.21 18:42:44 	Объект #98478, tanwud продал 420 Бокситы за 12180 Гб (29 Гб/ед.), баланс объекта: 54749464 Гб, 8639.76 ед.
#15200 	u340719 	11.07.21 18:42:39 	Объект #15200, tanwud купил 420 Бокситы за 12180 Гб (29 Гб/ед.), баланс объекта: 16960818 Гб, 641.58 ед.
#98478 	u340719 	11.07.21 18:42:10 	Объект #98478, tanwud продал 340 Уран за 34680 Гб (102 Гб/ед.), баланс объекта: 54761644 Гб, 4310.36 ед.
#45743 	u340719 	11.07.21 18:42:03 	Объект #45743, tanwud купил 354 Уран за 36108 Гб (102 Гб/ед.), баланс объекта: 175606 Гб, 3347 ед.
#8063 	u340719 	11.07.21 18:03:40 	Объект #8063, tanwud продал 91 Алюминий за 16926 Гб (186 Гб/ед.), баланс объекта: 3082128 Гб, 998.84 ед.
#89005 	u340719 	11.07.21 18:03:36 	Объект #89005, tanwud купил 91 Алюминий за 16835 Гб (185 Гб/ед.), баланс объекта: 9127015 Гб, 317.27 ед.
#8063 	u340719 	11.07.21 18:03:20 	Объект #8063, tanwud продал 87 Ганджиум за 11832 Гб (136 Гб/ед.), баланс объекта: 3099054 Гб, 1914.61 ед.
#120965 	u340719 	11.07.21 18:03:16 	Объект #120965, tanwud купил 87 Ганджиум за 11832 Гб (136 Гб/ед.), баланс объекта: 1926962 Гб, 0.16 ед.
#120280 	u340719 	11.07.21 18:02:29 	Объект #120280, tanwud продал 153 Маковая соломка за 5202 Гб (34 Гб/ед.), баланс объекта: 1336957 Гб, 914.32 ед.
#156044 	u340719 	11.07.21 18:02:21 	Объект #156044, tanwud купил 153 Маковая соломка за 4896 Гб (32 Гб/ед.), баланс объекта: 2031457 Гб, 0.49 ед.
#95381 	u340719 	11.07.21 18:02:07 	Объект #95381, tanwud продал 51 Ганджиум за 6987 Гб (137 Гб/ед.), баланс объекта: 358361 Гб, 1399.82 ед.
#161892 	u340719 	11.07.21 18:02:02 	Объект #161892, tanwud купил 51 Ганджиум за 6936 Гб (136 Гб/ед.), баланс объекта: 318547 Гб, 71.12 ед.
#161868 	u340719 	11.07.21 18:01:27 	Объект #161868, tanwud продал 35 Трава за 1050 Гб (30 Гб/ед.), баланс объекта: 498440 Гб, 650.6 ед.
#139102 	u340719 	11.07.21 18:01:24 	Объект #139102, tanwud купил 35 Трава за 1050 Гб (30 Гб/ед.), баланс объекта: 2265837 Гб, 0.8 ед.
#120965 	u340719 	11.07.21 18:01:01 	Объект #120965, tanwud продал 88 Трава за 2728 Гб (31 Гб/ед.), баланс объекта: 1915130 Гб, 2879.88 ед.
#139102 	u340719 	11.07.21 18:00:58 	Объект #139102, tanwud купил 88 Трава за 2640 Гб (30 Гб/ед.), баланс объекта: 2264787 Гб, 35.8 ед.
#64984 	u340719 	11.07.21 18:00:13 	Объект #64984, tanwud продал 64 Трава за 1984 Гб (31 Гб/ед.), баланс объекта: 5175512 Гб, 1998.24 ед.
#139102 	u340719 	11.07.21 18:00:06 	Объект #139102, tanwud купил 64 Трава за 1920 Гб (30 Гб/ед.), баланс объекта: 2262147 Гб, 123.8 ед.
#89005 	u340719 	11.07.21 17:55:51 	Объект #89005, tanwud продал 260 Бокситы за 7540 Гб (29 Гб/ед.), баланс объекта: 9110180 Гб, 8634.35 ед.
#137730 	u340719 	11.07.21 17:55:48 	Объект #137730, tanwud купил 260 Бокситы за 7540 Гб (29 Гб/ед.), баланс объекта: 991263 Гб, 69.83 ед.
#89005 	u340719 	11.07.21 17:55:39 	Объект #89005, tanwud продал 350 Уран за 35700 Гб (102 Гб/ед.), баланс объекта: 9117720 Гб, 4315.38 ед.
#58121 	u340719 	11.07.21 17:55:37 	Объект #58121, tanwud купил 350 Уран за 35700 Гб (102 Гб/ед.), баланс объекта: 101170 Гб, 4217.32 ед.
#89005 	u340719 	11.07.21 17:55:17 	Объект #89005, tanwud продал 347 Бокситы за 10063 Гб (29 Гб/ед.), баланс объекта: 9153420 Гб, 8374.35 ед.
#108181 	u340719 	11.07.21 17:48:52 	Объект #108181, tanwud купил 347 Бокситы за 10063 Гб (29 Гб/ед.), баланс объекта: 727880 Гб, 0.09 ед.
#160722 	u340719 	11.07.21 17:48:38 	Объект #160722, tanwud продал 170 Уран за 17340 Гб (102 Гб/ед.), баланс объекта: 61 Гб, 4426.75 ед.
#45742 	u340719 	11.07.21 17:48:34 	Объект #45742, tanwud купил 166 Уран за 16932 Гб (102 Гб/ед.), баланс объекта: 201004 Гб, 3123.4 ед.
#160722 	u340719 	11.07.21 17:48:28 	Объект #160722, tanwud продал 350 Уран за 35700 Гб (102 Гб/ед.), баланс объекта: 17401 Гб, 4256.75 ед.
#45742 	u340719 	11.07.21 17:48:25 	Объект #45742, tanwud купил 350 Уран за 35700 Гб (102 Гб/ед.), баланс объекта: 184072 Гб, 3289.4 ед.
#160722 	u340719 	11.07.21 17:48:22 	Объект #160722, tanwud продал 350 Уран за 35700 Гб (102 Гб/ед.), баланс объекта: 53101 Гб, 3906.75 ед.
#45742 	u340719 	11.07.21 17:48:17 	Объект #45742, tanwud купил 350 Уран за 35700 Гб (102 Гб/ед.), баланс объекта: 148372 Гб, 3639.4 ед.
#119354 	u340719 	11.07.21 17:48:11 	Объект #119354, tanwud продал 350 Уран за 35700 Гб (102 Гб/ед.), баланс объекта: 632321 Гб, 2232.16 ед.
#45742 	u340719 	11.07.21 17:48:08 	Объект #45742, tanwud купил 350 Уран за 35700 Гб (102 Гб/ед.), баланс объекта: 112672 Гб, 3989.4 ед.
#119354 	u340719 	11.07.21 17:48:03 	Объект #119354, tanwud продал 350 Уран за 35700 Гб (102 Гб/ед.), баланс объекта: 668021 Гб, 1882.16 ед.
#45742 	u340719 	11.07.21 17:47:59 	Объект #45742, tanwud купил 350 Уран за 35700 Гб (102 Гб/ед.), баланс объекта: 76972 Гб, 4339.4 ед.
#119354 	u340719 	11.07.21 17:47:54 	Объект #119354, tanwud продал 350 Уран за 35700 Гб (102 Гб/ед.), баланс объекта: 703721 Гб, 1532.16 ед.
#45742 	u340719 	11.07.21 17:47:45 	Объект #45742, tanwud купил 354 Уран за 36108 Гб (102 Гб/ед.), баланс объекта: 41272 Гб, 4689.4 ед.
#160722 	u340719 	11.07.21 17:47:37 	Объект #160722, tanwud продал 708 Бокситы за 20532 Гб (29 Гб/ед.), баланс объекта: 88801 Гб, 9031.5 ед.
#15200 	u340719 	11.07.21 17:43:52 	Объект #15200, tanwud купил 706 Бокситы за 20474 Гб (29 Гб/ед.), баланс объекта: 16957411 Гб, 167.83 ед.
#98478 	u340719 	11.07.21 17:43:45 	Объект #98478, tanwud продал 270 Бокситы за 7830 Гб (29 Гб/ед.), баланс объекта: 54813573 Гб, 8564.76 ед.
#49999 	u340719 	11.07.21 17:35:46 	Объект #49999, tanwud продал 150 Уран за 15300 Гб (102 Гб/ед.), баланс объекта: 9672848 Гб, 3236.26 ед.
#45749 	u340719 	11.07.21 17:35:43 	Объект #45749, tanwud купил 142 Уран за 14484 Гб (102 Гб/ед.), баланс объекта: 86050 Гб, 4254.88 ед.
#49999 	u340719 	11.07.21 17:35:37 	Объект #49999, tanwud продал 210 Уран за 21420 Гб (102 Гб/ед.), баланс объекта: 9688148 Гб, 3086.26 ед.
#45749 	u340719 	11.07.21 17:35:33 	Объект #45749, tanwud купил 210 Уран за 21420 Гб (102 Гб/ед.), баланс объекта: 71566 Гб, 4396.88 ед.
#49999 	u340719 	11.07.21 17:35:28 	Объект #49999, tanwud продал 210 Уран за 21420 Гб (102 Гб/ед.), баланс объекта: 9709568 Гб, 2876.26 ед.
#45749 	u340719 	11.07.21 17:35:23 	Объект #45749, tanwud купил 210 Уран за 21420 Гб (102 Гб/ед.), баланс объекта: 50146 Гб, 4606.88 ед.
#49999 	u340719 	11.07.21 17:35:20 	Объект #49999, tanwud продал 210 Уран за 21420 Гб (102 Гб/ед.), баланс объекта: 9730988 Гб, 2666.26 ед.
#45749 	u340719 	11.07.21 17:35:14 	Объект #45749, tanwud купил 213 Уран за 21726 Гб (102 Гб/ед.), баланс объекта: 28726 Гб, 4816.88 ед.
#49999 	u340719 	11.07.21 17:34:55 	Объект #49999, tanwud продал 426 Бокситы за 12354 Гб (29 Гб/ед.), баланс объекта: 9752408 Гб, 6479.14 ед.
#137730 	u340719 	11.07.21 17:17:23 	Объект #137730, tanwud купил 181 Бокситы за 5249 Гб (29 Гб/ед.), баланс объекта: 983723 Гб, 329.83 ед.
#89005 	u340719 	11.07.21 17:17:05 	Объект #89005, tanwud продал 90 Уран за 9180 Гб (102 Гб/ед.), баланс объекта: 9038108 Гб, 4271.23 ед.
#58121 	u340719 	11.07.21 17:17:02 	Объект #58121, tanwud купил 90 Уран за 9180 Гб (102 Гб/ед.), баланс объекта: 65470 Гб, 4567.32 ед.
#89005 	u340719 	11.07.21 17:16:57 	Объект #89005, tanwud продал 90 Уран за 9180 Гб (102 Гб/ед.), баланс объекта: 9047288 Гб, 4181.23 ед.
#58121 	u340719 	11.07.21 17:16:54 	Объект #58121, tanwud купил 90 Уран за 9180 Гб (102 Гб/ед.), баланс объекта: 56290 Гб, 4657.32 ед.
#89005 	u340719 	11.07.21 17:16:52 	Объект #89005, tanwud продал 90 Уран за 9180 Гб (102 Гб/ед.), баланс объекта: 9056468 Гб, 4091.23 ед.
#58121 	u340719 	11.07.21 17:16:49 	Объект #58121, tanwud купил 90 Уран за 9180 Гб (102 Гб/ед.), баланс объекта: 47110 Гб, 4747.32 ед.
#89005 	u340719 	11.07.21 17:16:45 	Объект #89005, tanwud продал 90 Уран за 9180 Гб (102 Гб/ед.), баланс объекта: 9065648 Гб, 4001.23 ед.
#58121 	u340719 	11.07.21 17:16:41 	Объект #58121, tanwud купил 90 Уран за 9180 Гб (102 Гб/ед.), баланс объекта: 37930 Гб, 4837.32 ед.
#89005 	u340719 	11.07.21 17:16:38 	Объект #89005, tanwud продал 90 Уран за 9180 Гб (102 Гб/ед.), баланс объекта: 9074828 Гб, 3911.23 ед.
#58121 	u340719 	11.07.21 17:16:36 	Объект #58121, tanwud купил 90 Уран за 9180 Гб (102 Гб/ед.), баланс объекта: 28750 Гб, 4927.32 ед.
