#89005 	u340719 	11.07.21 17:16:34 	Объект #89005, tanwud продал 90 Уран за 9180 Гб (102 Гб/ед.), баланс объекта: 9084008 Гб, 3821.23 ед.
#58121 	u340719 	11.07.21 17:16:30 	Объект #58121, tanwud купил 90 Уран за 9180 Гб (102 Гб/ед.), баланс объекта: 19570 Гб, 5017.32 ед.
#89005 	u340719 	11.07.21 17:16:27 	Объект #89005, tanwud продал 90 Уран за 9180 Гб (102 Гб/ед.), баланс объекта: 9093188 Гб, 3731.23 ед.
#58121 	u340719 	11.07.21 17:16:22 	Объект #58121, tanwud купил 95 Уран за 9690 Гб (102 Гб/ед.), баланс объекта: 10390 Гб, 5107.32 ед.
#89005 	u340719 	11.07.21 17:15:46 	Объект #89005, tanwud продал 191 Бокситы за 5539 Гб (29 Гб/ед.), баланс объекта: 9102368 Гб, 8639.05 ед.
#15200 	u340719 	11.07.21 16:59:47 	Объект #15200, tanwud купил 708 Бокситы за 20532 Гб (29 Гб/ед.), баланс объекта: 16945489 Гб, 2.08 ед.
#79459 	u340719 	11.07.21 16:59:42 	Объект #79459, tanwud продал 344 Уран за 35088 Гб (102 Гб/ед.), баланс объекта: 4727360 Гб, 7557.09 ед.
#45743 	u340719 	11.07.21 16:59:40 	Объект #45743, tanwud купил 340 Уран за 34680 Гб (102 Гб/ед.), баланс объекта: 135112 Гб, 3744 ед.
#79459 	u340719 	11.07.21 16:59:29 	Объект #79459, tanwud продал 170 Уран за 17340 Гб (102 Гб/ед.), баланс объекта: 4762448 Гб, 7213.09 ед.
#15200 	u340719 	11.07.21 16:59:17 	Объект #15200, tanwud продал 180 Уран за 18360 Гб (102 Гб/ед.), баланс объекта: 16924957 Гб, 2265.17 ед.
#45743 	u340719 	11.07.21 16:59:11 	Объект #45743, tanwud купил 334 Уран за 34068 Гб (102 Гб/ед.), баланс объекта: 100432 Гб, 4084 ед.
#79459 	u340719 	11.07.21 16:59:05 	Объект #79459, tanwud продал 360 Бокситы за 10440 Гб (29 Гб/ед.), баланс объекта: 4779788 Гб, 9999.93 ед.
#15200 	u340719 	11.07.21 16:59:00 	Объект #15200, tanwud купил 352 Бокситы за 10208 Гб (29 Гб/ед.), баланс объекта: 16943317 Гб, 710.08 ед.
#79459 	u340719 	11.07.21 16:58:52 	Объект #79459, tanwud продал 660 Бокситы за 19140 Гб (29 Гб/ед.), баланс объекта: 4790228 Гб, 9639.93 ед.
#15200 	u340719 	11.07.21 16:58:48 	Объект #15200, tanwud купил 660 Бокситы за 19140 Гб (29 Гб/ед.), баланс объекта: 16933109 Гб, 1062.08 ед.
#98478 	u340719 	11.07.21 16:39:41 	Объект #98478, tanwud продал 330 Уран за 33660 Гб (102 Гб/ед.), баланс объекта: 54794605 Гб, 4315.36 ед.
#45743 	u340719 	11.07.21 16:39:37 	Объект #45743, tanwud купил 350 Уран за 35700 Гб (102 Гб/ед.), баланс объекта: 100636 Гб, 4082 ед.
#98478 	u340719 	11.07.21 16:39:32 	Объект #98478, tanwud продал 210 Бокситы за 6090 Гб (29 Гб/ед.), баланс объекта: 54779321 Гб, 8450.76 ед.
#79459 	u340719 	11.07.21 15:59:56 	Объект #79459, tanwud продал 6 Маковая соломка за 204 Гб (34 Гб/ед.), баланс объекта: 4624124 Гб, 9145.6 ед.
#98478 	u340719 	11.07.21 15:59:51 	Объект #98478, tanwud продал 80 Маковая соломка за 2720 Гб (34 Гб/ед.), баланс объекта: 54777226 Гб, 7199.43 ед.
#66223 	u340719 	11.07.21 15:59:47 	Объект #66223, tanwud купил 86 Маковая соломка за 2752 Гб (32 Гб/ед.), баланс объекта: 2333118 Гб, 0.99 ед.
#66223 	u340719 	11.07.21 15:59:43 	Объект #66223, tanwud продал 21 Уран за 2163 Гб (103 Гб/ед.), баланс объекта: 2330366 Гб, 99.58 ед.
#45743 	u340719 	11.07.21 15:59:40 	Объект #45743, tanwud купил 21 Уран за 2142 Гб (102 Гб/ед.), баланс объекта: 61162 Гб, 4469 ед.
#79459 	u340719 	11.07.21 15:59:27 	Объект #79459, tanwud продал 30 Уран за 3060 Гб (102 Гб/ед.), баланс объекта: 4624328 Гб, 7553.09 ед.
#45743 	u340719 	11.07.21 15:59:24 	Объект #45743, tanwud купил 25 Уран за 2550 Гб (102 Гб/ед.), баланс объекта: 59020 Гб, 4490 ед.
#79459 	u340719 	11.07.21 15:59:17 	Объект #79459, tanwud продал 240 Уран за 24480 Гб (102 Гб/ед.), баланс объекта: 4627388 Гб, 7523.09 ед.
#45743 	u340719 	11.07.21 15:59:14 	Объект #45743, tanwud купил 240 Уран за 24480 Гб (102 Гб/ед.), баланс объекта: 56470 Гб, 4515 ед.
#79459 	u340719 	11.07.21 15:59:11 	Объект #79459, tanwud продал 240 Уран за 24480 Гб (102 Гб/ед.), баланс объекта: 4651868 Гб, 7283.09 ед.
#45743 	u340719 	11.07.21 15:59:05 	Объект #45743, tanwud купил 245 Уран за 24990 Гб (102 Гб/ед.), баланс объекта: 31990 Гб, 4755 ед.
#15200 	u340719 	11.07.21 15:42:02 	Объект #15200, tanwud продал 240 Уран за 24480 Гб (102 Гб/ед.), баланс объекта: 16922415 Гб, 2226.02 ед.
#45743 	u340719 	11.07.21 15:42:00 	Объект #45743, tanwud купил 240 Уран за 24480 Гб (102 Гб/ед.), баланс объекта: 103900 Гб, 4050 ед.
#79459 	u340719 	11.07.21 15:41:39 	Объект #79459, tanwud продал 30 Уран за 3060 Гб (102 Гб/ед.), баланс объекта: 4717449 Гб, 7559.09 ед.
#45743 	u340719 	11.07.21 15:41:37 	Объект #45743, tanwud купил 25 Уран за 2550 Гб (102 Гб/ед.), баланс объекта: 79420 Гб, 4290 ед.
#79459 	u340719 	11.07.21 15:41:31 	Объект #79459, tanwud продал 240 Уран за 24480 Гб (102 Гб/ед.), баланс объекта: 4720509 Гб, 7529.09 ед.
#45743 	u340719 	11.07.21 15:41:28 	Объект #45743, tanwud купил 240 Уран за 24480 Гб (102 Гб/ед.), баланс объекта: 76870 Гб, 4315 ед.
#79459 	u340719 	11.07.21 15:41:25 	Объект #79459, tanwud продал 240 Уран за 24480 Гб (102 Гб/ед.), баланс объекта: 4744989 Гб, 7289.09 ед.
#45743 	u340719 	11.07.21 15:41:20 	Объект #45743, tanwud купил 245 Уран за 24990 Гб (102 Гб/ед.), баланс объекта: 52390 Гб, 4555 ед.
#119354 	u340719 	11.07.21 15:37:38 	Объект #119354, tanwud продал 120 Уран за 12240 Гб (102 Гб/ед.), баланс объекта: 760630 Гб, 2242.66 ед.
#45742 	u340719 	11.07.21 15:37:35 	Объект #45742, tanwud купил 115 Уран за 11730 Гб (102 Гб/ед.), баланс объекта: 115936 Гб, 3932 ед.
#119354 	u340719 	11.07.21 15:37:28 	Объект #119354, tanwud продал 240 Уран за 24480 Гб (102 Гб/ед.), баланс объекта: 772870 Гб, 2122.66 ед.
#45742 	u340719 	11.07.21 15:37:24 	Объект #45742, tanwud купил 241 Уран за 24582 Гб (102 Гб/ед.), баланс объекта: 104206 Гб, 4047 ед.
#160722 	u340719 	11.07.21 15:37:12 	Объект #160722, tanwud продал 231 Уран за 23562 Гб (102 Гб/ед.), баланс объекта: 176640 Гб, 4999.6 ед.
#45742 	u340719 	11.07.21 15:37:07 	Объект #45742, tanwud купил 230 Уран за 23460 Гб (102 Гб/ед.), баланс объекта: 79624 Гб, 4288 ед.
#160722 	u340719 	11.07.21 15:36:59 	Объект #160722, tanwud продал 240 Уран за 24480 Гб (102 Гб/ед.), баланс объекта: 200202 Гб, 4768.6 ед.
#45742 	u340719 	11.07.21 15:36:57 	Объект #45742, tanwud купил 240 Уран за 24480 Гб (102 Гб/ед.), баланс объекта: 56164 Гб, 4518 ед.
#160722 	u340719 	11.07.21 15:36:54 	Объект #160722, tanwud продал 240 Уран за 24480 Гб (102 Гб/ед.), баланс объекта: 224682 Гб, 4528.6 ед.
#45742 	u340719 	11.07.21 15:36:49 	Объект #45742, tanwud купил 242 Уран за 24684 Гб (102 Гб/ед.), баланс объекта: 31684 Гб, 4758 ед.
#160722 	u340719 	11.07.21 15:36:43 	Объект #160722, tanwud продал 210 Бокситы за 6090 Гб (29 Гб/ед.), баланс объекта: 249162 Гб, 9999.2 ед.
#98478 	u340719 	11.07.21 15:32:38 	Объект #98478, tanwud продал 96 Бокситы за 2784 Гб (29 Гб/ед.), баланс объекта: 54779946 Гб, 8639.76 ед.
#15200 	u340719 	11.07.21 15:32:08 	Объект #15200, tanwud купил 524 Бокситы за 15196 Гб (29 Гб/ед.), баланс объекта: 16955341 Гб, 0.58 ед.
#156413 	u340719 	11.07.21 15:23:45 	Объект #156413, tanwud продал 179 Сталь за 4296 Гб (24 Гб/ед.), баланс объекта: 793087 Гб, 359.11 ед.
#151028 	u340719 	11.07.21 15:23:43 	Объект #151028, tanwud купил 179 Сталь за 4296 Гб (24 Гб/ед.), баланс объекта: 895310 Гб, 909 ед.
#58528 	u340719 	11.07.21 15:23:19 	Объект #58528, tanwud продал 81 Уран за 8262 Гб (102 Гб/ед.), баланс объекта: 2916776 Гб, 9999.15 ед.
#58124 	u340719 	11.07.21 15:23:16 	Объект #58124, tanwud купил 80 Уран за 8160 Гб (102 Гб/ед.), баланс объекта: 117874 Гб, 3913 ед.
#58528 	u340719 	11.07.21 15:23:09 	Объект #58528, tanwud продал 350 Уран за 35700 Гб (102 Гб/ед.), баланс объекта: 2925038 Гб, 9918.15 ед.
#58124 	u340719 	11.07.21 15:23:06 	Объект #58124, tanwud купил 350 Уран за 35700 Гб (102 Гб/ед.), баланс объекта: 109714 Гб, 3993 ед.
#58528 	u340719 	11.07.21 15:23:02 	Объект #58528, tanwud продал 350 Уран за 35700 Гб (102 Гб/ед.), баланс объекта: 2960738 Гб, 9568.15 ед.
#58124 	u340719 	11.07.21 15:22:56 	Объект #58124, tanwud купил 350 Уран за 35700 Гб (102 Гб/ед.), баланс объекта: 74014 Гб, 4343 ед.
#108985 	u340719 	11.07.21 15:19:40 	Объект #108985, tanwud продал 350 Уран за 35700 Гб (102 Гб/ед.), баланс объекта: 2410493 Гб, 9586.9 ед.
#45757 	u340719 	11.07.21 15:19:30 	Объект #45757, tanwud купил 354 Уран за 36108 Гб (102 Гб/ед.), баланс объекта: 43108 Гб, 4646 ед.
#108985 	u340719 	11.07.21 15:19:23 	Объект #108985, tanwud продал 357 Бокситы за 10353 Гб (29 Гб/ед.), баланс объекта: 2446193 Гб, 9390.8 ед.
#58528 	u340719 	11.07.21 15:19:12 	Объект #58528, tanwud продал 351 Бокситы за 10179 Гб (29 Гб/ед.), баланс объекта: 2996438 Гб, 9999.3 ед.
#137730 	u340719 	11.07.21 15:15:37 	Объект #137730, tanwud купил 370 Бокситы за 10730 Гб (29 Гб/ед.), баланс объекта: 962353 Гб, 760.43 ед.
#89005 	u340719 	11.07.21 15:15:31 	Объект #89005, tanwud продал 370 Бокситы за 10730 Гб (29 Гб/ед.), баланс объекта: 9131322 Гб, 8639.75 ед.
#148455 	u340719 	11.07.21 15:06:53 	Объект #148455, tanwud купил 663 Бокситы за 19227 Гб (29 Гб/ед.), баланс объекта: 1221407 Гб, 5817.31 ед.
#149604 	u340719 	11.07.21 14:57:48 	Объект #149604, tanwud продал 121 Уран за 12342 Гб (102 Гб/ед.), баланс объекта: 12634952 Гб, 2991.18 ед.
#148481 	u340719 	11.07.21 14:57:24 	Объект #148481, tanwud продал 210 Уран за 21420 Гб (102 Гб/ед.), баланс объекта: 1330859 Гб, 9719.42 ед.
#58114 	u340719 	11.07.21 14:57:16 	Объект #58114, tanwud купил 331 Уран за 33762 Гб (102 Гб/ед.), баланс объекта: 47494 Гб, 4603 ед.
#148481 	u340719 	11.07.21 14:57:10 	Объект #148481, tanwud продал 663 Бокситы за 19227 Гб (29 Гб/ед.), баланс объекта: 1352279 Гб, 9999.93 ед.
#70852 	u340719 	11.07.21 14:53:47 	Объект #70852, tanwud купил 401 Бокситы за 11629 Гб (29 Гб/ед.), баланс объекта: 1486429 Гб, 14493.24 ед.
#75513 	u340719 	11.07.21 14:48:27 	Объект #75513, tanwud продал 200 Уран за 20400 Гб (102 Гб/ед.), баланс объекта: 3138895 Гб, 9913.28 ед.
#45797 	u340719 	11.07.21 14:48:24 	Объект #45797, tanwud купил 200 Уран за 20400 Гб (102 Гб/ед.), баланс объекта: 337786 Гб, 1757 ед.
#75513 	u340719 	11.07.21 14:48:21 	Объект #75513, tanwud продал 200 Уран за 20400 Гб (102 Гб/ед.), баланс объекта: 3159295 Гб, 9713.28 ед.
#45797 	u340719 	11.07.21 14:48:18 	Объект #45797, tanwud купил 200 Уран за 20400 Гб (102 Гб/ед.), баланс объекта: 317386 Гб, 1957 ед.
#75513 	u340719 	11.07.21 14:48:16 	Объект #75513, tanwud продал 200 Уран за 20400 Гб (102 Гб/ед.), баланс объекта: 3179695 Гб, 9513.28 ед.
#45797 	u340719 	11.07.21 14:48:13 	Объект #45797, tanwud купил 200 Уран за 20400 Гб (102 Гб/ед.), баланс объекта: 296986 Гб, 2157 ед.
#75513 	u340719 	11.07.21 14:48:10 	Объект #75513, tanwud продал 200 Уран за 20400 Гб (102 Гб/ед.), баланс объекта: 3200095 Гб, 9313.28 ед.
#45797 	u340719 	11.07.21 14:48:07 	Объект #45797, tanwud купил 200 Уран за 20400 Гб (102 Гб/ед.), баланс объекта: 276586 Гб, 2357 ед.
#75513 	u340719 	11.07.21 14:48:04 	Объект #75513, tanwud продал 200 Уран за 20400 Гб (102 Гб/ед.), баланс объекта: 3220495 Гб, 9113.28 ед.
#45797 	u340719 	11.07.21 14:48:02 	Объект #45797, tanwud купил 200 Уран за 20400 Гб (102 Гб/ед.), баланс объекта: 256186 Гб, 2557 ед.
#98478 	u340719 	11.07.21 14:44:32 	Объект #98478, tanwud продал 200 Уран за 20400 Гб (102 Гб/ед.), баланс объекта: 54783593 Гб, 4232.86 ед.
#45743 	u340719 	11.07.21 14:44:28 	Объект #45743, tanwud купил 200 Уран за 20400 Гб (102 Гб/ед.), баланс объекта: 27400 Гб, 4800 ед.
#79459 	u340719 	11.07.21 14:44:10 	Объект #79459, tanwud продал 258 Бокситы за 7482 Гб (29 Гб/ед.), баланс объекта: 4811249 Гб, 9999.93 ед.
#99956 	u340719 	11.07.21 14:40:27 	Объект #99956, tanwud продал 143 Бокситы за 4147 Гб (29 Гб/ед.), баланс объекта: 4164511 Гб, 9999.41 ед.
#70852 	u340719 	11.07.21 14:32:09 	Объект #70852, tanwud купил 708 Бокситы за 20532 Гб (29 Гб/ед.), баланс объекта: 1474800 Гб, 14894.24 ед.
#75513 	u340719 	11.07.21 14:26:36 	Объект #75513, tanwud продал 174 Бокситы за 5046 Гб (29 Гб/ед.), баланс объекта: 3390932 Гб, 9873.47 ед.
#15200 	u340719 	11.07.21 14:21:51 	Объект #15200, tanwud купил 174 Бокситы за 5046 Гб (29 Гб/ед.), баланс объекта: 16938818 Гб, 0.83 ед.
#79459 	u340719 	11.07.21 14:21:44 	Объект #79459, tanwud продал 708 Бокситы за 20532 Гб (29 Гб/ед.), баланс объекта: 4490356 Гб, 9741.93 ед.
#148455 	u340719 	11.07.21 14:16:40 	Объект #148455, tanwud купил 708 Бокситы за 20532 Гб (29 Гб/ед.), баланс объекта: 986691 Гб, 12597.06 ед.
#70852 	u340719 	11.07.21 14:16:35 	Объект #70852, tanwud продал 230 Уран за 23460 Гб (102 Гб/ед.), баланс объекта: 1436491 Гб, 8095.27 ед.
#65351 	u340719 	11.07.21 14:16:32 	Объект #65351, tanwud купил 226 Уран за 23052 Гб (102 Гб/ед.), баланс объекта: 52084 Гб, 4558 ед.
#70852 	u340719 	11.07.21 14:16:19 	Объект #70852, tanwud продал 350 Уран за 35700 Гб (102 Гб/ед.), баланс объекта: 1459951 Гб, 7865.27 ед.
#65351 	u340719 	11.07.21 14:16:14 	Объект #65351, tanwud купил 216 Уран за 22032 Гб (102 Гб/ед.), баланс объекта: 29032 Гб, 4784 ед.
#45737 	u340719 	11.07.21 14:16:11 	Объект #45737, tanwud купил 132 Уран за 13464 Гб (102 Гб/ед.), баланс объекта: 517000 Гб, 0 ед.
#110654 	u340719 	11.07.21 14:15:55 	Объект #110654, tanwud продал 223 Уран за 23192 Гб (104 Гб/ед.), баланс объекта: 7864058 Гб, 3239.38 ед.
#45737 	u340719 	11.07.21 14:15:52 	Объект #45737, tanwud купил 223 Уран за 22746 Гб (102 Гб/ед.), баланс объекта: 503536 Гб, 132 ед.
#99956 	u340719 	11.07.21 14:10:57 	Объект #99956, tanwud продал 348 Уран за 35844 Гб (103 Гб/ед.), баланс объекта: 4114222 Гб, 5399.76 ед.
#65399 	u340719 	11.07.21 14:10:48 	Объект #65399, tanwud купил 354 Уран за 36108 Гб (102 Гб/ед.), баланс объекта: 79828 Гб, 4334.56 ед.
#99956 	u340719 	11.07.21 14:10:40 	Объект #99956, tanwud продал 708 Бокситы за 20532 Гб (29 Гб/ед.), баланс объекта: 4150066 Гб, 9856.41 ед.
#148455 	u340719 	11.07.21 14:07:22 	Объект #148455, tanwud купил 708 Бокситы за 20532 Гб (29 Гб/ед.), баланс объекта: 966159 Гб, 13305.06 ед.
