#79459 	u340719 	11.07.21 13:57:46 	Объект #79459, tanwud продал 154 Уран за 15708 Гб (102 Гб/ед.), баланс объекта: 4497400 Гб, 7558.09 ед.
#45743 	u340719 	11.07.21 13:57:42 	Объект #45743, tanwud купил 150 Уран за 15300 Гб (102 Гб/ед.), баланс объекта: 373180 Гб, 1410 ед.
#79459 	u340719 	11.07.21 13:57:36 	Объект #79459, tanwud продал 350 Уран за 35700 Гб (102 Гб/ед.), баланс объекта: 4513108 Гб, 7404.09 ед.
#45743 	u340719 	11.07.21 13:57:28 	Объект #45743, tanwud купил 354 Уран за 36108 Гб (102 Гб/ед.), баланс объекта: 357880 Гб, 1560 ед.
#79459 	u340719 	11.07.21 13:57:23 	Объект #79459, tanwud продал 708 Бокситы за 20532 Гб (29 Гб/ед.), баланс объекта: 4548808 Гб, 9033.93 ед.
#15200 	u340719 	11.07.21 13:57:20 	Объект #15200, tanwud купил 708 Бокситы за 20532 Гб (29 Гб/ед.), баланс объекта: 16959782 Гб, 174.83 ед.
#75513 	u340719 	11.07.21 13:53:35 	Объект #75513, tanwud продал 164 Уран за 16728 Гб (102 Гб/ед.), баланс объекта: 3445108 Гб, 9995.13 ед.
#45797 	u340719 	11.07.21 13:53:31 	Объект #45797, tanwud купил 160 Уран за 16320 Гб (102 Гб/ед.), баланс объекта: 94720 Гб, 4140 ед.
#75513 	u340719 	11.07.21 13:53:24 	Объект #75513, tanwud продал 350 Уран за 35700 Гб (102 Гб/ед.), баланс объекта: 3461836 Гб, 9831.13 ед.
#45797 	u340719 	11.07.21 13:53:19 	Объект #45797, tanwud купил 350 Уран за 35700 Гб (102 Гб/ед.), баланс объекта: 78400 Гб, 4300 ед.
#75513 	u340719 	11.07.21 13:53:17 	Объект #75513, tanwud продал 350 Уран за 35700 Гб (102 Гб/ед.), баланс объекта: 3497536 Гб, 9481.13 ед.
#45797 	u340719 	11.07.21 13:53:07 	Объект #45797, tanwud купил 350 Уран за 35700 Гб (102 Гб/ед.), баланс объекта: 42700 Гб, 4650 ед.
#75513 	u340719 	11.07.21 13:53:04 	Объект #75513, tanwud продал 350 Уран за 35700 Гб (102 Гб/ед.), баланс объекта: 3533236 Гб, 9131.13 ед.
#45797 	u340719 	11.07.21 13:52:56 	Объект #45797, tanwud купил 354 Уран за 36108 Гб (102 Гб/ед.), баланс объекта: 95128 Гб, 4136 ед.
#75513 	u340719 	11.07.21 13:52:52 	Объект #75513, tanwud продал 708 Бокситы за 20532 Гб (29 Гб/ед.), баланс объекта: 3568936 Гб, 9699.47 ед.
#148455 	u340719 	11.07.21 13:48:50 	Объект #148455, tanwud купил 708 Бокситы за 20532 Гб (29 Гб/ед.), баланс объекта: 946341 Гб, 14013.06 ед.
#99956 	u340719 	11.07.21 13:43:23 	Объект #99956, tanwud продал 708 Бокситы за 20532 Гб (29 Гб/ед.), баланс объекта: 4175934 Гб, 9844.41 ед.
#70852 	u340719 	11.07.21 13:40:01 	Объект #70852, tanwud купил 708 Бокситы за 20532 Гб (29 Гб/ед.), баланс объекта: 1539003 Гб, 12643.54 ед.
#70852 	u340719 	11.07.21 13:39:55 	Объект #70852, tanwud продал 180 Уран за 18360 Гб (102 Гб/ед.), баланс объекта: 1518471 Гб, 8094.73 ед.
#45737 	u340719 	11.07.21 13:39:52 	Объект #45737, tanwud купил 176 Уран за 17952 Гб (102 Гб/ед.), баланс объекта: 462022 Гб, 539 ед.
#70852 	u340719 	11.07.21 13:39:45 	Объект #70852, tanwud продал 350 Уран за 35700 Гб (102 Гб/ед.), баланс объекта: 1536831 Гб, 7914.73 ед.
#45737 	u340719 	11.07.21 13:39:40 	Объект #45737, tanwud купил 350 Уран за 35700 Гб (102 Гб/ед.), баланс объекта: 444070 Гб, 715 ед.
#70852 	u340719 	11.07.21 13:39:36 	Объект #70852, tanwud продал 90 Уран за 9180 Гб (102 Гб/ед.), баланс объекта: 1572531 Гб, 7564.73 ед.
#148455 	u340719 	11.07.21 13:39:29 	Объект #148455, tanwud продал 260 Уран за 26520 Гб (102 Гб/ед.), баланс объекта: 925809 Гб, 5176.62 ед.
#45737 	u340719 	11.07.21 13:39:24 	Объект #45737, tanwud купил 354 Уран за 36108 Гб (102 Гб/ед.), баланс объекта: 408370 Гб, 1065 ед.
#99956 	u340719 	11.07.21 13:25:09 	Объект #99956, tanwud продал 148 Уран за 15244 Гб (103 Гб/ед.), баланс объекта: 4119590 Гб, 5399.76 ед.
#65399 	u340719 	11.07.21 13:25:04 	Объект #65399, tanwud купил 145 Уран за 14790 Гб (102 Гб/ед.), баланс объекта: 21790 Гб, 4855 ед.
#99956 	u340719 	11.07.21 13:24:35 	Объект #99956, tanwud продал 200 Уран за 20600 Гб (103 Гб/ед.), баланс объекта: 4134834 Гб, 5251.76 ед.
#58118 	u340719 	11.07.21 13:24:28 	Объект #58118, tanwud купил 199 Уран за 20298 Гб (102 Гб/ед.), баланс объекта: 517000 Гб, 0 ед.
#99956 	u340719 	11.07.21 13:24:21 	Объект #99956, tanwud продал 700 Бокситы за 20300 Гб (29 Гб/ед.), баланс объекта: 4155434 Гб, 9136.41 ед.
#148455 	u340719 	11.07.21 13:10:06 	Объект #148455, tanwud купил 700 Бокситы за 20300 Гб (29 Гб/ед.), баланс объекта: 987930 Гб, 12620.61 ед.
#72441 	u340719 	11.07.21 13:09:55 	Объект #72441, tanwud продал 390 Трава за 12090 Гб (31 Гб/ед.), баланс объекта: 189376 Гб, 2307.64 ед.
#160292 	u340719 	11.07.21 13:09:52 	Объект #160292, tanwud купил 390 Трава за 12090 Гб (31 Гб/ед.), баланс объекта: 406331 Гб, 7537.35 ед.
#153988 	u340719 	11.07.21 13:09:31 	Объект #153988, tanwud продал 170 Уран за 17340 Гб (102 Гб/ед.), баланс объекта: 1231854 Гб, 2140.06 ед.
#87336 	u340719 	11.07.21 13:09:26 	Объект #87336, tanwud продал 180 Уран за 18360 Гб (102 Гб/ед.), баланс объекта: 1464211 Гб, 1290.54 ед.
#45737 	u340719 	11.07.21 13:09:21 	Объект #45737, tanwud купил 340 Уран за 34680 Гб (102 Гб/ед.), баланс объекта: 328096 Гб, 1852 ед.
#160292 	u340719 	11.07.21 13:09:01 	Объект #160292, tanwud продал 340 Уран за 34680 Гб (102 Гб/ед.), баланс объекта: 394241 Гб, 1147.18 ед.
#45737 	u340719 	11.07.21 13:08:55 	Объект #45737, tanwud купил 350 Уран за 35700 Гб (102 Гб/ед.), баланс объекта: 293416 Гб, 2192 ед.
#160292 	u340719 	11.07.21 13:08:50 	Объект #160292, tanwud продал 350 Уран за 35700 Гб (102 Гб/ед.), баланс объекта: 428921 Гб, 807.18 ед.
#45737 	u340719 	11.07.21 13:08:45 	Объект #45737, tanwud купил 350 Уран за 35700 Гб (102 Гб/ед.), баланс объекта: 257716 Гб, 2542 ед.
#160292 	u340719 	11.07.21 13:08:41 	Объект #160292, tanwud продал 350 Уран за 35700 Гб (102 Гб/ед.), баланс объекта: 464621 Гб, 457.18 ед.
#45737 	u340719 	11.07.21 13:08:32 	Объект #45737, tanwud купил 354 Уран за 36108 Гб (102 Гб/ед.), баланс объекта: 222016 Гб, 2892 ед.
#70852 	u340719 	11.07.21 13:07:52 	Объект #70852, tanwud продал 354 Уран за 36108 Гб (102 Гб/ед.), баланс объекта: 1624553 Гб, 8059.19 ед.
#45737 	u340719 	11.07.21 13:07:48 	Объект #45737, tanwud купил 350 Уран за 35700 Гб (102 Гб/ед.), баланс объекта: 185908 Гб, 3246 ед.
#70852 	u340719 	11.07.21 13:07:46 	Объект #70852, tanwud продал 350 Уран за 35700 Гб (102 Гб/ед.), баланс объекта: 1660661 Гб, 7705.19 ед.
#45737 	u340719 	11.07.21 13:07:43 	Объект #45737, tanwud купил 350 Уран за 35700 Гб (102 Гб/ед.), баланс объекта: 150208 Гб, 3596 ед.
#70852 	u340719 	11.07.21 13:07:41 	Объект #70852, tanwud продал 350 Уран за 35700 Гб (102 Гб/ед.), баланс объекта: 1696361 Гб, 7355.19 ед.
#45737 	u340719 	11.07.21 13:07:36 	Объект #45737, tanwud купил 350 Уран за 35700 Гб (102 Гб/ед.), баланс объекта: 114508 Гб, 3946 ед.
#148455 	u340719 	11.07.21 13:07:28 	Объект #148455, tanwud продал 350 Уран за 35700 Гб (102 Гб/ед.), баланс объекта: 967630 Гб, 5158.33 ед.
#45737 	u340719 	11.07.21 13:07:25 	Объект #45737, tanwud купил 350 Уран за 35700 Гб (102 Гб/ед.), баланс объекта: 78808 Гб, 4296 ед.
#148455 	u340719 	11.07.21 13:07:22 	Объект #148455, tanwud продал 350 Уран за 35700 Гб (102 Гб/ед.), баланс объекта: 1003330 Гб, 4808.33 ед.
#45737 	u340719 	11.07.21 13:07:16 	Объект #45737, tanwud купил 354 Уран за 36108 Гб (102 Гб/ед.), баланс объекта: 43108 Гб, 4646 ед.
#79459 	u340719 	11.07.21 13:01:08 	Объект #79459, tanwud продал 140 Уран за 14280 Гб (102 Гб/ед.), баланс объекта: 4264311 Гб, 7551.94 ед.
#45743 	u340719 	11.07.21 13:01:06 	Объект #45743, tanwud купил 136 Уран за 13872 Гб (102 Гб/ед.), баланс объекта: 232420 Гб, 2790 ед.
#79459 	u340719 	11.07.21 13:00:59 	Объект #79459, tanwud продал 350 Уран за 35700 Гб (102 Гб/ед.), баланс объекта: 4278591 Гб, 7411.94 ед.
#45743 	u340719 	11.07.21 13:00:55 	Объект #45743, tanwud купил 354 Уран за 36108 Гб (102 Гб/ед.), баланс объекта: 218548 Гб, 2926 ед.
#79459 	u340719 	11.07.21 13:00:49 	Объект #79459, tanwud продал 318 Бокситы за 9222 Гб (29 Гб/ед.), баланс объекта: 4314291 Гб, 9321.63 ед.
#98478 	u340719 	11.07.21 13:00:42 	Объект #98478, tanwud продал 54 Бокситы за 1566 Гб (29 Гб/ед.), баланс объекта: 54805523 Гб, 8639.76 ед.
#15200 	u340719 	11.07.21 13:00:36 	Объект #15200, tanwud купил 372 Бокситы за 10788 Гб (29 Гб/ед.), баланс объекта: 16966276 Гб, 0.08 ед.
#79459 	u340719 	11.07.21 12:48:41 	Объект #79459, tanwud продал 160 Уран за 16320 Гб (102 Гб/ед.), баланс объекта: 4334303 Гб, 7559.94 ед.
#45743 	u340719 	11.07.21 12:48:37 	Объект #45743, tanwud купил 156 Уран за 15912 Гб (102 Гб/ед.), баланс объекта: 87886 Гб, 4207 ед.
#79459 	u340719 	11.07.21 12:48:29 	Объект #79459, tanwud продал 350 Уран за 35700 Гб (102 Гб/ед.), баланс объекта: 4350623 Гб, 7399.94 ед.
#45743 	u340719 	11.07.21 12:48:22 	Объект #45743, tanwud купил 350 Уран за 35700 Гб (102 Гб/ед.), баланс объекта: 71974 Гб, 4363 ед.
#160722 	u340719 	11.07.21 12:20:46 	Объект #160722, tanwud продал 700 Бокситы за 20300 Гб (29 Гб/ед.), баланс объекта: 145892 Гб, 9563.2 ед.
#15200 	u340719 	11.07.21 12:15:40 	Объект #15200, tanwud купил 700 Бокситы за 20300 Гб (29 Гб/ед.), баланс объекта: 16938373 Гб, 378.33 ед.
#160722 	u340719 	11.07.21 12:11:50 	Объект #160722, tanwud продал 350 Уран за 35700 Гб (102 Гб/ед.), баланс объекта: 166192 Гб, 4980.6 ед.
#45742 	u340719 	11.07.21 12:11:47 	Объект #45742, tanwud купил 350 Уран за 35700 Гб (102 Гб/ед.), баланс объекта: 516694 Гб, 3 ед.
#160722 	u340719 	11.07.21 12:11:44 	Объект #160722, tanwud продал 350 Уран за 35700 Гб (102 Гб/ед.), баланс объекта: 201892 Гб, 4630.6 ед.
#45742 	u340719 	11.07.21 12:11:26 	Объект #45742, tanwud купил 354 Уран за 36108 Гб (102 Гб/ед.), баланс объекта: 480994 Гб, 353 ед.
#160722 	u340719 	11.07.21 12:11:17 	Объект #160722, tanwud продал 116 Бокситы за 3364 Гб (29 Гб/ед.), баланс объекта: 237592 Гб, 8863.2 ед.
#108181 	u340719 	11.07.21 12:11:12 	Объект #108181, tanwud купил 115 Бокситы за 3335 Гб (29 Гб/ед.), баланс объекта: 712966 Гб, 0.59 ед.
#160722 	u340719 	11.07.21 12:10:48 	Объект #160722, tanwud продал 170 Бокситы за 4930 Гб (29 Гб/ед.), баланс объекта: 240956 Гб, 8747.2 ед.
#21166 	u340719 	11.07.21 11:52:30 	Объект #21166, tanwud продал 121 Уран за 12463 Гб (103 Гб/ед.), баланс объекта: 7481129 Гб, 863.57 ед.
#45742 	u340719 	11.07.21 11:52:28 	Объект #45742, tanwud купил 121 Уран за 12342 Гб (102 Гб/ед.), баланс объекта: 444886 Гб, 707 ед.
#162317 	u340719 	11.07.21 11:52:19 	Объект #162317, tanwud продал 48 Уран за 4896 Гб (102 Гб/ед.), баланс объекта: 632431 Гб, 705.2 ед.
#160722 	u340719 	11.07.21 11:52:10 	Объект #160722, tanwud продал 220 Уран за 22440 Гб (102 Гб/ед.), баланс объекта: 261765 Гб, 4991.6 ед.
#45742 	u340719 	11.07.21 11:52:02 	Объект #45742, tanwud купил 260 Уран за 26520 Гб (102 Гб/ед.), баланс объекта: 432544 Гб, 828 ед.
#160722 	u340719 	11.07.21 11:51:59 	Объект #160722, tanwud продал 260 Уран за 26520 Гб (102 Гб/ед.), баланс объекта: 284205 Гб, 4771.6 ед.
#45742 	u340719 	11.07.21 11:51:57 	Объект #45742, tanwud купил 260 Уран за 26520 Гб (102 Гб/ед.), баланс объекта: 406024 Гб, 1088 ед.
#160722 	u340719 	11.07.21 11:51:54 	Объект #160722, tanwud продал 260 Уран за 26520 Гб (102 Гб/ед.), баланс объекта: 310725 Гб, 4511.6 ед.
#45742 	u340719 	11.07.21 11:51:51 	Объект #45742, tanwud купил 260 Уран за 26520 Гб (102 Гб/ед.), баланс объекта: 379504 Гб, 1348 ед.
#160722 	u340719 	11.07.21 11:51:48 	Объект #160722, tanwud продал 260 Уран за 26520 Гб (102 Гб/ед.), баланс объекта: 337245 Гб, 4251.6 ед.
#45742 	u340719 	11.07.21 11:51:45 	Объект #45742, tanwud купил 260 Уран за 26520 Гб (102 Гб/ед.), баланс объекта: 352984 Гб, 1608 ед.
#160722 	u340719 	11.07.21 11:51:42 	Объект #160722, tanwud продал 260 Уран за 26520 Гб (102 Гб/ед.), баланс объекта: 363765 Гб, 3991.6 ед.
#45742 	u340719 	11.07.21 11:51:38 	Объект #45742, tanwud купил 260 Уран за 26520 Гб (102 Гб/ед.), баланс объекта: 326464 Гб, 1868 ед.
#160722 	u340719 	11.07.21 11:51:35 	Объект #160722, tanwud продал 260 Уран за 26520 Гб (102 Гб/ед.), баланс объекта: 390285 Гб, 3731.6 ед.
#45742 	u340719 	11.07.21 11:51:31 	Объект #45742, tanwud купил 260 Уран за 26520 Гб (102 Гб/ед.), баланс объекта: 299944 Гб, 2128 ед.
#160722 	u340719 	11.07.21 11:51:27 	Объект #160722, tanwud продал 80 Уран за 8160 Гб (102 Гб/ед.), баланс объекта: 416805 Гб, 3471.6 ед.
#160722 	u340719 	11.07.21 11:51:23 	Объект #160722, tanwud продал 180 Уран за 18360 Гб (102 Гб/ед.), баланс объекта: 424965 Гб, 3391.6 ед.
#45742 	u340719 	11.07.21 11:51:19 	Объект #45742, tanwud купил 180 Уран за 18360 Гб (102 Гб/ед.), баланс объекта: 273424 Гб, 2388 ед.
#119354 	u340719 	11.07.21 11:51:10 	Объект #119354, tanwud продал 180 Уран за 18360 Гб (102 Гб/ед.), баланс объекта: 728912 Гб, 2242.66 ед.
#45742 	u340719 	11.07.21 11:51:04 	Объект #45742, tanwud купил 260 Уран за 26520 Гб (102 Гб/ед.), баланс объекта: 255064 Гб, 2568 ед.
#119354 	u340719 	11.07.21 11:51:01 	Объект #119354, tanwud продал 260 Уран за 26520 Гб (102 Гб/ед.), баланс объекта: 747272 Гб, 2062.66 ед.
#45742 	u340719 	11.07.21 11:50:56 	Объект #45742, tanwud купил 260 Уран за 26520 Гб (102 Гб/ед.), баланс объекта: 228544 Гб, 2828 ед.
#119354 	u340719 	11.07.21 11:50:54 	Объект #119354, tanwud продал 260 Уран за 26520 Гб (102 Гб/ед.), баланс объекта: 773792 Гб, 1802.66 ед.
#45742 	u340719 	11.07.21 11:50:50 	Объект #45742, tanwud купил 268 Уран за 27336 Гб (102 Гб/ед.), баланс объекта: 202024 Гб, 3088 ед.
#160722 	u340719 	11.07.21 11:50:41 	Объект #160722, tanwud продал 537 Бокситы за 15573 Гб (29 Гб/ед.), баланс объекта: 443325 Гб, 9999.2 ед.
#15200 	u340719 	11.07.21 11:42:23 	Объект #15200, tanwud купил 708 Бокситы за 20532 Гб (29 Гб/ед.), баланс объекта: 16918073 Гб, 1078.33 ед.
#75513 	u340719 	11.07.21 11:37:17 	Объект #75513, tanwud продал 198 Бокситы за 5742 Гб (29 Гб/ед.), баланс объекта: 3988948 Гб, 8490.17 ед.
#97725 	u340719 	11.07.21 11:37:13 	Объект #97725, tanwud купил 198 Бокситы за 5742 Гб (29 Гб/ед.), баланс объекта: 847964 Гб, 0.03 ед.
