#75513 	u340719 	11.07.21 11:37:09 	Объект #75513, tanwud продал 708 Бокситы за 20532 Гб (29 Гб/ед.), баланс объекта: 3994690 Гб, 8292.17 ед.
#15200 	u340719 	11.07.21 11:33:54 	Объект #15200, tanwud купил 513 Бокситы за 14877 Гб (29 Гб/ед.), баланс объекта: 16897541 Гб, 1786.33 ед.
#98478 	u340719 	11.07.21 11:33:34 	Объект #98478, tanwud продал 513 Бокситы за 14877 Гб (29 Гб/ед.), баланс объекта: 54752541 Гб, 8639.76 ед.
#15200 	u340719 	11.07.21 11:33:29 	Объект #15200, tanwud купил 708 Бокситы за 20532 Гб (29 Гб/ед.), баланс объекта: 16882664 Гб, 2299.33 ед.
#21453 	u340719 	11.07.21 11:33:17 	Объект #21453, tanwud продал 7 Уран за 714 Гб (102 Гб/ед.), баланс объекта: 10580102 Гб, 3624.85 ед.
#21453 	u340719 	11.07.21 11:33:07 	Объект #21453, tanwud продал 290 Уран за 29580 Гб (102 Гб/ед.), баланс объекта: 10580816 Гб, 3617.85 ед.
#45743 	u340719 	11.07.21 11:32:58 	Объект #45743, tanwud купил 293 Уран за 29886 Гб (102 Гб/ед.), баланс объекта: 517000 Гб, 0 ед.
#21453 	u340719 	11.07.21 11:32:54 	Объект #21453, tanwud продал 350 Уран за 35700 Гб (102 Гб/ед.), баланс объекта: 10610396 Гб, 3327.85 ед.
#45743 	u340719 	11.07.21 11:32:51 	Объект #45743, tanwud купил 350 Уран за 35700 Гб (102 Гб/ед.), баланс объекта: 487114 Гб, 293 ед.
#21453 	u340719 	11.07.21 11:32:48 	Объект #21453, tanwud продал 350 Уран за 35700 Гб (102 Гб/ед.), баланс объекта: 10646096 Гб, 2977.85 ед.
#45743 	u340719 	11.07.21 11:32:46 	Объект #45743, tanwud купил 350 Уран за 35700 Гб (102 Гб/ед.), баланс объекта: 451414 Гб, 643 ед.
#21453 	u340719 	11.07.21 11:32:43 	Объект #21453, tanwud продал 350 Уран за 35700 Гб (102 Гб/ед.), баланс объекта: 10681796 Гб, 2627.85 ед.
#45743 	u340719 	11.07.21 11:32:36 	Объект #45743, tanwud купил 350 Уран за 35700 Гб (102 Гб/ед.), баланс объекта: 415714 Гб, 993 ед.
#21453 	u340719 	11.07.21 11:32:32 	Объект #21453, tanwud продал 350 Уран за 35700 Гб (102 Гб/ед.), баланс объекта: 10717496 Гб, 2277.85 ед.
#45743 	u340719 	11.07.21 11:32:14 	Объект #45743, tanwud купил 350 Уран за 35700 Гб (102 Гб/ед.), баланс объекта: 380014 Гб, 1343 ед.
#21453 	u340719 	11.07.21 11:29:02 	Объект #21453, tanwud продал 350 Уран за 35700 Гб (102 Гб/ед.), баланс объекта: 10753196 Гб, 1927.85 ед.
#45743 	u340719 	11.07.21 11:28:58 	Объект #45743, tanwud купил 354 Уран за 36108 Гб (102 Гб/ед.), баланс объекта: 344314 Гб, 1693 ед.
#87588 	u340719 	11.07.21 11:28:28 	Объект #87588, tanwud продал 280 Уран за 28560 Гб (102 Гб/ед.), баланс объекта: 346580 Гб, 282.04 ед.
#45743 	u340719 	11.07.21 11:28:26 	Объект #45743, tanwud купил 280 Уран за 28560 Гб (102 Гб/ед.), баланс объекта: 308206 Гб, 2047 ед.
#160381 	u340719 	11.07.21 11:27:59 	Объект #160381, tanwud продал 350 Уран за 35700 Гб (102 Гб/ед.), баланс объекта: 449914 Гб, 1267.5 ед.
#45743 	u340719 	11.07.21 11:27:56 	Объект #45743, tanwud купил 347 Уран за 35394 Гб (102 Гб/ед.), баланс объекта: 279646 Гб, 2327 ед.
#161893 	u340719 	11.07.21 11:26:15 	Объект #161893, tanwud продал 81 Уран за 8262 Гб (102 Гб/ед.), баланс объекта: 160660 Гб, 431.36 ед.
#45743 	u340719 	11.07.21 11:26:11 	Объект #45743, tanwud купил 80 Уран за 8160 Гб (102 Гб/ед.), баланс объекта: 244252 Гб, 2674 ед.
#161893 	u340719 	11.07.21 11:26:04 	Объект #161893, tanwud продал 350 Уран за 35700 Гб (102 Гб/ед.), баланс объекта: 168922 Гб, 350.36 ед.
#45743 	u340719 	11.07.21 11:25:58 	Объект #45743, tanwud купил 352 Уран за 35904 Гб (102 Гб/ед.), баланс объекта: 236092 Гб, 2754 ед.
#160328 	u340719 	11.07.21 11:20:56 	Объект #160328, tanwud продал 232 Уран за 23664 Гб (102 Гб/ед.), баланс объекта: 585594 Гб, 999.4 ед.
#45743 	u340719 	11.07.21 11:20:52 	Объект #45743, tanwud купил 230 Уран за 23460 Гб (102 Гб/ед.), баланс объекта: 200188 Гб, 3106 ед.
#160328 	u340719 	11.07.21 11:20:43 	Объект #160328, tanwud продал 350 Уран за 35700 Гб (102 Гб/ед.), баланс объекта: 609258 Гб, 767.4 ед.
#45743 	u340719 	11.07.21 11:20:39 	Объект #45743, tanwud купил 350 Уран за 35700 Гб (102 Гб/ед.), баланс объекта: 176728 Гб, 3336 ед.
#160328 	u340719 	11.07.21 11:20:24 	Объект #160328, tanwud продал 332 Сталь за 7968 Гб (24 Гб/ед.), баланс объекта: 644958 Гб, 1499.5 ед.
#33520 	u340719 	11.07.21 11:20:22 	Объект #33520, tanwud купил 332 Сталь за 7968 Гб (24 Гб/ед.), баланс объекта: 668585 Гб, 10740 ед.
#156753 	u340719 	11.07.21 11:20:10 	Объект #156753, tanwud продал 663 Сталь за 15912 Гб (24 Гб/ед.), баланс объекта: 2099966 Гб, 3515.13 ед.
#33520 	u340719 	11.07.21 11:20:07 	Объект #33520, tanwud купил 663 Сталь за 15912 Гб (24 Гб/ед.), баланс объекта: 660617 Гб, 11072 ед.
#156753 	u340719 	11.07.21 11:18:03 	Объект #156753, tanwud продал 80 Уран за 8160 Гб (102 Гб/ед.), баланс объекта: 2115878 Гб, 2997.62 ед.
#45743 	u340719 	11.07.21 11:17:58 	Объект #45743, tanwud купил 80 Уран за 8160 Гб (102 Гб/ед.), баланс объекта: 141028 Гб, 3686 ед.
#156753 	u340719 	11.07.21 11:17:52 	Объект #156753, tanwud продал 350 Уран за 35700 Гб (102 Гб/ед.), баланс объекта: 2124038 Гб, 2917.62 ед.
#45743 	u340719 	11.07.21 11:17:47 	Объект #45743, tanwud купил 354 Уран за 36108 Гб (102 Гб/ед.), баланс объекта: 132868 Гб, 3766 ед.
#79459 	u340719 	11.07.21 11:17:07 	Объект #79459, tanwud продал 150 Уран за 15300 Гб (102 Гб/ед.), баланс объекта: 4082708 Гб, 7550.94 ед.
#45743 	u340719 	11.07.21 11:17:03 	Объект #45743, tanwud купил 146 Уран за 14892 Гб (102 Гб/ед.), баланс объекта: 96760 Гб, 4120 ед.
#79459 	u340719 	11.07.21 11:16:56 	Объект #79459, tanwud продал 350 Уран за 35700 Гб (102 Гб/ед.), баланс объекта: 4098008 Гб, 7400.94 ед.
#45743 	u340719 	11.07.21 11:16:51 	Объект #45743, tanwud купил 354 Уран за 36108 Гб (102 Гб/ед.), баланс объекта: 81868 Гб, 4266 ед.
#98478 	u340719 	11.07.21 11:16:47 	Объект #98478, tanwud продал 70 Уран за 7140 Гб (102 Гб/ед.), баланс объекта: 54772034 Гб, 4316.36 ед.
#45743 	u340719 	11.07.21 11:16:44 	Объект #45743, tanwud купил 70 Уран за 7140 Гб (102 Гб/ед.), баланс объекта: 45760 Гб, 4620 ед.
#156735 	u340719 	11.07.21 11:16:27 	Объект #156735, tanwud продал 310 Уран за 31620 Гб (102 Гб/ед.), баланс объекта: 1614422 Гб, 2155.88 ед.
#45743 	u340719 	11.07.21 11:16:24 	Объект #45743, tanwud купил 310 Уран за 31620 Гб (102 Гб/ед.), баланс объекта: 38620 Гб, 4690 ед.
#154070 	u340719 	11.07.21 11:12:27 	Объект #154070, tanwud продал 119 Уран за 12257 Гб (103 Гб/ед.), баланс объекта: 686775 Гб, 1499.87 ед.
#58121 	u340719 	11.07.21 11:12:24 	Объект #58121, tanwud купил 119 Уран за 12138 Гб (102 Гб/ед.), баланс объекта: 67078 Гб, 4411 ед.
#120598 	u340719 	11.07.21 11:12:03 	Объект #120598, tanwud продал 120 Уран за 12240 Гб (102 Гб/ед.), баланс объекта: 7171581 Гб, 713.5 ед.
#58121 	u340719 	11.07.21 11:12:00 	Объект #58121, tanwud купил 120 Уран за 12240 Гб (102 Гб/ед.), баланс объекта: 54940 Гб, 4530 ед.
#120598 	u340719 	11.07.21 11:11:54 	Объект #120598, tanwud продал 350 Уран за 35700 Гб (102 Гб/ед.), баланс объекта: 7183821 Гб, 593.5 ед.
#58121 	u340719 	11.07.21 11:11:51 	Объект #58121, tanwud купил 350 Уран за 35700 Гб (102 Гб/ед.), баланс объекта: 42700 Гб, 4650 ед.
#89005 	u340719 	11.07.21 11:11:33 	Объект #89005, tanwud продал 310 Уран за 31620 Гб (102 Гб/ед.), баланс объекта: 9220520 Гб, 4310.78 ед.
#99118 	u340719 	11.07.21 11:11:30 	Объект #99118, tanwud купил 310 Уран за 31620 Гб (102 Гб/ед.), баланс объекта: 70138 Гб, 4416.52 ед.
#1081 	u340719 	11.07.21 11:05:15 	Объект #1081, tanwud продал 340 Уран за 34680 Гб (102 Гб/ед.), баланс объекта: 748170 Гб, 859.85 ед.
#58124 	u340719 	11.07.21 11:05:13 	Объект #58124, tanwud купил 340 Уран за 34680 Гб (102 Гб/ед.), баланс объекта: 76078 Гб, 4488.56 ед.
#161813 	u340719 	11.07.21 11:04:59 	Объект #161813, tanwud продал 30 Уран за 3060 Гб (102 Гб/ед.), баланс объекта: 207916 Гб, 142.44 ед.
#58124 	u340719 	11.07.21 11:04:56 	Объект #58124, tanwud купил 30 Уран за 3060 Гб (102 Гб/ед.), баланс объекта: 41398 Гб, 4828.56 ед.
#5486 	u340719 	11.07.21 11:04:39 	Объект #5486, tanwud продал 23 Уран за 2369 Гб (103 Гб/ед.), баланс объекта: 2221534 Гб, 287.93 ед.
#58124 	u340719 	11.07.21 11:04:36 	Объект #58124, tanwud купил 19 Уран за 1938 Гб (102 Гб/ед.), баланс объекта: 38338 Гб, 4858.56 ед.
#159074 	u340719 	11.07.21 11:04:22 	Объект #159074, tanwud продал 350 Уран за 35700 Гб (102 Гб/ед.), баланс объекта: 602789 Гб, 705.4 ед.
#58124 	u340719 	11.07.21 11:04:18 	Объект #58124, tanwud купил 350 Уран за 35700 Гб (102 Гб/ед.), баланс объекта: 36400 Гб, 4877.56 ед.
#58528 	u340719 	11.07.21 11:03:38 	Объект #58528, tanwud продал 350 Уран за 35700 Гб (102 Гб/ед.), баланс объекта: 2978760 Гб, 9986.15 ед.
#45757 	u340719 	11.07.21 11:03:36 	Объект #45757, tanwud купил 350 Уран за 35700 Гб (102 Гб/ед.), баланс объекта: 436828 Гб, 786 ед.
#58528 	u340719 	11.07.21 11:03:33 	Объект #58528, tanwud продал 350 Уран за 35700 Гб (102 Гб/ед.), баланс объекта: 3014460 Гб, 9636.15 ед.
#45757 	u340719 	11.07.21 11:03:31 	Объект #45757, tanwud купил 350 Уран за 35700 Гб (102 Гб/ед.), баланс объекта: 401128 Гб, 1136 ед.
#58528 	u340719 	11.07.21 11:03:29 	Объект #58528, tanwud продал 350 Уран за 35700 Гб (102 Гб/ед.), баланс объекта: 3050160 Гб, 9286.15 ед.
#45757 	u340719 	11.07.21 11:03:26 	Объект #45757, tanwud купил 350 Уран за 35700 Гб (102 Гб/ед.), баланс объекта: 365428 Гб, 1486 ед.
#58528 	u340719 	11.07.21 11:03:23 	Объект #58528, tanwud продал 350 Уран за 35700 Гб (102 Гб/ед.), баланс объекта: 3085860 Гб, 8936.15 ед.
#45757 	u340719 	11.07.21 11:03:21 	Объект #45757, tanwud купил 350 Уран за 35700 Гб (102 Гб/ед.), баланс объекта: 329728 Гб, 1836 ед.
#58528 	u340719 	11.07.21 11:03:18 	Объект #58528, tanwud продал 350 Уран за 35700 Гб (102 Гб/ед.), баланс объекта: 3121560 Гб, 8586.15 ед.
#45757 	u340719 	11.07.21 11:03:15 	Объект #45757, tanwud купил 350 Уран за 35700 Гб (102 Гб/ед.), баланс объекта: 294028 Гб, 2186 ед.
#58528 	u340719 	11.07.21 11:03:12 	Объект #58528, tanwud продал 350 Уран за 35700 Гб (102 Гб/ед.), баланс объекта: 3157260 Гб, 8236.15 ед.
#45757 	u340719 	11.07.21 11:03:06 	Объект #45757, tanwud купил 350 Уран за 35700 Гб (102 Гб/ед.), баланс объекта: 258328 Гб, 2536 ед.
#58528 	u340719 	11.07.21 11:03:04 	Объект #58528, tanwud продал 350 Уран за 35700 Гб (102 Гб/ед.), баланс объекта: 3192960 Гб, 7886.15 ед.
#45757 	u340719 	11.07.21 11:02:59 	Объект #45757, tanwud купил 350 Уран за 35700 Гб (102 Гб/ед.), баланс объекта: 222628 Гб, 2886 ед.
#159012 	u340719 	11.07.21 11:02:49 	Объект #159012, tanwud продал 120 Уран за 12240 Гб (102 Гб/ед.), баланс объекта: 611584 Гб, 719.06 ед.
#45757 	u340719 	11.07.21 11:02:46 	Объект #45757, tanwud купил 120 Уран за 12240 Гб (102 Гб/ед.), баланс объекта: 186928 Гб, 3236 ед.
#159012 	u340719 	11.07.21 11:02:40 	Объект #159012, tanwud продал 350 Уран за 35700 Гб (102 Гб/ед.), баланс объекта: 623824 Гб, 599.06 ед.
#45757 	u340719 	11.07.21 11:02:34 	Объект #45757, tanwud купил 354 Уран за 36108 Гб (102 Гб/ед.), баланс объекта: 174688 Гб, 3356 ед.
#108985 	u340719 	11.07.21 11:02:17 	Объект #108985, tanwud продал 240 Уран за 24480 Гб (102 Гб/ед.), баланс объекта: 2514696 Гб, 9718.4 ед.
#45757 	u340719 	11.07.21 11:02:14 	Объект #45757, tanwud купил 236 Уран за 24072 Гб (102 Гб/ед.), баланс объекта: 138580 Гб, 3710 ед.
#108985 	u340719 	11.07.21 11:02:08 	Объект #108985, tanwud продал 350 Уран за 35700 Гб (102 Гб/ед.), баланс объекта: 2539176 Гб, 9478.4 ед.
#45757 	u340719 	11.07.21 11:02:04 	Объект #45757, tanwud купил 350 Уран за 35700 Гб (102 Гб/ед.), баланс объекта: 114508 Гб, 3946 ед.
#108985 	u340719 	11.07.21 11:01:59 	Объект #108985, tanwud продал 350 Уран за 35700 Гб (102 Гб/ед.), баланс объекта: 2574876 Гб, 9128.4 ед.
#45757 	u340719 	11.07.21 11:01:55 	Объект #45757, tanwud купил 350 Уран за 35700 Гб (102 Гб/ед.), баланс объекта: 78808 Гб, 4296 ед.
#108985 	u340719 	11.07.21 11:01:52 	Объект #108985, tanwud продал 350 Уран за 35700 Гб (102 Гб/ед.), баланс объекта: 2610576 Гб, 8778.4 ед.
#45757 	u340719 	11.07.21 11:01:47 	Объект #45757, tanwud купил 354 Уран за 36108 Гб (102 Гб/ед.), баланс объекта: 43108 Гб, 4646 ед.
#108985 	u340719 	11.07.21 11:01:42 	Объект #108985, tanwud продал 708 Бокситы за 20532 Гб (29 Гб/ед.), баланс объекта: 2717490 Гб, 8854.8 ед.
#15200 	u340719 	11.07.21 10:47:55 	Объект #15200, tanwud купил 491 Бокситы за 14239 Гб (29 Гб/ед.), баланс объекта: 16831474 Гб, 3480.58 ед.
#98478 	u340719 	11.07.21 10:47:43 	Объект #98478, tanwud продал 491 Бокситы за 14239 Гб (29 Гб/ед.), баланс объекта: 54764454 Гб, 8639.76 ед.
#15200 	u340719 	11.07.21 10:47:36 	Объект #15200, tanwud купил 708 Бокситы за 20532 Гб (29 Гб/ед.), баланс объекта: 16817235 Гб, 3971.58 ед.
#15200 	u340719 	11.07.21 10:47:32 	Объект #15200, tanwud продал 300 Уран за 30600 Гб (102 Гб/ед.), баланс объекта: 16796703 Гб, 2266.07 ед.
#45743 	u340719 	11.07.21 10:47:30 	Объект #45743, tanwud купил 296 Уран за 30192 Гб (102 Гб/ед.), баланс объекта: 304432 Гб, 2084 ед.
#15200 	u340719 	11.07.21 10:47:23 	Объект #15200, tanwud продал 350 Уран за 35700 Гб (102 Гб/ед.), баланс объекта: 16827303 Гб, 1966.07 ед.
#45743 	u340719 	11.07.21 10:47:21 	Объект #45743, tanwud купил 350 Уран за 35700 Гб (102 Гб/ед.), баланс объекта: 274240 Гб, 2380 ед.
#15200 	u340719 	11.07.21 10:47:18 	Объект #15200, tanwud продал 350 Уран за 35700 Гб (102 Гб/ед.), баланс объекта: 16863003 Гб, 1616.07 ед.
#45743 	u340719 	11.07.21 10:47:13 	Объект #45743, tanwud купил 354 Уран за 36108 Гб (102 Гб/ед.), баланс объекта: 238540 Гб, 2730 ед.
#98478 	u340719 	11.07.21 10:45:48 	Объект #98478, tanwud продал 69 Бокситы за 2001 Гб (29 Гб/ед.), баланс объекта: 54778693 Гб, 8148.76 ед.
#79459 	u340719 	11.07.21 10:45:39 	Объект #79459, tanwud продал 639 Бокситы за 18531 Гб (29 Гб/ед.), баланс объекта: 3679374 Гб, 9999.33 ед.
#70852 	u340719 	11.07.21 10:40:46 	Объект #70852, tanwud купил 708 Бокситы за 20532 Гб (29 Гб/ед.), баланс объекта: 1767707 Гб, 4631.14 ед.
