#161915 	u340719 	11.07.21 10:40:15 	Объект #161915, tanwud продал 282 Алюминий за 52170 Гб (185 Гб/ед.), баланс объекта: 202879 Гб, 1251.59 ед.
#110654 	u340719 	11.07.21 10:40:08 	Объект #110654, tanwud купил 282 Алюминий за 52170 Гб (185 Гб/ед.), баланс объекта: 7914591 Гб, 0.28 ед.
#100669 	u340719 	11.07.21 10:35:48 	Объект #100669, tanwud продал 120 Уран за 12240 Гб (102 Гб/ед.), баланс объекта: 529587 Гб, 1288.61 ед.
#65399 	u340719 	11.07.21 10:35:44 	Объект #65399, tanwud купил 120 Уран за 12240 Гб (102 Гб/ед.), баланс объекта: 19240 Гб, 4880 ед.
#1984 	u340719 	11.07.21 10:31:03 	Объект #1984, tanwud продал 75 Уран за 7725 Гб (103 Гб/ед.), баланс объекта: 53538605 Гб, 699.8 ед.
#45752 	u340719 	11.07.21 10:30:58 	Объект #45752, tanwud купил 75 Уран за 7650 Гб (102 Гб/ед.), баланс объекта: 14650 Гб, 4925 ед.
#158508 	u340719 	11.07.21 10:27:10 	Объект #158508, tanwud продал 150 Сталь за 3600 Гб (24 Гб/ед.), баланс объекта: 989894 Гб, 3995.8 ед.
#150931 	u340719 	11.07.21 10:27:07 	Объект #150931, tanwud купил 143 Сталь за 8580 Гб (60 Гб/ед.), баланс объекта: 7669561 Гб, 3287.16 ед.
#158508 	u340719 	11.07.21 10:26:55 	Объект #158508, tanwud продал 30 Сталь за 720 Гб (24 Гб/ед.), баланс объекта: 993494 Гб, 3845.8 ед.
#59083 	u340719 	11.07.21 10:26:50 	Объект #59083, tanwud купил 36 Сталь за 864 Гб (24 Гб/ед.), баланс объекта: 1091573 Гб, 0.03 ед.
#89749 	u340719 	11.07.21 10:26:35 	Объект #89749, tanwud продал 157 Ганджиум за 21666 Гб (138 Гб/ед.), баланс объекта: 9900330 Гб, 9467.19 ед.
#155987 	u340719 	11.07.21 10:26:30 	Объект #155987, tanwud купил 157 Ганджиум за 21352 Гб (136 Гб/ед.), баланс объекта: 945300 Гб, 5.52 ед.
#155987 	u340719 	11.07.21 10:26:23 	Объект #155987, tanwud продал 61 Уран за 6283 Гб (103 Гб/ед.), баланс объекта: 923948 Гб, 999.68 ед.
#30 	u340719 	11.07.21 10:26:20 	Объект #30, tanwud купил 61 Уран за 6222 Гб (102 Гб/ед.), баланс объекта: 297700 Гб, 2150 ед.
#89749 	u340719 	11.07.21 10:26:10 	Объект #89749, tanwud продал 80 Уран за 8160 Гб (102 Гб/ед.), баланс объекта: 9921996 Гб, 9991.38 ед.
#30 	u340719 	11.07.21 10:26:07 	Объект #30, tanwud купил 77 Уран за 7854 Гб (102 Гб/ед.), баланс объекта: 291478 Гб, 2211 ед.
#89749 	u340719 	11.07.21 10:25:57 	Объект #89749, tanwud продал 350 Уран за 35700 Гб (102 Гб/ед.), баланс объекта: 9930156 Гб, 9911.38 ед.
#30 	u340719 	11.07.21 10:25:51 	Объект #30, tanwud купил 353 Уран за 36006 Гб (102 Гб/ед.), баланс объекта: 283624 Гб, 2288 ед.
#1526 	u340719 	11.07.21 10:25:03 	Объект #1526, tanwud продал 230 Уран за 23460 Гб (102 Гб/ед.), баланс объекта: 1494875 Гб, 5397.45 ед.
#30 	u340719 	11.07.21 10:25:00 	Объект #30, tanwud купил 227 Уран за 23154 Гб (102 Гб/ед.), баланс объекта: 247618 Гб, 2641 ед.
#1526 	u340719 	11.07.21 10:24:52 	Объект #1526, tanwud продал 350 Уран за 35700 Гб (102 Гб/ед.), баланс объекта: 1518335 Гб, 5167.45 ед.
#30 	u340719 	11.07.21 10:24:48 	Объект #30, tanwud купил 353 Уран за 36006 Гб (102 Гб/ед.), баланс объекта: 224464 Гб, 2868 ед.
#68439 	u340719 	11.07.21 10:24:28 	Объект #68439, tanwud продал 230 Уран за 23460 Гб (102 Гб/ед.), баланс объекта: 424527 Гб, 400.61 ед.
#58102 	u340719 	11.07.21 10:24:25 	Объект #58102, tanwud купил 230 Уран за 23460 Гб (102 Гб/ед.), баланс объекта: 471916 Гб, 442 ед.
#155686 	u340719 	11.07.21 10:24:10 	Объект #155686, tanwud продал 320 Уран за 32640 Гб (102 Гб/ед.), баланс объекта: 953795 Гб, 1430.6 ед.
#58102 	u340719 	11.07.21 10:24:07 	Объект #58102, tanwud купил 320 Уран за 32640 Гб (102 Гб/ед.), баланс объекта: 448456 Гб, 672 ед.
#162480 	u340719 	11.07.21 10:23:50 	Объект #162480, tanwud продал 170 Уран за 17340 Гб (102 Гб/ед.), баланс объекта: 1043329 Гб, 5398.2 ед.
#58102 	u340719 	11.07.21 10:23:44 	Объект #58102, tanwud купил 170 Уран за 17340 Гб (102 Гб/ед.), баланс объекта: 415816 Гб, 992 ед.
#158106 	u340719 	11.07.21 10:23:17 	Объект #158106, tanwud продал 73 Уран за 7446 Гб (102 Гб/ед.), баланс объекта: 1330746 Гб, 797.74 ед.
#58102 	u340719 	11.07.21 10:23:14 	Объект #58102, tanwud купил 70 Уран за 7140 Гб (102 Гб/ед.), баланс объекта: 398476 Гб, 1162 ед.
#158106 	u340719 	11.07.21 10:23:06 	Объект #158106, tanwud продал 45 Ганджиум за 6165 Гб (137 Гб/ед.), баланс объекта: 1338192 Гб, 1499.76 ед.
#93990 	u340719 	11.07.21 10:23:02 	Объект #93990, tanwud купил 45 Ганджиум за 6120 Гб (136 Гб/ед.), баланс объекта: 4902905 Гб, 350.21 ед.
#158106 	u340719 	11.07.21 10:22:42 	Объект #158106, tanwud продал 350 Уран за 35700 Гб (102 Гб/ед.), баланс объекта: 1344357 Гб, 724.74 ед.
#58102 	u340719 	11.07.21 10:22:36 	Объект #58102, tanwud купил 353 Уран за 36006 Гб (102 Гб/ед.), баланс объекта: 391336 Гб, 1232 ед.
#162711 	u340719 	11.07.21 10:21:56 	Объект #162711, tanwud продал 270 Уран за 27540 Гб (102 Гб/ед.), баланс объекта: 59639 Гб, 1965.68 ед.
#30 	u340719 	11.07.21 10:21:53 	Объект #30, tanwud купил 270 Уран за 27540 Гб (102 Гб/ед.), баланс объекта: 188458 Гб, 3221 ед.
#162711 	u340719 	11.07.21 10:21:45 	Объект #162711, tanwud продал 30 Сталь за 720 Гб (24 Гб/ед.), баланс объекта: 87179 Гб, 2016.04 ед.
#162711 	u340719 	11.07.21 10:21:40 	Объект #162711, tanwud продал 59 Ганджиум за 8083 Гб (137 Гб/ед.), баланс объекта: 87899 Гб, 1847.96 ед.
#1280 	u340719 	11.07.21 10:21:31 	Объект #1280, tanwud купил 59 Ганджиум за 8024 Гб (136 Гб/ед.), баланс объекта: 559828 Гб, 4144.36 ед.
#157548 	u340719 	11.07.21 10:21:15 	Объект #157548, tanwud продал 70 Уран за 7140 Гб (102 Гб/ед.), баланс объекта: 876863 Гб, 1991.6 ед.
#30 	u340719 	11.07.21 10:21:10 	Объект #30, tanwud купил 70 Уран за 7140 Гб (102 Гб/ед.), баланс объекта: 160918 Гб, 3491 ед.
#157548 	u340719 	11.07.21 10:21:04 	Объект #157548, tanwud продал 330 Уран за 33660 Гб (102 Гб/ед.), баланс объекта: 884003 Гб, 1921.6 ед.
#30 	u340719 	11.07.21 10:21:01 	Объект #30, tanwud купил 330 Уран за 33660 Гб (102 Гб/ед.), баланс объекта: 153778 Гб, 3561 ед.
#157548 	u340719 	11.07.21 10:20:47 	Объект #157548, tanwud продал 629 Сталь за 15096 Гб (24 Гб/ед.), баланс объекта: 917663 Гб, 2999.2 ед.
#59083 	u340719 	11.07.21 10:20:43 	Объект #59083, tanwud купил 629 Сталь за 15096 Гб (24 Гб/ед.), баланс объекта: 1090709 Гб, 36.03 ед.
#1020 	u340719 	11.07.21 10:20:10 	Объект #1020, tanwud продал 270 Уран за 27540 Гб (102 Гб/ед.), баланс объекта: 3557568 Гб, 3597.28 ед.
#30 	u340719 	11.07.21 10:20:06 	Объект #30, tanwud купил 262 Уран за 26724 Гб (102 Гб/ед.), баланс объекта: 120118 Гб, 3891 ед.
#1020 	u340719 	11.07.21 10:19:59 	Объект #1020, tanwud продал 330 Уран за 33660 Гб (102 Гб/ед.), баланс объекта: 3585108 Гб, 3327.28 ед.
#30 	u340719 	11.07.21 10:19:54 	Объект #30, tanwud купил 330 Уран за 33660 Гб (102 Гб/ед.), баланс объекта: 93394 Гб, 4153 ед.
#1020 	u340719 	11.07.21 10:19:51 	Объект #1020, tanwud продал 330 Уран за 33660 Гб (102 Гб/ед.), баланс объекта: 3618768 Гб, 2997.28 ед.
#30 	u340719 	11.07.21 10:19:46 	Объект #30, tanwud купил 338 Уран за 34476 Гб (102 Гб/ед.), баланс объекта: 59734 Гб, 4483 ед.
#72657 	u340719 	11.07.21 10:19:13 	Объект #72657, tanwud продал 28 Уран за 2912 Гб (104 Гб/ед.), баланс объекта: 306254 Гб, 431.12 ед.
#30 	u340719 	11.07.21 10:19:10 	Объект #30, tanwud купил 28 Уран за 2856 Гб (102 Гб/ед.), баланс объекта: 25258 Гб, 4821 ед.
#150931 	u340719 	11.07.21 10:19:02 	Объект #150931, tanwud купил 28 Сталь за 1680 Гб (60 Гб/ед.), баланс объекта: 7660981 Гб, 3430.16 ед.
#157008 	u340719 	11.07.21 10:17:59 	Объект #157008, tanwud продал 99 Уран за 10197 Гб (103 Гб/ед.), баланс объекта: 104422 Гб, 1399.74 ед.
#30 	u340719 	11.07.21 10:17:56 	Объект #30, tanwud купил 99 Уран за 10098 Гб (102 Гб/ед.), баланс объекта: 22402 Гб, 4849 ед.
#157008 	u340719 	11.07.21 10:17:42 	Объект #157008, tanwud продал 34 Сталь за 816 Гб (24 Гб/ед.), баланс объекта: 114619 Гб, 2799.16 ед.
#150931 	u340719 	11.07.21 10:17:39 	Объект #150931, tanwud купил 34 Сталь за 2040 Гб (60 Гб/ед.), баланс объекта: 7659301 Гб, 3458.16 ед.
#157008 	u340719 	11.07.21 10:17:31 	Объект #157008, tanwud продал 74 Алюминий за 13838 Гб (187 Гб/ед.), баланс объекта: 115435 Гб, 999.82 ед.
#162475 	u340719 	11.07.21 10:17:28 	Объект #162475, tanwud купил 74 Алюминий за 13690 Гб (185 Гб/ед.), баланс объекта: 1576125 Гб, 151.4 ед.
#157008 	u340719 	11.07.21 10:17:19 	Объект #157008, tanwud продал 700 Сталь за 16800 Гб (24 Гб/ед.), баланс объекта: 129273 Гб, 2765.16 ед.
#150931 	u340719 	11.07.21 10:17:14 	Объект #150931, tanwud купил 700 Сталь за 42000 Гб (60 Гб/ед.), баланс объекта: 7657261 Гб, 3492.16 ед.
#158942 	u340719 	11.07.21 10:17:00 	Объект #158942, tanwud продал 39 Алюминий за 7293 Гб (187 Гб/ед.), баланс объекта: 328336 Гб, 1499.47 ед.
#162475 	u340719 	11.07.21 10:16:56 	Объект #162475, tanwud купил 39 Алюминий за 7215 Гб (185 Гб/ед.), баланс объекта: 1562435 Гб, 225.4 ед.
#158942 	u340719 	11.07.21 10:16:47 	Объект #158942, tanwud продал 331 Сталь за 7944 Гб (24 Гб/ед.), баланс объекта: 335629 Гб, 2399.16 ед.
#150931 	u340719 	11.07.21 10:16:43 	Объект #150931, tanwud купил 331 Сталь за 19860 Гб (60 Гб/ед.), баланс объекта: 7615261 Гб, 4192.16 ед.
#158942 	u340719 	11.07.21 10:16:36 	Объект #158942, tanwud продал 52 Уран за 5356 Гб (103 Гб/ед.), баланс объекта: 343573 Гб, 1499.13 ед.
#30 	u340719 	11.07.21 10:16:33 	Объект #30, tanwud купил 52 Уран за 5304 Гб (102 Гб/ед.), баланс объекта: 12304 Гб, 4948 ед.
#162475 	u340719 	11.07.21 10:11:30 	Объект #162475, tanwud продал 190 Уран за 19380 Гб (102 Гб/ед.), баланс объекта: 1555220 Гб, 5391.2 ед.
#58102 	u340719 	11.07.21 10:11:27 	Объект #58102, tanwud купил 182 Уран за 18564 Гб (102 Гб/ед.), баланс объекта: 355330 Гб, 1585 ед.
#162485 	u340719 	11.07.21 10:11:09 	Объект #162485, tanwud продал 250 Уран за 25500 Гб (102 Гб/ед.), баланс объекта: 1302707 Гб, 5390.5 ед.
#58102 	u340719 	11.07.21 10:11:04 	Объект #58102, tanwud купил 250 Уран за 25500 Гб (102 Гб/ед.), баланс объекта: 336766 Гб, 1767 ед.
#162500 	u340719 	11.07.21 10:10:43 	Объект #162500, tanwud продал 240 Уран за 24480 Гб (102 Гб/ед.), баланс объекта: 505826 Гб, 710.06 ед.
#58102 	u340719 	11.07.21 10:10:38 	Объект #58102, tanwud купил 240 Уран за 24480 Гб (102 Гб/ед.), баланс объекта: 311266 Гб, 2017 ед.
#162490 	u340719 	11.07.21 10:10:25 	Объект #162490, tanwud продал 310 Уран за 31620 Гб (102 Гб/ед.), баланс объекта: 740560 Гб, 1432.52 ед.
#58102 	u340719 	11.07.21 10:10:21 	Объект #58102, tanwud купил 310 Уран за 31620 Гб (102 Гб/ед.), баланс объекта: 286786 Гб, 2257 ед.
#162470 	u340719 	11.07.21 10:09:44 	Объект #162470, tanwud продал 70 Уран за 7140 Гб (102 Гб/ед.), баланс объекта: 1265616 Гб, 5392.4 ед.
#58102 	u340719 	11.07.21 10:09:39 	Объект #58102, tanwud купил 70 Уран за 7140 Гб (102 Гб/ед.), баланс объекта: 255166 Гб, 2567 ед.
#162470 	u340719 	11.07.21 10:09:32 	Объект #162470, tanwud продал 340 Уран за 34680 Гб (102 Гб/ед.), баланс объекта: 1272756 Гб, 5322.4 ед.
#58102 	u340719 	11.07.21 10:09:27 	Объект #58102, tanwud купил 340 Уран за 34680 Гб (102 Гб/ед.), баланс объекта: 248026 Гб, 2637 ед.
#162470 	u340719 	11.07.21 10:09:20 	Объект #162470, tanwud продал 340 Уран за 34680 Гб (102 Гб/ед.), баланс объекта: 1307436 Гб, 4982.4 ед.
#58102 	u340719 	11.07.21 10:09:15 	Объект #58102, tanwud купил 340 Уран за 34680 Гб (102 Гб/ед.), баланс объекта: 213346 Гб, 2977 ед.
#162470 	u340719 	11.07.21 10:09:00 	Объект #162470, tanwud продал 230 Уран за 23460 Гб (102 Гб/ед.), баланс объекта: 1342116 Гб, 4642.4 ед.
#30 	u340719 	11.07.21 10:08:54 	Объект #30, tanwud купил 236 Уран за 24072 Гб (102 Гб/ед.), баланс объекта: 517000 Гб, 0 ед.
#162470 	u340719 	11.07.21 10:08:51 	Объект #162470, tanwud продал 350 Уран за 35700 Гб (102 Гб/ед.), баланс объекта: 1365576 Гб, 4412.4 ед.
#30 	u340719 	11.07.21 10:08:48 	Объект #30, tanwud купил 350 Уран за 35700 Гб (102 Гб/ед.), баланс объекта: 492928 Гб, 236 ед.
#162470 	u340719 	11.07.21 10:08:46 	Объект #162470, tanwud продал 350 Уран за 35700 Гб (102 Гб/ед.), баланс объекта: 1401276 Гб, 4062.4 ед.
#30 	u340719 	11.07.21 10:08:43 	Объект #30, tanwud купил 350 Уран за 35700 Гб (102 Гб/ед.), баланс объекта: 457228 Гб, 586 ед.
#162470 	u340719 	11.07.21 10:08:41 	Объект #162470, tanwud продал 350 Уран за 35700 Гб (102 Гб/ед.), баланс объекта: 1436976 Гб, 3712.4 ед.
#30 	u340719 	11.07.21 10:08:36 	Объект #30, tanwud купил 352 Уран за 35904 Гб (102 Гб/ед.), баланс объекта: 421528 Гб, 936 ед.
#158828 	u340719 	11.07.21 10:07:46 	Объект #158828, tanwud продал 215 Сталь за 5375 Гб (25 Гб/ед.), баланс объекта: 676282 Гб, 1999.67 ед.
#59083 	u340719 	11.07.21 10:07:43 	Объект #59083, tanwud купил 215 Сталь за 5160 Гб (24 Гб/ед.), баланс объекта: 1075613 Гб, 665.03 ед.
#158828 	u340719 	11.07.21 10:07:33 	Объект #158828, tanwud продал 132 Уран за 13464 Гб (102 Гб/ед.), баланс объекта: 681657 Гб, 1993.94 ед.
#30 	u340719 	11.07.21 10:07:18 	Объект #30, tanwud купил 130 Уран за 13260 Гб (102 Гб/ед.), баланс объекта: 385624 Гб, 1288 ед.
#158828 	u340719 	11.07.21 10:07:09 	Объект #158828, tanwud продал 350 Уран за 35700 Гб (102 Гб/ед.), баланс объекта: 695121 Гб, 1861.94 ед.
#30 	u340719 	11.07.21 10:07:05 	Объект #30, tanwud купил 350 Уран за 35700 Гб (102 Гб/ед.), баланс объекта: 372364 Гб, 1418 ед.
#158828 	u340719 	11.07.21 10:07:00 	Объект #158828, tanwud продал 350 Уран за 35700 Гб (102 Гб/ед.), баланс объекта: 730821 Гб, 1511.94 ед.
#30 	u340719 	11.07.21 10:06:55 	Объект #30, tanwud купил 352 Уран за 35904 Гб (102 Гб/ед.), баланс объекта: 336664 Гб, 1768 ед.
#158828 	u340719 	11.07.21 10:06:50 	Объект #158828, tanwud продал 77 Алюминий за 14399 Гб (187 Гб/ед.), баланс объекта: 766521 Гб, 1999.57 ед.
#162470 	u340719 	11.07.21 10:06:45 	Объект #162470, tanwud купил 77 Алюминий за 14245 Гб (185 Гб/ед.), баланс объекта: 1472676 Гб, 451.8 ед.
