#162470 	u340719 	11.07.21 10:06:29 	Объект #162470, tanwud продал 169 Бокситы за 4901 Гб (29 Гб/ед.), баланс объекта: 1458431 Гб, 9376.8 ед.
#132763 	u340719 	11.07.21 10:01:27 	Объект #132763, tanwud продал 127 Уран за 12954 Гб (102 Гб/ед.), баланс объекта: 10270962 Гб, 4319.96 ед.
#99114 	u340719 	11.07.21 10:01:25 	Объект #99114, tanwud купил 119 Уран за 12138 Гб (102 Гб/ед.), баланс объекта: 179074 Гб, 3313 ед.
#132763 	u340719 	11.07.21 10:01:17 	Объект #132763, tanwud продал 260 Уран за 26520 Гб (102 Гб/ед.), баланс объекта: 10283916 Гб, 4192.96 ед.
#99114 	u340719 	11.07.21 10:01:11 	Объект #99114, tanwud купил 260 Уран за 26520 Гб (102 Гб/ед.), баланс объекта: 166936 Гб, 3432 ед.
#132763 	u340719 	11.07.21 10:01:07 	Объект #132763, tanwud продал 260 Уран за 26520 Гб (102 Гб/ед.), баланс объекта: 10310436 Гб, 3932.96 ед.
#99114 	u340719 	11.07.21 10:01:05 	Объект #99114, tanwud купил 260 Уран за 26520 Гб (102 Гб/ед.), баланс объекта: 140416 Гб, 3692 ед.
#132763 	u340719 	11.07.21 10:01:02 	Объект #132763, tanwud продал 260 Уран за 26520 Гб (102 Гб/ед.), баланс объекта: 10336956 Гб, 3672.96 ед.
#99114 	u340719 	11.07.21 10:01:00 	Объект #99114, tanwud купил 260 Уран за 26520 Гб (102 Гб/ед.), баланс объекта: 113896 Гб, 3952 ед.
#132763 	u340719 	11.07.21 10:00:57 	Объект #132763, tanwud продал 260 Уран за 26520 Гб (102 Гб/ед.), баланс объекта: 10363476 Гб, 3412.96 ед.
#99114 	u340719 	11.07.21 10:00:53 	Объект #99114, tanwud купил 260 Уран за 26520 Гб (102 Гб/ед.), баланс объекта: 87376 Гб, 4212 ед.
#132763 	u340719 	11.07.21 10:00:51 	Объект #132763, tanwud продал 260 Уран за 26520 Гб (102 Гб/ед.), баланс объекта: 10389996 Гб, 3152.96 ед.
#99114 	u340719 	11.07.21 10:00:49 	Объект #99114, tanwud купил 260 Уран за 26520 Гб (102 Гб/ед.), баланс объекта: 60856 Гб, 4472 ед.
#132763 	u340719 	11.07.21 10:00:46 	Объект #132763, tanwud продал 260 Уран за 26520 Гб (102 Гб/ед.), баланс объекта: 10416516 Гб, 2892.96 ед.
#99114 	u340719 	11.07.21 10:00:39 	Объект #99114, tanwud купил 268 Уран за 27336 Гб (102 Гб/ед.), баланс объекта: 34336 Гб, 4732 ед.
#132763 	u340719 	11.07.21 10:00:30 	Объект #132763, tanwud продал 536 Бокситы за 15544 Гб (29 Гб/ед.), баланс объекта: 10443036 Гб, 8639.47 ед.
#70852 	u340719 	11.07.21 09:51:14 	Объект #70852, tanwud купил 705 Бокситы за 20445 Гб (29 Гб/ед.), баланс объекта: 1848343 Гб, 1811.44 ед.
#148455 	u340719 	11.07.21 09:36:16 	Объект #148455, tanwud продал 323 Уран за 32946 Гб (102 Гб/ед.), баланс объекта: 1040455 Гб, 5178.84 ед.
#45737 	u340719 	11.07.21 09:36:13 	Объект #45737, tanwud купил 320 Уран за 32640 Гб (102 Гб/ед.), баланс объекта: 164284 Гб, 3458 ед.
#148455 	u340719 	11.07.21 09:36:04 	Объект #148455, tanwud продал 50 Уран за 5100 Гб (102 Гб/ед.), баланс объекта: 1073401 Гб, 4855.84 ед.
#89617 	u340719 	11.07.21 09:35:35 	Объект #89617, tanwud продал 167 Сталь за 4175 Гб (25 Гб/ед.), баланс объекта: 608692 Гб, 2999.76 ед.
#34352 	u340719 	11.07.21 09:35:30 	Объект #34352, tanwud купил 167 Сталь за 4008 Гб (24 Гб/ед.), баланс объекта: 164310 Гб, 443 ед.
#89617 	u340719 	11.07.21 09:35:24 	Объект #89617, tanwud продал 70 Уран за 7140 Гб (102 Гб/ед.), баланс объекта: 612867 Гб, 9997.9 ед.
#150519 	u340719 	11.07.21 09:35:16 	Объект #150519, tanwud продал 119 Сталь за 2975 Гб (25 Гб/ед.), баланс объекта: 77173 Гб, 3659.13 ед.
#34352 	u340719 	11.07.21 09:35:12 	Объект #34352, tanwud купил 119 Сталь за 2856 Гб (24 Гб/ед.), баланс объекта: 160302 Гб, 610 ед.
#45737 	u340719 	11.07.21 09:34:57 	Объект #45737, tanwud купил 119 Уран за 12138 Гб (102 Гб/ед.), баланс объекта: 131644 Гб, 3778 ед.
#150519 	u340719 	11.07.21 09:34:42 	Объект #150519, tanwud продал 150 Сталь за 3750 Гб (25 Гб/ед.), баланс объекта: 80148 Гб, 3540.13 ед.
#152695 	u340719 	11.07.21 09:34:36 	Объект #152695, tanwud купил 153 Сталь за 3672 Гб (24 Гб/ед.), баланс объекта: 122623 Гб, 0 ед.
#150519 	u340719 	11.07.21 09:34:28 	Объект #150519, tanwud продал 190 Уран за 19380 Гб (102 Гб/ед.), баланс объекта: 83898 Гб, 1759.07 ед.
#45737 	u340719 	11.07.21 09:34:25 	Объект #45737, tanwud купил 190 Уран за 19380 Гб (102 Гб/ед.), баланс объекта: 119506 Гб, 3897 ед.
#161915 	u340719 	11.07.21 09:34:14 	Объект #161915, tanwud продал 210 Алюминий за 38850 Гб (185 Гб/ед.), баланс объекта: 38605 Гб, 969.59 ед.
#110654 	u340719 	11.07.21 09:34:10 	Объект #110654, tanwud купил 210 Алюминий за 38850 Гб (185 Гб/ед.), баланс объекта: 7913614 Гб, 0.28 ед.
#89617 	u340719 	11.07.21 09:34:02 	Объект #89617, tanwud продал 60 Алюминий за 11220 Гб (187 Гб/ед.), баланс объекта: 620007 Гб, 2999.6 ед.
#110654 	u340719 	11.07.21 09:33:58 	Объект #110654, tanwud купил 60 Алюминий за 11100 Гб (185 Гб/ед.), баланс объекта: 7874764 Гб, 210.28 ед.
#150519 	u340719 	11.07.21 09:33:39 	Объект #150519, tanwud продал 208 Алюминий за 38480 Гб (185 Гб/ед.), баланс объекта: 103278 Гб, 1319.66 ед.
#110654 	u340719 	11.07.21 09:33:33 	Объект #110654, tanwud купил 208 Алюминий за 38480 Гб (185 Гб/ед.), баланс объекта: 7863664 Гб, 270.28 ед.
#66223 	u340719 	11.07.21 09:28:14 	Объект #66223, tanwud продал 32 Уран за 3296 Гб (103 Гб/ед.), баланс объекта: 2332857 Гб, 99.34 ед.
#45743 	u340719 	11.07.21 09:28:11 	Объект #45743, tanwud купил 32 Уран за 3264 Гб (102 Гб/ед.), баланс объекта: 382917 Гб, 1340.4 ед.
#79459 	u340719 	11.07.21 09:27:48 	Объект #79459, tanwud продал 350 Уран за 35700 Гб (102 Гб/ед.), баланс объекта: 3299282 Гб, 7502.64 ед.
#45743 	u340719 	11.07.21 09:27:45 	Объект #45743, tanwud купил 350 Уран за 35700 Гб (102 Гб/ед.), баланс объекта: 379653 Гб, 1372.4 ед.
#79459 	u340719 	11.07.21 09:27:42 	Объект #79459, tanwud продал 350 Уран за 35700 Гб (102 Гб/ед.), баланс объекта: 3334982 Гб, 7152.64 ед.
#45743 	u340719 	11.07.21 09:27:32 	Объект #45743, tanwud купил 350 Уран за 35700 Гб (102 Гб/ед.), баланс объекта: 343953 Гб, 1722.4 ед.
#79459 	u340719 	11.07.21 09:27:29 	Объект #79459, tanwud продал 350 Уран за 35700 Гб (102 Гб/ед.), баланс объекта: 3370682 Гб, 6802.64 ед.
#45743 	u340719 	11.07.21 09:27:24 	Объект #45743, tanwud купил 350 Уран за 35700 Гб (102 Гб/ед.), баланс объекта: 308253 Гб, 2072.4 ед.
#79459 	u340719 	11.07.21 09:27:21 	Объект #79459, tanwud продал 350 Уран за 35700 Гб (102 Гб/ед.), баланс объекта: 3406382 Гб, 6452.64 ед.
#45743 	u340719 	11.07.21 09:27:17 	Объект #45743, tanwud купил 350 Уран за 35700 Гб (102 Гб/ед.), баланс объекта: 272553 Гб, 2422.4 ед.
#79459 	u340719 	11.07.21 09:26:32 	Объект #79459, tanwud продал 350 Уран за 35700 Гб (102 Гб/ед.), баланс объекта: 3442082 Гб, 6102.64 ед.
#45743 	u340719 	11.07.21 09:26:29 	Объект #45743, tanwud купил 350 Уран за 35700 Гб (102 Гб/ед.), баланс объекта: 236853 Гб, 2772.4 ед.
#79459 	u340719 	11.07.21 09:26:27 	Объект #79459, tanwud продал 350 Уран за 35700 Гб (102 Гб/ед.), баланс объекта: 3477782 Гб, 5752.64 ед.
#45743 	u340719 	11.07.21 09:26:24 	Объект #45743, tanwud купил 350 Уран за 35700 Гб (102 Гб/ед.), баланс объекта: 201153 Гб, 3122.4 ед.
#79459 	u340719 	11.07.21 09:26:21 	Объект #79459, tanwud продал 350 Уран за 35700 Гб (102 Гб/ед.), баланс объекта: 3513482 Гб, 5402.64 ед.
#45743 	u340719 	11.07.21 09:26:18 	Объект #45743, tanwud купил 350 Уран за 35700 Гб (102 Гб/ед.), баланс объекта: 165453 Гб, 3472.4 ед.
#79459 	u340719 	11.07.21 09:26:16 	Объект #79459, tanwud продал 350 Уран за 35700 Гб (102 Гб/ед.), баланс объекта: 3549182 Гб, 5052.64 ед.
#45743 	u340719 	11.07.21 09:26:13 	Объект #45743, tanwud купил 350 Уран за 35700 Гб (102 Гб/ед.), баланс объекта: 129753 Гб, 3822.4 ед.
#79459 	u340719 	11.07.21 09:26:10 	Объект #79459, tanwud продал 350 Уран за 35700 Гб (102 Гб/ед.), баланс объекта: 3584882 Гб, 4702.64 ед.
#45743 	u340719 	11.07.21 09:26:07 	Объект #45743, tanwud купил 350 Уран за 35700 Гб (102 Гб/ед.), баланс объекта: 94053 Гб, 4172.4 ед.
#79459 	u340719 	11.07.21 09:26:04 	Объект #79459, tanwud продал 350 Уран за 35700 Гб (102 Гб/ед.), баланс объекта: 3620582 Гб, 4352.64 ед.
#45743 	u340719 	11.07.21 09:25:59 	Объект #45743, tanwud купил 354 Уран за 36108 Гб (102 Гб/ед.), баланс объекта: 58353 Гб, 4522.4 ед.
#97725 	u340719 	11.07.21 09:16:48 	Объект #97725, tanwud продал 270 Уран за 27540 Гб (102 Гб/ед.), баланс объекта: 844382 Гб, 321.04 ед.
#45797 	u340719 	11.07.21 09:16:44 	Объект #45797, tanwud купил 270 Уран за 27540 Гб (102 Гб/ед.), баланс объекта: 491092 Гб, 254 ед.
#75513 	u340719 	11.07.21 09:15:56 	Объект #75513, tanwud продал 708 Бокситы за 20532 Гб (29 Гб/ед.), баланс объекта: 4695974 Гб, 9830.27 ед.
#70852 	u340719 	11.07.21 09:12:39 	Объект #70852, tanwud купил 708 Бокситы за 20532 Гб (29 Гб/ед.), баланс объекта: 1738810 Гб, 5588.44 ед.
#110654 	u340719 	11.07.21 09:11:57 	Объект #110654, tanwud продал 410 Бокситы за 12300 Гб (30 Гб/ед.), баланс объекта: 7837734 Гб, 6463.59 ед.
#70852 	u340719 	11.07.21 09:11:52 	Объект #70852, tanwud купил 410 Бокситы за 11890 Гб (29 Гб/ед.), баланс объекта: 1718278 Гб, 6296.44 ед.
#110654 	u340719 	11.07.21 09:11:32 	Объект #110654, tanwud продал 211 Уран за 21944 Гб (104 Гб/ед.), баланс объекта: 7850034 Гб, 3237.58 ед.
#65351 	u340719 	11.07.21 09:11:27 	Объект #65351, tanwud купил 210 Уран за 21420 Гб (102 Гб/ед.), баланс объекта: 73017 Гб, 4385.92 ед.
#70852 	u340719 	11.07.21 09:11:11 	Объект #70852, tanwud продал 133 Уран за 13566 Гб (102 Гб/ед.), баланс объекта: 1638876 Гб, 8099.31 ед.
#65351 	u340719 	11.07.21 09:11:05 	Объект #65351, tanwud купил 130 Уран за 13260 Гб (102 Гб/ед.), баланс объекта: 51597 Гб, 4595.92 ед.
#70852 	u340719 	11.07.21 09:10:56 	Объект #70852, tanwud продал 350 Уран за 35700 Гб (102 Гб/ед.), баланс объекта: 1652442 Гб, 7966.31 ед.
#65351 	u340719 	11.07.21 09:10:45 	Объект #65351, tanwud купил 354 Уран за 36108 Гб (102 Гб/ед.), баланс объекта: 38337 Гб, 4725.92 ед.
#75513 	u340719 	11.07.21 04:23:48 	Объект #75513, tanwud продал 140 Бокситы за 4060 Гб (29 Гб/ед.), баланс объекта: 5598179 Гб, 8945.37 ед.
#97725 	u340719 	11.07.21 04:23:42 	Объект #97725, tanwud купил 140 Бокситы за 4060 Гб (29 Гб/ед.), баланс объекта: 869386 Гб, 0.33 ед.
#75513 	u340719 	11.07.21 04:23:34 	Объект #75513, tanwud продал 330 Уран за 33660 Гб (102 Гб/ед.), баланс объекта: 5602239 Гб, 9992.58 ед.
#45797 	u340719 	11.07.21 04:23:28 	Объект #45797, tanwud купил 322 Уран за 32844 Гб (102 Гб/ед.), баланс объекта: 39844 Гб, 4678 ед.
#75513 	u340719 	11.07.21 04:23:15 	Объект #75513, tanwud продал 260 Уран за 26520 Гб (102 Гб/ед.), баланс объекта: 5635899 Гб, 9662.58 ед.
#75513 	u340719 	11.07.21 04:23:06 	Объект #75513, tanwud продал 343 Маковая соломка за 11662 Гб (34 Гб/ед.), баланс объекта: 5662419 Гб, 8428.94 ед.
#45737 	u340719 	11.07.21 04:19:17 	Объект #45737, tanwud купил 268 Уран за 27336 Гб (102 Гб/ед.), баланс объекта: 155332 Гб, 3590.32 ед.
#110654 	u340719 	11.07.21 04:18:23 	Объект #110654, tanwud продал 1073 Маковая соломка за 36482 Гб (34 Гб/ед.), баланс объекта: 7614465 Гб, 5399.01 ед.
#3430 	u340719 	11.07.21 04:15:02 	Объект #3430, tanwud купил 1416 Маковая соломка за 46728 Гб (33 Гб/ед.), баланс объекта: 1394428 Гб, 790.22 ед.
#133617 	u340719 	11.07.21 04:14:56 	Объект #133617, tanwud продал 10 Уран за 1020 Гб (102 Гб/ед.), баланс объекта: 677924 Гб, 673.31 ед.
#58115 	u340719 	11.07.21 04:14:52 	Объект #58115, tanwud купил 1 Уран за 102 Гб (102 Гб/ед.), баланс объекта: 54838 Гб, 6437.68 ед.
#133617 	u340719 	11.07.21 04:14:45 	Объект #133617, tanwud продал 90 Уран за 9180 Гб (102 Гб/ед.), баланс объекта: 678944 Гб, 663.31 ед.
#3430 	u340719 	11.07.21 04:14:18 	Объект #3430, tanwud продал 65 Уран за 6630 Гб (102 Гб/ед.), баланс объекта: 1347700 Гб, 2879.43 ед.
#3430 	u340719 	11.07.21 04:14:14 	Объект #3430, tanwud продал 190 Уран за 19380 Гб (102 Гб/ед.), баланс объекта: 1354330 Гб, 2814.43 ед.
#58114 	u340719 	11.07.21 04:13:57 	Объект #58114, tanwud купил 350 Уран за 35700 Гб (102 Гб/ед.), баланс объекта: 178588 Гб, 3948.56 ед.
#3430 	u340719 	11.07.21 04:13:53 	Объект #3430, tanwud продал 350 Уран за 35700 Гб (102 Гб/ед.), баланс объекта: 1383454 Гб, 2689.41 ед.
#58114 	u340719 	11.07.21 04:13:45 	Объект #58114, tanwud купил 350 Уран за 35700 Гб (102 Гб/ед.), баланс объекта: 142888 Гб, 4298.56 ед.
#3430 	u340719 	11.07.21 04:13:41 	Объект #3430, tanwud продал 260 Уран за 26520 Гб (102 Гб/ед.), баланс объекта: 1419154 Гб, 2339.41 ед.
#90210 	u340719 	11.07.21 04:13:34 	Объект #90210, tanwud продал 90 Уран за 9180 Гб (102 Гб/ед.), баланс объекта: 827289 Гб, 2300.15 ед.
#58114 	u340719 	11.07.21 04:13:28 	Объект #58114, tanwud купил 354 Уран за 36108 Гб (102 Гб/ед.), баланс объекта: 107188 Гб, 4648.56 ед.
#148481 	u340719 	11.07.21 04:13:10 	Объект #148481, tanwud продал 340 Уран за 34680 Гб (102 Гб/ед.), баланс объекта: 1509181 Гб, 9712.92 ед.
#58114 	u340719 	11.07.21 04:13:06 	Объект #58114, tanwud купил 336 Уран за 34272 Гб (102 Гб/ед.), баланс объекта: 71080 Гб, 5002.56 ед.
#148481 	u340719 	11.07.21 04:12:55 	Объект #148481, tanwud продал 350 Уран за 35700 Гб (102 Гб/ед.), баланс объекта: 1543861 Гб, 9372.92 ед.
#58114 	u340719 	11.07.21 04:12:48 	Объект #58114, tanwud купил 354 Уран за 36108 Гб (102 Гб/ед.), баланс объекта: 36808 Гб, 5338.56 ед.
#148481 	u340719 	11.07.21 04:12:36 	Объект #148481, tanwud продал 410 Бокситы за 11890 Гб (29 Гб/ед.), баланс объекта: 1579561 Гб, 9992.93 ед.
#148455 	u340719 	11.07.21 04:09:21 	Объект #148455, tanwud купил 104 Бокситы за 3016 Гб (29 Гб/ед.), баланс объекта: 916304 Гб, 14822.41 ед.
#103626 	u340719 	11.07.21 04:05:39 	Объект #103626, tanwud продал 90 Уран за 9180 Гб (102 Гб/ед.), баланс объекта: 1244313 Гб, 426.36 ед.
#45737 	u340719 	11.07.21 04:05:36 	Объект #45737, tanwud купил 90 Уран за 9180 Гб (102 Гб/ед.), баланс объекта: 127996 Гб, 3858.32 ед.
#103626 	u340719 	11.07.21 04:05:29 	Объект #103626, tanwud продал 200 Уран за 20400 Гб (102 Гб/ед.), баланс объекта: 1253493 Гб, 336.36 ед.
#45737 	u340719 	11.07.21 04:05:26 	Объект #45737, tanwud купил 200 Уран за 20400 Гб (102 Гб/ед.), баланс объекта: 118816 Гб, 3948.32 ед.
