#110654 	u340719 	11.07.21 04:05:16 	Объект #110654, tanwud продал 42 Уран за 4368 Гб (104 Гб/ед.), баланс объекта: 7650947 Гб, 3239.28 ед.
#45737 	u340719 	11.07.21 04:05:13 	Объект #45737, tanwud купил 42 Уран за 4284 Гб (102 Гб/ед.), баланс объекта: 98416 Гб, 4148.32 ед.
#43110 	u340719 	11.07.21 04:05:02 	Объект #43110, tanwud продал 41 Уран за 4223 Гб (103 Гб/ед.), баланс объекта: 590522 Гб, 249.65 ед.
#45737 	u340719 	11.07.21 04:04:59 	Объект #45737, tanwud купил 41 Уран за 4182 Гб (102 Гб/ед.), баланс объекта: 94132 Гб, 4190.32 ед.
#110654 	u340719 	11.07.21 04:04:48 	Объект #110654, tanwud продал 86 Маковая соломка за 2924 Гб (34 Гб/ед.), баланс объекта: 7655315 Гб, 4326.01 ед.
#43110 	u340719 	11.07.21 04:04:41 	Объект #43110, tanwud купил 86 Маковая соломка за 2666 Гб (31 Гб/ед.), баланс объекта: 594745 Гб, 0.55 ед.
#110654 	u340719 	11.07.21 04:04:28 	Объект #110654, tanwud продал 201 Уран за 20904 Гб (104 Гб/ед.), баланс объекта: 7658239 Гб, 3197.28 ед.
#45737 	u340719 	11.07.21 04:04:22 	Объект #45737, tanwud купил 200 Уран за 20400 Гб (102 Гб/ед.), баланс объекта: 89950 Гб, 4231.32 ед.
#110654 	u340719 	11.07.21 04:04:18 	Объект #110654, tanwud продал 200 Уран за 20800 Гб (104 Гб/ед.), баланс объекта: 7679143 Гб, 2996.28 ед.
#45737 	u340719 	11.07.21 04:04:11 	Объект #45737, tanwud купил 200 Уран за 20400 Гб (102 Гб/ед.), баланс объекта: 69550 Гб, 4431.32 ед.
#110654 	u340719 	11.07.21 04:04:04 	Объект #110654, tanwud продал 200 Уран за 20800 Гб (104 Гб/ед.), баланс объекта: 7699943 Гб, 2796.28 ед.
#45737 	u340719 	11.07.21 04:03:59 	Объект #45737, tanwud купил 201 Уран за 20502 Гб (102 Гб/ед.), баланс объекта: 49150 Гб, 4631.32 ед.
#75513 	u340719 	11.07.21 03:58:41 	Объект #75513, tanwud продал 402 Бокситы за 11658 Гб (29 Гб/ед.), баланс объекта: 5686095 Гб, 9999.37 ед.
#15200 	u340719 	11.07.21 03:54:39 	Объект #15200, tanwud купил 566 Бокситы за 16414 Гб (29 Гб/ед.), баланс объекта: 16878964 Гб, 1355.83 ед.
#79459 	u340719 	11.07.21 03:54:21 	Объект #79459, tanwud продал 271 Уран за 27642 Гб (102 Гб/ед.), баланс объекта: 3769345 Гб, 6477.64 ед.
#45743 	u340719 	11.07.21 03:54:14 	Объект #45743, tanwud купил 268 Уран за 27336 Гб (102 Гб/ед.), баланс объекта: 522328 Гб, 0.36 ед.
#79459 	u340719 	11.07.21 03:54:09 	Объект #79459, tanwud продал 280 Уран за 28560 Гб (102 Гб/ед.), баланс объекта: 3796987 Гб, 6206.64 ед.
#45743 	u340719 	11.07.21 03:54:06 	Объект #45743, tanwud купил 280 Уран за 28560 Гб (102 Гб/ед.), баланс объекта: 494992 Гб, 268.36 ед.
#79459 	u340719 	11.07.21 03:54:01 	Объект #79459, tanwud продал 280 Уран за 28560 Гб (102 Гб/ед.), баланс объекта: 3825547 Гб, 5926.64 ед.
#45743 	u340719 	11.07.21 03:53:57 	Объект #45743, tanwud купил 280 Уран за 28560 Гб (102 Гб/ед.), баланс объекта: 466432 Гб, 548.36 ед.
#79459 	u340719 	11.07.21 03:53:53 	Объект #79459, tanwud продал 280 Уран за 28560 Гб (102 Гб/ед.), баланс объекта: 3854107 Гб, 5646.64 ед.
#45743 	u340719 	11.07.21 03:53:48 	Объект #45743, tanwud купил 280 Уран за 28560 Гб (102 Гб/ед.), баланс объекта: 437872 Гб, 828.36 ед.
#79459 	u340719 	11.07.21 03:53:45 	Объект #79459, tanwud продал 280 Уран за 28560 Гб (102 Гб/ед.), баланс объекта: 3882667 Гб, 5366.64 ед.
#45743 	u340719 	11.07.21 03:53:41 	Объект #45743, tanwud купил 280 Уран за 28560 Гб (102 Гб/ед.), баланс объекта: 409312 Гб, 1108.36 ед.
#79459 	u340719 	11.07.21 03:53:37 	Объект #79459, tanwud продал 280 Уран за 28560 Гб (102 Гб/ед.), баланс объекта: 3911227 Гб, 5086.64 ед.
#45743 	u340719 	11.07.21 03:53:32 	Объект #45743, tanwud купил 280 Уран за 28560 Гб (102 Гб/ед.), баланс объекта: 380752 Гб, 1388.36 ед.
#79459 	u340719 	11.07.21 03:53:28 	Объект #79459, tanwud продал 280 Уран за 28560 Гб (102 Гб/ед.), баланс объекта: 3939787 Гб, 4806.64 ед.
#45743 	u340719 	11.07.21 03:53:20 	Объект #45743, tanwud купил 283 Уран за 28866 Гб (102 Гб/ед.), баланс объекта: 352192 Гб, 1668.36 ед.
#15200 	u340719 	11.07.21 03:53:02 	Объект #15200, tanwud продал 283 Уран за 28866 Гб (102 Гб/ед.), баланс объекта: 16862550 Гб, 2256.52 ед.
#45743 	u340719 	11.07.21 03:52:58 	Объект #45743, tanwud купил 280 Уран за 28560 Гб (102 Гб/ед.), баланс объекта: 323326 Гб, 1951.36 ед.
#15200 	u340719 	11.07.21 03:52:52 	Объект #15200, tanwud продал 280 Уран за 28560 Гб (102 Гб/ед.), баланс объекта: 16891416 Гб, 1973.52 ед.
#45743 	u340719 	11.07.21 03:52:49 	Объект #45743, tanwud купил 280 Уран за 28560 Гб (102 Гб/ед.), баланс объекта: 294766 Гб, 2231.36 ед.
#15200 	u340719 	11.07.21 03:52:44 	Объект #15200, tanwud продал 280 Уран за 28560 Гб (102 Гб/ед.), баланс объекта: 16919976 Гб, 1693.52 ед.
#45743 	u340719 	11.07.21 03:52:40 	Объект #45743, tanwud купил 280 Уран за 28560 Гб (102 Гб/ед.), баланс объекта: 266206 Гб, 2511.36 ед.
#15200 	u340719 	11.07.21 03:52:37 	Объект #15200, tanwud продал 280 Уран за 28560 Гб (102 Гб/ед.), баланс объекта: 16948536 Гб, 1413.52 ед.
#45743 	u340719 	11.07.21 03:52:31 	Объект #45743, tanwud купил 280 Уран за 28560 Гб (102 Гб/ед.), баланс объекта: 237646 Гб, 2791.36 ед.
#15200 	u340719 	11.07.21 03:52:26 	Объект #15200, tanwud продал 280 Уран за 28560 Гб (102 Гб/ед.), баланс объекта: 16977096 Гб, 1133.52 ед.
#45743 	u340719 	11.07.21 03:52:18 	Объект #45743, tanwud купил 280 Уран за 28560 Гб (102 Гб/ед.), баланс объекта: 209086 Гб, 3071.36 ед.
#15200 	u340719 	11.07.21 03:52:12 	Объект #15200, tanwud продал 280 Уран за 28560 Гб (102 Гб/ед.), баланс объекта: 17005656 Гб, 853.52 ед.
#45743 	u340719 	11.07.21 03:52:09 	Объект #45743, tanwud купил 280 Уран за 28560 Гб (102 Гб/ед.), баланс объекта: 180526 Гб, 3351.36 ед.
#15200 	u340719 	11.07.21 03:52:04 	Объект #15200, tanwud продал 280 Уран за 28560 Гб (102 Гб/ед.), баланс объекта: 17034216 Гб, 573.52 ед.
#45743 	u340719 	11.07.21 03:51:57 	Объект #45743, tanwud купил 283 Уран за 28866 Гб (102 Гб/ед.), баланс объекта: 151966 Гб, 3631.36 ед.
#79459 	u340719 	11.07.21 03:51:35 	Объект #79459, tanwud продал 566 Бокситы за 16414 Гб (29 Гб/ед.), баланс объекта: 3968347 Гб, 9999.03 ед.
#15200 	u340719 	11.07.21 03:51:30 	Объект #15200, tanwud купил 700 Бокситы за 20300 Гб (29 Гб/ед.), баланс объекта: 17062776 Гб, 1921.83 ед.
#79459 	u340719 	11.07.21 03:51:24 	Объект #79459, tanwud продал 700 Бокситы за 20300 Гб (29 Гб/ед.), баланс объекта: 3984761 Гб, 9433.03 ед.
#15200 	u340719 	11.07.21 03:51:18 	Объект #15200, tanwud купил 708 Бокситы за 20532 Гб (29 Гб/ед.), баланс объекта: 17042476 Гб, 2621.83 ед.
#89005 	u340719 	10.07.21 18:09:50 	Объект #89005, tanwud продал 708 Бокситы за 20532 Гб (29 Гб/ед.), баланс объекта: 9211618 Гб, 8600.05 ед.
#15200 	u340719 	10.07.21 18:06:01 	Объект #15200, tanwud купил 691 Бокситы за 20039 Гб (29 Гб/ед.), баланс объекта: 16950700 Гб, 241.93 ед.
#159919 	u340719 	10.07.21 13:23:16 	Объект #159919, tanwud продал 350 Трава за 10850 Гб (31 Гб/ед.), баланс объекта: 361912 Гб, 5757.2 ед.
#18484 	u340719 	10.07.21 13:23:13 	Объект #18484, tanwud купил 350 Трава за 10850 Гб (31 Гб/ед.), баланс объекта: 24398853 Гб, 2959.5 ед.
#154070 	u340719 	10.07.21 13:22:52 	Объект #154070, tanwud продал 395 Трава за 12245 Гб (31 Гб/ед.), баланс объекта: 654132 Гб, 9999.21 ед.
#18484 	u340719 	10.07.21 13:22:50 	Объект #18484, tanwud купил 395 Трава за 12245 Гб (31 Гб/ед.), баланс объекта: 24388003 Гб, 3309.5 ед.
#89005 	u340719 	10.07.21 13:22:30 	Объект #89005, tanwud продал 363 Бокситы за 10527 Гб (29 Гб/ед.), баланс объекта: 9182175 Гб, 8639.75 ед.
#137730 	u340719 	10.07.21 13:22:26 	Объект #137730, tanwud купил 380 Бокситы за 11020 Гб (29 Гб/ед.), баланс объекта: 982516 Гб, 0.23 ед.
#89005 	u340719 	10.07.21 13:21:06 	Объект #89005, tanwud продал 230 Уран за 23460 Гб (102 Гб/ед.), баланс объекта: 9192702 Гб, 4314.08 ед.
#99118 	u340719 	10.07.21 13:21:03 	Объект #99118, tanwud купил 230 Уран за 23460 Гб (102 Гб/ед.), баланс объекта: 30460 Гб, 4770 ед.
#89005 	u340719 	10.07.21 13:20:56 	Объект #89005, tanwud продал 708 Бокситы за 20532 Гб (29 Гб/ед.), баланс объекта: 9216162 Гб, 8276.75 ед.
#15200 	u340719 	10.07.21 13:12:18 	Объект #15200, tanwud купил 114 Бокситы за 3306 Гб (29 Гб/ед.), баланс объекта: 16883853 Гб, 79.93 ед.
#15200 	u340719 	10.07.21 13:12:15 	Объект #15200, tanwud продал 40 Уран за 4080 Гб (102 Гб/ед.), баланс объекта: 16880547 Гб, 2262.94 ед.
#45743 	u340719 	10.07.21 13:12:12 	Объект #45743, tanwud купил 33 Уран за 3366 Гб (102 Гб/ед.), баланс объекта: 36580 Гб, 4710 ед.
#15200 	u340719 	10.07.21 13:12:08 	Объект #15200, tanwud продал 50 Уран за 5100 Гб (102 Гб/ед.), баланс объекта: 16884627 Гб, 2222.94 ед.
#45743 	u340719 	10.07.21 13:12:03 	Объект #45743, tanwud купил 50 Уран за 5100 Гб (102 Гб/ед.), баланс объекта: 33214 Гб, 4743 ед.
#15200 	u340719 	10.07.21 13:12:00 	Объект #15200, tanwud продал 50 Уран за 5100 Гб (102 Гб/ед.), баланс объекта: 16889727 Гб, 2172.94 ед.
#45743 	u340719 	10.07.21 13:11:55 	Объект #45743, tanwud купил 50 Уран за 5100 Гб (102 Гб/ед.), баланс объекта: 28114 Гб, 4793 ед.
#15200 	u340719 	10.07.21 13:11:51 	Объект #15200, tanwud продал 50 Уран за 5100 Гб (102 Гб/ед.), баланс объекта: 16894827 Гб, 2122.94 ед.
#45743 	u340719 	10.07.21 13:11:48 	Объект #45743, tanwud купил 50 Уран за 5100 Гб (102 Гб/ед.), баланс объекта: 23014 Гб, 4843 ед.
#15200 	u340719 	10.07.21 13:11:45 	Объект #15200, tanwud продал 50 Уран за 5100 Гб (102 Гб/ед.), баланс объекта: 16899927 Гб, 2072.94 ед.
#45743 	u340719 	10.07.21 13:11:41 	Объект #45743, tanwud купил 50 Уран за 5100 Гб (102 Гб/ед.), баланс объекта: 17914 Гб, 4893 ед.
#15200 	u340719 	10.07.21 13:11:37 	Объект #15200, tanwud продал 50 Уран за 5100 Гб (102 Гб/ед.), баланс объекта: 16905027 Гб, 2022.94 ед.
#45743 	u340719 	10.07.21 13:11:33 	Объект #45743, tanwud купил 57 Уран за 5814 Гб (102 Гб/ед.), баланс объекта: 12814 Гб, 4943 ед.
#79459 	u340719 	10.07.21 13:11:22 	Объект #79459, tanwud продал 114 Бокситы за 3306 Гб (29 Гб/ед.), баланс объекта: 4581635 Гб, 9999.93 ед.
#15200 	u340719 	10.07.21 13:11:15 	Объект #15200, tanwud купил 708 Бокситы за 20532 Гб (29 Гб/ед.), баланс объекта: 16910127 Гб, 193.93 ед.
#79459 	u340719 	10.07.21 13:01:52 	Объект #79459, tanwud продал 192 Бокситы за 5568 Гб (29 Гб/ед.), баланс объекта: 4584941 Гб, 9885.93 ед.
#98478 	u340719 	10.07.21 13:01:47 	Объект #98478, tanwud продал 516 Бокситы за 14964 Гб (29 Гб/ед.), баланс объекта: 54763611 Гб, 8639.46 ед.
#70852 	u340719 	10.07.21 12:57:12 	Объект #70852, tanwud купил 708 Бокситы за 20532 Гб (29 Гб/ед.), баланс объекта: 680658 Гб, 41765.84 ед.
#79459 	u340719 	10.07.21 12:51:18 	Объект #79459, tanwud продал 708 Бокситы за 20532 Гб (29 Гб/ед.), баланс объекта: 4590509 Гб, 9693.93 ед.
#70852 	u340719 	10.07.21 12:43:28 	Объект #70852, tanwud купил 708 Бокситы за 20532 Гб (29 Гб/ед.), баланс объекта: 660126 Гб, 42473.84 ед.
#70852 	u340719 	10.07.21 12:43:25 	Объект #70852, tanwud продал 230 Уран за 23460 Гб (102 Гб/ед.), баланс объекта: 639594 Гб, 8093.39 ед.
#65351 	u340719 	10.07.21 12:43:23 	Объект #65351, tanwud купил 226 Уран за 23052 Гб (102 Гб/ед.), баланс объекта: 30052 Гб, 4835.2 ед.
#70852 	u340719 	10.07.21 12:43:07 	Объект #70852, tanwud продал 350 Уран за 35700 Гб (102 Гб/ед.), баланс объекта: 663054 Гб, 7863.39 ед.
#45737 	u340719 	10.07.21 12:43:03 	Объект #45737, tanwud купил 354 Уран за 36108 Гб (102 Гб/ед.), баланс объекта: 497416 Гб, 192 ед.
#46871 	u340719 	10.07.21 12:35:22 	Объект #46871, tanwud продал 35 Уран за 3605 Гб (103 Гб/ед.), баланс объекта: 6961846 Гб, 287.46 ед.
#45743 	u340719 	10.07.21 12:35:20 	Объект #45743, tanwud купил 35 Уран за 3570 Гб (102 Гб/ед.), баланс объекта: 100942 Гб, 4079 ед.
#98478 	u340719 	10.07.21 12:35:03 	Объект #98478, tanwud продал 251 Уран за 25602 Гб (102 Гб/ед.), баланс объекта: 54778575 Гб, 4312.21 ед.
#45743 	u340719 	10.07.21 12:34:59 	Объект #45743, tanwud купил 250 Уран за 25500 Гб (102 Гб/ед.), баланс объекта: 97372 Гб, 4114 ед.
#79459 	u340719 	10.07.21 12:34:44 	Объект #79459, tanwud продал 193 Уран за 19686 Гб (102 Гб/ед.), баланс объекта: 4639601 Гб, 7559.59 ед.
#45743 	u340719 	10.07.21 12:34:40 	Объект #45743, tanwud купил 190 Уран за 19380 Гб (102 Гб/ед.), баланс объекта: 71872 Гб, 4364 ед.
#79459 	u340719 	10.07.21 12:34:31 	Объект #79459, tanwud продал 350 Уран за 35700 Гб (102 Гб/ед.), баланс объекта: 4659287 Гб, 7366.59 ед.
#45743 	u340719 	10.07.21 12:34:27 	Объект #45743, tanwud купил 354 Уран за 36108 Гб (102 Гб/ед.), баланс объекта: 52492 Гб, 4554 ед.
#75513 	u340719 	10.07.21 12:28:56 	Объект #75513, tanwud продал 708 Бокситы за 20532 Гб (29 Гб/ед.), баланс объекта: 7113448 Гб, 9466.07 ед.
#70852 	u340719 	10.07.21 12:25:01 	Объект #70852, tanwud купил 701 Бокситы за 20329 Гб (29 Гб/ед.), баланс объекта: 656849 Гб, 44626.84 ед.
#148455 	u340719 	10.07.21 12:24:56 	Объект #148455, tanwud продал 350 Уран за 35700 Гб (102 Гб/ед.), баланс объекта: 1053731 Гб, 5164.04 ед.
#45737 	u340719 	10.07.21 12:24:53 	Объект #45737, tanwud купил 350 Уран за 35700 Гб (102 Гб/ед.), баланс объекта: 42700 Гб, 4650 ед.
#97725 	u340719 	10.07.21 12:16:03 	Объект #97725, tanwud продал 120 Уран за 12240 Гб (102 Гб/ед.), баланс объекта: 842140 Гб, 320.32 ед.
#45797 	u340719 	10.07.21 12:16:01 	Объект #45797, tanwud купил 120 Уран за 12240 Гб (102 Гб/ед.), баланс объекта: 154186 Гб, 3557 ед.
#75513 	u340719 	10.07.21 12:15:50 	Объект #75513, tanwud продал 430 Бокситы за 12470 Гб (29 Гб/ед.), баланс объекта: 7133980 Гб, 8758.07 ед.
#97725 	u340719 	10.07.21 12:15:45 	Объект #97725, tanwud купил 437 Бокситы за 12673 Гб (29 Гб/ед.), баланс объекта: 854380 Гб, 0.43 ед.
#75513 	u340719 	10.07.21 12:15:39 	Объект #75513, tanwud продал 54 Уран за 5508 Гб (102 Гб/ед.), баланс объекта: 7146450 Гб, 9999.93 ед.
#45797 	u340719 	10.07.21 12:15:36 	Объект #45797, tanwud купил 50 Уран за 5100 Гб (102 Гб/ед.), баланс объекта: 141946 Гб, 3677 ед.
#75513 	u340719 	10.07.21 12:15:31 	Объект #75513, tanwud продал 350 Уран за 35700 Гб (102 Гб/ед.), баланс объекта: 7151958 Гб, 9945.93 ед.
