#79459 	u340719 	11.07.21 09:26:16 	Объект #79459, tanwud продал 350 Уран за 35700 Гб (102 Гб/ед.), баланс объекта: 3549182 Гб, 5052.64 ед.
#45743 	u340719 	11.07.21 09:26:13 	Объект #45743, tanwud купил 350 Уран за 35700 Гб (102 Гб/ед.), баланс объекта: 129753 Гб, 3822.4 ед.
#79459 	u340719 	11.07.21 09:26:10 	Объект #79459, tanwud продал 350 Уран за 35700 Гб (102 Гб/ед.), баланс объекта: 3584882 Гб, 4702.64 ед.
#45743 	u340719 	11.07.21 09:26:07 	Объект #45743, tanwud купил 350 Уран за 35700 Гб (102 Гб/ед.), баланс объекта: 94053 Гб, 4172.4 ед.
#79459 	u340719 	11.07.21 09:26:04 	Объект #79459, tanwud продал 350 Уран за 35700 Гб (102 Гб/ед.), баланс объекта: 3620582 Гб, 4352.64 ед.
#45743 	u340719 	11.07.21 09:25:59 	Объект #45743, tanwud купил 354 Уран за 36108 Гб (102 Гб/ед.), баланс объекта: 58353 Гб, 4522.4 ед.
#97725 	u340719 	11.07.21 09:16:48 	Объект #97725, tanwud продал 270 Уран за 27540 Гб (102 Гб/ед.), баланс объекта: 844382 Гб, 321.04 ед.
#45797 	u340719 	11.07.21 09:16:44 	Объект #45797, tanwud купил 270 Уран за 27540 Гб (102 Гб/ед.), баланс объекта: 491092 Гб, 254 ед.
#75513 	u340719 	11.07.21 09:15:56 	Объект #75513, tanwud продал 708 Бокситы за 20532 Гб (29 Гб/ед.), баланс объекта: 4695974 Гб, 9830.27 ед.
#70852 	u340719 	11.07.21 09:12:39 	Объект #70852, tanwud купил 708 Бокситы за 20532 Гб (29 Гб/ед.), баланс объекта: 1738810 Гб, 5588.44 ед.
#110654 u340719 	11.07.21 09:11:57 	Объект #110654, tanwud продал 410 Бокситы за 12300 Гб (30 Гб/ед.), баланс объекта: 7837734 Гб, 6463.59 ед.
#70852 	u340719 	11.07.21 09:11:52 	Объект #70852, tanwud купил 410 Бокситы за 11890 Гб (29 Гб/ед.), баланс объекта: 1718278 Гб, 6296.44 ед.
#110654 u340719 	11.07.21 09:11:32 	Объект #110654, tanwud продал 211 Уран за 21944 Гб (104 Гб/ед.), баланс объекта: 7850034 Гб, 3237.58 ед.
#65351 	u340719 	11.07.21 09:11:27 	Объект #65351, tanwud купил 210 Уран за 21420 Гб (102 Гб/ед.), баланс объекта: 73017 Гб, 4385.92 ед.
#70852 	u340719 	11.07.21 09:11:11 	Объект #70852, tanwud продал 133 Уран за 13566 Гб (102 Гб/ед.), баланс объекта: 1638876 Гб, 8099.31 ед.
#65351 	u340719 	11.07.21 09:11:05 	Объект #65351, tanwud купил 130 Уран за 13260 Гб (102 Гб/ед.), баланс объекта: 51597 Гб, 4595.92 ед.
#70852 	u340719 	11.07.21 09:10:56 	Объект #70852, tanwud продал 350 Уран за 35700 Гб (102 Гб/ед.), баланс объекта: 1652442 Гб, 7966.31 ед.
#65351 	u340719 	11.07.21 09:10:45 	Объект #65351, tanwud купил 354 Уран за 36108 Гб (102 Гб/ед.), баланс объекта: 38337 Гб, 4725.92 ед.
#75513 	u340719 	11.07.21 04:23:48 	Объект #75513, tanwud продал 140 Бокситы за 4060 Гб (29 Гб/ед.), баланс объекта: 5598179 Гб, 8945.37 ед.
#97725 	u340719 	11.07.21 04:23:42 	Объект #97725, tanwud купил 140 Бокситы за 4060 Гб (29 Гб/ед.), баланс объекта: 869386 Гб, 0.33 ед.
#75513 	u340719 	11.07.21 04:23:34 	Объект #75513, tanwud продал 330 Уран за 33660 Гб (102 Гб/ед.), баланс объекта: 5602239 Гб, 9992.58 ед.
#45797 	u340719 	11.07.21 04:23:28 	Объект #45797, tanwud купил 322 Уран за 32844 Гб (102 Гб/ед.), баланс объекта: 39844 Гб, 4678 ед.
#75513 	u340719 	11.07.21 04:23:15 	Объект #75513, tanwud продал 260 Уран за 26520 Гб (102 Гб/ед.), баланс объекта: 5635899 Гб, 9662.58 ед.
#75513 	u340719 	11.07.21 04:23:06 	Объект #75513, tanwud продал 343 Маковая соломка за 11662 Гб (34 Гб/ед.), баланс объекта: 5662419 Гб, 8428.94 ед.
#45737 	u340719 	11.07.21 04:19:17 	Объект #45737, tanwud купил 268 Уран за 27336 Гб (102 Гб/ед.), баланс объекта: 155332 Гб, 3590.32 ед.
#110654 u340719 	11.07.21 04:18:23 	Объект #110654, tanwud продал 1073 Маковая соломка за 36482 Гб (34 Гб/ед.), баланс объекта: 7614465 Гб, 5399.01 ед.
#3430 	u340719 	11.07.21 04:15:02 	Объект #3430, tanwud купил 1416 Маковая соломка за 46728 Гб (33 Гб/ед.), баланс объекта: 1394428 Гб, 790.22 ед.
#133617 u340719 	11.07.21 04:14:56 	Объект #133617, tanwud продал 10 Уран за 1020 Гб (102 Гб/ед.), баланс объекта: 677924 Гб, 673.31 ед.
#58115 	u340719 	11.07.21 04:14:52 	Объект #58115, tanwud купил 1 Уран за 102 Гб (102 Гб/ед.), баланс объекта: 54838 Гб, 6437.68 ед.
#133617 u340719 	11.07.21 04:14:45 	Объект #133617, tanwud продал 90 Уран за 9180 Гб (102 Гб/ед.), баланс объекта: 678944 Гб, 663.31 ед.
#3430 	u340719 	11.07.21 04:14:18 	Объект #3430, tanwud продал 65 Уран за 6630 Гб (102 Гб/ед.), баланс объекта: 1347700 Гб, 2879.43 ед.
#3430 	u340719 	11.07.21 04:14:14 	Объект #3430, tanwud продал 190 Уран за 19380 Гб (102 Гб/ед.), баланс объекта: 1354330 Гб, 2814.43 ед.
#58114 	u340719 	11.07.21 04:13:57 	Объект #58114, tanwud купил 350 Уран за 35700 Гб (102 Гб/ед.), баланс объекта: 178588 Гб, 3948.56 ед.
#3430 	u340719 	11.07.21 04:13:53 	Объект #3430, tanwud продал 350 Уран за 35700 Гб (102 Гб/ед.), баланс объекта: 1383454 Гб, 2689.41 ед.
#58114 	u340719 	11.07.21 04:13:45 	Объект #58114, tanwud купил 350 Уран за 35700 Гб (102 Гб/ед.), баланс объекта: 142888 Гб, 4298.56 ед.
#3430 	u340719 	11.07.21 04:13:41 	Объект #3430, tanwud продал 260 Уран за 26520 Гб (102 Гб/ед.), баланс объекта: 1419154 Гб, 2339.41 ед.
#90210 	u340719 	11.07.21 04:13:34 	Объект #90210, tanwud продал 90 Уран за 9180 Гб (102 Гб/ед.), баланс объекта: 827289 Гб, 2300.15 ед.
#58114 	u340719 	11.07.21 04:13:28 	Объект #58114, tanwud купил 354 Уран за 36108 Гб (102 Гб/ед.), баланс объекта: 107188 Гб, 4648.56 ед.
#148481 u340719 	11.07.21 04:13:10 	Объект #148481, tanwud продал 340 Уран за 34680 Гб (102 Гб/ед.), баланс объекта: 1509181 Гб, 9712.92 ед.
#58114 	u340719 	11.07.21 04:13:06 	Объект #58114, tanwud купил 336 Уран за 34272 Гб (102 Гб/ед.), баланс объекта: 71080 Гб, 5002.56 ед.
#148481 u340719 	11.07.21 04:12:55 	Объект #148481, tanwud продал 350 Уран за 35700 Гб (102 Гб/ед.), баланс объекта: 1543861 Гб, 9372.92 ед.
#58114 	u340719 	11.07.21 04:12:48 	Объект #58114, tanwud купил 354 Уран за 36108 Гб (102 Гб/ед.), баланс объекта: 36808 Гб, 5338.56 ед.
#148481 u340719 	11.07.21 04:12:36 	Объект #148481, tanwud продал 410 Бокситы за 11890 Гб (29 Гб/ед.), баланс объекта: 1579561 Гб, 9992.93 ед.
#148455 u340719 	11.07.21 04:09:21 	Объект #148455, tanwud купил 104 Бокситы за 3016 Гб (29 Гб/ед.), баланс объекта: 916304 Гб, 14822.41 ед.
#103626 u340719 	11.07.21 04:05:39 	Объект #103626, tanwud продал 90 Уран за 9180 Гб (102 Гб/ед.), баланс объекта: 1244313 Гб, 426.36 ед.
#45737 	u340719 	11.07.21 04:05:36 	Объект #45737, tanwud купил 90 Уран за 9180 Гб (102 Гб/ед.), баланс объекта: 127996 Гб, 3858.32 ед.
#103626 u340719 	11.07.21 04:05:29 	Объект #103626, tanwud продал 200 Уран за 20400 Гб (102 Гб/ед.), баланс объекта: 1253493 Гб, 336.36 ед.
#45737 	u340719 	11.07.21 04:05:26 	Объект #45737, tanwud купил 200 Уран за 20400 Гб (102 Гб/ед.), баланс объекта: 118816 Гб, 3948.32 ед.
#110654 u340719 	11.07.21 04:05:16 	Объект #110654, tanwud продал 42 Уран за 4368 Гб (104 Гб/ед.), баланс объекта: 7650947 Гб, 3239.28 ед.
#45737 	u340719 	11.07.21 04:05:13 	Объект #45737, tanwud купил 42 Уран за 4284 Гб (102 Гб/ед.), баланс объекта: 98416 Гб, 4148.32 ед.
#43110 	u340719 	11.07.21 04:05:02 	Объект #43110, tanwud продал 41 Уран за 4223 Гб (103 Гб/ед.), баланс объекта: 590522 Гб, 249.65 ед.
#45737 	u340719 	11.07.21 04:04:59 	Объект #45737, tanwud купил 41 Уран за 4182 Гб (102 Гб/ед.), баланс объекта: 94132 Гб, 4190.32 ед.
#110654 u340719 	11.07.21 04:04:48 	Объект #110654, tanwud продал 86 Маковая соломка за 2924 Гб (34 Гб/ед.), баланс объекта: 7655315 Гб, 4326.01 ед.
#43110 	u340719 	11.07.21 04:04:41 	Объект #43110, tanwud купил 86 Маковая соломка за 2666 Гб (31 Гб/ед.), баланс объекта: 594745 Гб, 0.55 ед.
#110654 u340719 	11.07.21 04:04:28 	Объект #110654, tanwud продал 201 Уран за 20904 Гб (104 Гб/ед.), баланс объекта: 7658239 Гб, 3197.28 ед.
#45737 	u340719 	11.07.21 04:04:22 	Объект #45737, tanwud купил 200 Уран за 20400 Гб (102 Гб/ед.), баланс объекта: 89950 Гб, 4231.32 ед.
#110654 u340719 	11.07.21 04:04:18 	Объект #110654, tanwud продал 200 Уран за 20800 Гб (104 Гб/ед.), баланс объекта: 7679143 Гб, 2996.28 ед.
#45737 	u340719 	11.07.21 04:04:11 	Объект #45737, tanwud купил 200 Уран за 20400 Гб (102 Гб/ед.), баланс объекта: 69550 Гб, 4431.32 ед.
#110654 u340719 	11.07.21 04:04:04 	Объект #110654, tanwud продал 200 Уран за 20800 Гб (104 Гб/ед.), баланс объекта: 7699943 Гб, 2796.28 ед.
#45737 	u340719 	11.07.21 04:03:59 	Объект #45737, tanwud купил 201 Уран за 20502 Гб (102 Гб/ед.), баланс объекта: 49150 Гб, 4631.32 ед.
#75513 	u340719 	11.07.21 03:58:41 	Объект #75513, tanwud продал 402 Бокситы за 11658 Гб (29 Гб/ед.), баланс объекта: 5686095 Гб, 9999.37 ед.
#15200 	u340719 	11.07.21 03:54:39 	Объект #15200, tanwud купил 566 Бокситы за 16414 Гб (29 Гб/ед.), баланс объекта: 16878964 Гб, 1355.83 ед.
#79459 	u340719 	11.07.21 03:54:21 	Объект #79459, tanwud продал 271 Уран за 27642 Гб (102 Гб/ед.), баланс объекта: 3769345 Гб, 6477.64 ед.
#45743 	u340719 	11.07.21 03:54:14 	Объект #45743, tanwud купил 268 Уран за 27336 Гб (102 Гб/ед.), баланс объекта: 522328 Гб, 0.36 ед.
#79459 	u340719 	11.07.21 03:54:09 	Объект #79459, tanwud продал 280 Уран за 28560 Гб (102 Гб/ед.), баланс объекта: 3796987 Гб, 6206.64 ед.
#45743 	u340719 	11.07.21 03:54:06 	Объект #45743, tanwud купил 280 Уран за 28560 Гб (102 Гб/ед.), баланс объекта: 494992 Гб, 268.36 ед.
#79459 	u340719 	11.07.21 03:54:01 	Объект #79459, tanwud продал 280 Уран за 28560 Гб (102 Гб/ед.), баланс объекта: 3825547 Гб, 5926.64 ед.
#45743 	u340719 	11.07.21 03:53:57 	Объект #45743, tanwud купил 280 Уран за 28560 Гб (102 Гб/ед.), баланс объекта: 466432 Гб, 548.36 ед.
#79459 	u340719 	11.07.21 03:53:53 	Объект #79459, tanwud продал 280 Уран за 28560 Гб (102 Гб/ед.), баланс объекта: 3854107 Гб, 5646.64 ед.
#45743 	u340719 	11.07.21 03:53:48 	Объект #45743, tanwud купил 280 Уран за 28560 Гб (102 Гб/ед.), баланс объекта: 437872 Гб, 828.36 ед.
#79459 	u340719 	11.07.21 03:53:45 	Объект #79459, tanwud продал 280 Уран за 28560 Гб (102 Гб/ед.), баланс объекта: 3882667 Гб, 5366.64 ед.
#45743 	u340719 	11.07.21 03:53:41 	Объект #45743, tanwud купил 280 Уран за 28560 Гб (102 Гб/ед.), баланс объекта: 409312 Гб, 1108.36 ед.
#79459 	u340719 	11.07.21 03:53:37 	Объект #79459, tanwud продал 280 Уран за 28560 Гб (102 Гб/ед.), баланс объекта: 3911227 Гб, 5086.64 ед.
#45743 	u340719 	11.07.21 03:53:32 	Объект #45743, tanwud купил 280 Уран за 28560 Гб (102 Гб/ед.), баланс объекта: 380752 Гб, 1388.36 ед.
#79459 	u340719 	11.07.21 03:53:28 	Объект #79459, tanwud продал 280 Уран за 28560 Гб (102 Гб/ед.), баланс объекта: 3939787 Гб, 4806.64 ед.
#45743 	u340719 	11.07.21 03:53:20 	Объект #45743, tanwud купил 283 Уран за 28866 Гб (102 Гб/ед.), баланс объекта: 352192 Гб, 1668.36 ед.
#15200 	u340719 	11.07.21 03:53:02 	Объект #15200, tanwud продал 283 Уран за 28866 Гб (102 Гб/ед.), баланс объекта: 16862550 Гб, 2256.52 ед.
#45743 	u340719 	11.07.21 03:52:58 	Объект #45743, tanwud купил 280 Уран за 28560 Гб (102 Гб/ед.), баланс объекта: 323326 Гб, 1951.36 ед.
#15200 	u340719 	11.07.21 03:52:52 	Объект #15200, tanwud продал 280 Уран за 28560 Гб (102 Гб/ед.), баланс объекта: 16891416 Гб, 1973.52 ед.
#45743 	u340719 	11.07.21 03:52:49 	Объект #45743, tanwud купил 280 Уран за 28560 Гб (102 Гб/ед.), баланс объекта: 294766 Гб, 2231.36 ед.
#15200 	u340719 	11.07.21 03:52:44 	Объект #15200, tanwud продал 280 Уран за 28560 Гб (102 Гб/ед.), баланс объекта: 16919976 Гб, 1693.52 ед.
#45743 	u340719 	11.07.21 03:52:40 	Объект #45743, tanwud купил 280 Уран за 28560 Гб (102 Гб/ед.), баланс объекта: 266206 Гб, 2511.36 ед.
#15200 	u340719 	11.07.21 03:52:37 	Объект #15200, tanwud продал 280 Уран за 28560 Гб (102 Гб/ед.), баланс объекта: 16948536 Гб, 1413.52 ед.
#45743 	u340719 	11.07.21 03:52:31 	Объект #45743, tanwud купил 280 Уран за 28560 Гб (102 Гб/ед.), баланс объекта: 237646 Гб, 2791.36 ед.
#15200 	u340719 	11.07.21 03:52:26 	Объект #15200, tanwud продал 280 Уран за 28560 Гб (102 Гб/ед.), баланс объекта: 16977096 Гб, 1133.52 ед.
#45743 	u340719 	11.07.21 03:52:18 	Объект #45743, tanwud купил 280 Уран за 28560 Гб (102 Гб/ед.), баланс объекта: 209086 Гб, 3071.36 ед.
#15200 	u340719 	11.07.21 03:52:12 	Объект #15200, tanwud продал 280 Уран за 28560 Гб (102 Гб/ед.), баланс объекта: 17005656 Гб, 853.52 ед.
#45743 	u340719 	11.07.21 03:52:09 	Объект #45743, tanwud купил 280 Уран за 28560 Гб (102 Гб/ед.), баланс объекта: 180526 Гб, 3351.36 ед.
#15200 	u340719 	11.07.21 03:52:04 	Объект #15200, tanwud продал 280 Уран за 28560 Гб (102 Гб/ед.), баланс объекта: 17034216 Гб, 573.52 ед.
#45743 	u340719 	11.07.21 03:51:57 	Объект #45743, tanwud купил 283 Уран за 28866 Гб (102 Гб/ед.), баланс объекта: 151966 Гб, 3631.36 ед.
#79459 	u340719 	11.07.21 03:51:35 	Объект #79459, tanwud продал 566 Бокситы за 16414 Гб (29 Гб/ед.), баланс объекта: 3968347 Гб, 9999.03 ед.
#15200 	u340719 	11.07.21 03:51:30 	Объект #15200, tanwud купил 700 Бокситы за 20300 Гб (29 Гб/ед.), баланс объекта: 17062776 Гб, 1921.83 ед.
#79459 	u340719 	11.07.21 03:51:24 	Объект #79459, tanwud продал 700 Бокситы за 20300 Гб (29 Гб/ед.), баланс объекта: 3984761 Гб, 9433.03 ед.
#15200 	u340719 	11.07.21 03:51:18 	Объект #15200, tanwud купил 708 Бокситы за 20532 Гб (29 Гб/ед.), баланс объекта: 17042476 Гб, 2621.83 ед.
#89005 	u340719 	10.07.21 18:09:50 	Объект #89005, tanwud продал 708 Бокситы за 20532 Гб (29 Гб/ед.), баланс объекта: 9211618 Гб, 8600.05 ед.
#15200 	u340719 	10.07.21 18:06:01 	Объект #15200, tanwud купил 691 Бокситы за 20039 Гб (29 Гб/ед.), баланс объекта: 16950700 Гб, 241.93 ед.
#159919 u340719 	10.07.21 13:23:16 	Объект #159919, tanwud продал 350 Трава за 10850 Гб (31 Гб/ед.), баланс объекта: 361912 Гб, 5757.2 ед.
#18484 	u340719 	10.07.21 13:23:13 	Объект #18484, tanwud купил 350 Трава за 10850 Гб (31 Гб/ед.), баланс объекта: 24398853 Гб, 2959.5 ед.
#154070 u340719 	10.07.21 13:22:52 	Объект #154070, tanwud продал 395 Трава за 12245 Гб (31 Гб/ед.), баланс объекта: 654132 Гб, 9999.21 ед.
#18484 	u340719 	10.07.21 13:22:50 	Объект #18484, tanwud купил 395 Трава за 12245 Гб (31 Гб/ед.), баланс объекта: 24388003 Гб, 3309.5 ед.
