#30 	u340719 	11.07.21 10:19:10 	Объект #30, tanwud купил 28 Уран за 2856 Гб (102 Гб/ед.), баланс объекта: 25258 Гб, 4821 ед.
#150931 	u340719 	11.07.21 10:19:02 	Объект #150931, tanwud купил 28 Сталь за 1680 Гб (60 Гб/ед.), баланс объекта: 7660981 Гб, 3430.16 ед.
#157008 	u340719 	11.07.21 10:17:59 	Объект #157008, tanwud продал 99 Уран за 10197 Гб (103 Гб/ед.), баланс объекта: 104422 Гб, 1399.74 ед.
#30 	u340719 	11.07.21 10:17:56 	Объект #30, tanwud купил 99 Уран за 10098 Гб (102 Гб/ед.), баланс объекта: 22402 Гб, 4849 ед.
#157008 	u340719 	11.07.21 10:17:42 	Объект #157008, tanwud продал 34 Сталь за 816 Гб (24 Гб/ед.), баланс объекта: 114619 Гб, 2799.16 ед.
#150931 	u340719 	11.07.21 10:17:39 	Объект #150931, tanwud купил 34 Сталь за 2040 Гб (60 Гб/ед.), баланс объекта: 7659301 Гб, 3458.16 ед.
#157008 	u340719 	11.07.21 10:17:31 	Объект #157008, tanwud продал 74 Алюминий за 13838 Гб (187 Гб/ед.), баланс объекта: 115435 Гб, 999.82 ед.
#162475 	u340719 	11.07.21 10:17:28 	Объект #162475, tanwud купил 74 Алюминий за 13690 Гб (185 Гб/ед.), баланс объекта: 1576125 Гб, 151.4 ед.
#157008 	u340719 	11.07.21 10:17:19 	Объект #157008, tanwud продал 700 Сталь за 16800 Гб (24 Гб/ед.), баланс объекта: 129273 Гб, 2765.16 ед.
#150931 	u340719 	11.07.21 10:17:14 	Объект #150931, tanwud купил 700 Сталь за 42000 Гб (60 Гб/ед.), баланс объекта: 7657261 Гб, 3492.16 ед.
#158942 	u340719 	11.07.21 10:17:00 	Объект #158942, tanwud продал 39 Алюминий за 7293 Гб (187 Гб/ед.), баланс объекта: 328336 Гб, 1499.47 ед.
#162475 	u340719 	11.07.21 10:16:56 	Объект #162475, tanwud купил 39 Алюминий за 7215 Гб (185 Гб/ед.), баланс объекта: 1562435 Гб, 225.4 ед.
#158942 	u340719 	11.07.21 10:16:47 	Объект #158942, tanwud продал 331 Сталь за 7944 Гб (24 Гб/ед.), баланс объекта: 335629 Гб, 2399.16 ед.
#150931 	u340719 	11.07.21 10:16:43 	Объект #150931, tanwud купил 331 Сталь за 19860 Гб (60 Гб/ед.), баланс объекта: 7615261 Гб, 4192.16 ед.
#158942 	u340719 	11.07.21 10:16:36 	Объект #158942, tanwud продал 52 Уран за 5356 Гб (103 Гб/ед.), баланс объекта: 343573 Гб, 1499.13 ед.
#30 	u340719 	11.07.21 10:16:33 	Объект #30, tanwud купил 52 Уран за 5304 Гб (102 Гб/ед.), баланс объекта: 12304 Гб, 4948 ед.
#162475 	u340719 	11.07.21 10:11:30 	Объект #162475, tanwud продал 190 Уран за 19380 Гб (102 Гб/ед.), баланс объекта: 1555220 Гб, 5391.2 ед.
#58102 	u340719 	11.07.21 10:11:27 	Объект #58102, tanwud купил 182 Уран за 18564 Гб (102 Гб/ед.), баланс объекта: 355330 Гб, 1585 ед.
#162485 	u340719 	11.07.21 10:11:09 	Объект #162485, tanwud продал 250 Уран за 25500 Гб (102 Гб/ед.), баланс объекта: 1302707 Гб, 5390.5 ед.
#58102 	u340719 	11.07.21 10:11:04 	Объект #58102, tanwud купил 250 Уран за 25500 Гб (102 Гб/ед.), баланс объекта: 336766 Гб, 1767 ед.
#162500 	u340719 	11.07.21 10:10:43 	Объект #162500, tanwud продал 240 Уран за 24480 Гб (102 Гб/ед.), баланс объекта: 505826 Гб, 710.06 ед.
#58102 	u340719 	11.07.21 10:10:38 	Объект #58102, tanwud купил 240 Уран за 24480 Гб (102 Гб/ед.), баланс объекта: 311266 Гб, 2017 ед.
#162490 	u340719 	11.07.21 10:10:25 	Объект #162490, tanwud продал 310 Уран за 31620 Гб (102 Гб/ед.), баланс объекта: 740560 Гб, 1432.52 ед.
#58102 	u340719 	11.07.21 10:10:21 	Объект #58102, tanwud купил 310 Уран за 31620 Гб (102 Гб/ед.), баланс объекта: 286786 Гб, 2257 ед.
#162470 	u340719 	11.07.21 10:09:44 	Объект #162470, tanwud продал 70 Уран за 7140 Гб (102 Гб/ед.), баланс объекта: 1265616 Гб, 5392.4 ед.
#58102 	u340719 	11.07.21 10:09:39 	Объект #58102, tanwud купил 70 Уран за 7140 Гб (102 Гб/ед.), баланс объекта: 255166 Гб, 2567 ед.
#162470 	u340719 	11.07.21 10:09:32 	Объект #162470, tanwud продал 340 Уран за 34680 Гб (102 Гб/ед.), баланс объекта: 1272756 Гб, 5322.4 ед.
#58102 	u340719 	11.07.21 10:09:27 	Объект #58102, tanwud купил 340 Уран за 34680 Гб (102 Гб/ед.), баланс объекта: 248026 Гб, 2637 ед.
#162470 	u340719 	11.07.21 10:09:20 	Объект #162470, tanwud продал 340 Уран за 34680 Гб (102 Гб/ед.), баланс объекта: 1307436 Гб, 4982.4 ед.
#58102 	u340719 	11.07.21 10:09:15 	Объект #58102, tanwud купил 340 Уран за 34680 Гб (102 Гб/ед.), баланс объекта: 213346 Гб, 2977 ед.
#162470 	u340719 	11.07.21 10:09:00 	Объект #162470, tanwud продал 230 Уран за 23460 Гб (102 Гб/ед.), баланс объекта: 1342116 Гб, 4642.4 ед.
#30 	u340719 	11.07.21 10:08:54 	Объект #30, tanwud купил 236 Уран за 24072 Гб (102 Гб/ед.), баланс объекта: 517000 Гб, 0 ед.
#162470 	u340719 	11.07.21 10:08:51 	Объект #162470, tanwud продал 350 Уран за 35700 Гб (102 Гб/ед.), баланс объекта: 1365576 Гб, 4412.4 ед.
#30 	u340719 	11.07.21 10:08:48 	Объект #30, tanwud купил 350 Уран за 35700 Гб (102 Гб/ед.), баланс объекта: 492928 Гб, 236 ед.
#162470 	u340719 	11.07.21 10:08:46 	Объект #162470, tanwud продал 350 Уран за 35700 Гб (102 Гб/ед.), баланс объекта: 1401276 Гб, 4062.4 ед.
#30 	u340719 	11.07.21 10:08:43 	Объект #30, tanwud купил 350 Уран за 35700 Гб (102 Гб/ед.), баланс объекта: 457228 Гб, 586 ед.
#162470 	u340719 	11.07.21 10:08:41 	Объект #162470, tanwud продал 350 Уран за 35700 Гб (102 Гб/ед.), баланс объекта: 1436976 Гб, 3712.4 ед.
#30 	u340719 	11.07.21 10:08:36 	Объект #30, tanwud купил 352 Уран за 35904 Гб (102 Гб/ед.), баланс объекта: 421528 Гб, 936 ед.
#158828 	u340719 	11.07.21 10:07:46 	Объект #158828, tanwud продал 215 Сталь за 5375 Гб (25 Гб/ед.), баланс объекта: 676282 Гб, 1999.67 ед.
#59083 	u340719 	11.07.21 10:07:43 	Объект #59083, tanwud купил 215 Сталь за 5160 Гб (24 Гб/ед.), баланс объекта: 1075613 Гб, 665.03 ед.
#158828 	u340719 	11.07.21 10:07:33 	Объект #158828, tanwud продал 132 Уран за 13464 Гб (102 Гб/ед.), баланс объекта: 681657 Гб, 1993.94 ед.
#30 	u340719 	11.07.21 10:07:18 	Объект #30, tanwud купил 130 Уран за 13260 Гб (102 Гб/ед.), баланс объекта: 385624 Гб, 1288 ед.
#158828 	u340719 	11.07.21 10:07:09 	Объект #158828, tanwud продал 350 Уран за 35700 Гб (102 Гб/ед.), баланс объекта: 695121 Гб, 1861.94 ед.
#30 	u340719 	11.07.21 10:07:05 	Объект #30, tanwud купил 350 Уран за 35700 Гб (102 Гб/ед.), баланс объекта: 372364 Гб, 1418 ед.
#158828 	u340719 	11.07.21 10:07:00 	Объект #158828, tanwud продал 350 Уран за 35700 Гб (102 Гб/ед.), баланс объекта: 730821 Гб, 1511.94 ед.
#30 	u340719 	11.07.21 10:06:55 	Объект #30, tanwud купил 352 Уран за 35904 Гб (102 Гб/ед.), баланс объекта: 336664 Гб, 1768 ед.
#158828 	u340719 	11.07.21 10:06:50 	Объект #158828, tanwud продал 77 Алюминий за 14399 Гб (187 Гб/ед.), баланс объекта: 766521 Гб, 1999.57 ед.
#162470 	u340719 	11.07.21 10:06:45 	Объект #162470, tanwud купил 77 Алюминий за 14245 Гб (185 Гб/ед.), баланс объекта: 1472676 Гб, 451.8 ед.
#162470 	u340719 	11.07.21 10:06:29 	Объект #162470, tanwud продал 169 Бокситы за 4901 Гб (29 Гб/ед.), баланс объекта: 1458431 Гб, 9376.8 ед.
#132763 	u340719 	11.07.21 10:01:27 	Объект #132763, tanwud продал 127 Уран за 12954 Гб (102 Гб/ед.), баланс объекта: 10270962 Гб, 4319.96 ед.
#99114 	u340719 	11.07.21 10:01:25 	Объект #99114, tanwud купил 119 Уран за 12138 Гб (102 Гб/ед.), баланс объекта: 179074 Гб, 3313 ед.
#132763 	u340719 	11.07.21 10:01:17 	Объект #132763, tanwud продал 260 Уран за 26520 Гб (102 Гб/ед.), баланс объекта: 10283916 Гб, 4192.96 ед.
#99114 	u340719 	11.07.21 10:01:11 	Объект #99114, tanwud купил 260 Уран за 26520 Гб (102 Гб/ед.), баланс объекта: 166936 Гб, 3432 ед.
#132763 	u340719 	11.07.21 10:01:07 	Объект #132763, tanwud продал 260 Уран за 26520 Гб (102 Гб/ед.), баланс объекта: 10310436 Гб, 3932.96 ед.
#99114 	u340719 	11.07.21 10:01:05 	Объект #99114, tanwud купил 260 Уран за 26520 Гб (102 Гб/ед.), баланс объекта: 140416 Гб, 3692 ед.
#132763 	u340719 	11.07.21 10:01:02 	Объект #132763, tanwud продал 260 Уран за 26520 Гб (102 Гб/ед.), баланс объекта: 10336956 Гб, 3672.96 ед.
#99114 	u340719 	11.07.21 10:01:00 	Объект #99114, tanwud купил 260 Уран за 26520 Гб (102 Гб/ед.), баланс объекта: 113896 Гб, 3952 ед.
#132763 	u340719 	11.07.21 10:00:57 	Объект #132763, tanwud продал 260 Уран за 26520 Гб (102 Гб/ед.), баланс объекта: 10363476 Гб, 3412.96 ед.
#99114 	u340719 	11.07.21 10:00:53 	Объект #99114, tanwud купил 260 Уран за 26520 Гб (102 Гб/ед.), баланс объекта: 87376 Гб, 4212 ед.
#132763 u340719 	11.07.21 10:00:51 	Объект #132763, tanwud продал 260 Уран за 26520 Гб (102 Гб/ед.), баланс объекта: 10389996 Гб, 3152.96 ед.
#99114 	u340719 	11.07.21 10:00:49 	Объект #99114, tanwud купил 260 Уран за 26520 Гб (102 Гб/ед.), баланс объекта: 60856 Гб, 4472 ед.
#132763 u340719 	11.07.21 10:00:46 	Объект #132763, tanwud продал 260 Уран за 26520 Гб (102 Гб/ед.), баланс объекта: 10416516 Гб, 2892.96 ед.
#99114 	u340719 	11.07.21 10:00:39 	Объект #99114, tanwud купил 268 Уран за 27336 Гб (102 Гб/ед.), баланс объекта: 34336 Гб, 4732 ед.
#132763 u340719 	11.07.21 10:00:30 	Объект #132763, tanwud продал 536 Бокситы за 15544 Гб (29 Гб/ед.), баланс объекта: 10443036 Гб, 8639.47 ед.
#70852 	u340719 	11.07.21 09:51:14 	Объект #70852, tanwud купил 705 Бокситы за 20445 Гб (29 Гб/ед.), баланс объекта: 1848343 Гб, 1811.44 ед.
#148455 u340719 	11.07.21 09:36:16 	Объект #148455, tanwud продал 323 Уран за 32946 Гб (102 Гб/ед.), баланс объекта: 1040455 Гб, 5178.84 ед.
#45737 	u340719 	11.07.21 09:36:13 	Объект #45737, tanwud купил 320 Уран за 32640 Гб (102 Гб/ед.), баланс объекта: 164284 Гб, 3458 ед.
#148455 u340719 	11.07.21 09:36:04 	Объект #148455, tanwud продал 50 Уран за 5100 Гб (102 Гб/ед.), баланс объекта: 1073401 Гб, 4855.84 ед.
#89617 	u340719 	11.07.21 09:35:35 	Объект #89617, tanwud продал 167 Сталь за 4175 Гб (25 Гб/ед.), баланс объекта: 608692 Гб, 2999.76 ед.
#34352 	u340719 	11.07.21 09:35:30 	Объект #34352, tanwud купил 167 Сталь за 4008 Гб (24 Гб/ед.), баланс объекта: 164310 Гб, 443 ед.
#89617 	u340719 	11.07.21 09:35:24 	Объект #89617, tanwud продал 70 Уран за 7140 Гб (102 Гб/ед.), баланс объекта: 612867 Гб, 9997.9 ед.
#150519 u340719 	11.07.21 09:35:16 	Объект #150519, tanwud продал 119 Сталь за 2975 Гб (25 Гб/ед.), баланс объекта: 77173 Гб, 3659.13 ед.
#34352 	u340719 	11.07.21 09:35:12 	Объект #34352, tanwud купил 119 Сталь за 2856 Гб (24 Гб/ед.), баланс объекта: 160302 Гб, 610 ед.
#45737 	u340719 	11.07.21 09:34:57 	Объект #45737, tanwud купил 119 Уран за 12138 Гб (102 Гб/ед.), баланс объекта: 131644 Гб, 3778 ед.
#150519 u340719 	11.07.21 09:34:42 	Объект #150519, tanwud продал 150 Сталь за 3750 Гб (25 Гб/ед.), баланс объекта: 80148 Гб, 3540.13 ед.
#152695 u340719 	11.07.21 09:34:36 	Объект #152695, tanwud купил 153 Сталь за 3672 Гб (24 Гб/ед.), баланс объекта: 122623 Гб, 0 ед.
#150519 u340719 	11.07.21 09:34:28 	Объект #150519, tanwud продал 190 Уран за 19380 Гб (102 Гб/ед.), баланс объекта: 83898 Гб, 1759.07 ед.
#45737 	u340719 	11.07.21 09:34:25 	Объект #45737, tanwud купил 190 Уран за 19380 Гб (102 Гб/ед.), баланс объекта: 119506 Гб, 3897 ед.
#161915 u340719 	11.07.21 09:34:14 	Объект #161915, tanwud продал 210 Алюминий за 38850 Гб (185 Гб/ед.), баланс объекта: 38605 Гб, 969.59 ед.
#110654 u340719 	11.07.21 09:34:10 	Объект #110654, tanwud купил 210 Алюминий за 38850 Гб (185 Гб/ед.), баланс объекта: 7913614 Гб, 0.28 ед.
#89617 	u340719 	11.07.21 09:34:02 	Объект #89617, tanwud продал 60 Алюминий за 11220 Гб (187 Гб/ед.), баланс объекта: 620007 Гб, 2999.6 ед.
#110654 u340719 	11.07.21 09:33:58 	Объект #110654, tanwud купил 60 Алюминий за 11100 Гб (185 Гб/ед.), баланс объекта: 7874764 Гб, 210.28 ед.
#150519 u340719 	11.07.21 09:33:39 	Объект #150519, tanwud продал 208 Алюминий за 38480 Гб (185 Гб/ед.), баланс объекта: 103278 Гб, 1319.66 ед.
#110654 u340719 	11.07.21 09:33:33 	Объект #110654, tanwud купил 208 Алюминий за 38480 Гб (185 Гб/ед.), баланс объекта: 7863664 Гб, 270.28 ед.
#66223 	u340719 	11.07.21 09:28:14 	Объект #66223, tanwud продал 32 Уран за 3296 Гб (103 Гб/ед.), баланс объекта: 2332857 Гб, 99.34 ед.
#45743 	u340719 	11.07.21 09:28:11 	Объект #45743, tanwud купил 32 Уран за 3264 Гб (102 Гб/ед.), баланс объекта: 382917 Гб, 1340.4 ед.
#79459 	u340719 	11.07.21 09:27:48 	Объект #79459, tanwud продал 350 Уран за 35700 Гб (102 Гб/ед.), баланс объекта: 3299282 Гб, 7502.64 ед.
#45743 	u340719 	11.07.21 09:27:45 	Объект #45743, tanwud купил 350 Уран за 35700 Гб (102 Гб/ед.), баланс объекта: 379653 Гб, 1372.4 ед.
#79459 	u340719 	11.07.21 09:27:42 	Объект #79459, tanwud продал 350 Уран за 35700 Гб (102 Гб/ед.), баланс объекта: 3334982 Гб, 7152.64 ед.
#45743 	u340719 	11.07.21 09:27:32 	Объект #45743, tanwud купил 350 Уран за 35700 Гб (102 Гб/ед.), баланс объекта: 343953 Гб, 1722.4 ед.
#79459 	u340719 	11.07.21 09:27:29 	Объект #79459, tanwud продал 350 Уран за 35700 Гб (102 Гб/ед.), баланс объекта: 3370682 Гб, 6802.64 ед.
#45743 	u340719 	11.07.21 09:27:24 	Объект #45743, tanwud купил 350 Уран за 35700 Гб (102 Гб/ед.), баланс объекта: 308253 Гб, 2072.4 ед.
#79459 	u340719 	11.07.21 09:27:21 	Объект #79459, tanwud продал 350 Уран за 35700 Гб (102 Гб/ед.), баланс объекта: 3406382 Гб, 6452.64 ед.
#45743 	u340719 	11.07.21 09:27:17 	Объект #45743, tanwud купил 350 Уран за 35700 Гб (102 Гб/ед.), баланс объекта: 272553 Гб, 2422.4 ед.
#79459 	u340719 	11.07.21 09:26:32 	Объект #79459, tanwud продал 350 Уран за 35700 Гб (102 Гб/ед.), баланс объекта: 3442082 Гб, 6102.64 ед.
#45743 	u340719 	11.07.21 09:26:29 	Объект #45743, tanwud купил 350 Уран за 35700 Гб (102 Гб/ед.), баланс объекта: 236853 Гб, 2772.4 ед.
#79459 	u340719 	11.07.21 09:26:27 	Объект #79459, tanwud продал 350 Уран за 35700 Гб (102 Гб/ед.), баланс объекта: 3477782 Гб, 5752.64 ед.
#45743 	u340719 	11.07.21 09:26:24 	Объект #45743, tanwud купил 350 Уран за 35700 Гб (102 Гб/ед.), баланс объекта: 201153 Гб, 3122.4 ед.
#79459 	u340719 	11.07.21 09:26:21 	Объект #79459, tanwud продал 350 Уран за 35700 Гб (102 Гб/ед.), баланс объекта: 3513482 Гб, 5402.64 ед.
#45743 	u340719 	11.07.21 09:26:18 	Объект #45743, tanwud купил 350 Уран за 35700 Гб (102 Гб/ед.), баланс объекта: 165453 Гб, 3472.4 ед.
