#99118 	u340719 	11.07.21 11:11:30 	Объект #99118, tanwud купил 310 Уран за 31620 Гб (102 Гб/ед.), баланс объекта: 70138 Гб, 4416.52 ед.
#1081 	u340719 	11.07.21 11:05:15 	Объект #1081, tanwud продал 340 Уран за 34680 Гб (102 Гб/ед.), баланс объекта: 748170 Гб, 859.85 ед.
#58124 	u340719 	11.07.21 11:05:13 	Объект #58124, tanwud купил 340 Уран за 34680 Гб (102 Гб/ед.), баланс объекта: 76078 Гб, 4488.56 ед.
#161813 u340719 	11.07.21 11:04:59 	Объект #161813, tanwud продал 30 Уран за 3060 Гб (102 Гб/ед.), баланс объекта: 207916 Гб, 142.44 ед.
#58124 	u340719 	11.07.21 11:04:56 	Объект #58124, tanwud купил 30 Уран за 3060 Гб (102 Гб/ед.), баланс объекта: 41398 Гб, 4828.56 ед.
#5486 	u340719 	11.07.21 11:04:39 	Объект #5486, tanwud продал 23 Уран за 2369 Гб (103 Гб/ед.), баланс объекта: 2221534 Гб, 287.93 ед.
#58124 	u340719 	11.07.21 11:04:36 	Объект #58124, tanwud купил 19 Уран за 1938 Гб (102 Гб/ед.), баланс объекта: 38338 Гб, 4858.56 ед.
#159074 u340719 	11.07.21 11:04:22 	Объект #159074, tanwud продал 350 Уран за 35700 Гб (102 Гб/ед.), баланс объекта: 602789 Гб, 705.4 ед.
#58124 	u340719 	11.07.21 11:04:18 	Объект #58124, tanwud купил 350 Уран за 35700 Гб (102 Гб/ед.), баланс объекта: 36400 Гб, 4877.56 ед.
#58528 	u340719 	11.07.21 11:03:38 	Объект #58528, tanwud продал 350 Уран за 35700 Гб (102 Гб/ед.), баланс объекта: 2978760 Гб, 9986.15 ед.
#45757 	u340719 	11.07.21 11:03:36 	Объект #45757, tanwud купил 350 Уран за 35700 Гб (102 Гб/ед.), баланс объекта: 436828 Гб, 786 ед.
#58528 	u340719 	11.07.21 11:03:33 	Объект #58528, tanwud продал 350 Уран за 35700 Гб (102 Гб/ед.), баланс объекта: 3014460 Гб, 9636.15 ед.
#45757 	u340719 	11.07.21 11:03:31 	Объект #45757, tanwud купил 350 Уран за 35700 Гб (102 Гб/ед.), баланс объекта: 401128 Гб, 1136 ед.
#58528 	u340719 	11.07.21 11:03:29 	Объект #58528, tanwud продал 350 Уран за 35700 Гб (102 Гб/ед.), баланс объекта: 3050160 Гб, 9286.15 ед.
#45757 	u340719 	11.07.21 11:03:26 	Объект #45757, tanwud купил 350 Уран за 35700 Гб (102 Гб/ед.), баланс объекта: 365428 Гб, 1486 ед.
#58528 	u340719 	11.07.21 11:03:23 	Объект #58528, tanwud продал 350 Уран за 35700 Гб (102 Гб/ед.), баланс объекта: 3085860 Гб, 8936.15 ед.
#45757 	u340719 	11.07.21 11:03:21 	Объект #45757, tanwud купил 350 Уран за 35700 Гб (102 Гб/ед.), баланс объекта: 329728 Гб, 1836 ед.
#58528 	u340719 	11.07.21 11:03:18 	Объект #58528, tanwud продал 350 Уран за 35700 Гб (102 Гб/ед.), баланс объекта: 3121560 Гб, 8586.15 ед.
#45757 	u340719 	11.07.21 11:03:15 	Объект #45757, tanwud купил 350 Уран за 35700 Гб (102 Гб/ед.), баланс объекта: 294028 Гб, 2186 ед.
#58528 	u340719 	11.07.21 11:03:12 	Объект #58528, tanwud продал 350 Уран за 35700 Гб (102 Гб/ед.), баланс объекта: 3157260 Гб, 8236.15 ед.
#45757 	u340719 	11.07.21 11:03:06 	Объект #45757, tanwud купил 350 Уран за 35700 Гб (102 Гб/ед.), баланс объекта: 258328 Гб, 2536 ед.
#58528 	u340719 	11.07.21 11:03:04 	Объект #58528, tanwud продал 350 Уран за 35700 Гб (102 Гб/ед.), баланс объекта: 3192960 Гб, 7886.15 ед.
#45757 	u340719 	11.07.21 11:02:59 	Объект #45757, tanwud купил 350 Уран за 35700 Гб (102 Гб/ед.), баланс объекта: 222628 Гб, 2886 ед.
#159012 u340719 	11.07.21 11:02:49 	Объект #159012, tanwud продал 120 Уран за 12240 Гб (102 Гб/ед.), баланс объекта: 611584 Гб, 719.06 ед.
#45757 	u340719 	11.07.21 11:02:46 	Объект #45757, tanwud купил 120 Уран за 12240 Гб (102 Гб/ед.), баланс объекта: 186928 Гб, 3236 ед.
#159012 u340719 	11.07.21 11:02:40 	Объект #159012, tanwud продал 350 Уран за 35700 Гб (102 Гб/ед.), баланс объекта: 623824 Гб, 599.06 ед.
#45757 	u340719 	11.07.21 11:02:34 	Объект #45757, tanwud купил 354 Уран за 36108 Гб (102 Гб/ед.), баланс объекта: 174688 Гб, 3356 ед.
#108985 u340719 	11.07.21 11:02:17 	Объект #108985, tanwud продал 240 Уран за 24480 Гб (102 Гб/ед.), баланс объекта: 2514696 Гб, 9718.4 ед.
#45757 	u340719 	11.07.21 11:02:14 	Объект #45757, tanwud купил 236 Уран за 24072 Гб (102 Гб/ед.), баланс объекта: 138580 Гб, 3710 ед.
#108985 u340719 	11.07.21 11:02:08 	Объект #108985, tanwud продал 350 Уран за 35700 Гб (102 Гб/ед.), баланс объекта: 2539176 Гб, 9478.4 ед.
#45757 	u340719 	11.07.21 11:02:04 	Объект #45757, tanwud купил 350 Уран за 35700 Гб (102 Гб/ед.), баланс объекта: 114508 Гб, 3946 ед.
#108985 u340719 	11.07.21 11:01:59 	Объект #108985, tanwud продал 350 Уран за 35700 Гб (102 Гб/ед.), баланс объекта: 2574876 Гб, 9128.4 ед.
#45757 	u340719 	11.07.21 11:01:55 	Объект #45757, tanwud купил 350 Уран за 35700 Гб (102 Гб/ед.), баланс объекта: 78808 Гб, 4296 ед.
#108985 u340719 	11.07.21 11:01:52 	Объект #108985, tanwud продал 350 Уран за 35700 Гб (102 Гб/ед.), баланс объекта: 2610576 Гб, 8778.4 ед.
#45757 	u340719 	11.07.21 11:01:47 	Объект #45757, tanwud купил 354 Уран за 36108 Гб (102 Гб/ед.), баланс объекта: 43108 Гб, 4646 ед.
#108985 u340719 	11.07.21 11:01:42 	Объект #108985, tanwud продал 708 Бокситы за 20532 Гб (29 Гб/ед.), баланс объекта: 2717490 Гб, 8854.8 ед.
#15200 	u340719 	11.07.21 10:47:55 	Объект #15200, tanwud купил 491 Бокситы за 14239 Гб (29 Гб/ед.), баланс объекта: 16831474 Гб, 3480.58 ед.
#98478 	u340719 	11.07.21 10:47:43 	Объект #98478, tanwud продал 491 Бокситы за 14239 Гб (29 Гб/ед.), баланс объекта: 54764454 Гб, 8639.76 ед.
#15200 	u340719 	11.07.21 10:47:36 	Объект #15200, tanwud купил 708 Бокситы за 20532 Гб (29 Гб/ед.), баланс объекта: 16817235 Гб, 3971.58 ед.
#15200 	u340719 	11.07.21 10:47:32 	Объект #15200, tanwud продал 300 Уран за 30600 Гб (102 Гб/ед.), баланс объекта: 16796703 Гб, 2266.07 ед.
#45743 	u340719 	11.07.21 10:47:30 	Объект #45743, tanwud купил 296 Уран за 30192 Гб (102 Гб/ед.), баланс объекта: 304432 Гб, 2084 ед.
#15200 	u340719 	11.07.21 10:47:23 	Объект #15200, tanwud продал 350 Уран за 35700 Гб (102 Гб/ед.), баланс объекта: 16827303 Гб, 1966.07 ед.
#45743 	u340719 	11.07.21 10:47:21 	Объект #45743, tanwud купил 350 Уран за 35700 Гб (102 Гб/ед.), баланс объекта: 274240 Гб, 2380 ед.
#15200 	u340719 	11.07.21 10:47:18 	Объект #15200, tanwud продал 350 Уран за 35700 Гб (102 Гб/ед.), баланс объекта: 16863003 Гб, 1616.07 ед.
#45743 	u340719 	11.07.21 10:47:13 	Объект #45743, tanwud купил 354 Уран за 36108 Гб (102 Гб/ед.), баланс объекта: 238540 Гб, 2730 ед.
#98478 	u340719 	11.07.21 10:45:48 	Объект #98478, tanwud продал 69 Бокситы за 2001 Гб (29 Гб/ед.), баланс объекта: 54778693 Гб, 8148.76 ед.
#79459 	u340719 	11.07.21 10:45:39 	Объект #79459, tanwud продал 639 Бокситы за 18531 Гб (29 Гб/ед.), баланс объекта: 3679374 Гб, 9999.33 ед.
#70852 	u340719 	11.07.21 10:40:46 	Объект #70852, tanwud купил 708 Бокситы за 20532 Гб (29 Гб/ед.), баланс объекта: 1767707 Гб, 4631.14 ед.
#161915 u340719 	11.07.21 10:40:15 	Объект #161915, tanwud продал 282 Алюминий за 52170 Гб (185 Гб/ед.), баланс объекта: 202879 Гб, 1251.59 ед.
#110654 u340719 	11.07.21 10:40:08 	Объект #110654, tanwud купил 282 Алюминий за 52170 Гб (185 Гб/ед.), баланс объекта: 7914591 Гб, 0.28 ед.
#100669 u340719 	11.07.21 10:35:48 	Объект #100669, tanwud продал 120 Уран за 12240 Гб (102 Гб/ед.), баланс объекта: 529587 Гб, 1288.61 ед.
#65399 	u340719 	11.07.21 10:35:44 	Объект #65399, tanwud купил 120 Уран за 12240 Гб (102 Гб/ед.), баланс объекта: 19240 Гб, 4880 ед.
#1984 	u340719 	11.07.21 10:31:03 	Объект #1984, tanwud продал 75 Уран за 7725 Гб (103 Гб/ед.), баланс объекта: 53538605 Гб, 699.8 ед.
#45752 	u340719 	11.07.21 10:30:58 	Объект #45752, tanwud купил 75 Уран за 7650 Гб (102 Гб/ед.), баланс объекта: 14650 Гб, 4925 ед.
#158508 u340719 	11.07.21 10:27:10 	Объект #158508, tanwud продал 150 Сталь за 3600 Гб (24 Гб/ед.), баланс объекта: 989894 Гб, 3995.8 ед.
#150931 u340719 	11.07.21 10:27:07 	Объект #150931, tanwud купил 143 Сталь за 8580 Гб (60 Гб/ед.), баланс объекта: 7669561 Гб, 3287.16 ед.
#158508 u340719 	11.07.21 10:26:55 	Объект #158508, tanwud продал 30 Сталь за 720 Гб (24 Гб/ед.), баланс объекта: 993494 Гб, 3845.8 ед.
#59083 	u340719 	11.07.21 10:26:50 	Объект #59083, tanwud купил 36 Сталь за 864 Гб (24 Гб/ед.), баланс объекта: 1091573 Гб, 0.03 ед.
#89749 	u340719 	11.07.21 10:26:35 	Объект #89749, tanwud продал 157 Ганджиум за 21666 Гб (138 Гб/ед.), баланс объекта: 9900330 Гб, 9467.19 ед.
#155987 u340719 	11.07.21 10:26:30 	Объект #155987, tanwud купил 157 Ганджиум за 21352 Гб (136 Гб/ед.), баланс объекта: 945300 Гб, 5.52 ед.
#155987 u340719 	11.07.21 10:26:23 	Объект #155987, tanwud продал 61 Уран за 6283 Гб (103 Гб/ед.), баланс объекта: 923948 Гб, 999.68 ед.
#30 	u340719 	11.07.21 10:26:20 	Объект #30, tanwud купил 61 Уран за 6222 Гб (102 Гб/ед.), баланс объекта: 297700 Гб, 2150 ед.
#89749 	u340719 	11.07.21 10:26:10 	Объект #89749, tanwud продал 80 Уран за 8160 Гб (102 Гб/ед.), баланс объекта: 9921996 Гб, 9991.38 ед.
#30 	u340719 	11.07.21 10:26:07 	Объект #30, tanwud купил 77 Уран за 7854 Гб (102 Гб/ед.), баланс объекта: 291478 Гб, 2211 ед.
#89749 	u340719 	11.07.21 10:25:57 	Объект #89749, tanwud продал 350 Уран за 35700 Гб (102 Гб/ед.), баланс объекта: 9930156 Гб, 9911.38 ед.
#30 	u340719 	11.07.21 10:25:51 	Объект #30, tanwud купил 353 Уран за 36006 Гб (102 Гб/ед.), баланс объекта: 283624 Гб, 2288 ед.
#1526 	u340719 	11.07.21 10:25:03 	Объект #1526, tanwud продал 230 Уран за 23460 Гб (102 Гб/ед.), баланс объекта: 1494875 Гб, 5397.45 ед.
#30 	u340719 	11.07.21 10:25:00 	Объект #30, tanwud купил 227 Уран за 23154 Гб (102 Гб/ед.), баланс объекта: 247618 Гб, 2641 ед.
#1526 	u340719 	11.07.21 10:24:52 	Объект #1526, tanwud продал 350 Уран за 35700 Гб (102 Гб/ед.), баланс объекта: 1518335 Гб, 5167.45 ед.
#30 	u340719 	11.07.21 10:24:48 	Объект #30, tanwud купил 353 Уран за 36006 Гб (102 Гб/ед.), баланс объекта: 224464 Гб, 2868 ед.
#68439 	u340719 	11.07.21 10:24:28 	Объект #68439, tanwud продал 230 Уран за 23460 Гб (102 Гб/ед.), баланс объекта: 424527 Гб, 400.61 ед.
#58102 	u340719 	11.07.21 10:24:25 	Объект #58102, tanwud купил 230 Уран за 23460 Гб (102 Гб/ед.), баланс объекта: 471916 Гб, 442 ед.
#155686 u340719 	11.07.21 10:24:10 	Объект #155686, tanwud продал 320 Уран за 32640 Гб (102 Гб/ед.), баланс объекта: 953795 Гб, 1430.6 ед.
#58102 	u340719 	11.07.21 10:24:07 	Объект #58102, tanwud купил 320 Уран за 32640 Гб (102 Гб/ед.), баланс объекта: 448456 Гб, 672 ед.
#162480 u340719 	11.07.21 10:23:50 	Объект #162480, tanwud продал 170 Уран за 17340 Гб (102 Гб/ед.), баланс объекта: 1043329 Гб, 5398.2 ед.
#58102 	u340719 	11.07.21 10:23:44 	Объект #58102, tanwud купил 170 Уран за 17340 Гб (102 Гб/ед.), баланс объекта: 415816 Гб, 992 ед.
#158106 u340719 	11.07.21 10:23:17 	Объект #158106, tanwud продал 73 Уран за 7446 Гб (102 Гб/ед.), баланс объекта: 1330746 Гб, 797.74 ед.
#58102 	u340719 	11.07.21 10:23:14 	Объект #58102, tanwud купил 70 Уран за 7140 Гб (102 Гб/ед.), баланс объекта: 398476 Гб, 1162 ед.
#158106 u340719 	11.07.21 10:23:06 	Объект #158106, tanwud продал 45 Ганджиум за 6165 Гб (137 Гб/ед.), баланс объекта: 1338192 Гб, 1499.76 ед.
#93990 	u340719 	11.07.21 10:23:02 	Объект #93990, tanwud купил 45 Ганджиум за 6120 Гб (136 Гб/ед.), баланс объекта: 4902905 Гб, 350.21 ед.
#158106 u340719 	11.07.21 10:22:42 	Объект #158106, tanwud продал 350 Уран за 35700 Гб (102 Гб/ед.), баланс объекта: 1344357 Гб, 724.74 ед.
#58102 	u340719 	11.07.21 10:22:36 	Объект #58102, tanwud купил 353 Уран за 36006 Гб (102 Гб/ед.), баланс объекта: 391336 Гб, 1232 ед.
#162711 u340719 	11.07.21 10:21:56 	Объект #162711, tanwud продал 270 Уран за 27540 Гб (102 Гб/ед.), баланс объекта: 59639 Гб, 1965.68 ед.
#30 	u340719 	11.07.21 10:21:53 	Объект #30, tanwud купил 270 Уран за 27540 Гб (102 Гб/ед.), баланс объекта: 188458 Гб, 3221 ед.
#162711 u340719 	11.07.21 10:21:45 	Объект #162711, tanwud продал 30 Сталь за 720 Гб (24 Гб/ед.), баланс объекта: 87179 Гб, 2016.04 ед.
#162711 u340719 	11.07.21 10:21:40 	Объект #162711, tanwud продал 59 Ганджиум за 8083 Гб (137 Гб/ед.), баланс объекта: 87899 Гб, 1847.96 ед.
#1280 	u340719 	11.07.21 10:21:31 	Объект #1280, tanwud купил 59 Ганджиум за 8024 Гб (136 Гб/ед.), баланс объекта: 559828 Гб, 4144.36 ед.
#157548 u340719 	11.07.21 10:21:15 	Объект #157548, tanwud продал 70 Уран за 7140 Гб (102 Гб/ед.), баланс объекта: 876863 Гб, 1991.6 ед.
#30 	u340719 	11.07.21 10:21:10 	Объект #30, tanwud купил 70 Уран за 7140 Гб (102 Гб/ед.), баланс объекта: 160918 Гб, 3491 ед.
#157548 u340719 	11.07.21 10:21:04 	Объект #157548, tanwud продал 330 Уран за 33660 Гб (102 Гб/ед.), баланс объекта: 884003 Гб, 1921.6 ед.
#30 	u340719 	11.07.21 10:21:01 	Объект #30, tanwud купил 330 Уран за 33660 Гб (102 Гб/ед.), баланс объекта: 153778 Гб, 3561 ед.
#157548 u340719 	11.07.21 10:20:47 	Объект #157548, tanwud продал 629 Сталь за 15096 Гб (24 Гб/ед.), баланс объекта: 917663 Гб, 2999.2 ед.
#59083 	u340719 	11.07.21 10:20:43 	Объект #59083, tanwud купил 629 Сталь за 15096 Гб (24 Гб/ед.), баланс объекта: 1090709 Гб, 36.03 ед.
#1020 	u340719 	11.07.21 10:20:10 	Объект #1020, tanwud продал 270 Уран за 27540 Гб (102 Гб/ед.), баланс объекта: 3557568 Гб, 3597.28 ед.
#30 	u340719 	11.07.21 10:20:06 	Объект #30, tanwud купил 262 Уран за 26724 Гб (102 Гб/ед.), баланс объекта: 120118 Гб, 3891 ед.
#1020 	u340719 	11.07.21 10:19:59 	Объект #1020, tanwud продал 330 Уран за 33660 Гб (102 Гб/ед.), баланс объекта: 3585108 Гб, 3327.28 ед.
#30 	u340719 	11.07.21 10:19:54 	Объект #30, tanwud купил 330 Уран за 33660 Гб (102 Гб/ед.), баланс объекта: 93394 Гб, 4153 ед.
#1020 	u340719 	11.07.21 10:19:51 	Объект #1020, tanwud продал 330 Уран за 33660 Гб (102 Гб/ед.), баланс объекта: 3618768 Гб, 2997.28 ед.
#30 	u340719 	11.07.21 10:19:46 	Объект #30, tanwud купил 338 Уран за 34476 Гб (102 Гб/ед.), баланс объекта: 59734 Гб, 4483 ед.
#72657 	u340719 	11.07.21 10:19:13 	Объект #72657, tanwud продал 28 Уран за 2912 Гб (104 Гб/ед.), баланс объекта: 306254 Гб, 431.12 ед.

