#161892 	u340719 	11.07.21 18:02:02 	Объект #161892, tanwud купил 51 Ганджиум за 6936 Гб (136 Гб/ед.), баланс объекта: 318547 Гб, 71.12 ед.
#161868 	u340719 	11.07.21 18:01:27 	Объект #161868, tanwud продал 35 Трава за 1050 Гб (30 Гб/ед.), баланс объекта: 498440 Гб, 650.6 ед.
#139102 	u340719 	11.07.21 18:01:24 	Объект #139102, tanwud купил 35 Трава за 1050 Гб (30 Гб/ед.), баланс объекта: 2265837 Гб, 0.8 ед.
#120965 	u340719 	11.07.21 18:01:01 	Объект #120965, tanwud продал 88 Трава за 2728 Гб (31 Гб/ед.), баланс объекта: 1915130 Гб, 2879.88 ед.
#139102 	u340719 	11.07.21 18:00:58 	Объект #139102, tanwud купил 88 Трава за 2640 Гб (30 Гб/ед.), баланс объекта: 2264787 Гб, 35.8 ед.
#64984 	u340719 	11.07.21 18:00:13 	Объект #64984, tanwud продал 64 Трава за 1984 Гб (31 Гб/ед.), баланс объекта: 5175512 Гб, 1998.24 ед.
#139102 	u340719 	11.07.21 18:00:06 	Объект #139102, tanwud купил 64 Трава за 1920 Гб (30 Гб/ед.), баланс объекта: 2262147 Гб, 123.8 ед.
#89005 	u340719 	11.07.21 17:55:51 	Объект #89005, tanwud продал 260 Бокситы за 7540 Гб (29 Гб/ед.), баланс объекта: 9110180 Гб, 8634.35 ед.
#137730 	u340719 	11.07.21 17:55:48 	Объект #137730, tanwud купил 260 Бокситы за 7540 Гб (29 Гб/ед.), баланс объекта: 991263 Гб, 69.83 ед.
#89005 	u340719 	11.07.21 17:55:39 	Объект #89005, tanwud продал 350 Уран за 35700 Гб (102 Гб/ед.), баланс объекта: 9117720 Гб, 4315.38 ед.
#58121 	u340719 	11.07.21 17:55:37 	Объект #58121, tanwud купил 350 Уран за 35700 Гб (102 Гб/ед.), баланс объекта: 101170 Гб, 4217.32 ед.
#89005 	u340719 	11.07.21 17:55:17 	Объект #89005, tanwud продал 347 Бокситы за 10063 Гб (29 Гб/ед.), баланс объекта: 9153420 Гб, 8374.35 ед.
#108181 	u340719 	11.07.21 17:48:52 	Объект #108181, tanwud купил 347 Бокситы за 10063 Гб (29 Гб/ед.), баланс объекта: 727880 Гб, 0.09 ед.
#160722 	u340719 	11.07.21 17:48:38 	Объект #160722, tanwud продал 170 Уран за 17340 Гб (102 Гб/ед.), баланс объекта: 61 Гб, 4426.75 ед.
#45742 	u340719 	11.07.21 17:48:34 	Объект #45742, tanwud купил 166 Уран за 16932 Гб (102 Гб/ед.), баланс объекта: 201004 Гб, 3123.4 ед.
#160722 	u340719 	11.07.21 17:48:28 	Объект #160722, tanwud продал 350 Уран за 35700 Гб (102 Гб/ед.), баланс объекта: 17401 Гб, 4256.75 ед.
#45742 	u340719 	11.07.21 17:48:25 	Объект #45742, tanwud купил 350 Уран за 35700 Гб (102 Гб/ед.), баланс объекта: 184072 Гб, 3289.4 ед.
#160722 	u340719 	11.07.21 17:48:22 	Объект #160722, tanwud продал 350 Уран за 35700 Гб (102 Гб/ед.), баланс объекта: 53101 Гб, 3906.75 ед.
#45742 	u340719 	11.07.21 17:48:17 	Объект #45742, tanwud купил 350 Уран за 35700 Гб (102 Гб/ед.), баланс объекта: 148372 Гб, 3639.4 ед.
#119354 	u340719 	11.07.21 17:48:11 	Объект #119354, tanwud продал 350 Уран за 35700 Гб (102 Гб/ед.), баланс объекта: 632321 Гб, 2232.16 ед.
#45742 	u340719 	11.07.21 17:48:08 	Объект #45742, tanwud купил 350 Уран за 35700 Гб (102 Гб/ед.), баланс объекта: 112672 Гб, 3989.4 ед.
#119354 	u340719 	11.07.21 17:48:03 	Объект #119354, tanwud продал 350 Уран за 35700 Гб (102 Гб/ед.), баланс объекта: 668021 Гб, 1882.16 ед.
#45742 	u340719 	11.07.21 17:47:59 	Объект #45742, tanwud купил 350 Уран за 35700 Гб (102 Гб/ед.), баланс объекта: 76972 Гб, 4339.4 ед.
#119354 	u340719 	11.07.21 17:47:54 	Объект #119354, tanwud продал 350 Уран за 35700 Гб (102 Гб/ед.), баланс объекта: 703721 Гб, 1532.16 ед.
#45742 	u340719 	11.07.21 17:47:45 	Объект #45742, tanwud купил 354 Уран за 36108 Гб (102 Гб/ед.), баланс объекта: 41272 Гб, 4689.4 ед.
#160722 	u340719 	11.07.21 17:47:37 	Объект #160722, tanwud продал 708 Бокситы за 20532 Гб (29 Гб/ед.), баланс объекта: 88801 Гб, 9031.5 ед.
#15200 	u340719 	11.07.21 17:43:52 	Объект #15200, tanwud купил 706 Бокситы за 20474 Гб (29 Гб/ед.), баланс объекта: 16957411 Гб, 167.83 ед.
#98478 	u340719 	11.07.21 17:43:45 	Объект #98478, tanwud продал 270 Бокситы за 7830 Гб (29 Гб/ед.), баланс объекта: 54813573 Гб, 8564.76 ед.
#49999 	u340719 	11.07.21 17:35:46 	Объект #49999, tanwud продал 150 Уран за 15300 Гб (102 Гб/ед.), баланс объекта: 9672848 Гб, 3236.26 ед.
#45749 	u340719 	11.07.21 17:35:43 	Объект #45749, tanwud купил 142 Уран за 14484 Гб (102 Гб/ед.), баланс объекта: 86050 Гб, 4254.88 ед.
#49999 	u340719 	11.07.21 17:35:37 	Объект #49999, tanwud продал 210 Уран за 21420 Гб (102 Гб/ед.), баланс объекта: 9688148 Гб, 3086.26 ед.
#45749 	u340719 	11.07.21 17:35:33 	Объект #45749, tanwud купил 210 Уран за 21420 Гб (102 Гб/ед.), баланс объекта: 71566 Гб, 4396.88 ед.
#49999 	u340719 	11.07.21 17:35:28 	Объект #49999, tanwud продал 210 Уран за 21420 Гб (102 Гб/ед.), баланс объекта: 9709568 Гб, 2876.26 ед.
#45749 	u340719 	11.07.21 17:35:23 	Объект #45749, tanwud купил 210 Уран за 21420 Гб (102 Гб/ед.), баланс объекта: 50146 Гб, 4606.88 ед.
#49999 	u340719 	11.07.21 17:35:20 	Объект #49999, tanwud продал 210 Уран за 21420 Гб (102 Гб/ед.), баланс объекта: 9730988 Гб, 2666.26 ед.
#45749 	u340719 	11.07.21 17:35:14 	Объект #45749, tanwud купил 213 Уран за 21726 Гб (102 Гб/ед.), баланс объекта: 28726 Гб, 4816.88 ед.
#49999 	u340719 	11.07.21 17:34:55 	Объект #49999, tanwud продал 426 Бокситы за 12354 Гб (29 Гб/ед.), баланс объекта: 9752408 Гб, 6479.14 ед.
#137730 	u340719 	11.07.21 17:17:23 	Объект #137730, tanwud купил 181 Бокситы за 5249 Гб (29 Гб/ед.), баланс объекта: 983723 Гб, 329.83 ед.
#89005 	u340719 	11.07.21 17:17:05 	Объект #89005, tanwud продал 90 Уран за 9180 Гб (102 Гб/ед.), баланс объекта: 9038108 Гб, 4271.23 ед.
#58121 	u340719 	11.07.21 17:17:02 	Объект #58121, tanwud купил 90 Уран за 9180 Гб (102 Гб/ед.), баланс объекта: 65470 Гб, 4567.32 ед.
#89005 	u340719 	11.07.21 17:16:57 	Объект #89005, tanwud продал 90 Уран за 9180 Гб (102 Гб/ед.), баланс объекта: 9047288 Гб, 4181.23 ед.
#58121 	u340719 	11.07.21 17:16:54 	Объект #58121, tanwud купил 90 Уран за 9180 Гб (102 Гб/ед.), баланс объекта: 56290 Гб, 4657.32 ед.
#89005 	u340719 	11.07.21 17:16:52 	Объект #89005, tanwud продал 90 Уран за 9180 Гб (102 Гб/ед.), баланс объекта: 9056468 Гб, 4091.23 ед.
#58121 	u340719 	11.07.21 17:16:49 	Объект #58121, tanwud купил 90 Уран за 9180 Гб (102 Гб/ед.), баланс объекта: 47110 Гб, 4747.32 ед.
#89005 	u340719 	11.07.21 17:16:45 	Объект #89005, tanwud продал 90 Уран за 9180 Гб (102 Гб/ед.), баланс объекта: 9065648 Гб, 4001.23 ед.
#58121 	u340719 	11.07.21 17:16:41 	Объект #58121, tanwud купил 90 Уран за 9180 Гб (102 Гб/ед.), баланс объекта: 37930 Гб, 4837.32 ед.
#89005 	u340719 	11.07.21 17:16:38 	Объект #89005, tanwud продал 90 Уран за 9180 Гб (102 Гб/ед.), баланс объекта: 9074828 Гб, 3911.23 ед.
#58121 	u340719 	11.07.21 17:16:36 	Объект #58121, tanwud купил 90 Уран за 9180 Гб (102 Гб/ед.), баланс объекта: 28750 Гб, 4927.32 ед.
#89005 	u340719 	11.07.21 17:16:34 	Объект #89005, tanwud продал 90 Уран за 9180 Гб (102 Гб/ед.), баланс объекта: 9084008 Гб, 3821.23 ед.
#58121 	u340719 	11.07.21 17:16:30 	Объект #58121, tanwud купил 90 Уран за 9180 Гб (102 Гб/ед.), баланс объекта: 19570 Гб, 5017.32 ед.
#89005 	u340719 	11.07.21 17:16:27 	Объект #89005, tanwud продал 90 Уран за 9180 Гб (102 Гб/ед.), баланс объекта: 9093188 Гб, 3731.23 ед.
#58121 	u340719 	11.07.21 17:16:22 	Объект #58121, tanwud купил 95 Уран за 9690 Гб (102 Гб/ед.), баланс объекта: 10390 Гб, 5107.32 ед.
#89005 	u340719 	11.07.21 17:15:46 	Объект #89005, tanwud продал 191 Бокситы за 5539 Гб (29 Гб/ед.), баланс объекта: 9102368 Гб, 8639.05 ед.
#15200 	u340719 	11.07.21 16:59:47 	Объект #15200, tanwud купил 708 Бокситы за 20532 Гб (29 Гб/ед.), баланс объекта: 16945489 Гб, 2.08 ед.
#79459 	u340719 	11.07.21 16:59:42 	Объект #79459, tanwud продал 344 Уран за 35088 Гб (102 Гб/ед.), баланс объекта: 4727360 Гб, 7557.09 ед.
#45743 	u340719 	11.07.21 16:59:40 	Объект #45743, tanwud купил 340 Уран за 34680 Гб (102 Гб/ед.), баланс объекта: 135112 Гб, 3744 ед.
#79459 	u340719 	11.07.21 16:59:29 	Объект #79459, tanwud продал 170 Уран за 17340 Гб (102 Гб/ед.), баланс объекта: 4762448 Гб, 7213.09 ед.
#15200 	u340719 	11.07.21 16:59:17 	Объект #15200, tanwud продал 180 Уран за 18360 Гб (102 Гб/ед.), баланс объекта: 16924957 Гб, 2265.17 ед.
#45743 	u340719 	11.07.21 16:59:11 	Объект #45743, tanwud купил 334 Уран за 34068 Гб (102 Гб/ед.), баланс объекта: 100432 Гб, 4084 ед.
#79459 	u340719 	11.07.21 16:59:05 	Объект #79459, tanwud продал 360 Бокситы за 10440 Гб (29 Гб/ед.), баланс объекта: 4779788 Гб, 9999.93 ед.
#15200 	u340719 	11.07.21 16:59:00 	Объект #15200, tanwud купил 352 Бокситы за 10208 Гб (29 Гб/ед.), баланс объекта: 16943317 Гб, 710.08 ед.
#79459 	u340719 	11.07.21 16:58:52 	Объект #79459, tanwud продал 660 Бокситы за 19140 Гб (29 Гб/ед.), баланс объекта: 4790228 Гб, 9639.93 ед.
#15200 	u340719 	11.07.21 16:58:48 	Объект #15200, tanwud купил 660 Бокситы за 19140 Гб (29 Гб/ед.), баланс объекта: 16933109 Гб, 1062.08 ед.
#98478 	u340719 	11.07.21 16:39:41 	Объект #98478, tanwud продал 330 Уран за 33660 Гб (102 Гб/ед.), баланс объекта: 54794605 Гб, 4315.36 ед.
#45743 	u340719 	11.07.21 16:39:37 	Объект #45743, tanwud купил 350 Уран за 35700 Гб (102 Гб/ед.), баланс объекта: 100636 Гб, 4082 ед.
#98478 	u340719 	11.07.21 16:39:32 	Объект #98478, tanwud продал 210 Бокситы за 6090 Гб (29 Гб/ед.), баланс объекта: 54779321 Гб, 8450.76 ед.
#79459 	u340719 	11.07.21 15:59:56 	Объект #79459, tanwud продал 6 Маковая соломка за 204 Гб (34 Гб/ед.), баланс объекта: 4624124 Гб, 9145.6 ед.
#98478 	u340719 	11.07.21 15:59:51 	Объект #98478, tanwud продал 80 Маковая соломка за 2720 Гб (34 Гб/ед.), баланс объекта: 54777226 Гб, 7199.43 ед.
#66223 	u340719 	11.07.21 15:59:47 	Объект #66223, tanwud купил 86 Маковая соломка за 2752 Гб (32 Гб/ед.), баланс объекта: 2333118 Гб, 0.99 ед.
#66223 	u340719 	11.07.21 15:59:43 	Объект #66223, tanwud продал 21 Уран за 2163 Гб (103 Гб/ед.), баланс объекта: 2330366 Гб, 99.58 ед.
#45743 	u340719 	11.07.21 15:59:40 	Объект #45743, tanwud купил 21 Уран за 2142 Гб (102 Гб/ед.), баланс объекта: 61162 Гб, 4469 ед.
#79459 	u340719 	11.07.21 15:59:27 	Объект #79459, tanwud продал 30 Уран за 3060 Гб (102 Гб/ед.), баланс объекта: 4624328 Гб, 7553.09 ед.
#45743 	u340719 	11.07.21 15:59:24 	Объект #45743, tanwud купил 25 Уран за 2550 Гб (102 Гб/ед.), баланс объекта: 59020 Гб, 4490 ед.
#79459 	u340719 	11.07.21 15:59:17 	Объект #79459, tanwud продал 240 Уран за 24480 Гб (102 Гб/ед.), баланс объекта: 4627388 Гб, 7523.09 ед.
#45743 	u340719 	11.07.21 15:59:14 	Объект #45743, tanwud купил 240 Уран за 24480 Гб (102 Гб/ед.), баланс объекта: 56470 Гб, 4515 ед.
#79459 	u340719 	11.07.21 15:59:11 	Объект #79459, tanwud продал 240 Уран за 24480 Гб (102 Гб/ед.), баланс объекта: 4651868 Гб, 7283.09 ед.
#45743 	u340719 	11.07.21 15:59:05 	Объект #45743, tanwud купил 245 Уран за 24990 Гб (102 Гб/ед.), баланс объекта: 31990 Гб, 4755 ед.
#15200 	u340719 	11.07.21 15:42:02 	Объект #15200, tanwud продал 240 Уран за 24480 Гб (102 Гб/ед.), баланс объекта: 16922415 Гб, 2226.02 ед.
#45743 	u340719 	11.07.21 15:42:00 	Объект #45743, tanwud купил 240 Уран за 24480 Гб (102 Гб/ед.), баланс объекта: 103900 Гб, 4050 ед.
#79459 	u340719 	11.07.21 15:41:39 	Объект #79459, tanwud продал 30 Уран за 3060 Гб (102 Гб/ед.), баланс объекта: 4717449 Гб, 7559.09 ед.
#45743 	u340719 	11.07.21 15:41:37 	Объект #45743, tanwud купил 25 Уран за 2550 Гб (102 Гб/ед.), баланс объекта: 79420 Гб, 4290 ед.
#79459 	u340719 	11.07.21 15:41:31 	Объект #79459, tanwud продал 240 Уран за 24480 Гб (102 Гб/ед.), баланс объекта: 4720509 Гб, 7529.09 ед.
#45743 	u340719 	11.07.21 15:41:28 	Объект #45743, tanwud купил 240 Уран за 24480 Гб (102 Гб/ед.), баланс объекта: 76870 Гб, 4315 ед.
#79459 	u340719 	11.07.21 15:41:25 	Объект #79459, tanwud продал 240 Уран за 24480 Гб (102 Гб/ед.), баланс объекта: 4744989 Гб, 7289.09 ед.
#45743 	u340719 	11.07.21 15:41:20 	Объект #45743, tanwud купил 245 Уран за 24990 Гб (102 Гб/ед.), баланс объекта: 52390 Гб, 4555 ед.
#119354 u340719 	11.07.21 15:37:38 	Объект #119354, tanwud продал 120 Уран за 12240 Гб (102 Гб/ед.), баланс объекта: 760630 Гб, 2242.66 ед.
#45742 	u340719 	11.07.21 15:37:35 	Объект #45742, tanwud купил 115 Уран за 11730 Гб (102 Гб/ед.), баланс объекта: 115936 Гб, 3932 ед.
#119354 u340719 	11.07.21 15:37:28 	Объект #119354, tanwud продал 240 Уран за 24480 Гб (102 Гб/ед.), баланс объекта: 772870 Гб, 2122.66 ед.
#45742 	u340719 	11.07.21 15:37:24 	Объект #45742, tanwud купил 241 Уран за 24582 Гб (102 Гб/ед.), баланс объекта: 104206 Гб, 4047 ед.
#160722 u340719 	11.07.21 15:37:12 	Объект #160722, tanwud продал 231 Уран за 23562 Гб (102 Гб/ед.), баланс объекта: 176640 Гб, 4999.6 ед.
#45742 	u340719 	11.07.21 15:37:07 	Объект #45742, tanwud купил 230 Уран за 23460 Гб (102 Гб/ед.), баланс объекта: 79624 Гб, 4288 ед.
#160722 u340719 	11.07.21 15:36:59 	Объект #160722, tanwud продал 240 Уран за 24480 Гб (102 Гб/ед.), баланс объекта: 200202 Гб, 4768.6 ед.
#45742 	u340719 	11.07.21 15:36:57 	Объект #45742, tanwud купил 240 Уран за 24480 Гб (102 Гб/ед.), баланс объекта: 56164 Гб, 4518 ед.
#160722 u340719 	11.07.21 15:36:54 	Объект #160722, tanwud продал 240 Уран за 24480 Гб (102 Гб/ед.), баланс объекта: 224682 Гб, 4528.6 ед.
#45742 	u340719 	11.07.21 15:36:49 	Объект #45742, tanwud купил 242 Уран за 24684 Гб (102 Гб/ед.), баланс объекта: 31684 Гб, 4758 ед.
#160722 u340719 	11.07.21 15:36:43 	Объект #160722, tanwud продал 210 Бокситы за 6090 Гб (29 Гб/ед.), баланс объекта: 249162 Гб, 9999.2 ед.
#98478 	u340719 	11.07.21 15:32:38 	Объект #98478, tanwud продал 96 Бокситы за 2784 Гб (29 Гб/ед.), баланс объекта: 54779946 Гб, 8639.76 ед.
#15200 	u340719 	11.07.21 15:32:08 	Объект #15200, tanwud купил 524 Бокситы за 15196 Гб (29 Гб/ед.), баланс объекта: 16955341 Гб, 0.58 ед.
#156413 u340719 	11.07.21 15:23:45 	Объект #156413, tanwud продал 179 Сталь за 4296 Гб (24 Гб/ед.), баланс объекта: 793087 Гб, 359.11 ед.
#151028 u340719 	11.07.21 15:23:43 	Объект #151028, tanwud купил 179 Сталь за 4296 Гб (24 Гб/ед.), баланс объекта: 895310 Гб, 909 ед.
