#102892 u340719 	11.07.21 21:09:24 	Объект #102892, tanwud продал 27 Уран за 2754 Гб (102 Гб/ед.), баланс объекта: 2322348 Гб, 828.43 ед.
#130210 u340719 	11.07.21 21:09:09 	Объект #130210, tanwud продал 46 Уран за 4692 Гб (102 Гб/ед.), баланс объекта: 1645381 Гб, 575.58 ед.
#100323 u340719 	11.07.21 21:08:34 	Объект #100323, tanwud продал 24 Уран за 2472 Гб (103 Гб/ед.), баланс объекта: 103657 Гб, 143.58 ед.
#119453 u340719 	11.07.21 21:08:30 	Объект #119453, tanwud продал 46 Уран за 4738 Гб (103 Гб/ед.), баланс объекта: 1866149 Гб, 719.57 ед.
#149085 u340719 	11.07.21 21:08:22 	Объект #149085, tanwud продал 10 Уран за 1030 Гб (103 Гб/ед.), баланс объекта: 4139186 Гб, 143.87 ед.
#45737 	u340719 	11.07.21 21:08:20 	Объект #45737, tanwud купил 150 Уран за 15300 Гб (102 Гб/ед.), баланс объекта: 22300 Гб, 4850 ед.
#153098 u340719 	11.07.21 20:35:01 	Объект #153098, tanwud продал 18 Уран за 1854 Гб (103 Гб/ед.), баланс объекта: 2052047 Гб, 143.57 ед.
#65351 	u340719 	11.07.21 20:34:58 	Объект #65351, tanwud купил 18 Уран за 1836 Гб (102 Гб/ед.), баланс объекта: 95294 Гб, 4263.52 ед.
#126324 u340719 	11.07.21 20:34:48 	Объект #126324, tanwud продал 84 Трава за 2520 Гб (30 Гб/ед.), баланс объекта: 663765 Гб, 479.68 ед.
#153098 u340719 	11.07.21 20:34:42 	Объект #153098, tanwud купил 84 Трава за 2436 Гб (29 Гб/ед.), баланс объекта: 2053901 Гб, 0.87 ед.
#156325 u340719 	11.07.21 20:34:07 	Объект #156325, tanwud продал 450 Трава за 13500 Гб (30 Гб/ед.), баланс объекта: 1443 Гб, 2790 ед.
#151446 u340719 	11.07.21 20:34:04 	Объект #151446, tanwud купил 450 Трава за 13500 Гб (30 Гб/ед.), баланс объекта: 2059270 Гб, 3.14 ед.
#151446 u340719 	11.07.21 20:33:55 	Объект #151446, tanwud продал 340 Уран за 34680 Гб (102 Гб/ед.), баланс объекта: 2045770 Гб, 717.12 ед.
#65351 	u340719 	11.07.21 20:33:50 	Объект #65351, tanwud купил 340 Уран за 34680 Гб (102 Гб/ед.), баланс объекта: 93458 Гб, 4281.52 ед.
#160292 u340719 	11.07.21 20:33:25 	Объект #160292, tanwud продал 300 Уран за 30600 Гб (102 Гб/ед.), баланс объекта: 355669 Гб, 1140.44 ед.
#65351 	u340719 	11.07.21 20:33:20 	Объект #65351, tanwud купил 300 Уран за 30600 Гб (102 Гб/ед.), баланс объекта: 58778 Гб, 4621.52 ед.
#148455 u340719 	11.07.21 20:33:00 	Объект #148455, tanwud продал 200 Уран за 20400 Гб (102 Гб/ед.), баланс объекта: 1037942 Гб, 5182.72 ед.
#65351 	u340719 	11.07.21 20:32:56 	Объект #65351, tanwud купил 200 Уран за 20400 Гб (102 Гб/ед.), баланс объекта: 28178 Гб, 4921.52 ед.
#148455 u340719 	11.07.21 20:32:46 	Объект #148455, tanwud продал 350 Уран за 35700 Гб (102 Гб/ед.), баланс объекта: 1058342 Гб, 4982.72 ед.
#45737 	u340719 	11.07.21 20:32:41 	Объект #45737, tanwud купил 350 Уран за 35700 Гб (102 Гб/ед.), баланс объекта: 507106 Гб, 97 ед.
#148455 u340719 	11.07.21 20:32:36 	Объект #148455, tanwud продал 350 Уран за 35700 Гб (102 Гб/ед.), баланс объекта: 1094042 Гб, 4632.72 ед.
#45737 	u340719 	11.07.21 20:32:33 	Объект #45737, tanwud купил 350 Уран за 35700 Гб (102 Гб/ед.), баланс объекта: 471406 Гб, 447 ед.
#148455 u340719 	11.07.21 20:32:29 	Объект #148455, tanwud продал 350 Уран за 35700 Гб (102 Гб/ед.), баланс объекта: 1129742 Гб, 4282.72 ед.
#45737 	u340719 	11.07.21 20:32:27 	Объект #45737, tanwud купил 350 Уран за 35700 Гб (102 Гб/ед.), баланс объекта: 435706 Гб, 797 ед.
#148455 u340719 	11.07.21 20:32:24 	Объект #148455, tanwud продал 350 Уран за 35700 Гб (102 Гб/ед.), баланс объекта: 1165442 Гб, 3932.72 ед.
#45737 	u340719 	11.07.21 20:32:19 	Объект #45737, tanwud купил 350 Уран за 35700 Гб (102 Гб/ед.), баланс объекта: 400006 Гб, 1147 ед.
#110654 u340719 	11.07.21 20:32:10 	Объект #110654, tanwud продал 380 Бокситы за 11400 Гб (30 Гб/ед.), баланс объекта: 7879503 Гб, 6475.19 ед.
#70852 	u340719 	11.07.21 20:32:04 	Объект #70852, tanwud купил 380 Бокситы за 11020 Гб (29 Гб/ед.), баланс объекта: 1102896 Гб, 27958.59 ед.
#70852 	u340719 	11.07.21 20:31:53 	Объект #70852, tanwud продал 350 Уран за 35700 Гб (102 Гб/ед.), баланс объекта: 1091876 Гб, 8092.74 ед.
#45737 	u340719 	11.07.21 20:31:49 	Объект #45737, tanwud купил 350 Уран за 35700 Гб (102 Гб/ед.), баланс объекта: 364306 Гб, 1497 ед.
#70852 	u340719 	11.07.21 20:31:45 	Объект #70852, tanwud продал 350 Уран за 35700 Гб (102 Гб/ед.), баланс объекта: 1127576 Гб, 7742.74 ед.
#45737 	u340719 	11.07.21 20:31:42 	Объект #45737, tanwud купил 350 Уран за 35700 Гб (102 Гб/ед.), баланс объекта: 328606 Гб, 1847 ед.
#70852 	u340719 	11.07.21 20:31:38 	Объект #70852, tanwud продал 350 Уран за 35700 Гб (102 Гб/ед.), баланс объекта: 1163276 Гб, 7392.74 ед.
#45737 	u340719 	11.07.21 20:31:35 	Объект #45737, tanwud купил 350 Уран за 35700 Гб (102 Гб/ед.), баланс объекта: 292906 Гб, 2197 ед.
#70852 	u340719 	11.07.21 20:31:29 	Объект #70852, tanwud продал 350 Уран за 35700 Гб (102 Гб/ед.), баланс объекта: 1198976 Гб, 7042.74 ед.
#45737 	u340719 	11.07.21 20:31:27 	Объект #45737, tanwud купил 350 Уран за 35700 Гб (102 Гб/ед.), баланс объекта: 257206 Гб, 2547 ед.
#70852 	u340719 	11.07.21 20:31:22 	Объект #70852, tanwud продал 350 Уран за 35700 Гб (102 Гб/ед.), баланс объекта: 1234676 Гб, 6692.74 ед.
#45737 	u340719 	11.07.21 20:31:19 	Объект #45737, tanwud купил 350 Уран за 35700 Гб (102 Гб/ед.), баланс объекта: 221506 Гб, 2897 ед.
#70852 	u340719 	11.07.21 20:31:16 	Объект #70852, tanwud продал 350 Уран за 35700 Гб (102 Гб/ед.), баланс объекта: 1270376 Гб, 6342.74 ед.
#45737 	u340719 	11.07.21 20:31:14 	Объект #45737, tanwud купил 350 Уран за 35700 Гб (102 Гб/ед.), баланс объекта: 185806 Гб, 3247 ед.
#70852 	u340719 	11.07.21 20:31:11 	Объект #70852, tanwud продал 350 Уран за 35700 Гб (102 Гб/ед.), баланс объекта: 1306076 Гб, 5992.74 ед.
#45737 	u340719 	11.07.21 20:31:07 	Объект #45737, tanwud купил 350 Уран за 35700 Гб (102 Гб/ед.), баланс объекта: 150106 Гб, 3597 ед.
#70852 	u340719 	11.07.21 20:31:04 	Объект #70852, tanwud продал 350 Уран за 35700 Гб (102 Гб/ед.), баланс объекта: 1341776 Гб, 5642.74 ед.
#45737 	u340719 	11.07.21 20:31:00 	Объект #45737, tanwud купил 350 Уран за 35700 Гб (102 Гб/ед.), баланс объекта: 114406 Гб, 3947 ед.
#70852 	u340719 	11.07.21 20:30:55 	Объект #70852, tanwud продал 350 Уран за 35700 Гб (102 Гб/ед.), баланс объекта: 1377476 Гб, 5292.74 ед.
#45737 	u340719 	11.07.21 20:30:49 	Объект #45737, tanwud купил 350 Уран за 35700 Гб (102 Гб/ед.), баланс объекта: 78706 Гб, 4297 ед.
#70852 	u340719 	11.07.21 20:30:46 	Объект #70852, tanwud продал 350 Уран за 35700 Гб (102 Гб/ед.), баланс объекта: 1413176 Гб, 4942.74 ед.
#45737 	u340719 	11.07.21 20:30:42 	Объект #45737, tanwud купил 353 Уран за 36006 Гб (102 Гб/ед.), баланс объекта: 43006 Гб, 4647 ед.
#156536 u340719 	11.07.21 19:58:42 	Объект #156536, tanwud продал 5 Уран за 510 Гб (102 Гб/ед.), баланс объекта: 632278 Гб, 576.71 ед.
#156536 u340719 	11.07.21 19:58:38 	Объект #156536, tanwud продал 189 Алюминий за 34965 Гб (185 Гб/ед.), баланс объекта: 632788 Гб, 217.51 ед.
#110654 u340719 	11.07.21 19:58:32 	Объект #110654, tanwud купил 186 Алюминий за 34410 Гб (185 Гб/ед.), баланс объекта: 7924677 Гб, 0.88 ед.
#82266 	u340719 	11.07.21 19:57:58 	Объект #82266, tanwud продал 370 Трава за 11470 Гб (31 Гб/ед.), баланс объекта: 5594241 Гб, 5745.09 ед.
#89284 	u340719 	11.07.21 19:57:55 	Объект #89284, tanwud купил 370 Трава за 11100 Гб (30 Гб/ед.), баланс объекта: 463618 Гб, 8 ед.
#102892 u340719 	11.07.21 19:57:32 	Объект #102892, tanwud продал 160 Уран за 16320 Гб (102 Гб/ед.), баланс объекта: 2318549 Гб, 861.19 ед.
#65351 	u340719 	11.07.21 19:57:27 	Объект #65351, tanwud купил 160 Уран за 16320 Гб (102 Гб/ед.), баланс объекта: 23320 Гб, 4840 ед.
#102892 u340719 	11.07.21 19:57:17 	Объект #102892, tanwud продал 190 Уран за 19380 Гб (102 Гб/ед.), баланс объекта: 2334869 Гб, 701.19 ед.
#156325 u340719 	11.07.21 19:57:05 	Объект #156325, tanwud продал 30 Уран за 3060 Гб (102 Гб/ед.), баланс объекта: 14943 Гб, 428.7 ед.
#119453 u340719 	11.07.21 19:56:52 	Объект #119453, tanwud продал 47 Уран за 4841 Гб (103 Гб/ед.), баланс объекта: 1863584 Гб, 719.95 ед.
#149085 u340719 	11.07.21 19:56:48 	Объект #149085, tanwud продал 19 Уран за 1957 Гб (103 Гб/ед.), баланс объекта: 4136443 Гб, 143.47 ед.
#43110 	u340719 	11.07.21 19:56:24 	Объект #43110, tanwud продал 61 Уран за 6283 Гб (103 Гб/ед.), баланс объекта: 597406 Гб, 249.31 ед.
#45737 	u340719 	11.07.21 19:56:08 	Объект #45737, tanwud купил 330 Уран за 33660 Гб (102 Гб/ед.), баланс объекта: 265876 Гб, 2462 ед.
#89617 	u340719 	11.07.21 19:56:04 	Объект #89617, tanwud продал 330 Уран за 33660 Гб (102 Гб/ед.), баланс объекта: 59045 Гб, 9990.4 ед.
#45737 	u340719 	11.07.21 19:55:55 	Объект #45737, tanwud купил 350 Уран за 35700 Гб (102 Гб/ед.), баланс объекта: 232216 Гб, 2792 ед.
#89617 	u340719 	11.07.21 19:55:51 	Объект #89617, tanwud продал 350 Уран за 35700 Гб (102 Гб/ед.), баланс объекта: 92705 Гб, 9660.4 ед.
#45737 	u340719 	11.07.21 19:55:45 	Объект #45737, tanwud купил 352 Уран за 35904 Гб (102 Гб/ед.), баланс объекта: 196516 Гб, 3142 ед.
#89617 	u340719 	11.07.21 19:55:36 	Объект #89617, tanwud продал 62 Алюминий за 11594 Гб (187 Гб/ед.), баланс объекта: 128405 Гб, 2999.3 ед.
#110654 u340719 	11.07.21 19:55:34 	Объект #110654, tanwud купил 62 Алюминий за 11470 Гб (185 Гб/ед.), баланс объекта: 7890267 Гб, 186.88 ед.
#89617 	u340719 	11.07.21 19:55:27 	Объект #89617, tanwud продал 170 Уран за 17340 Гб (102 Гб/ед.), баланс объекта: 139999 Гб, 9310.4 ед.
#89617 	u340719 	11.07.21 19:55:19 	Объект #89617, tanwud продал 20 Алюминий за 3740 Гб (187 Гб/ед.), баланс объекта: 157339 Гб, 2937.3 ед.
#161915 u340719 	11.07.21 19:07:53 	Объект #161915, tanwud продал 172 Уран за 17544 Гб (102 Гб/ед.), баланс объекта: 195590 Гб, 3799.27 ед.
#45737 	u340719 	11.07.21 19:07:50 	Объект #45737, tanwud купил 342 Уран за 34884 Гб (102 Гб/ед.), баланс объекта: 41884 Гб, 4658 ед.
#120777 u340719 	11.07.21 19:07:43 	Объект #120777, tanwud продал 115 Алюминий за 21275 Гб (185 Гб/ед.), баланс объекта: 1887930 Гб, 947.2 ед.
#110654 u340719 	11.07.21 19:07:40 	Объект #110654, tanwud купил 135 Алюминий за 24975 Гб (185 Гб/ед.), баланс объекта: 7923696 Гб, 0.88 ед.
#120777 u340719 	11.07.21 19:07:34 	Объект #120777, tanwud продал 520 Алюминий за 96200 Гб (185 Гб/ед.), баланс объекта: 1909205 Гб, 832.2 ед.
#89617 	u340719 	11.07.21 19:07:21 	Объект #89617, tanwud продал 160 Алюминий за 29920 Гб (187 Гб/ед.), баланс объекта: 210288 Гб, 2999.2 ед.
#133998 u340719 	11.07.21 19:07:14 	Объект #133998, tanwud продал 24 Алюминий за 4488 Гб (187 Гб/ед.), баланс объекта: 741822 Гб, 1499.85 ед.
#110654 u340719 	11.07.21 19:07:09 	Объект #110654, tanwud купил 707 Алюминий за 130795 Гб (185 Гб/ед.), баланс объекта: 7898721 Гб, 135.88 ед.
#79459 	u340719 	11.07.21 19:00:39 	Объект #79459, tanwud продал 640 Бокситы за 18560 Гб (29 Гб/ед.), баланс объекта: 4729923 Гб, 8587.93 ед.
#15200 	u340719 	11.07.21 19:00:33 	Объект #15200, tanwud купил 641 Бокситы за 18589 Гб (29 Гб/ед.), баланс объекта: 16949827 Гб, 0.58 ед.
#156753 u340719 	11.07.21 19:00:12 	Объект #156753, tanwud продал 80 Уран за 8160 Гб (102 Гб/ед.), баланс объекта: 2079540 Гб, 2993.62 ед.
#45743 	u340719 	11.07.21 19:00:08 	Объект #45743, tanwud купил 80 Уран за 8160 Гб (102 Гб/ед.), баланс объекта: 79216 Гб, 4292 ед.
#154088 u340719 	11.07.21 18:59:56 	Объект #154088, tanwud продал 310 Уран за 31620 Гб (102 Гб/ед.), баланс объекта: 293057 Гб, 719.33 ед.
#45743 	u340719 	11.07.21 18:59:53 	Объект #45743, tanwud купил 10 Уран за 1020 Гб (102 Гб/ед.), баланс объекта: 71056 Гб, 4372 ед.
#45743 	u340719 	11.07.21 18:59:45 	Объект #45743, tanwud купил 300 Уран за 30600 Гб (102 Гб/ед.), баланс объекта: 70036 Гб, 4382 ед.
#46871 	u340719 	11.07.21 18:59:35 	Объект #46871, tanwud продал 32 Уран за 3296 Гб (103 Гб/ед.), баланс объекта: 6986865 Гб, 283.42 ед.
#66223 	u340719 	11.07.21 18:59:30 	Объект #66223, tanwud продал 10 Уран за 1030 Гб (103 Гб/ед.), баланс объекта: 2333316 Гб, 99.2 ед.
#45743 	u340719 	11.07.21 18:59:27 	Объект #45743, tanwud купил 10 Уран за 1020 Гб (102 Гб/ед.), баланс объекта: 39436 Гб, 4682 ед.
#15200 	u340719 	11.07.21 18:58:53 	Объект #15200, tanwud продал 290 Уран за 29580 Гб (102 Гб/ед.), баланс объекта: 16931238 Гб, 2266.27 ед.
#45743 	u340719 	11.07.21 18:58:47 	Объект #45743, tanwud купил 308 Уран за 31416 Гб (102 Гб/ед.), баланс объекта: 38416 Гб, 4692 ед.
#98478 	u340719 	11.07.21 18:42:44 	Объект #98478, tanwud продал 420 Бокситы за 12180 Гб (29 Гб/ед.), баланс объекта: 54749464 Гб, 8639.76 ед.
#15200 	u340719 	11.07.21 18:42:39 	Объект #15200, tanwud купил 420 Бокситы за 12180 Гб (29 Гб/ед.), баланс объекта: 16960818 Гб, 641.58 ед.
#98478 	u340719 	11.07.21 18:42:10 	Объект #98478, tanwud продал 340 Уран за 34680 Гб (102 Гб/ед.), баланс объекта: 54761644 Гб, 4310.36 ед.
#45743 	u340719 	11.07.21 18:42:03 	Объект #45743, tanwud купил 354 Уран за 36108 Гб (102 Гб/ед.), баланс объекта: 175606 Гб, 3347 ед.
#8063 	u340719 	11.07.21 18:03:40 	Объект #8063, tanwud продал 91 Алюминий за 16926 Гб (186 Гб/ед.), баланс объекта: 3082128 Гб, 998.84 ед.
#89005 	u340719 	11.07.21 18:03:36 	Объект #89005, tanwud купил 91 Алюминий за 16835 Гб (185 Гб/ед.), баланс объекта: 9127015 Гб, 317.27 ед.
#8063 	u340719 	11.07.21 18:03:20 	Объект #8063, tanwud продал 87 Ганджиум за 11832 Гб (136 Гб/ед.), баланс объекта: 3099054 Гб, 1914.61 ед.
#120965 u340719 	11.07.21 18:03:16 	Объект #120965, tanwud купил 87 Ганджиум за 11832 Гб (136 Гб/ед.), баланс объекта: 1926962 Гб, 0.16 ед.
#120280 u340719 	11.07.21 18:02:29 	Объект #120280, tanwud продал 153 Маковая соломка за 5202 Гб (34 Гб/ед.), баланс объекта: 1336957 Гб, 914.32 ед.
#156044 u340719 	11.07.21 18:02:21 	Объект #156044, tanwud купил 153 Маковая соломка за 4896 Гб (32 Гб/ед.), баланс объекта: 2031457 Гб, 0.49 ед.
#95381 	u340719 	11.07.21 18:02:07 	Объект #95381, tanwud продал 51 Ганджиум за 6987 Гб (137 Гб/ед.), баланс объекта: 358361 Гб, 1399.82 ед.
