#61675 	u340719 	13.07.21 00:05:35 	Объект #61675, tanwud продал 66 Уран за 6732 Гб (102 Гб/ед.), баланс объекта: 18892 Гб, 332.77 ед.
#58528 	u340719 	13.07.21 00:05:28 	Объект #58528, tanwud продал 390 Уран за 39780 Гб (102 Гб/ед.), баланс объекта: 2202502 Гб, 9992.05 ед.
#45757 	u340719 	13.07.21 00:05:21 	Объект #45757, tanwud купил 452 Уран за 46104 Гб (102 Гб/ед.), баланс объекта: 517000 Гб, 0 ед.
#58528 	u340719 	13.07.21 00:05:16 	Объект #58528, tanwud продал 240 Уран за 24480 Гб (102 Гб/ед.), баланс объекта: 2242282 Гб, 9602.05 ед.
#159951 	u340719 	13.07.21 00:05:05 	Объект #159951, tanwud продал 230 Уран за 23460 Гб (102 Гб/ед.), баланс объекта: 371576 Гб, 861.76 ед.
#45757 	u340719 	13.07.21 00:04:59 	Объект #45757, tanwud купил 470 Уран за 47940 Гб (102 Гб/ед.), баланс объекта: 470896 Гб, 452 ед.
#159951 	u340719 	13.07.21 00:04:56 	Объект #159951, tanwud продал 300 Уран за 30600 Гб (102 Гб/ед.), баланс объекта: 395036 Гб, 631.76 ед.
#155952 	u340719 	13.07.21 00:04:49 	Объект #155952, tanwud продал 170 Уран за 17340 Гб (102 Гб/ед.), баланс объекта: 289199 Гб, 854.22 ед.
#45757 	u340719 	13.07.21 00:04:46 	Объект #45757, tanwud купил 470 Уран за 47940 Гб (102 Гб/ед.), баланс объекта: 422956 Гб, 922 ед.
#155952 	u340719 	13.07.21 00:04:41 	Объект #155952, tanwud продал 470 Уран за 47940 Гб (102 Гб/ед.), баланс объекта: 306539 Гб, 684.22 ед.
#45757 	u340719 	13.07.21 00:04:34 	Объект #45757, tanwud купил 474 Уран за 48348 Гб (102 Гб/ед.), баланс объекта: 375016 Гб, 1392 ед.
#159601 	u340719 	13.07.21 00:00:47 	Объект #159601, tanwud продал 210 Уран за 21420 Гб (102 Гб/ед.), баланс объекта: 331051 Гб, 1993.4 ед.
#45757 	u340719 	13.07.21 00:00:43 	Объект #45757, tanwud купил 210 Уран за 21420 Гб (102 Гб/ед.), баланс объекта: 326668 Гб, 1866 ед.
#159601 	u340719 	13.07.21 00:00:31 	Объект #159601, tanwud продал 85 Ганджиум за 11560 Гб (136 Гб/ед.), баланс объекта: 352471 Гб, 3717.3 ед.
#160028 	u340719 	13.07.21 00:00:27 	Объект #160028, tanwud купил 85 Ганджиум за 11475 Гб (135 Гб/ед.), баланс объекта: 188107 Гб, 647.56 ед.
#159601 	u340719 	13.07.21 00:00:13 	Объект #159601, tanwud продал 151 Уран за 15402 Гб (102 Гб/ед.), баланс объекта: 364031 Гб, 1783.4 ед.
#160440 	u340719 	12.07.21 23:59:52 	Объект #160440, tanwud продал 90 Ганджиум за 12240 Гб (136 Гб/ед.), баланс объекта: 284657 Гб, 3839.6 ед.
#160028 	u340719 	12.07.21 23:59:48 	Объект #160028, tanwud купил 90 Ганджиум за 12150 Гб (135 Гб/ед.), баланс объекта: 176632 Гб, 732.56 ед.
#160440 	u340719 	12.07.21 23:59:30 	Объект #160440, tanwud продал 170 Уран за 17340 Гб (102 Гб/ед.), баланс объекта: 296897 Гб, 1994.5 ед.
#82270 	u340719 	12.07.21 23:59:14 	Объект #82270, tanwud продал 116 Уран за 11832 Гб (102 Гб/ед.), баланс объекта: 517110 Гб, 719.28 ед.
#160028 	u340719 	12.07.21 23:59:00 	Объект #160028, tanwud продал 24 Уран за 2472 Гб (103 Гб/ед.), баланс объекта: 164482 Гб, 431.54 ед.
#5486 	u340719 	12.07.21 23:58:40 	Объект #5486, tanwud продал 13 Уран за 1339 Гб (103 Гб/ед.), баланс объекта: 2227016 Гб, 287.63 ед.
#45757 	u340719 	12.07.21 23:58:35 	Объект #45757, tanwud купил 474 Уран за 48348 Гб (102 Гб/ед.), баланс объекта: 305248 Гб, 2076 ед.
#108985 	u340719 	12.07.21 23:58:11 	Объект #108985, tanwud продал 100 Уран за 10200 Гб (102 Гб/ед.), баланс объекта: 1595488 Гб, 9719.05 ед.
#45757 	u340719 	12.07.21 23:58:08 	Объект #45757, tanwud купил 96 Уран за 9792 Гб (102 Гб/ед.), баланс объекта: 256900 Гб, 2550 ед.
#108985 	u340719 	12.07.21 23:58:00 	Объект #108985, tanwud продал 470 Уран за 47940 Гб (102 Гб/ед.), баланс объекта: 1605688 Гб, 9619.05 ед.
#45757 	u340719 	12.07.21 23:57:57 	Объект #45757, tanwud купил 470 Уран за 47940 Гб (102 Гб/ед.), баланс объекта: 247108 Гб, 2646 ед.
#108985 	u340719 	12.07.21 23:57:54 	Объект #108985, tanwud продал 470 Уран за 47940 Гб (102 Гб/ед.), баланс объекта: 1653628 Гб, 9149.05 ед.
#45757 	u340719 	12.07.21 23:57:50 	Объект #45757, tanwud купил 470 Уран за 47940 Гб (102 Гб/ед.), баланс объекта: 199168 Гб, 3116 ед.
#108985 	u340719 	12.07.21 23:57:48 	Объект #108985, tanwud продал 470 Уран за 47940 Гб (102 Гб/ед.), баланс объекта: 1701568 Гб, 8679.05 ед.
#45757 	u340719 	12.07.21 23:57:45 	Объект #45757, tanwud купил 470 Уран за 47940 Гб (102 Гб/ед.), баланс объекта: 151228 Гб, 3586 ед.
#108985 	u340719 	12.07.21 23:57:41 	Объект #108985, tanwud продал 470 Уран за 47940 Гб (102 Гб/ед.), баланс объекта: 1749508 Гб, 8209.05 ед.
#45757 	u340719 	12.07.21 23:57:39 	Объект #45757, tanwud купил 470 Уран за 47940 Гб (102 Гб/ед.), баланс объекта: 103288 Гб, 4056 ед.
#108985 	u340719 	12.07.21 23:57:35 	Объект #108985, tanwud продал 470 Уран за 47940 Гб (102 Гб/ед.), баланс объекта: 1797448 Гб, 7739.05 ед.
#45757 	u340719 	12.07.21 23:57:26 	Объект #45757, tanwud купил 474 Уран за 48348 Гб (102 Гб/ед.), баланс объекта: 55348 Гб, 4526 ед.
#108985 	u340719 	12.07.21 23:57:13 	Объект #108985, tanwud продал 788 Бокситы за 22852 Гб (29 Гб/ед.), баланс объекта: 1845388 Гб, 9782.1 ед.
#137730 	u340719 	12.07.21 23:55:33 	Объект #137730, tanwud купил 430 Бокситы за 12470 Гб (29 Гб/ед.), баланс объекта: 1011035 Гб, 0.93 ед.
#89005 	u340719 	12.07.21 23:55:29 	Объект #89005, tanwud продал 63 Маковая соломка за 2079 Гб (33 Гб/ед.), баланс объекта: 9119290 Гб, 5422.47 ед.
#156044 	u340719 	12.07.21 23:55:03 	Объект #156044, tanwud купил 63 Маковая соломка за 2016 Гб (32 Гб/ед.), баланс объекта: 2041930 Гб, 0.49 ед.
#89005 	u340719 	12.07.21 23:54:51 	Объект #89005, tanwud продал 280 Уран за 28560 Гб (102 Гб/ед.), баланс объекта: 9121369 Гб, 4310.98 ед.
#58121 	u340719 	12.07.21 23:54:46 	Объект #58121, tanwud купил 280 Уран за 28560 Гб (102 Гб/ед.), баланс объекта: 58840 Гб, 4626.68 ед.
#89005 	u340719 	12.07.21 23:54:38 	Объект #89005, tanwud продал 290 Уран за 29580 Гб (102 Гб/ед.), баланс объекта: 9149929 Гб, 4030.98 ед.
#58121 	u340719 	12.07.21 23:54:35 	Объект #58121, tanwud купил 290 Уран за 29580 Гб (102 Гб/ед.), баланс объекта: 30280 Гб, 4906.68 ед.
#89005 	u340719 	12.07.21 23:54:23 	Объект #89005, tanwud продал 590 Бокситы за 17110 Гб (29 Гб/ед.), баланс объекта: 9179509 Гб, 8639.55 ед.
#137730 	u340719 	12.07.21 23:54:11 	Объект #137730, tanwud купил 296 Бокситы за 8584 Гб (29 Гб/ед.), баланс объекта: 998565 Гб, 430.93 ед.
#15200 	u340719 	12.07.21 23:52:17 	Объект #15200, tanwud купил 383 Бокситы за 11107 Гб (29 Гб/ед.), баланс объекта: 17011640 Гб, 0.38 ед.
#79459 	u340719 	12.07.21 23:51:14 	Объект #79459, tanwud продал 137 Маковая соломка за 4658 Гб (34 Гб/ед.), баланс объекта: 4710580 Гб, 9359.1 ед.
#98478 	u340719 	12.07.21 23:51:07 	Объект #98478, tanwud продал 300 Уран за 30600 Гб (102 Гб/ед.), баланс объекта: 54765429 Гб, 4302.06 ед.
#45743 	u340719 	12.07.21 23:51:04 	Объект #45743, tanwud купил 300 Уран за 30600 Гб (102 Гб/ед.), баланс объекта: 37600 Гб, 4700 ед.
#98478 	u340719 	12.07.21 23:50:56 	Объект #98478, tanwud продал 610 Бокситы за 17690 Гб (29 Гб/ед.), баланс объекта: 54796029 Гб, 8636.16 ед.
#70852 	u340719 	12.07.21 23:48:31 	Объект #70852, tanwud купил 870 Бокситы за 25230 Гб (29 Гб/ед.), баланс объекта: 540283 Гб, 48235.39 ед.
#156809 	u340719 	12.07.21 23:45:34 	Объект #156809, tanwud продал 17 Уран за 1751 Гб (103 Гб/ед.), баланс объекта: 632932 Гб, 589.13 ед.
#58118 	u340719 	12.07.21 23:45:31 	Объект #58118, tanwud купил 17 Уран за 1734 Гб (102 Гб/ед.), баланс объекта: 84928 Гб, 4349.36 ед.
#157950 	u340719 	12.07.21 23:45:21 	Объект #157950, tanwud продал 27 Уран за 2781 Гб (103 Гб/ед.), баланс объекта: 340284 Гб, 699.7 ед.
#58118 	u340719 	12.07.21 23:45:15 	Объект #58118, tanwud купил 22 Уран за 2244 Гб (102 Гб/ед.), баланс объекта: 83194 Гб, 4366.36 ед.
#63803 	u340719 	12.07.21 23:45:07 	Объект #63803, tanwud продал 290 Уран за 29580 Гб (102 Гб/ед.), баланс объекта: 730 Гб, 1944.4 ед.
#58118 	u340719 	12.07.21 23:45:00 	Объект #58118, tanwud купил 290 Уран за 29580 Гб (102 Гб/ед.), баланс объекта: 80950 Гб, 4388.36 ед.
#63803 	u340719 	12.07.21 23:44:53 	Объект #63803, tanwud продал 200 Уран за 20400 Гб (102 Гб/ед.), баланс объекта: 30310 Гб, 1654.4 ед.
#44077 	u340719 	12.07.21 23:44:45 	Объект #44077, tanwud продал 230 Уран за 23460 Гб (102 Гб/ед.), баланс объекта: 13 Гб, 1637.82 ед.
#58118 	u340719 	12.07.21 23:44:41 	Объект #58118, tanwud купил 435 Уран за 44370 Гб (102 Гб/ед.), баланс объекта: 51370 Гб, 4678.36 ед.
#63803 	u340719 	12.07.21 23:44:33 	Объект #63803, tanwud продал 50 Алюминий за 9250 Гб (185 Гб/ед.), баланс объекта: 50710 Гб, 1250.25 ед.
#99956 	u340719 	12.07.21 23:44:30 	Объект #99956, tanwud купил 50 Алюминий за 9200 Гб (184 Гб/ед.), баланс объекта: 4257191 Гб, 187.18 ед.
#44077 	u340719 	12.07.21 23:44:19 	Объект #44077, tanwud продал 40 Алюминий за 7400 Гб (185 Гб/ед.), баланс объекта: 23473 Гб, 1991.95 ед.
#99956 	u340719 	12.07.21 23:44:14 	Объект #99956, tanwud купил 37 Алюминий за 6808 Гб (184 Гб/ед.), баланс объекта: 4247991 Гб, 237.18 ед.
#44077 	u340719 	12.07.21 23:44:06 	Объект #44077, tanwud продал 130 Алюминий за 24050 Гб (185 Гб/ед.), баланс объекта: 30873 Гб, 1951.95 ед.
#157950 	u340719 	12.07.21 23:43:57 	Объект #157950, tanwud продал 19 Алюминий за 3553 Гб (187 Гб/ед.), баланс объекта: 343065 Гб, 599.24 ед.
#156809 	u340719 	12.07.21 23:43:51 	Объект #156809, tanwud продал 26 Алюминий за 4862 Гб (187 Гб/ед.), баланс объекта: 634683 Гб, 599.67 ед.
#99956 	u340719 	12.07.21 23:43:45 	Объект #99956, tanwud купил 178 Алюминий за 32752 Гб (184 Гб/ед.), баланс объекта: 4241183 Гб, 274.18 ед.
#99956 	u340719 	12.07.21 23:43:10 	Объект #99956, tanwud продал 870 Бокситы за 25230 Гб (29 Гб/ед.), баланс объекта: 4208431 Гб, 9982.61 ед.
#15200 	u340719 	12.07.21 23:41:26 	Объект #15200, tanwud купил 531 Бокситы за 15399 Гб (29 Гб/ед.), баланс объекта: 17000533 Гб, 383.38 ед.
#15200 	u340719 	12.07.21 23:41:16 	Объект #15200, tanwud продал 150 Уран за 15300 Гб (102 Гб/ед.), баланс объекта: 16985134 Гб, 2267.23 ед.
#45743 	u340719 	12.07.21 23:41:13 	Объект #45743, tanwud купил 150 Уран за 15300 Гб (102 Гб/ед.), баланс объекта: 252412 Гб, 2594 ед.
#79906 	u340719 	12.07.21 23:41:00 	Объект #79906, tanwud продал 140 Уран за 14280 Гб (102 Гб/ед.), баланс объекта: 2035256 Гб, 422.03 ед.
#45743 	u340719 	12.07.21 23:40:58 	Объект #45743, tanwud купил 140 Уран за 14280 Гб (102 Гб/ед.), баланс объекта: 237112 Гб, 2744 ед.
#46871 	u340719 	12.07.21 23:40:48 	Объект #46871, tanwud купил 137 Маковая соломка за 4521 Гб (33 Гб/ед.), баланс объекта: 7023878 Гб, 0 ед.
#79459 	u340719 	12.07.21 23:40:40 	Объект #79459, tanwud продал 170 Уран за 17340 Гб (102 Гб/ед.), баланс объекта: 4715238 Гб, 7558.99 ед.
#45743 	u340719 	12.07.21 23:40:36 	Объект #45743, tanwud купил 170 Уран за 17340 Гб (102 Гб/ед.), баланс объекта: 222832 Гб, 2884 ед.
#79459 	u340719 	12.07.21 23:40:27 	Объект #79459, tanwud продал 300 Уран за 30600 Гб (102 Гб/ед.), баланс объекта: 4732578 Гб, 7388.99 ед.
#45743 	u340719 	12.07.21 23:40:24 	Объект #45743, tanwud купил 300 Уран за 30600 Гб (102 Гб/ед.), баланс объекта: 205492 Гб, 3054 ед.
#79459 	u340719 	12.07.21 23:40:10 	Объект #79459, tanwud продал 600 Бокситы за 17400 Гб (29 Гб/ед.), баланс объекта: 4763178 Гб, 9996.73 ед.
#15200 	u340719 	12.07.21 23:40:04 	Объект #15200, tanwud купил 940 Бокситы за 27260 Гб (29 Гб/ед.), баланс объекта: 17000434 Гб, 914.38 ед.
#79459 	u340719 	12.07.21 23:40:00 	Объект #79459, tanwud продал 330 Бокситы за 9570 Гб (29 Гб/ед.), баланс объекта: 4780578 Гб, 9396.73 ед.
#98478 	u340719 	12.07.21 23:12:43 	Объект #98478, tanwud продал 300 Уран за 30600 Гб (102 Гб/ед.), баланс объекта: 54819223 Гб, 4307.91 ед.
#45743 	u340719 	12.07.21 23:12:39 	Объект #45743, tanwud купил 295 Уран за 30090 Гб (102 Гб/ед.), баланс объекта: 85540 Гб, 4230 ед.
#79459 	u340719 	12.07.21 23:12:16 	Объект #79459, tanwud продал 170 Уран за 17340 Гб (102 Гб/ед.), баланс объекта: 4800252 Гб, 7555.49 ед.
#45743 	u340719 	12.07.21 23:12:11 	Объект #45743, tanwud купил 170 Уран за 17340 Гб (102 Гб/ед.), баланс объекта: 55450 Гб, 4525 ед.
#79459 	u340719 	12.07.21 23:12:02 	Объект #79459, tanwud продал 300 Уран за 30600 Гб (102 Гб/ед.), баланс объекта: 4817592 Гб, 7385.49 ед.
#45743 	u340719 	12.07.21 23:11:55 	Объект #45743, tanwud купил 305 Уран за 31110 Гб (102 Гб/ед.), баланс объекта: 38110 Гб, 4695 ед.
#98478 	u340719 	12.07.21 23:11:47 	Объект #98478, tanwud продал 610 Бокситы за 17690 Гб (29 Гб/ед.), баланс объекта: 54849823 Гб, 8637.86 ед.
#70852 	u340719 	12.07.21 23:08:46 	Объект #70852, tanwud купил 672 Бокситы за 19488 Гб (29 Гб/ед.), баланс объекта: 515053 Гб, 49105.39 ед.
#70852 	u340719 	12.07.21 23:08:34 	Объект #70852, tanwud продал 250 Уран за 25500 Гб (102 Гб/ед.), баланс объекта: 495565 Гб, 8094.1 ед.
#45737 	u340719 	12.07.21 23:08:30 	Объект #45737, tanwud купил 244 Уран за 24888 Гб (102 Гб/ед.), баланс объекта: 121240 Гб, 3880 ед.
#70852 	u340719 	12.07.21 23:08:23 	Объект #70852, tanwud продал 330 Уран за 33660 Гб (102 Гб/ед.), баланс объекта: 521065 Гб, 7844.1 ед.
#45737 	u340719 	12.07.21 23:08:18 	Объект #45737, tanwud купил 336 Уран за 34272 Гб (102 Гб/ед.), баланс объекта: 96352 Гб, 4124 ед.
#70852 	u340719 	12.07.21 23:08:14 	Объект #70852, tanwud продал 210 Уран за 21420 Гб (102 Гб/ед.), баланс объекта: 554725 Гб, 7514.1 ед.
#45737 	u340719 	12.07.21 23:08:11 	Объект #45737, tanwud купил 204 Уран за 20808 Гб (102 Гб/ед.), баланс объекта: 62080 Гб, 4460 ед.
#70852 	u340719 	12.07.21 23:08:00 	Объект #70852, tanwud продал 330 Уран за 33660 Гб (102 Гб/ед.), баланс объекта: 618492 Гб, 7881.81 ед.
#45737 	u340719 	12.07.21 23:07:55 	Объект #45737, tanwud купил 336 Уран за 34272 Гб (102 Гб/ед.), баланс объекта: 41272 Гб, 4664 ед.
#3430 	u340719 	12.07.21 23:05:24 	Объект #3430, tanwud продал 110 Уран за 11220 Гб (102 Гб/ед.), баланс объекта: 556121 Гб, 2873.91 ед.
#58115 	u340719 	12.07.21 23:05:21 	Объект #58115, tanwud купил 103 Уран за 10506 Гб (102 Гб/ед.), баланс объекта: 111958 Гб, 3971 ед.
