#75513 	u340719 	12.07.21 10:19:32 	Объект #75513, tanwud продал 704 Бокситы за 20416 Гб (29 Гб/ед.), баланс объекта: 7534810 Гб, 8205.87 ед.
#148455 	u340719 	12.07.21 10:15:44 	Объект #148455, tanwud купил 411 Бокситы за 11919 Гб (29 Гб/ед.), баланс объекта: 618621 Гб, 25719.71 ед.
#120777 	u340719 	12.07.21 10:15:37 	Объект #120777, tanwud продал 200 Уран за 20400 Гб (102 Гб/ед.), баланс объекта: 1586020 Гб, 3543.15 ед.
#45737 	u340719 	12.07.21 10:15:34 	Объект #45737, tanwud купил 200 Уран за 20400 Гб (102 Гб/ед.), баланс объекта: 392560 Гб, 1220 ед.
#120777 	u340719 	12.07.21 10:15:11 	Объект #120777, tanwud продал 270 Алюминий за 49950 Гб (185 Гб/ед.), баланс объекта: 1606420 Гб, 947.2 ед.
#110654 	u340719 	12.07.21 10:15:06 	Объект #110654, tanwud купил 270 Алюминий за 49950 Гб (185 Гб/ед.), баланс объекта: 7755962 Гб, 1036.28 ед.
#150519 	u340719 	12.07.21 10:14:24 	Объект #150519, tanwud продал 285 Алюминий за 52725 Гб (185 Гб/ед.), баланс объекта: 1487 Гб, 1264.71 ед.
#150519 	u340719 	12.07.21 10:14:21 	Объект #150519, tanwud продал 5 Алюминий за 925 Гб (185 Гб/ед.), баланс объекта: 54212 Гб, 979.71 ед.
#110654 	u340719 	12.07.21 10:14:17 	Объект #110654, tanwud купил 290 Алюминий за 53650 Гб (185 Гб/ед.), баланс объекта: 7706012 Гб, 1306.28 ед.
#89617 	u340719 	12.07.21 10:14:09 	Объект #89617, tanwud продал 60 Алюминий за 11220 Гб (187 Гб/ед.), баланс объекта: 944306 Гб, 2999.95 ед.
#110654 	u340719 	12.07.21 10:14:06 	Объект #110654, tanwud купил 60 Алюминий за 11100 Гб (185 Гб/ед.), баланс объекта: 7652362 Гб, 1596.28 ед.
#133998 	u340719 	12.07.21 10:13:17 	Объект #133998, tanwud продал 150 Уран за 15300 Гб (102 Гб/ед.), баланс объекта: 667609 Гб, 2105.79 ед.
#45737 	u340719 	12.07.21 10:13:13 	Объект #45737, tanwud купил 150 Уран за 15300 Гб (102 Гб/ед.), баланс объекта: 372160 Гб, 1420 ед.
#133998 	u340719 	12.07.21 10:13:04 	Объект #133998, tanwud продал 66 Алюминий за 12342 Гб (187 Гб/ед.), баланс объекта: 682909 Гб, 1499.35 ед.
#110654 	u340719 	12.07.21 10:13:00 	Объект #110654, tanwud купил 66 Алюминий за 12210 Гб (185 Гб/ед.), баланс объекта: 7641262 Гб, 1656.28 ед.
#110654 	u340719 	12.07.21 10:12:44 	Объект #110654, tanwud продал 411 Бокситы за 12330 Гб (30 Гб/ед.), баланс объекта: 7629052 Гб, 6479.09 ед.
#70852 	u340719 	12.07.21 10:12:39 	Объект #70852, tanwud купил 704 Бокситы за 20416 Гб (29 Гб/ед.), баланс объекта: 559747 Гб, 47077.84 ед.
#70852 	u340719 	12.07.21 10:12:25 	Объект #70852, tanwud продал 210 Уран за 21420 Гб (102 Гб/ед.), баланс объекта: 539331 Гб, 8095.59 ед.
#45737 	u340719 	12.07.21 10:12:23 	Объект #45737, tanwud купил 210 Уран за 21420 Гб (102 Гб/ед.), баланс объекта: 356860 Гб, 1570 ед.
#70852 	u340719 	12.07.21 10:12:17 	Объект #70852, tanwud продал 350 Уран за 35700 Гб (102 Гб/ед.), баланс объекта: 560751 Гб, 7885.59 ед.
#45737 	u340719 	12.07.21 10:12:14 	Объект #45737, tanwud купил 350 Уран за 35700 Гб (102 Гб/ед.), баланс объекта: 332890 Гб, 1805 ед.
#148455 	u340719 	12.07.21 10:12:06 	Объект #148455, tanwud продал 312 Уран за 31824 Гб (102 Гб/ед.), баланс объекта: 606702 Гб, 5176.55 ед.
#45737 	u340719 	12.07.21 10:12:03 	Объект #45737, tanwud купил 310 Уран за 31620 Гб (102 Гб/ед.), баланс объекта: 297190 Гб, 2155 ед.
#148455 	u340719 	12.07.21 10:11:56 	Объект #148455, tanwud продал 350 Уран за 35700 Гб (102 Гб/ед.), баланс объекта: 638526 Гб, 4864.55 ед.
#45737 	u340719 	12.07.21 10:11:52 	Объект #45737, tanwud купил 350 Уран за 35700 Гб (102 Гб/ед.), баланс объекта: 265570 Гб, 2465 ед.
#148455 	u340719 	12.07.21 10:10:00 	Объект #148455, tanwud продал 350 Уран за 35700 Гб (102 Гб/ед.), баланс объекта: 674226 Гб, 4514.55 ед.
#45737 	u340719 	12.07.21 10:09:56 	Объект #45737, tanwud купил 350 Уран за 35700 Гб (102 Гб/ед.), баланс объекта: 229870 Гб, 2815 ед.
#148455 	u340719 	12.07.21 10:09:53 	Объект #148455, tanwud продал 350 Уран за 35700 Гб (102 Гб/ед.), баланс объекта: 709926 Гб, 4164.55 ед.
#45737 	u340719 	12.07.21 10:09:49 	Объект #45737, tanwud купил 350 Уран за 35700 Гб (102 Гб/ед.), баланс объекта: 194170 Гб, 3165 ед.
#148455 	u340719 	12.07.21 10:09:46 	Объект #148455, tanwud продал 350 Уран за 35700 Гб (102 Гб/ед.), баланс объекта: 745626 Гб, 3814.55 ед.
#45737 	u340719 	12.07.21 10:09:41 	Объект #45737, tanwud купил 352 Уран за 35904 Гб (102 Гб/ед.), баланс объекта: 158470 Гб, 3515 ед.
#82266 	u340719 	12.07.21 10:08:07 	Объект #82266, tanwud продал 397 Трава за 12307 Гб (31 Гб/ед.), баланс объекта: 5619405 Гб, 5759.09 ед.
#82266 	u340719 	12.07.21 10:08:02 	Объект #82266, tanwud продал 10 Трава за 310 Гб (31 Гб/ед.), баланс объекта: 5631712 Гб, 5362.09 ед.
#82266 	u340719 	12.07.21 10:07:57 	Объект #82266, tanwud продал 5 Трава за 155 Гб (31 Гб/ед.), баланс объекта: 5632022 Гб, 5352.09 ед.
#89284 	u340719 	12.07.21 10:07:53 	Объект #89284, tanwud купил 420 Трава за 12600 Гб (30 Гб/ед.), баланс объекта: 502379 Гб, 2.1 ед.
#93837 	u340719 	12.07.21 10:07:33 	Объект #93837, tanwud продал 216 Ганджиум за 29160 Гб (135 Гб/ед.), баланс объекта: 10497080 Гб, 2425.56 ед.
#82266 	u340719 	12.07.21 10:07:27 	Объект #82266, tanwud купил 216 Ганджиум за 29160 Гб (135 Гб/ед.), баланс объекта: 5632177 Гб, 0.56 ед.
#93504 	u340719 	12.07.21 10:06:56 	Объект #93504, tanwud продал 250 Уран за 25500 Гб (102 Гб/ед.), баланс объекта: 1552865 Гб, 3186.87 ед.
#45737 	u340719 	12.07.21 10:06:50 	Объект #45737, tanwud купил 250 Уран за 25500 Гб (102 Гб/ед.), баланс объекта: 77278 Гб, 4311 ед.
#83901 	u340719 	12.07.21 10:06:43 	Объект #83901, tanwud продал 183 Уран за 18666 Гб (102 Гб/ед.), баланс объекта: 2009682 Гб, 4193.33 ед.
#45737 	u340719 	12.07.21 10:06:39 	Объект #45737, tanwud купил 180 Уран за 18360 Гб (102 Гб/ед.), баланс объекта: 51778 Гб, 4561 ед.
#83901 	u340719 	12.07.21 10:04:32 	Объект #83901, tanwud продал 370 Сталь за 8880 Гб (24 Гб/ед.), баланс объекта: 2028348 Гб, 8395.94 ед.
#83901 	u340719 	12.07.21 10:04:28 	Объект #83901, tanwud продал 5 Сталь за 120 Гб (24 Гб/ед.), баланс объекта: 2037228 Гб, 8025.94 ед.
#152695 	u340719 	12.07.21 10:04:25 	Объект #152695, tanwud купил 375 Сталь за 9000 Гб (24 Гб/ед.), баланс объекта: 118868 Гб, 84 ед.
#83901 	u340719 	12.07.21 10:04:05 	Объект #83901, tanwud продал 113 Ганджиум за 15368 Гб (136 Гб/ед.), баланс объекта: 2037348 Гб, 7799.47 ед.
#82266 	u340719 	12.07.21 10:03:59 	Объект #82266, tanwud купил 113 Ганджиум за 15255 Гб (135 Гб/ед.), баланс объекта: 5603017 Гб, 216.56 ед.
#93504 	u340719 	12.07.21 10:03:41 	Объект #93504, tanwud продал 165 Ганджиум за 22440 Гб (136 Гб/ед.), баланс объекта: 1578365 Гб, 3059.01 ед.
#82266 	u340719 	12.07.21 10:03:35 	Объект #82266, tanwud купил 165 Ганджиум за 22275 Гб (135 Гб/ед.), баланс объекта: 5587762 Гб, 329.56 ед.
#120777 	u340719 	12.07.21 09:59:20 	Объект #120777, tanwud продал 130 Ганджиум за 17680 Гб (136 Гб/ед.), баланс объекта: 1656370 Гб, 3068.22 ед.
#120777 	u340719 	12.07.21 09:59:15 	Объект #120777, tanwud продал 10 Ганджиум за 1360 Гб (136 Гб/ед.), баланс объекта: 1674050 Гб, 2938.22 ед.
#72441 	u340719 	12.07.21 09:59:08 	Объект #72441, tanwud купил 140 Ганджиум за 19040 Гб (136 Гб/ед.), баланс объекта: 354106 Гб, 1149.52 ед.
#120777 	u340719 	12.07.21 09:58:55 	Объект #120777, tanwud продал 40 Ганджиум за 5440 Гб (136 Гб/ед.), баланс объекта: 1675410 Гб, 2928.22 ед.
#72441 	u340719 	12.07.21 09:58:29 	Объект #72441, tanwud купил 40 Ганджиум за 5440 Гб (136 Гб/ед.), баланс объекта: 335066 Гб, 1289.52 ед.
#157960 	u340719 	12.07.21 04:33:55 	Объект #157960, tanwud продал 251 Уран за 25602 Гб (102 Гб/ед.), баланс объекта: 5507195 Гб, 3023.31 ед.
#58118 	u340719 	12.07.21 04:33:51 	Объект #58118, tanwud купил 250 Уран за 25500 Гб (102 Гб/ед.), баланс объекта: 168388 Гб, 3535.04 ед.
#157960 	u340719 	12.07.21 04:33:42 	Объект #157960, tanwud продал 350 Уран за 35700 Гб (102 Гб/ед.), баланс объекта: 5532797 Гб, 2772.31 ед.
#58118 	u340719 	12.07.21 04:33:34 	Объект #58118, tanwud купил 350 Уран за 35700 Гб (102 Гб/ед.), баланс объекта: 142888 Гб, 3785.04 ед.
#157960 	u340719 	12.07.21 04:33:10 	Объект #157960, tanwud продал 350 Уран за 35700 Гб (102 Гб/ед.), баланс объекта: 5568497 Гб, 2422.31 ед.
#58118 	u340719 	12.07.21 04:33:05 	Объект #58118, tanwud купил 350 Уран за 35700 Гб (102 Гб/ед.), баланс объекта: 107188 Гб, 4135.04 ед.
#330 	u340719 	12.07.21 04:32:58 	Объект #330, tanwud продал 210 Уран за 21420 Гб (102 Гб/ед.), баланс объекта: 5016598 Гб, 2184.82 ед.
#127148 	u340719 	12.07.21 04:32:46 	Объект #127148, tanwud продал 50 Уран за 5100 Гб (102 Гб/ед.), баланс объекта: 350153 Гб, 281.16 ед.
#156189 	u340719 	12.07.21 04:32:40 	Объект #156189, tanwud продал 90 Уран за 9180 Гб (102 Гб/ед.), баланс объекта: 2873378 Гб, 422.94 ед.
#58118 	u340719 	12.07.21 04:32:33 	Объект #58118, tanwud купил 340 Уран за 34680 Гб (102 Гб/ед.), баланс объекта: 71488 Гб, 4485.04 ед.
#1788 	u340719 	12.07.21 04:32:10 	Объект #1788, tanwud продал 340 Уран за 34680 Гб (102 Гб/ед.), баланс объекта: 479456 Гб, 1292.06 ед.
#58118 	u340719 	12.07.21 04:32:05 	Объект #58118, tanwud купил 354 Уран за 36108 Гб (102 Гб/ед.), баланс объекта: 36808 Гб, 4825.04 ед.
#99956 	u340719 	12.07.21 04:31:42 	Объект #99956, tanwud продал 708 Бокситы за 20532 Гб (29 Гб/ед.), баланс объекта: 4211835 Гб, 9609.31 ед.
#148455 	u340719 	12.07.21 04:27:31 	Объект #148455, tanwud купил 115 Бокситы за 3335 Гб (29 Гб/ед.), баланс объекта: 817675 Гб, 19756.71 ед.
#110654 	u340719 	12.07.21 04:27:25 	Объект #110654, tanwud продал 115 Бокситы за 3450 Гб (30 Гб/ед.), баланс объекта: 7848106 Гб, 6479.79 ед.
#148455 	u340719 	12.07.21 04:27:11 	Объект #148455, tanwud купил 642 Бокситы за 18618 Гб (29 Гб/ед.), баланс объекта: 814340 Гб, 19871.71 ед.
#97725 	u340719 	12.07.21 04:21:26 	Объект #97725, tanwud продал 150 Уран за 15300 Гб (102 Гб/ед.), баланс объекта: 846634 Гб, 314.79 ед.
#45797 	u340719 	12.07.21 04:21:24 	Объект #45797, tanwud купил 150 Уран за 15300 Гб (102 Гб/ед.), баланс объекта: 133480 Гб, 3760 ед.
#75513 	u340719 	12.07.21 04:21:09 	Объект #75513, tanwud продал 642 Бокситы за 18618 Гб (29 Гб/ед.), баланс объекта: 7302609 Гб, 9997.97 ед.
#70852 	u340719 	12.07.21 04:17:56 	Объект #70852, tanwud купил 150 Бокситы за 4350 Гб (29 Гб/ед.), баланс объекта: 584217 Гб, 46359.39 ед.
#110654 	u340719 	12.07.21 04:17:49 	Объект #110654, tanwud продал 75 Уран за 7800 Гб (104 Гб/ед.), баланс объекта: 7863255 Гб, 3239.18 ед.
#45737 	u340719 	12.07.21 04:17:47 	Объект #45737, tanwud купил 75 Уран за 7650 Гб (102 Гб/ед.), баланс объекта: 14650 Гб, 4925 ед.
#110654 	u340719 	12.07.21 04:17:42 	Объект #110654, tanwud продал 150 Бокситы за 4500 Гб (30 Гб/ед.), баланс объекта: 7871055 Гб, 6478.79 ед.
#70852 	u340719 	12.07.21 04:15:34 	Объект #70852, tanwud купил 705 Бокситы за 20445 Гб (29 Гб/ед.), баланс объекта: 579867 Гб, 46509.39 ед.
#75513 	u340719 	12.07.21 04:10:09 	Объект #75513, tanwud продал 705 Бокситы за 20445 Гб (29 Гб/ед.), баланс объекта: 7039011 Гб, 9355.97 ед.
#70852 	u340719 	12.07.21 04:06:54 	Объект #70852, tanwud купил 708 Бокситы за 20532 Гб (29 Гб/ед.), баланс объекта: 559422 Гб, 47214.39 ед.
#75513 	u340719 	12.07.21 04:03:44 	Объект #75513, tanwud продал 708 Бокситы за 20532 Гб (29 Гб/ед.), баланс объекта: 7059456 Гб, 8650.97 ед.
#148455 	u340719 	12.07.21 03:55:30 	Объект #148455, tanwud купил 705 Бокситы за 20445 Гб (29 Гб/ед.), баланс объекта: 807238 Гб, 19553.96 ед.
#75513 	u340719 	12.07.21 03:50:07 	Объект #75513, tanwud продал 705 Бокситы за 20445 Гб (29 Гб/ед.), баланс объекта: 7079988 Гб, 7942.97 ед.
#70852 	u340719 	12.07.21 03:46:09 	Объект #70852, tanwud купил 708 Бокситы за 20532 Гб (29 Гб/ед.), баланс объекта: 538890 Гб, 47922.39 ед.
#70852 	u340719 	12.07.21 03:46:04 	Объект #70852, tanwud продал 350 Уран за 35700 Гб (102 Гб/ед.), баланс объекта: 518358 Гб, 8017.5 ед.
#65351 	u340719 	12.07.21 03:46:02 	Объект #65351, tanwud купил 350 Уран за 35700 Гб (102 Гб/ед.), баланс объекта: 42700 Гб, 4650 ед.
#75513 	u340719 	12.07.21 03:42:30 	Объект #75513, tanwud продал 40 Уран за 4080 Гб (102 Гб/ед.), баланс объекта: 7100433 Гб, 9995.88 ед.
#45797 	u340719 	12.07.21 03:42:27 	Объект #45797, tanwud купил 36 Уран за 3672 Гб (102 Гб/ед.), баланс объекта: 118180 Гб, 3910 ед.
#75513 	u340719 	12.07.21 03:42:18 	Объект #75513, tanwud продал 695 Бокситы за 20155 Гб (29 Гб/ед.), баланс объекта: 7104513 Гб, 7237.97 ед.
#97725 	u340719 	12.07.21 03:42:13 	Объект #97725, tanwud купил 695 Бокситы за 20155 Гб (29 Гб/ед.), баланс объекта: 861934 Гб, 0.78 ед.
#75513 	u340719 	12.07.21 03:42:06 	Объект #75513, tanwud продал 350 Уран за 35700 Гб (102 Гб/ед.), баланс объекта: 7124668 Гб, 9955.88 ед.
#45797 	u340719 	12.07.21 03:42:02 	Объект #45797, tanwud купил 350 Уран за 35700 Гб (102 Гб/ед.), баланс объекта: 114508 Гб, 3946 ед.
#75513 	u340719 	12.07.21 03:41:59 	Объект #75513, tanwud продал 350 Уран за 35700 Гб (102 Гб/ед.), баланс объекта: 7160368 Гб, 9605.88 ед.
#45797 	u340719 	12.07.21 03:41:54 	Объект #45797, tanwud купил 350 Уран за 35700 Гб (102 Гб/ед.), баланс объекта: 78808 Гб, 4296 ед.
#75513 	u340719 	12.07.21 03:41:51 	Объект #75513, tanwud продал 350 Уран за 35700 Гб (102 Гб/ед.), баланс объекта: 7196068 Гб, 9255.88 ед.
#45797 	u340719 	12.07.21 03:41:48 	Объект #45797, tanwud купил 354 Уран за 36108 Гб (102 Гб/ед.), баланс объекта: 43108 Гб, 4646 ед.
#75513 	u340719 	12.07.21 03:22:52 	Объект #75513, tanwud продал 708 Бокситы за 20532 Гб (29 Гб/ед.), баланс объекта: 7253775 Гб, 8729.67 ед.
#15200 	u340719 	12.07.21 03:18:57 	Объект #15200, tanwud купил 708 Бокситы за 20532 Гб (29 Гб/ед.), баланс объекта: 16924253 Гб, 1513.53 ед.
#15200 	u340719 	12.07.21 03:18:48 	Объект #15200, tanwud продал 290 Уран за 29580 Гб (102 Гб/ед.), баланс объекта: 16903721 Гб, 2260.86 ед.
#45743 	u340719 	12.07.21 03:18:45 	Объект #45743, tanwud купил 290 Уран за 29580 Гб (102 Гб/ед.), баланс объекта: 122974 Гб, 3863 ед.
#46871 	u340719 	12.07.21 03:18:03 	Объект #46871, tanwud продал 130 Уран за 13260 Гб (102 Гб/ед.), баланс объекта: 6995618 Гб, 279.32 ед.
