#45743 	u340719 	12.07.21 03:18:00 	Объект #45743, tanwud купил 130 Уран за 13260 Гб (102 Гб/ед.), баланс объекта: 93394 Гб, 4153 ед.
#79906 	u340719 	12.07.21 03:17:53 	Объект #79906, tanwud продал 140 Уран за 14280 Гб (102 Гб/ед.), баланс объекта: 2032367 Гб, 423.55 ед.
#45743 	u340719 	12.07.21 03:17:50 	Объект #45743, tanwud купил 140 Уран за 14280 Гб (102 Гб/ед.), баланс объекта: 80134 Гб, 4283 ед.
#130629 	u340719 	12.07.21 03:17:41 	Объект #130629, tanwud продал 60 Уран за 6120 Гб (102 Гб/ед.), баланс объекта: 81965 Гб, 96.1 ед.
#45743 	u340719 	12.07.21 03:17:38 	Объект #45743, tanwud купил 60 Уран за 6120 Гб (102 Гб/ед.), баланс объекта: 65854 Гб, 4423 ед.
#79459 	u340719 	12.07.21 03:17:08 	Объект #79459, tanwud продал 179 Маковая соломка за 6086 Гб (34 Гб/ед.), баланс объекта: 4201271 Гб, 9552.1 ед.
#130629 	u340719 	12.07.21 03:17:04 	Объект #130629, tanwud купил 176 Маковая соломка за 5456 Гб (31 Гб/ед.), баланс объекта: 88085 Гб, 0.86 ед.
#79459 	u340719 	12.07.21 03:16:50 	Объект #79459, tanwud продал 720 Маковая соломка за 24480 Гб (34 Гб/ед.), баланс объекта: 4207357 Гб, 9373.1 ед.
#46871 	u340719 	12.07.21 03:16:46 	Объект #46871, tanwud купил 715 Маковая соломка за 23595 Гб (33 Гб/ед.), баланс объекта: 7008878 Гб, 0 ед.
#79459 	u340719 	12.07.21 03:16:41 	Объект #79459, tanwud продал 80 Маковая соломка за 2720 Гб (34 Гб/ед.), баланс объекта: 4231837 Гб, 8653.1 ед.
#79906 	u340719 	12.07.21 03:16:35 	Объект #79906, tanwud купил 88 Маковая соломка за 2816 Гб (32 Гб/ед.), баланс объекта: 2046647 Гб, 0.96 ед.
#79459 	u340719 	12.07.21 03:16:18 	Объект #79459, tanwud продал 625 Бокситы за 18125 Гб (29 Гб/ед.), баланс объекта: 4234557 Гб, 9999.53 ед.
#15200 	u340719 	12.07.21 03:16:15 	Объект #15200, tanwud купил 620 Бокситы за 17980 Гб (29 Гб/ед.), баланс объекта: 16933301 Гб, 2221.53 ед.
#79459 	u340719 	12.07.21 03:16:01 	Объект #79459, tanwud продал 171 Уран за 17442 Гб (102 Гб/ед.), баланс объекта: 4252682 Гб, 7558.39 ед.
#45743 	u340719 	12.07.21 03:15:57 	Объект #45743, tanwud купил 170 Уран за 17340 Гб (102 Гб/ед.), баланс объекта: 59734 Гб, 4483 ед.
#79459 	u340719 	12.07.21 03:15:46 	Объект #79459, tanwud продал 350 Уран за 35700 Гб (102 Гб/ед.), баланс объекта: 4270124 Гб, 7387.39 ед.
#45743 	u340719 	12.07.21 03:15:41 	Объект #45743, tanwud купил 347 Уран за 35394 Гб (102 Гб/ед.), баланс объекта: 42394 Гб, 4653 ед.
#79459 	u340719 	12.07.21 03:15:35 	Объект #79459, tanwud продал 410 Бокситы за 11890 Гб (29 Гб/ед.), баланс объекта: 4305824 Гб, 9374.53 ед.
#79459 	u340719 	12.07.21 02:32:47 	Объект #79459, tanwud продал 5 Бокситы за 145 Гб (29 Гб/ед.), баланс объекта: 4342833 Гб, 9996.53 ед.
#79459 	u340719 	12.07.21 02:32:44 	Объект #79459, tanwud продал 280 Бокситы за 8120 Гб (29 Гб/ед.), баланс объекта: 4342978 Гб, 9991.53 ед.
#15200 	u340719 	12.07.21 02:32:37 	Объект #15200, tanwud купил 700 Бокситы за 20300 Гб (29 Гб/ед.), баланс объекта: 16923961 Гб, 1961.53 ед.
#79459 	u340719 	12.07.21 02:32:28 	Объект #79459, tanwud продал 150 Уран за 15300 Гб (102 Гб/ед.), баланс объекта: 4351098 Гб, 7553.39 ед.
#45743 	u340719 	12.07.21 02:32:22 	Объект #45743, tanwud купил 150 Уран за 15300 Гб (102 Гб/ед.), баланс объекта: 58408 Гб, 4496 ед.
#79459 	u340719 	12.07.21 02:32:15 	Объект #79459, tanwud продал 350 Уран за 35700 Гб (102 Гб/ед.), баланс объекта: 4366398 Гб, 7403.39 ед.
#45743 	u340719 	12.07.21 02:32:10 	Объект #45743, tanwud купил 354 Уран за 36108 Гб (102 Гб/ед.), баланс объекта: 43108 Гб, 4646 ед.
#79459 	u340719 	12.07.21 02:31:30 	Объект #79459, tanwud продал 708 Бокситы за 20532 Гб (29 Гб/ед.), баланс объекта: 4402098 Гб, 9711.53 ед.
#70852 	u340719 	12.07.21 02:27:01 	Объект #70852, tanwud купил 708 Бокситы за 20532 Гб (29 Гб/ед.), баланс объекта: 585405 Гб, 46017.89 ед.
#70852 	u340719 	12.07.21 02:25:58 	Объект #70852, tanwud продал 230 Уран за 23460 Гб (102 Гб/ед.), баланс объекта: 564873 Гб, 8095 ед.
#65351 	u340719 	12.07.21 02:25:55 	Объект #65351, tanwud купил 226 Уран за 23052 Гб (102 Гб/ед.), баланс объекта: 239050 Гб, 2725 ед.
#70852 	u340719 	12.07.21 02:25:48 	Объект #70852, tanwud продал 350 Уран за 35700 Гб (102 Гб/ед.), баланс объекта: 588333 Гб, 7865 ед.
#65351 	u340719 	12.07.21 02:25:43 	Объект #65351, tanwud купил 354 Уран за 36108 Гб (102 Гб/ед.), баланс объекта: 215998 Гб, 2951 ед.
#90210 	u340719 	12.07.21 02:22:06 	Объект #90210, tanwud продал 134 Уран за 13668 Гб (102 Гб/ед.), баланс объекта: 832696 Гб, 2269.71 ед.
#148481 	u340719 	12.07.21 02:21:59 	Объект #148481, tanwud продал 80 Уран за 8160 Гб (102 Гб/ед.), баланс объекта: 1433797 Гб, 9714.87 ед.
#71243 	u340719 	12.07.21 02:11:26 	Объект #71243, tanwud продал 140 Уран за 14420 Гб (103 Гб/ед.), баланс объекта: 2585115 Гб, 575.32 ед.
#58115 	u340719 	12.07.21 02:11:23 	Объект #58115, tanwud купил 316 Уран за 32232 Гб (102 Гб/ед.), баланс объекта: 74932 Гб, 6389.96 ед.
#156131 	u340719 	12.07.21 02:11:03 	Объект #156131, tanwud продал 99 Уран за 10197 Гб (103 Гб/ед.), баланс объекта: 114520 Гб, 431.28 ед.
#3430 	u340719 	12.07.21 02:10:48 	Объект #3430, tanwud продал 122 Уран за 12444 Гб (102 Гб/ед.), баланс объекта: 1341483 Гб, 2879.31 ед.
#63036 	u340719 	12.07.21 02:10:44 	Объект #63036, tanwud продал 95 Уран за 9785 Гб (103 Гб/ед.), баланс объекта: 6618726 Гб, 1007.39 ед.
#58115 	u340719 	12.07.21 02:10:41 	Объект #58115, tanwud купил 350 Уран за 35700 Гб (102 Гб/ед.), баланс объекта: 42700 Гб, 6705.96 ед.
#148481 	u340719 	12.07.21 02:10:04 	Объект #148481, tanwud продал 700 Бокситы за 20300 Гб (29 Гб/ед.), баланс объекта: 1441957 Гб, 9935.83 ед.
#148455 	u340719 	12.07.21 02:02:26 	Объект #148455, tanwud купил 275 Бокситы за 7975 Гб (29 Гб/ед.), баланс объекта: 817911 Гб, 18702.46 ед.
#45737 	u340719 	12.07.21 02:02:12 	Объект #45737, tanwud купил 1 Уран за 102 Гб (102 Гб/ед.), баланс объекта: 289642 Гб, 2229 ед.
#110654 	u340719 	12.07.21 02:02:08 	Объект #110654, tanwud продал 138 Уран за 14352 Гб (104 Гб/ед.), баланс объекта: 7878232 Гб, 3239.18 ед.
#45737 	u340719 	12.07.21 02:02:05 	Объект #45737, tanwud купил 137 Уран за 13974 Гб (102 Гб/ед.), баланс объекта: 289540 Гб, 2230 ед.
#110654 	u340719 	12.07.21 02:01:54 	Объект #110654, tanwud продал 275 Бокситы за 8250 Гб (30 Гб/ед.), баланс объекта: 7892584 Гб, 6478.79 ед.
#148455 	u340719 	12.07.21 02:01:48 	Объект #148455, tanwud купил 632 Бокситы за 18328 Гб (29 Гб/ед.), баланс объекта: 809936 Гб, 18977.46 ед.
#99956 	u340719 	12.07.21 01:55:18 	Объект #99956, tanwud продал 632 Бокситы за 18328 Гб (29 Гб/ед.), баланс объекта: 4222730 Гб, 9999.31 ед.
#148455 	u340719 	12.07.21 01:51:41 	Объект #148455, tanwud купил 700 Бокситы за 20300 Гб (29 Гб/ед.), баланс объекта: 791608 Гб, 19609.46 ед.
#100669 	u340719 	12.07.21 01:44:51 	Объект #100669, tanwud продал 140 Уран за 14280 Гб (102 Гб/ед.), баланс объекта: 495363 Гб, 1295.03 ед.
#58118 	u340719 	12.07.21 01:44:48 	Объект #58118, tanwud купил 140 Уран за 14280 Гб (102 Гб/ед.), баланс объекта: 91660 Гб, 4170 ед.
#99956 	u340719 	12.07.21 01:44:31 	Объект #99956, tanwud продал 700 Бокситы за 20300 Гб (29 Гб/ед.), баланс объекта: 4241058 Гб, 9367.31 ед.
#148455 	u340719 	12.07.21 01:41:11 	Объект #148455, tanwud купил 700 Бокситы за 20300 Гб (29 Гб/ед.), баланс объекта: 771308 Гб, 20309.46 ед.
#148455 	u340719 	12.07.21 01:41:07 	Объект #148455, tanwud продал 310 Уран за 31620 Гб (102 Гб/ед.), баланс объекта: 751008 Гб, 5183.5 ед.
#65351 	u340719 	12.07.21 01:41:00 	Объект #65351, tanwud купил 310 Уран за 31620 Гб (102 Гб/ед.), баланс объекта: 52186 Гб, 4557 ед.
#99956 	u340719 	12.07.21 01:27:12 	Объект #99956, tanwud продал 227 Маковая соломка за 7718 Гб (34 Гб/ед.), баланс объекта: 4261358 Гб, 8646.55 ед.
#11578 	u340719 	12.07.21 01:27:06 	Объект #11578, tanwud купил 227 Маковая соломка за 7264 Гб (32 Гб/ед.), баланс объекта: 6390905 Гб, 0.07 ед.
#99956 	u340719 	12.07.21 01:26:44 	Объект #99956, tanwud продал 340 Уран за 35020 Гб (103 Гб/ед.), баланс объекта: 4269076 Гб, 5399.21 ед.
#58118 	u340719 	12.07.21 01:26:40 	Объект #58118, tanwud купил 340 Уран за 34680 Гб (102 Гб/ед.), баланс объекта: 77380 Гб, 4310 ед.
#99956 	u340719 	12.07.21 01:26:31 	Объект #99956, tanwud продал 350 Уран за 36050 Гб (103 Гб/ед.), баланс объекта: 4304096 Гб, 5059.21 ед.
#58118 	u340719 	12.07.21 01:26:27 	Объект #58118, tanwud купил 350 Уран за 35700 Гб (102 Гб/ед.), баланс объекта: 42700 Гб, 4650 ед.
#99956 	u340719 	12.07.21 01:26:21 	Объект #99956, tanwud продал 700 Бокситы за 20300 Гб (29 Гб/ед.), баланс объекта: 4340146 Гб, 8667.31 ед.
#15200 	u340719 	12.07.21 01:17:03 	Объект #15200, tanwud купил 700 Бокситы за 20300 Гб (29 Гб/ед.), баланс объекта: 16894762 Гб, 2372.08 ед.
#79459 	u340719 	12.07.21 01:15:43 	Объект #79459, tanwud продал 150 Уран за 15300 Гб (102 Гб/ед.), баланс объекта: 4450964 Гб, 7551.39 ед.
#45743 	u340719 	12.07.21 01:15:36 	Объект #45743, tanwud купил 150 Уран за 15300 Гб (102 Гб/ед.), баланс объекта: 178768 Гб, 3316 ед.
#79459 	u340719 	12.07.21 01:15:29 	Объект #79459, tanwud продал 350 Уран за 35700 Гб (102 Гб/ед.), баланс объекта: 4466264 Гб, 7401.39 ед.
#45743 	u340719 	12.07.21 01:15:25 	Объект #45743, tanwud купил 350 Уран за 35700 Гб (102 Гб/ед.), баланс объекта: 163468 Гб, 3466 ед.
#79459 	u340719 	12.07.21 01:15:20 	Объект #79459, tanwud продал 173 Маковая соломка за 5882 Гб (34 Гб/ед.), баланс объекта: 4501964 Гб, 9337.1 ед.
#79906 	u340719 	12.07.21 01:15:14 	Объект #79906, tanwud купил 173 Маковая соломка за 5536 Гб (32 Гб/ед.), баланс объекта: 2045467 Гб, 0.96 ед.
#15200 	u340719 	12.07.21 01:14:52 	Объект #15200, tanwud продал 170 Уран за 17340 Гб (102 Гб/ед.), баланс объекта: 16874462 Гб, 2262.37 ед.
#45743 	u340719 	12.07.21 01:14:46 	Объект #45743, tanwud купил 170 Уран за 17340 Гб (102 Гб/ед.), баланс объекта: 127768 Гб, 3816 ед.
#15200 	u340719 	12.07.21 01:14:40 	Объект #15200, tanwud продал 350 Уран за 35700 Гб (102 Гб/ед.), баланс объекта: 16891802 Гб, 2092.37 ед.
#45743 	u340719 	12.07.21 01:14:37 	Объект #45743, tanwud купил 350 Уран за 35700 Гб (102 Гб/ед.), баланс объекта: 110428 Гб, 3986 ед.
#15200 	u340719 	12.07.21 01:14:34 	Объект #15200, tanwud продал 350 Уран за 35700 Гб (102 Гб/ед.), баланс объекта: 16927502 Гб, 1742.37 ед.
#45743 	u340719 	12.07.21 01:14:24 	Объект #45743, tanwud купил 354 Уран за 36108 Гб (102 Гб/ед.), баланс объекта: 74728 Гб, 4336 ед.
#148455 	u340719 	12.07.21 01:09:32 	Объект #148455, tanwud продал 150 Уран за 15300 Гб (102 Гб/ед.), баланс объекта: 804799 Гб, 5175.9 ед.
#45737 	u340719 	12.07.21 01:09:30 	Объект #45737, tanwud купил 143 Уран за 14586 Гб (102 Гб/ед.), баланс объекта: 132358 Гб, 3771 ед.
#148455 	u340719 	12.07.21 01:09:23 	Объект #148455, tanwud продал 210 Уран за 21420 Гб (102 Гб/ед.), баланс объекта: 820099 Гб, 5025.9 ед.
#110654 	u340719 	12.07.21 01:09:17 	Объект #110654, tanwud продал 137 Уран за 14248 Гб (104 Гб/ед.), баланс объекта: 7903691 Гб, 3239.03 ед.
#45737 	u340719 	12.07.21 01:09:14 	Объект #45737, tanwud купил 354 Уран за 36108 Гб (102 Гб/ед.), баланс объекта: 117772 Гб, 3914 ед.
#133617 	u340719 	12.07.21 01:01:59 	Объект #133617, tanwud продал 250 Уран за 25500 Гб (102 Гб/ед.), баланс объекта: 685822 Гб, 858.55 ед.
#58114 	u340719 	12.07.21 01:01:57 	Объект #58114, tanwud купил 250 Уран за 25500 Гб (102 Гб/ед.), баланс объекта: 202660 Гб, 3182.36 ед.
#133617 	u340719 	12.07.21 01:01:50 	Объект #133617, tanwud продал 300 Уран за 30600 Гб (102 Гб/ед.), баланс объекта: 711322 Гб, 608.55 ед.
#58114 	u340719 	12.07.21 01:01:48 	Объект #58114, tanwud купил 300 Уран за 30600 Гб (102 Гб/ед.), баланс объекта: 177160 Гб, 3432.36 ед.
#66550 	u340719 	12.07.21 01:01:39 	Объект #66550, tanwud продал 90 Уран за 9180 Гб (102 Гб/ед.), баланс объекта: 3526635 Гб, 6038.68 ед.
#58114 	u340719 	12.07.21 01:01:36 	Объект #58114, tanwud купил 90 Уран за 9180 Гб (102 Гб/ед.), баланс объекта: 146560 Гб, 3732.36 ед.
#61179 	u340719 	12.07.21 01:01:29 	Объект #61179, tanwud продал 300 Уран за 30600 Гб (102 Гб/ед.), баланс объекта: 2504033 Гб, 428.06 ед.
#58114 	u340719 	12.07.21 01:01:27 	Объект #58114, tanwud купил 300 Уран за 30600 Гб (102 Гб/ед.), баланс объекта: 137380 Гб, 3822.36 ед.
#149604 	u340719 	12.07.21 01:01:19 	Объект #149604, tanwud продал 300 Уран за 30600 Гб (102 Гб/ед.), баланс объекта: 12689798 Гб, 3021.08 ед.
#58114 	u340719 	12.07.21 01:01:16 	Объект #58114, tanwud купил 300 Уран за 30600 Гб (102 Гб/ед.), баланс объекта: 106780 Гб, 4122.36 ед.
#149604 	u340719 	12.07.21 01:01:07 	Объект #149604, tanwud продал 300 Уран за 30600 Гб (102 Гб/ед.), баланс объекта: 12720398 Гб, 2721.08 ед.
#58114 	u340719 	12.07.21 01:01:04 	Объект #58114, tanwud купил 300 Уран за 30600 Гб (102 Гб/ед.), баланс объекта: 76180 Гб, 4422.36 ед.
#66474 	u340719 	12.07.21 01:00:57 	Объект #66474, tanwud продал 110 Уран за 11220 Гб (102 Гб/ед.), баланс объекта: 151099 Гб, 282.69 ед.
#58114 	u340719 	12.07.21 01:00:54 	Объект #58114, tanwud купил 110 Уран за 11220 Гб (102 Гб/ед.), баланс объекта: 45580 Гб, 4722.36 ед.
#133617 	u340719 	12.07.21 01:00:13 	Объект #133617, tanwud продал 1414 Трава за 42420 Гб (30 Гб/ед.), баланс объекта: 741922 Гб, 3130.04 ед.
#149604 	u340719 	12.07.21 01:00:08 	Объект #149604, tanwud купил 1410 Трава за 42300 Гб (30 Гб/ед.), баланс объекта: 12750998 Гб, 258.44 ед.
#99766 	u340719 	12.07.21 00:59:53 	Объект #99766, tanwud продал 25 Трава за 825 Гб (33 Гб/ед.), баланс объекта: 133496 Гб, 250 ед.
#149604 	u340719 	12.07.21 00:59:48 	Объект #149604, tanwud купил 25 Трава за 750 Гб (30 Гб/ед.), баланс объекта: 12708698 Гб, 1668.44 ед.
#66550 	u340719 	12.07.21 00:59:25 	Объект #66550, tanwud продал 70 Трава за 2170 Гб (31 Гб/ед.), баланс объекта: 3535815 Гб, 9999.69 ед.
#149604 	u340719 	12.07.21 00:59:21 	Объект #149604, tanwud купил 70 Трава за 2100 Гб (30 Гб/ед.), баланс объекта: 12707948 Гб, 1693.44 ед.
#66550 	u340719 	12.07.21 00:59:08 	Объект #66550, tanwud продал 150 Трава за 4650 Гб (31 Гб/ед.), баланс объекта: 3537985 Гб, 9929.69 ед.
