#61179 	u340719 	12.07.21 00:59:01 	Объект #61179, tanwud купил 154 Трава за 4620 Гб (30 Гб/ед.), баланс объекта: 2534633 Гб, 0.45 ед.
#90210 	u340719 	12.07.21 00:58:42 	Объект #90210, tanwud продал 210 Уран за 21420 Гб (102 Гб/ед.), баланс объекта: 895381 Гб, 2298.67 ед.
#58114 	u340719 	12.07.21 00:58:38 	Объект #58114, tanwud купил 210 Уран за 21420 Гб (102 Гб/ед.), баланс объекта: 34360 Гб, 4832.36 ед.
#148481 	u340719 	12.07.21 00:58:13 	Объект #148481, tanwud продал 120 Уран за 12240 Гб (102 Гб/ед.), баланс объекта: 1463817 Гб, 9712.87 ед.
#58114 	u340719 	12.07.21 00:58:11 	Объект #58114, tanwud купил 120 Уран за 12240 Гб (102 Гб/ед.), баланс объекта: 12940 Гб, 5042.36 ед.
#148481 	u340719 	12.07.21 00:57:59 	Объект #148481, tanwud продал 5 Маковая соломка за 165 Гб (33 Гб/ед.), баланс объекта: 1476057 Гб, 9787.42 ед.
#148481 	u340719 	12.07.21 00:57:54 	Объект #148481, tanwud продал 440 Маковая соломка за 14520 Гб (33 Гб/ед.), баланс объекта: 1476222 Гб, 9782.42 ед.
#148481 	u340719 	12.07.21 00:57:43 	Объект #148481, tanwud продал 10 Маковая соломка за 330 Гб (33 Гб/ед.), баланс объекта: 1490742 Гб, 9342.42 ед.
#148481 	u340719 	12.07.21 00:57:37 	Объект #148481, tanwud продал 5 Маковая соломка за 165 Гб (33 Гб/ед.), баланс объекта: 1491072 Гб, 9332.42 ед.
#3430 	u340719 	12.07.21 00:57:31 	Объект #3430, tanwud купил 460 Маковая соломка за 15180 Гб (33 Гб/ед.), баланс объекта: 1371496 Гб, 3352.72 ед.
#3430 	u340719 	12.07.21 00:56:35 	Объект #3430, tanwud продал 60 Уран за 6120 Гб (102 Гб/ед.), баланс объекта: 1356316 Гб, 2874.49 ед.
#58115 	u340719 	12.07.21 00:56:32 	Объект #58115, tanwud купил 60 Уран за 6120 Гб (102 Гб/ед.), баланс объекта: 71080 Гб, 6834.8 ед.
#3430 	u340719 	12.07.21 00:56:25 	Объект #3430, tanwud продал 350 Уран за 35700 Гб (102 Гб/ед.), баланс объекта: 1362436 Гб, 2814.49 ед.
#58115 	u340719 	12.07.21 00:56:23 	Объект #58115, tanwud купил 350 Уран за 35700 Гб (102 Гб/ед.), баланс объекта: 64960 Гб, 6894.8 ед.
#148481 	u340719 	12.07.21 00:56:04 	Объект #148481, tanwud продал 280 Уран за 28560 Гб (102 Гб/ед.), баланс объекта: 1493693 Гб, 9715.72 ед.
#58115 	u340719 	12.07.21 00:56:02 	Объект #58115, tanwud купил 280 Уран за 28560 Гб (102 Гб/ед.), баланс объекта: 29260 Гб, 7244.8 ед.
#148481 	u340719 	12.07.21 00:55:51 	Объект #148481, tanwud продал 708 Бокситы за 20532 Гб (29 Гб/ед.), баланс объекта: 1522253 Гб, 9637.53 ед.
#70852 	u340719 	12.07.21 00:52:23 	Объект #70852, tanwud купил 708 Бокситы за 20532 Гб (29 Гб/ед.), баланс объекта: 765701 Гб, 39728.24 ед.
#103626 	u340719 	12.07.21 00:52:13 	Объект #103626, tanwud продал 260 Уран за 26520 Гб (102 Гб/ед.), баланс объекта: 1219033 Гб, 425.64 ед.
#45737 	u340719 	12.07.21 00:52:11 	Объект #45737, tanwud купил 260 Уран за 26520 Гб (102 Гб/ед.), баланс объекта: 33520 Гб, 4740 ед.
#149085 	u340719 	12.07.21 00:51:42 	Объект #149085, tanwud продал 9 Уран за 927 Гб (103 Гб/ед.), баланс объекта: 4139701 Гб, 143.07 ед.
#65351 	u340719 	12.07.21 00:51:40 	Объект #65351, tanwud купил 9 Уран за 918 Гб (102 Гб/ед.), баланс объекта: 243742 Гб, 2679 ед.
#100323 	u340719 	12.07.21 00:51:35 	Объект #100323, tanwud продал 8 Уран за 824 Гб (103 Гб/ед.), баланс объекта: 104447 Гб, 143.22 ед.
#65351 	u340719 	12.07.21 00:51:32 	Объект #65351, tanwud купил 8 Уран за 816 Гб (102 Гб/ед.), баланс объекта: 242824 Гб, 2688 ед.
#110654 	u340719 	12.07.21 00:51:12 	Объект #110654, tanwud продал 8 Уран за 832 Гб (104 Гб/ед.), баланс объекта: 7929076 Гб, 3239.88 ед.
#65351 	u340719 	12.07.21 00:51:10 	Объект #65351, tanwud купил 8 Уран за 816 Гб (102 Гб/ед.), баланс объекта: 242008 Гб, 2696 ед.
#43110 	u340719 	12.07.21 00:50:56 	Объект #43110, tanwud продал 116 Уран за 11948 Гб (103 Гб/ед.), баланс объекта: 600799 Гб, 249.45 ед.
#65351 	u340719 	12.07.21 00:50:53 	Объект #65351, tanwud купил 116 Уран за 11832 Гб (102 Гб/ед.), баланс объекта: 241192 Гб, 2704 ед.
#110654 	u340719 	12.07.21 00:50:36 	Объект #110654, tanwud продал 210 Уран за 21840 Гб (104 Гб/ед.), баланс объекта: 7929908 Гб, 3231.88 ед.
#65351 	u340719 	12.07.21 00:50:32 	Объект #65351, tanwud купил 210 Уран за 21420 Гб (102 Гб/ед.), баланс объекта: 229360 Гб, 2820 ед.
#70852 	u340719 	12.07.21 00:50:19 	Объект #70852, tanwud продал 220 Уран за 22440 Гб (102 Гб/ед.), баланс объекта: 745169 Гб, 8094.07 ед.
#65351 	u340719 	12.07.21 00:50:15 	Объект #65351, tanwud купил 216 Уран за 22032 Гб (102 Гб/ед.), баланс объекта: 207940 Гб, 3030 ед.
#70852 	u340719 	12.07.21 00:50:07 	Объект #70852, tanwud продал 260 Уран за 26520 Гб (102 Гб/ед.), баланс объекта: 767609 Гб, 7874.07 ед.
#161915 	u340719 	12.07.21 00:49:59 	Объект #161915, tanwud продал 50 Уран за 5100 Гб (102 Гб/ед.), баланс объекта: 27710 Гб, 3797.27 ед.
#89617 	u340719 	12.07.21 00:49:46 	Объект #89617, tanwud продал 40 Уран за 4080 Гб (102 Гб/ед.), баланс объекта: 877080 Гб, 9997.9 ед.
#65351 	u340719 	12.07.21 00:49:36 	Объект #65351, tanwud купил 340 Уран за 34680 Гб (102 Гб/ед.), баланс объекта: 185908 Гб, 3246 ед.
#89617 	u340719 	12.07.21 00:49:31 	Объект #89617, tanwud продал 340 Уран за 34680 Гб (102 Гб/ед.), баланс объекта: 881160 Гб, 9957.9 ед.
#65351 	u340719 	12.07.21 00:49:27 	Объект #65351, tanwud купил 348 Уран за 35496 Гб (102 Гб/ед.), баланс объекта: 151228 Гб, 3586 ед.
#161915 	u340719 	12.07.21 00:48:56 	Объект #161915, tanwud продал 230 Уран за 23460 Гб (102 Гб/ед.), баланс объекта: 32810 Гб, 3747.27 ед.
#161915 	u340719 	12.07.21 00:48:43 	Объект #161915, tanwud продал 235 Алюминий за 43475 Гб (185 Гб/ед.), баланс объекта: 56270 Гб, 1091.59 ед.
#65351 	u340719 	12.07.21 00:48:35 	Объект #65351, tanwud купил 232 Уран за 23664 Гб (102 Гб/ед.), баланс объекта: 115732 Гб, 3934 ед.
#120777 	u340719 	12.07.21 00:47:52 	Объект #120777, tanwud продал 10 Алюминий за 1850 Гб (185 Гб/ед.), баланс объекта: 1804829 Гб, 882.2 ед.
#89617 	u340719 	12.07.21 00:47:40 	Объект #89617, tanwud продал 156 Алюминий за 29172 Гб (187 Гб/ед.), баланс объекта: 915840 Гб, 2999.4 ед.
#110654 	u340719 	12.07.21 00:47:28 	Объект #110654, tanwud купил 401 Алюминий за 74185 Гб (185 Гб/ед.), баланс объекта: 7951748 Гб, 0.88 ед.
#75513 	u340719 	12.07.21 00:43:03 	Объект #75513, tanwud продал 265 Бокситы за 7685 Гб (29 Гб/ед.), баланс объекта: 7061414 Гб, 9995.37 ед.
#75513 	u340719 	12.07.21 00:42:47 	Объект #75513, tanwud продал 10 Бокситы за 290 Гб (29 Гб/ед.), баланс объекта: 7069099 Гб, 9730.37 ед.
#97725 	u340719 	12.07.21 00:41:44 	Объект #97725, tanwud купил 275 Бокситы за 7975 Гб (29 Гб/ед.), баланс объекта: 841779 Гб, 695.78 ед.
#75513 	u340719 	12.07.21 00:41:32 	Объект #75513, tanwud продал 350 Уран за 35700 Гб (102 Гб/ед.), баланс объекта: 7069389 Гб, 9921.08 ед.
#45797 	u340719 	12.07.21 00:41:29 	Объект #45797, tanwud купил 350 Уран за 35700 Гб (102 Гб/ед.), баланс объекта: 224668 Гб, 2866 ед.
#75513 	u340719 	12.07.21 00:41:26 	Объект #75513, tanwud продал 350 Уран за 35700 Гб (102 Гб/ед.), баланс объекта: 7105089 Гб, 9571.08 ед.
#45797 	u340719 	12.07.21 00:41:22 	Объект #45797, tanwud купил 350 Уран за 35700 Гб (102 Гб/ед.), баланс объекта: 188968 Гб, 3216 ед.
#75513 	u340719 	12.07.21 00:41:18 	Объект #75513, tanwud продал 350 Уран за 35700 Гб (102 Гб/ед.), баланс объекта: 7140789 Гб, 9221.08 ед.
#45797 	u340719 	12.07.21 00:41:13 	Объект #45797, tanwud купил 350 Уран за 35700 Гб (102 Гб/ед.), баланс объекта: 153268 Гб, 3566 ед.
#75513 	u340719 	12.07.21 00:41:10 	Объект #75513, tanwud продал 350 Уран за 35700 Гб (102 Гб/ед.), баланс объекта: 7176489 Гб, 8871.08 ед.
#45797 	u340719 	12.07.21 00:41:07 	Объект #45797, tanwud купил 350 Уран за 35700 Гб (102 Гб/ед.), баланс объекта: 117568 Гб, 3916 ед.
#75513 	u340719 	12.07.21 00:41:04 	Объект #75513, tanwud продал 350 Уран за 35700 Гб (102 Гб/ед.), баланс объекта: 7212189 Гб, 8521.08 ед.
#45797 	u340719 	12.07.21 00:40:58 	Объект #45797, tanwud купил 350 Уран за 35700 Гб (102 Гб/ед.), баланс объекта: 81868 Гб, 4266 ед.
#75513 	u340719 	12.07.21 00:40:55 	Объект #75513, tanwud продал 350 Уран за 35700 Гб (102 Гб/ед.), баланс объекта: 7247889 Гб, 8171.08 ед.
#45797 	u340719 	12.07.21 00:40:50 	Объект #45797, tanwud купил 354 Уран за 36108 Гб (102 Гб/ед.), баланс объекта: 46168 Гб, 4616 ед.
#79906 	u340719 	12.07.21 00:16:20 	Объект #79906, tanwud продал 75 Уран за 7650 Гб (102 Гб/ед.), баланс объекта: 2043147 Гб, 314.87 ед.
#66223 	u340719 	12.07.21 00:16:12 	Объект #66223, tanwud продал 17 Уран за 1751 Гб (103 Гб/ед.), баланс объекта: 2333527 Гб, 99.4 ед.
#45743 	u340719 	12.07.21 00:16:05 	Объект #45743, tanwud купил 88 Уран за 8976 Гб (102 Гб/ед.), баланс объекта: 517000 Гб, 0 ед.
#79459 	u340719 	12.07.21 00:14:58 	Объект #79459, tanwud продал 260 Уран за 26520 Гб (102 Гб/ед.), баланс объекта: 4183367 Гб, 7552.39 ед.
#45743 	u340719 	12.07.21 00:14:53 	Объект #45743, tanwud купил 260 Уран за 26520 Гб (102 Гб/ед.), баланс объекта: 508024 Гб, 88 ед.
#79459 	u340719 	12.07.21 00:14:46 	Объект #79459, tanwud продал 250 Уран за 25500 Гб (102 Гб/ед.), баланс объекта: 4209887 Гб, 7292.39 ед.
#98478 	u340719 	12.07.21 00:14:40 	Объект #98478, tanwud продал 100 Уран за 10200 Гб (102 Гб/ед.), баланс объекта: 54783488 Гб, 4317.36 ед.
#45743 	u340719 	12.07.21 00:14:36 	Объект #45743, tanwud купил 350 Уран за 35700 Гб (102 Гб/ед.), баланс объекта: 481504 Гб, 348 ед.
#79459 	u340719 	12.07.21 00:14:25 	Объект #79459, tanwud продал 350 Бокситы за 10150 Гб (29 Гб/ед.), баланс объекта: 4235387 Гб, 9997.53 ед.
#15200 	u340719 	12.07.21 00:14:21 	Объект #15200, tanwud купил 350 Бокситы за 10150 Гб (29 Гб/ед.), баланс объекта: 16972349 Гб, 2139.83 ед.
#79459 	u340719 	12.07.21 00:14:14 	Объект #79459, tanwud продал 700 Бокситы за 20300 Гб (29 Гб/ед.), баланс объекта: 4245537 Гб, 9647.53 ед.
#15200 	u340719 	12.07.21 00:14:11 	Объект #15200, tanwud купил 700 Бокситы за 20300 Гб (29 Гб/ед.), баланс объекта: 16962199 Гб, 2489.83 ед.
#79459 	u340719 	12.07.21 00:01:03 	Объект #79459, tanwud продал 350 Уран за 35700 Гб (102 Гб/ед.), баланс объекта: 4305276 Гб, 7546.24 ед.
#45743 	u340719 	12.07.21 00:01:01 	Объект #45743, tanwud купил 350 Уран за 35700 Гб (102 Гб/ед.), баланс объекта: 445804 Гб, 698 ед.
#79459 	u340719 	12.07.21 00:00:56 	Объект #79459, tanwud продал 350 Уран за 35700 Гб (102 Гб/ед.), баланс объекта: 4340976 Гб, 7196.24 ед.
#45743 	u340719 	12.07.21 00:00:54 	Объект #45743, tanwud купил 350 Уран за 35700 Гб (102 Гб/ед.), баланс объекта: 410104 Гб, 1048 ед.
#79459 	u340719 	12.07.21 00:00:51 	Объект #79459, tanwud продал 350 Уран за 35700 Гб (102 Гб/ед.), баланс объекта: 4376676 Гб, 6846.24 ед.
#45743 	u340719 	12.07.21 00:00:49 	Объект #45743, tanwud купил 350 Уран за 35700 Гб (102 Гб/ед.), баланс объекта: 374404 Гб, 1398 ед.
#79459 	u340719 	12.07.21 00:00:46 	Объект #79459, tanwud продал 350 Уран за 35700 Гб (102 Гб/ед.), баланс объекта: 4412376 Гб, 6496.24 ед.
#45743 	u340719 	12.07.21 00:00:44 	Объект #45743, tanwud купил 350 Уран за 35700 Гб (102 Гб/ед.), баланс объекта: 338704 Гб, 1748 ед.
#79459 	u340719 	12.07.21 00:00:41 	Объект #79459, tanwud продал 350 Уран за 35700 Гб (102 Гб/ед.), баланс объекта: 4448076 Гб, 6146.24 ед.
#45743 	u340719 	12.07.21 00:00:36 	Объект #45743, tanwud купил 350 Уран за 35700 Гб (102 Гб/ед.), баланс объекта: 303004 Гб, 2098 ед.
#79459 	u340719 	12.07.21 00:00:33 	Объект #79459, tanwud продал 350 Уран за 35700 Гб (102 Гб/ед.), баланс объекта: 4483776 Гб, 5796.24 ед.
#45743 	u340719 	12.07.21 00:00:27 	Объект #45743, tanwud купил 350 Уран за 35700 Гб (102 Гб/ед.), баланс объекта: 267304 Гб, 2448 ед.
#79459 	u340719 	12.07.21 00:00:23 	Объект #79459, tanwud продал 350 Уран за 35700 Гб (102 Гб/ед.), баланс объекта: 4519476 Гб, 5446.24 ед.
#45743 	u340719 	12.07.21 00:00:18 	Объект #45743, tanwud купил 350 Уран за 35700 Гб (102 Гб/ед.), баланс объекта: 231604 Гб, 2798 ед.
#79459 	u340719 	12.07.21 00:00:15 	Объект #79459, tanwud продал 350 Уран за 35700 Гб (102 Гб/ед.), баланс объекта: 4555176 Гб, 5096.24 ед.
#45743 	u340719 	12.07.21 00:00:10 	Объект #45743, tanwud купил 354 Уран за 36108 Гб (102 Гб/ед.), баланс объекта: 195904 Гб, 3148 ед.
#148455 	u340719 	11.07.21 23:44:16 	Объект #148455, tanwud продал 50 Уран за 5100 Гб (102 Гб/ед.), баланс объекта: 868299 Гб, 5181.21 ед.
#65351 	u340719 	11.07.21 23:44:12 	Объект #65351, tanwud купил 50 Уран за 5100 Гб (102 Гб/ед.), баланс объекта: 47800 Гб, 4600 ед.
#148455 	u340719 	11.07.21 23:44:05 	Объект #148455, tanwud продал 350 Уран за 35700 Гб (102 Гб/ед.), баланс объекта: 873399 Гб, 5131.21 ед.
#65351 	u340719 	11.07.21 23:44:02 	Объект #65351, tanwud купил 350 Уран за 35700 Гб (102 Гб/ед.), баланс объекта: 42700 Гб, 4650 ед.
#148481 	u340719 	11.07.21 23:32:01 	Объект #148481, tanwud продал 130 Уран за 13260 Гб (102 Гб/ед.), баланс объекта: 1363395 Гб, 9716.22 ед.
#58115 	u340719 	11.07.21 23:31:54 	Объект #58115, tanwud купил 126 Уран за 12852 Гб (102 Гб/ед.), баланс объекта: 55960 Гб, 6960.44 ед.
#148481 	u340719 	11.07.21 23:31:47 	Объект #148481, tanwud продал 350 Уран за 35700 Гб (102 Гб/ед.), баланс объекта: 1376655 Гб, 9586.22 ед.
#58115 	u340719 	11.07.21 23:31:40 	Объект #58115, tanwud купил 354 Уран за 36108 Гб (102 Гб/ед.), баланс объекта: 43108 Гб, 7086.44 ед.
#148481 	u340719 	11.07.21 23:31:33 	Объект #148481, tanwud продал 708 Бокситы за 20532 Гб (29 Гб/ед.), баланс объекта: 1412355 Гб, 9490.53 ед.
#70852 	u340719 	11.07.21 23:25:18 	Объект #70852, tanwud купил 412 Бокситы за 11948 Гб (29 Гб/ед.), баланс объекта: 829748 Гб, 37466.79 ед.
#102892 	u340719 	11.07.21 23:25:03 	Объект #102892, tanwud продал 116 Уран за 11832 Гб (102 Гб/ед.), баланс объекта: 2323560 Гб, 825.27 ед.
#126319 	u340719 	11.07.21 23:24:39 	Объект #126319, tanwud продал 90 Уран за 9180 Гб (102 Гб/ед.), баланс объекта: 287820 Гб, 431.88 ед.
#70852 	u340719 	11.07.21 23:24:34 	Объект #70852, tanwud купил 295 Бокситы за 8555 Гб (29 Гб/ед.), баланс объекта: 817800 Гб, 37878.79 ед.
