
#70159 	u340719 	12.07.21 20:03:36 	Объект #70159, tanwud купил 105 Сталь за 2520 Гб (24 Гб/ед.), баланс объекта: 2814864 Гб, 13855 ед.
#153589 	u340719 	12.07.21 20:03:26 	Объект #153589, tanwud продал 95 Ганджиум за 13015 Гб (137 Гб/ед.), баланс объекта: 141237 Гб, 999.76 ед.
#160979 	u340719 	12.07.21 20:03:22 	Объект #160979, tanwud купил 94 Ганджиум за 12690 Гб (135 Гб/ед.), баланс объекта: 268138 Гб, 414.4 ед.
#153944 	u340719 	12.07.21 20:02:58 	Объект #153944, tanwud продал 63 Уран за 6489 Гб (103 Гб/ед.), баланс объекта: 687644 Гб, 431.8 ед.
#153592 	u340719 	12.07.21 20:02:55 	Объект #153592, tanwud продал 80 Уран за 8240 Гб (103 Гб/ед.), баланс объекта: 711343 Гб, 1265.56 ед.
#45776 	u340719 	12.07.21 20:02:52 	Объект #45776, tanwud купил 143 Уран за 14586 Гб (102 Гб/ед.), баланс объекта: 15286 Гб, 5056.92 ед.
#153592 	u340719 	12.07.21 20:02:39 	Объект #153592, tanwud продал 221 Ганджиум за 30277 Гб (137 Гб/ед.), баланс объекта: 719583 Гб, 2339.65 ед.
#160979 	u340719 	12.07.21 20:02:33 	Объект #160979, tanwud купил 221 Ганджиум за 29835 Гб (135 Гб/ед.), баланс объекта: 255448 Гб, 508.4 ед.
#153592 	u340719 	12.07.21 20:02:20 	Объект #153592, tanwud продал 40 Ганджиум за 5480 Гб (137 Гб/ед.), баланс объекта: 749860 Гб, 2118.65 ед.
#153944 	u340719 	12.07.21 20:01:57 	Объект #153944, tanwud купил 41 Ганджиум за 5494 Гб (134 Гб/ед.), баланс объекта: 694133 Гб, 0.2 ед.
#153592 	u340719 	12.07.21 20:01:44 	Объект #153592, tanwud продал 36 Ганджиум за 4932 Гб (137 Гб/ед.), баланс объекта: 755340 Гб, 2078.65 ед.
#153596 	u340719 	12.07.21 20:01:37 	Объект #153596, tanwud продал 60 Ганджиум за 8220 Гб (137 Гб/ед.), баланс объекта: 637040 Гб, 1811.02 ед.
#148898 	u340719 	12.07.21 20:01:30 	Объект #148898, tanwud продал 93 Ганджиум за 12741 Гб (137 Гб/ед.), баланс объекта: 709727 Гб, 1184.42 ед.
#153900 	u340719 	12.07.21 20:01:22 	Объект #153900, tanwud продал 22 Ганджиум за 3036 Гб (138 Гб/ед.), баланс объекта: 557576 Гб, 1079.95 ед.
#153994 	u340719 	12.07.21 20:01:13 	Объект #153994, tanwud продал 40 Ганджиум за 5520 Гб (138 Гб/ед.), баланс объекта: 468802 Гб, 1499.67 ед.
#161430 	u340719 	12.07.21 19:56:24 	Объект #161430, tanwud купил 81 Ганджиум за 10854 Гб (134 Гб/ед.), баланс объекта: 1120863 Гб, 0.48 ед.
#159932 	u340719 	12.07.21 19:56:09 	Объект #159932, tanwud купил 170 Ганджиум за 22780 Гб (134 Гб/ед.), баланс объекта: 341313 Гб, 0 ед.
#159932 	u340719 	12.07.21 19:56:01 	Объект #159932, tanwud продал 200 Уран за 20400 Гб (102 Гб/ед.), баланс объекта: 318533 Гб, 432 ед.
#33 	u340719 	12.07.21 19:55:57 	Объект #33, tanwud купил 200 Уран за 20400 Гб (102 Гб/ед.), баланс объекта: 468856 Гб, 777.24 ед.
#124668 	u340719 	12.07.21 19:54:14 	Объект #124668, tanwud продал 1 Уран за 102 Гб (102 Гб/ед.), баланс объекта: 4527427 Гб, 9999.4 ед.
#156230 	u340719 	12.07.21 19:54:10 	Объект #156230, tanwud продал 5 Алюминий за 975 Гб (195 Гб/ед.), баланс объекта: 191924 Гб, 119.6 ед.
#124668 	u340719 	12.07.21 19:54:05 	Объект #124668, tanwud купил 5 Алюминий за 925 Гб (185 Гб/ед.), баланс объекта: 4527529 Гб, 1941.8 ед.
#156230 	u340719 	12.07.21 19:53:54 	Объект #156230, tanwud продал 3 Уран за 312 Гб (104 Гб/ед.), баланс объекта: 192899 Гб, 47.12 ед.
#87501 	u340719 	12.07.21 19:53:42 	Объект #87501, tanwud продал 50 Уран за 5100 Гб (102 Гб/ед.), баланс объекта: 6273702 Гб, 671.68 ед.
#72871 	u340719 	12.07.21 19:53:21 	Объект #72871, tanwud продал 120 Уран за 12360 Гб (103 Гб/ед.), баланс объекта: 496913 Гб, 143.27 ед.
#124668 	u340719 	12.07.21 19:53:12 	Объект #124668, tanwud продал 300 Уран за 30600 Гб (102 Гб/ед.), баланс объекта: 4526604 Гб, 9998.4 ед.
#33 	u340719 	12.07.21 19:53:04 	Объект #33, tanwud купил 470 Уран за 47940 Гб (102 Гб/ед.), баланс объекта: 439276 Гб, 1067.24 ед.
#124668 	u340719 	12.07.21 19:53:01 	Объект #124668, tanwud продал 470 Уран за 47940 Гб (102 Гб/ед.), баланс объекта: 4557204 Гб, 9698.4 ед.
#33 	u340719 	12.07.21 19:52:59 	Объект #33, tanwud купил 470 Уран за 47940 Гб (102 Гб/ед.), баланс объекта: 391336 Гб, 1537.24 ед.
#124668 	u340719 	12.07.21 19:52:55 	Объект #124668, tanwud продал 470 Уран за 47940 Гб (102 Гб/ед.), баланс объекта: 4605144 Гб, 9228.4 ед.
#33 	u340719 	12.07.21 19:52:53 	Объект #33, tanwud купил 470 Уран за 47940 Гб (102 Гб/ед.), баланс объекта: 343396 Гб, 2007.24 ед.
#124668 	u340719 	12.07.21 19:52:49 	Объект #124668, tanwud продал 470 Уран за 47940 Гб (102 Гб/ед.), баланс объекта: 4653084 Гб, 8758.4 ед.
#33 	u340719 	12.07.21 19:52:47 	Объект #33, tanwud купил 470 Уран за 47940 Гб (102 Гб/ед.), баланс объекта: 295456 Гб, 2477.24 ед.
#124668 	u340719 	12.07.21 19:52:44 	Объект #124668, tanwud продал 470 Уран за 47940 Гб (102 Гб/ед.), баланс объекта: 4701024 Гб, 8288.4 ед.
#33 	u340719 	12.07.21 19:52:42 	Объект #33, tanwud купил 474 Уран за 48348 Гб (102 Гб/ед.), баланс объекта: 247516 Гб, 2947.24 ед.
#124668 	u340719 	12.07.21 19:52:12 	Объект #124668, tanwud продал 470 Уран за 47940 Гб (102 Гб/ед.), баланс объекта: 4748964 Гб, 7818.4 ед.
#33 	u340719 	12.07.21 19:52:06 	Объект #33, tanwud купил 470 Уран за 47940 Гб (102 Гб/ед.), баланс объекта: 199168 Гб, 3421.24 ед.
#149734 	u340719 	12.07.21 19:51:43 	Объект #149734, tanwud купил 109 шт. Ящик с ОР-1Т за 463/шт., баланс объекта: 606950 Гб, 0 ед.
#124668 	u340719 	12.07.21 19:51:36 	Объект #124668, tanwud продал 474 Уран за 48348 Гб (102 Гб/ед.), баланс объекта: 4796904 Гб, 7348.4 ед.
#33 	u340719 	12.07.21 19:51:33 	Объект #33, tanwud купил 470 Уран за 47940 Гб (102 Гб/ед.), баланс объекта: 151228 Гб, 3891.24 ед.
#124668 	u340719 	12.07.21 19:51:30 	Объект #124668, tanwud продал 470 Уран за 47940 Гб (102 Гб/ед.), баланс объекта: 4845252 Гб, 6874.4 ед.
#33 	u340719 	12.07.21 19:51:25 	Объект #33, tanwud купил 470 Уран за 47940 Гб (102 Гб/ед.), баланс объекта: 103288 Гб, 4361.24 ед.
#124668 	u340719 	12.07.21 19:51:21 	Объект #124668, tanwud продал 470 Уран за 47940 Гб (102 Гб/ед.), баланс объекта: 4893192 Гб, 6404.4 ед.
#33 	u340719 	12.07.21 19:51:14 	Объект #33, tanwud купил 474 Уран за 48348 Гб (102 Гб/ед.), баланс объекта: 55348 Гб, 4831.24 ед.
#124668 	u340719 	12.07.21 19:50:59 	Объект #124668, tanwud продал 1566 Маковая соломка за 50112 Гб (32 Гб/ед.), баланс объекта: 4941132 Гб, 7689 ед.
#157711 	u340719 	12.07.21 19:46:24 	Объект #157711, tanwud продал 18 Маковая соломка за 594 Гб (33 Гб/ед.), баланс объекта: 2007228 Гб, 7199.5 ед.
#916 	u340719 	12.07.21 19:46:00 	Объект #916, tanwud купил 1338 Маковая соломка за 42816 Гб (32 Гб/ед.), баланс объекта: 12980814 Гб, 0 ед.
#916 	u340719 	12.07.21 19:45:26 	Объект #916, tanwud продал 160 Уран за 16320 Гб (102 Гб/ед.), баланс объекта: 12937998 Гб, 3450.64 ед.
#45760 	u340719 	12.07.21 19:45:23 	Объект #45760, tanwud купил 158 Уран за 16116 Гб (102 Гб/ед.), баланс объекта: 138762 Гб, 3764.56 ед.
#916 	u340719 	12.07.21 19:45:12 	Объект #916, tanwud продал 410 Уран за 41820 Гб (102 Гб/ед.), баланс объекта: 12954318 Гб, 3290.64 ед.
#45760 	u340719 	12.07.21 19:45:07 	Объект #45760, tanwud купил 410 Уран за 41820 Гб (102 Гб/ед.), баланс объекта: 122646 Гб, 3922.56 ед.
#916 	u340719 	12.07.21 19:45:04 	Объект #916, tanwud продал 410 Уран за 41820 Гб (102 Гб/ед.), баланс объекта: 12996138 Гб, 2880.64 ед.
#45760 	u340719 	12.07.21 19:44:59 	Объект #45760, tanwud купил 412 Уран за 42024 Гб (102 Гб/ед.), баланс объекта: 80826 Гб, 4332.56 ед.
#144653 	u340719 	12.07.21 18:32:49 	Объект #144653, tanwud купил 246 Маковая соломка за 8118 Гб (33 Гб/ед.), баланс объекта: 3991079 Гб, 0.26 ед.
#140702 	u340719 	12.07.21 18:29:13 	Объект #140702, tanwud продал 16 Уран за 1632 Гб (102 Гб/ед.), баланс объекта: 2007219 Гб, 235.26 ед.
#138493 	u340719 	12.07.21 18:29:08 	Объект #138493, tanwud продал 90 Уран за 9180 Гб (102 Гб/ед.), баланс объекта: 2165372 Гб, 283.04 ед.
#132758 	u340719 	12.07.21 18:28:50 	Объект #132758, tanwud продал 31 Уран за 3193 Гб (103 Гб/ед.), баланс объекта: 432262 Гб, 649.92 ед.
#154070 	u340719 	12.07.21 18:28:46 	Объект #154070, tanwud продал 24 Уран за 2472 Гб (103 Гб/ед.), баланс объекта: 691613 Гб, 1499.05 ед.
#95381 	u340719 	12.07.21 18:28:42 	Объект #95381, tanwud продал 20 Уран за 2060 Гб (103 Гб/ед.), баланс объекта: 109455 Гб, 549.12 ед.
#8063 	u340719 	12.07.21 18:28:38 	Объект #8063, tanwud продал 100 Уран за 10200 Гб (102 Гб/ед.), баланс объекта: 4146540 Гб, 1998.01 ед.
#5486 	u340719 	12.07.21 18:20:35 	Объект #5486, tanwud продал 193 Уран за 19879 Гб (103 Гб/ед.), баланс объекта: 2219964 Гб, 287.83 ед.
#45757 	u340719 	12.07.21 18:20:30 	Объект #45757, tanwud купил 440 Уран за 44880 Гб (102 Гб/ед.), баланс объекта: 379708 Гб, 1346 ед.
#160028 	u340719 	12.07.21 18:20:22 	Объект #160028, tanwud продал 200 Уран за 20600 Гб (103 Гб/ед.), баланс объекта: 177378 Гб, 431.54 ед.
#160440 	u340719 	12.07.21 18:20:15 	Объект #160440, tanwud продал 190 Уран за 19380 Гб (102 Гб/ед.), баланс объекта: 396801 Гб, 1999.5 ед.
#82270 	u340719 	12.07.21 18:20:06 	Объект #82270, tanwud продал 50 Уран за 5100 Гб (102 Гб/ед.), баланс объекта: 504905 Гб, 713.62 ед.
#45757 	u340719 	12.07.21 18:20:01 	Объект #45757, tanwud купил 470 Уран за 47940 Гб (102 Гб/ед.), баланс объекта: 334828 Гб, 1786 ед.
#108985 	u340719 	12.07.21 18:19:07 	Объект #108985, tanwud продал 280 Уран за 28560 Гб (102 Гб/ед.), баланс объекта: 1776948 Гб, 9712.4 ед.
#45757 	u340719 	12.07.21 18:19:00 	Объект #45757, tanwud купил 280 Уран за 28560 Гб (102 Гб/ед.), баланс объекта: 286888 Гб, 2256 ед.
#108985 	u340719 	12.07.21 18:18:52 	Объект #108985, tanwud продал 470 Уран за 47940 Гб (102 Гб/ед.), баланс объекта: 1805508 Гб, 9432.4 ед.
#45757 	u340719 	12.07.21 18:18:48 	Объект #45757, tanwud купил 470 Уран за 47940 Гб (102 Гб/ед.), баланс объекта: 258328 Гб, 2536 ед.
#108985 	u340719 	12.07.21 18:18:44 	Объект #108985, tanwud продал 470 Уран за 47940 Гб (102 Гб/ед.), баланс объекта: 1853448 Гб, 8962.4 ед.
#45757 	u340719 	12.07.21 18:18:41 	Объект #45757, tanwud купил 470 Уран за 47940 Гб (102 Гб/ед.), баланс объекта: 210388 Гб, 3006 ед.
#108985 	u340719 	12.07.21 18:18:38 	Объект #108985, tanwud продал 470 Уран за 47940 Гб (102 Гб/ед.), баланс объекта: 1901388 Гб, 8492.4 ед.
#45757 	u340719 	12.07.21 18:18:33 	Объект #45757, tanwud купил 474 Уран за 48348 Гб (102 Гб/ед.), баланс объекта: 162448 Гб, 3476 ед.
#58528 	u340719 	12.07.21 18:18:16 	Объект #58528, tanwud продал 110 Уран за 11220 Гб (102 Гб/ед.), баланс объекта: 2879153 Гб, 9996.05 ед.
#45757 	u340719 	12.07.21 18:18:12 	Объект #45757, tanwud купил 106 Уран за 10812 Гб (102 Гб/ед.), баланс объекта: 114100 Гб, 3950 ед.
#58528 	u340719 	12.07.21 18:18:05 	Объект #58528, tanwud продал 470 Уран за 47940 Гб (102 Гб/ед.), баланс объекта: 2890373 Гб, 9886.05 ед.
#45757 	u340719 	12.07.21 18:18:02 	Объект #45757, tanwud купил 470 Уран за 47940 Гб (102 Гб/ед.), баланс объекта: 103288 Гб, 4056 ед.
#58528 	u340719 	12.07.21 18:17:59 	Объект #58528, tanwud продал 470 Уран за 47940 Гб (102 Гб/ед.), баланс объекта: 2938313 Гб, 9416.05 ед.
#45757 	u340719 	12.07.21 18:17:54 	Объект #45757, tanwud купил 474 Уран за 48348 Гб (102 Гб/ед.), баланс объекта: 55348 Гб, 4526 ед.
#108985 	u340719 	12.07.21 18:17:46 	Объект #108985, tanwud продал 633 Бокситы за 18357 Гб (29 Гб/ед.), баланс объекта: 1949328 Гб, 9550.8 ед.
#137730 	u340719 	12.07.21 18:12:46 	Объект #137730, tanwud продал 150 Уран за 15300 Гб (102 Гб/ед.), баланс объекта: 984693 Гб, 639.74 ед.
#99118 	u340719 	12.07.21 18:12:42 	Объект #99118, tanwud купил 150 Уран за 15300 Гб (102 Гб/ед.), баланс объекта: 83500 Гб, 4250 ед.
#137730 	u340719 	12.07.21 18:12:36 	Объект #137730, tanwud продал 150 Уран за 15300 Гб (102 Гб/ед.), баланс объекта: 999993 Гб, 489.74 ед.
#99118 	u340719 	12.07.21 18:12:33 	Объект #99118, tanwud купил 143 Уран за 14586 Гб (102 Гб/ед.), баланс объекта: 68200 Гб, 4400 ед.
#137730 	u340719 	12.07.21 18:12:27 	Объект #137730, tanwud продал 150 Уран за 15300 Гб (102 Гб/ед.), баланс объекта: 1015293 Гб, 339.74 ед.
#99118 	u340719 	12.07.21 18:12:22 	Объект #99118, tanwud купил 157 Уран за 16014 Гб (102 Гб/ед.), баланс объекта: 53614 Гб, 4543 ед.
#89005 	u340719 	12.07.21 18:12:09 	Объект #89005, tanwud продал 150 Уран за 15300 Гб (102 Гб/ед.), баланс объекта: 8953672 Гб, 4275.83 ед.
#99118 	u340719 	12.07.21 18:12:06 	Объект #99118, tanwud купил 143 Уран за 14586 Гб (102 Гб/ед.), баланс объекта: 37600 Гб, 4700 ед.
#89005 	u340719 	12.07.21 18:11:58 	Объект #89005, tanwud продал 150 Уран за 15300 Гб (102 Гб/ед.), баланс объекта: 8968972 Гб, 4125.83 ед.
#99118 	u340719 	12.07.21 18:11:53 	Объект #99118, tanwud купил 157 Уран за 16014 Гб (102 Гб/ед.), баланс объекта: 23014 Гб, 4843 ед.
#89005 	u340719 	12.07.21 18:11:47 	Объект #89005, tanwud продал 270 Бокситы за 7830 Гб (29 Гб/ед.), баланс объекта: 8984272 Гб, 8634.25 ед.
#75513 	u340719 	12.07.21 17:54:12 	Объект #75513, tanwud продал 45 Бокситы за 1305 Гб (29 Гб/ед.), баланс объекта: 7522275 Гб, 9999.37 ед.
#148455 	u340719 	12.07.21 16:56:20 	Объект #148455, tanwud купил 945 Бокситы за 27405 Гб (29 Гб/ед.), баланс объекта: 541217 Гб, 28533.51 ед.
#75513 	u340719 	12.07.21 16:54:18 	Объект #75513, tanwud продал 5 Бокситы за 145 Гб (29 Гб/ед.), баланс объекта: 7490954 Гб, 9744.37 ед.
#75513 	u340719 	12.07.21 16:54:14 	Объект #75513, tanwud продал 940 Бокситы за 27260 Гб (29 Гб/ед.), баланс объекта: 7491099 Гб, 9739.37 ед.
#70852 	u340719 	12.07.21 16:52:29 	Объект #70852, tanwud купил 948 Бокситы за 27492 Гб (29 Гб/ед.), баланс объекта: 662034 Гб, 43770.89 ед.
#75513 	u340719 	12.07.21 16:50:53 	Объект #75513, tanwud продал 948 Бокситы за 27492 Гб (29 Гб/ед.), баланс объекта: 7553753 Гб, 8799.37 ед.
#70852 	u340719 	12.07.21 16:49:08 	Объект #70852, tanwud купил 948 Бокситы за 27492 Гб (29 Гб/ед.), баланс объекта: 634542 Гб, 44718.89 ед.
#75513 	u340719 	12.07.21 16:47:08 	Объект #75513, tanwud продал 300 Уран за 30600 Гб (102 Гб/ед.), баланс объекта: 7343885 Гб, 9992.58 ед.
