#45797 	u340719 	12.07.21 16:47:04 	Объект #45797, tanwud купил 296 Уран за 30192 Гб (102 Гб/ед.), баланс объекта: 276892 Гб, 2354 ед.
#75513 	u340719 	12.07.21 16:46:55 	Объект #75513, tanwud продал 470 Уран за 47940 Гб (102 Гб/ед.), баланс объекта: 7374485 Гб, 9692.58 ед.
#45797 	u340719 	12.07.21 16:46:51 	Объект #45797, tanwud купил 470 Уран за 47940 Гб (102 Гб/ед.), баланс объекта: 246700 Гб, 2650 ед.
#75513 	u340719 	12.07.21 16:46:44 	Объект #75513, tanwud продал 470 Уран за 47940 Гб (102 Гб/ед.), баланс объекта: 7422425 Гб, 9222.58 ед.
#45797 	u340719 	12.07.21 16:46:42 	Объект #45797, tanwud купил 470 Уран за 47940 Гб (102 Гб/ед.), баланс объекта: 198760 Гб, 3120 ед.
#75513 	u340719 	12.07.21 16:46:39 	Объект #75513, tanwud продал 470 Уран за 47940 Гб (102 Гб/ед.), баланс объекта: 7470365 Гб, 8752.58 ед.
#45797 	u340719 	12.07.21 16:46:36 	Объект #45797, tanwud купил 470 Уран за 47940 Гб (102 Гб/ед.), баланс объекта: 150820 Гб, 3590 ед.
#75513 	u340719 	12.07.21 16:46:33 	Объект #75513, tanwud продал 470 Уран за 47940 Гб (102 Гб/ед.), баланс объекта: 7518305 Гб, 8282.58 ед.
#45797 	u340719 	12.07.21 16:46:30 	Объект #45797, tanwud купил 470 Уран за 47940 Гб (102 Гб/ед.), баланс объекта: 102880 Гб, 4060 ед.
#75513 	u340719 	12.07.21 16:46:22 	Объект #75513, tanwud продал 470 Уран за 47940 Гб (102 Гб/ед.), баланс объекта: 7566245 Гб, 7812.58 ед.
#45797 	u340719 	12.07.21 16:46:17 	Объект #45797, tanwud купил 470 Уран за 47940 Гб (102 Гб/ед.), баланс объекта: 54940 Гб, 4530 ед.
#75513 	u340719 	12.07.21 16:46:10 	Объект #75513, tanwud продал 1880 Маковая соломка за 63920 Гб (34 Гб/ед.), баланс объекта: 7614185 Гб, 6811.94 ед.
#63036 	u340719 	12.07.21 16:42:53 	Объект #63036, tanwud купил 395 Маковая соломка за 13035 Гб (33 Гб/ед.), баланс объекта: 6657156 Гб, 118.17 ед.
#3430 	u340719 	12.07.21 16:42:49 	Объект #3430, tanwud купил 1485 Маковая соломка за 49005 Гб (33 Гб/ед.), баланс объекта: 588295 Гб, 0.22 ед.
#148481 	u340719 	12.07.21 16:42:34 	Объект #148481, tanwud продал 470 Уран за 47940 Гб (102 Гб/ед.), баланс объекта: 320983 Гб, 9653.67 ед.
#58114 	u340719 	12.07.21 16:42:28 	Объект #58114, tanwud купил 474 Уран за 48348 Гб (102 Гб/ед.), баланс объекта: 81502 Гб, 4314.4 ед.
#148481 	u340719 	12.07.21 16:42:23 	Объект #148481, tanwud продал 948 Бокситы за 27492 Гб (29 Гб/ед.), баланс объекта: 368923 Гб, 9891.43 ед.
#148455 	u340719 	12.07.21 16:40:35 	Объект #148455, tanwud купил 928 Бокситы за 26912 Гб (29 Гб/ед.), баланс объекта: 513812 Гб, 29478.51 ед.
#148455 	u340719 	12.07.21 16:40:29 	Объект #148455, tanwud продал 370 Уран за 37740 Гб (102 Гб/ед.), баланс объекта: 486900 Гб, 5180.51 ед.
#65351 	u340719 	12.07.21 16:40:26 	Объект #65351, tanwud купил 370 Уран за 37740 Гб (102 Гб/ед.), баланс объекта: 44740 Гб, 4630 ед.
#89617 	u340719 	12.07.21 16:40:03 	Объект #89617, tanwud продал 40 Уран за 4080 Гб (102 Гб/ед.), баланс объекта: 530437 Гб, 9997.15 ед.
#45737 	u340719 	12.07.21 16:39:59 	Объект #45737, tanwud купил 36 Уран за 3672 Гб (102 Гб/ед.), баланс объекта: 57898 Гб, 4501 ед.
#89617 	u340719 	12.07.21 16:39:52 	Объект #89617, tanwud продал 460 Уран за 46920 Гб (102 Гб/ед.), баланс объекта: 534517 Гб, 9957.15 ед.
#45737 	u340719 	12.07.21 16:39:45 	Объект #45737, tanwud купил 463 Уран за 47226 Гб (102 Гб/ед.), баланс объекта: 54226 Гб, 4537 ед.
#89617 	u340719 	12.07.21 16:39:38 	Объект #89617, tanwud продал 84 Алюминий за 15708 Гб (187 Гб/ед.), баланс объекта: 581437 Гб, 2999.85 ед.
#110654 	u340719 	12.07.21 16:39:35 	Объект #110654, tanwud купил 84 Алюминий за 15540 Гб (185 Гб/ед.), баланс объекта: 7891859 Гб, 344.28 ед.
#93837 	u340719 	12.07.21 16:32:02 	Объект #93837, tanwud продал 172 Алюминий за 31992 Гб (186 Гб/ед.), баланс объекта: 8956039 Гб, 5999.95 ед.
#110654 	u340719 	12.07.21 16:31:59 	Объект #110654, tanwud купил 172 Алюминий за 31820 Гб (185 Гб/ед.), баланс объекта: 7876319 Гб, 428.28 ед.
#93837 	u340719 	12.07.21 16:31:44 	Объект #93837, tanwud продал 320 Ганджиум за 43200 Гб (135 Гб/ед.), баланс объекта: 8988031 Гб, 4839.91 ед.
#82266 	u340719 	12.07.21 16:31:39 	Объект #82266, tanwud купил 320 Ганджиум за 43200 Гб (135 Гб/ед.), баланс объекта: 5624812 Гб, 0.16 ед.
#93837 	u340719 	12.07.21 16:31:20 	Объект #93837, tanwud продал 290 Уран за 29580 Гб (102 Гб/ед.), баланс объекта: 9031231 Гб, 9954.08 ед.
#100323 	u340719 	12.07.21 16:30:57 	Объект #100323, tanwud продал 7 Уран за 721 Гб (103 Гб/ед.), баланс объекта: 108495 Гб, 143.32 ед.
#153098 	u340719 	12.07.21 16:30:55 	Объект #153098, tanwud продал 9 Уран за 927 Гб (103 Гб/ед.), баланс объекта: 2054150 Гб, 143.67 ед.
#160460 	u340719 	12.07.21 16:30:53 	Объект #160460, tanwud продал 10 Уран за 1030 Гб (103 Гб/ед.), баланс объекта: 1064349 Гб, 143.06 ед.
#149085 	u340719 	12.07.21 16:30:50 	Объект #149085, tanwud продал 11 Уран за 1133 Гб (103 Гб/ед.), баланс объекта: 4141093 Гб, 143.75 ед.
#110654 	u340719 	12.07.21 16:30:29 	Объект #110654, tanwud продал 89 Уран за 9256 Гб (104 Гб/ед.), баланс объекта: 7844499 Гб, 3239.33 ед.
#119453 	u340719 	12.07.21 16:30:25 	Объект #119453, tanwud продал 47 Уран за 4841 Гб (103 Гб/ед.), баланс объекта: 1900916 Гб, 719.19 ед.
#45737 	u340719 	12.07.21 16:30:22 	Объект #45737, tanwud купил 460 Уран за 46920 Гб (102 Гб/ед.), баланс объекта: 299026 Гб, 2137 ед.
#110654 	u340719 	12.07.21 16:30:17 	Объект #110654, tanwud продал 130 Уран за 13520 Гб (104 Гб/ед.), баланс объекта: 7853755 Гб, 3150.33 ед.
#152452 	u340719 	12.07.21 16:30:01 	Объект #152452, tanwud продал 200 Уран за 20400 Гб (102 Гб/ед.), баланс объекта: 3115770 Гб, 713.4 ед.
#70852 	u340719 	12.07.21 16:29:54 	Объект #70852, tanwud продал 130 Уран за 13260 Гб (102 Гб/ед.), баланс объекта: 607050 Гб, 8099 ед.
#45737 	u340719 	12.07.21 16:29:48 	Объект #45737, tanwud купил 460 Уран за 46920 Гб (102 Гб/ед.), баланс объекта: 252106 Гб, 2597 ед.
#70852 	u340719 	12.07.21 16:29:45 	Объект #70852, tanwud продал 460 Уран за 46920 Гб (102 Гб/ед.), баланс объекта: 620310 Гб, 7969 ед.
#45737 	u340719 	12.07.21 16:29:40 	Объект #45737, tanwud купил 360 Уран за 36720 Гб (102 Гб/ед.), баланс объекта: 205186 Гб, 3057 ед.
#148455 	u340719 	12.07.21 16:29:34 	Объект #148455, tanwud продал 360 Уран за 36720 Гб (102 Гб/ед.), баланс объекта: 551722 Гб, 5179.96 ед.
#45737 	u340719 	12.07.21 16:29:28 	Объект #45737, tanwud купил 464 Уран за 47328 Гб (102 Гб/ед.), баланс объекта: 168466 Гб, 3417 ед.
#156189 	u340719 	12.07.21 16:27:40 	Объект #156189, tanwud продал 42 Уран за 4284 Гб (102 Гб/ед.), баланс объекта: 3026138 Гб, 428.94 ед.
#100669 	u340719 	12.07.21 16:27:11 	Объект #100669, tanwud продал 10 Уран за 1020 Гб (102 Гб/ед.), баланс объекта: 466135 Гб, 1288.25 ед.
#11578 	u340719 	12.07.21 16:27:07 	Объект #11578, tanwud продал 73 Уран за 7446 Гб (102 Гб/ед.), баланс объекта: 6387405 Гб, 1439.43 ед.
#99956 	u340719 	12.07.21 16:27:00 	Объект #99956, tanwud продал 339 Уран за 34917 Гб (103 Гб/ед.), баланс объекта: 4288807 Гб, 5399.21 ед.
#58118 	u340719 	12.07.21 16:26:57 	Объект #58118, tanwud купил 459 Уран за 46818 Гб (102 Гб/ед.), баланс объекта: 53818 Гб, 4541 ед.
#99956 	u340719 	12.07.21 16:26:49 	Объект #99956, tanwud продал 678 Бокситы за 19662 Гб (29 Гб/ед.), баланс объекта: 4323724 Гб, 9999.31 ед.
#79459 	u340719 	12.07.21 16:24:54 	Объект #79459, tanwud продал 120 Уран за 12240 Гб (102 Гб/ед.), баланс объекта: 4309042 Гб, 7520.99 ед.
#45743 	u340719 	12.07.21 16:24:50 	Объект #45743, tanwud купил 120 Уран за 12240 Гб (102 Гб/ед.), баланс объекта: 232114 Гб, 2793 ед.
#79459 	u340719 	12.07.21 16:24:46 	Объект #79459, tanwud продал 120 Уран за 12240 Гб (102 Гб/ед.), баланс объекта: 4321282 Гб, 7400.99 ед.
#45743 	u340719 	12.07.21 16:24:42 	Объект #45743, tanwud купил 120 Уран за 12240 Гб (102 Гб/ед.), баланс объекта: 219874 Гб, 2913 ед.
#79459 	u340719 	12.07.21 16:24:39 	Объект #79459, tanwud продал 120 Уран за 12240 Гб (102 Гб/ед.), баланс объекта: 4333522 Гб, 7280.99 ед.
#45743 	u340719 	12.07.21 16:24:35 	Объект #45743, tanwud купил 120 Уран за 12240 Гб (102 Гб/ед.), баланс объекта: 207634 Гб, 3033 ед.
#79459 	u340719 	12.07.21 16:24:32 	Объект #79459, tanwud продал 120 Уран за 12240 Гб (102 Гб/ед.), баланс объекта: 4345762 Гб, 7160.99 ед.
#45743 	u340719 	12.07.21 16:24:26 	Объект #45743, tanwud купил 120 Уран за 12240 Гб (102 Гб/ед.), баланс объекта: 195394 Гб, 3153 ед.
#15200 	u340719 	12.07.21 16:24:16 	Объект #15200, tanwud продал 50 Уран за 5100 Гб (102 Гб/ед.), баланс объекта: 16982215 Гб, 2154.48 ед.
#98478 	u340719 	12.07.21 16:24:10 	Объект #98478, tanwud продал 70 Уран за 7140 Гб (102 Гб/ед.), баланс объекта: 54773669 Гб, 4318.01 ед.
#45743 	u340719 	12.07.21 16:24:06 	Объект #45743, tanwud купил 120 Уран за 12240 Гб (102 Гб/ед.), баланс объекта: 183154 Гб, 3273 ед.
#98478 	u340719 	12.07.21 16:24:02 	Объект #98478, tanwud продал 120 Уран за 12240 Гб (102 Гб/ед.), баланс объекта: 54780809 Гб, 4248.01 ед.
#45743 	u340719 	12.07.21 16:23:57 	Объект #45743, tanwud купил 120 Уран за 12240 Гб (102 Гб/ед.), баланс объекта: 170914 Гб, 3393 ед.
#98478 	u340719 	12.07.21 16:23:54 	Объект #98478, tanwud продал 120 Уран за 12240 Гб (102 Гб/ед.), баланс объекта: 54793049 Гб, 4128.01 ед.
#45743 	u340719 	12.07.21 16:23:48 	Объект #45743, tanwud купил 120 Уран за 12240 Гб (102 Гб/ед.), баланс объекта: 158674 Гб, 3513 ед.
#15200 	u340719 	12.07.21 16:23:40 	Объект #15200, tanwud продал 120 Уран за 12240 Гб (102 Гб/ед.), баланс объекта: 16987315 Гб, 2104.48 ед.
#45743 	u340719 	12.07.21 16:23:28 	Объект #45743, tanwud купил 125 Уран за 12750 Гб (102 Гб/ед.), баланс объекта: 146434 Гб, 3633 ед.
#98478 	u340719 	12.07.21 16:22:46 	Объект #98478, tanwud продал 250 Бокситы за 7250 Гб (29 Гб/ед.), баланс объекта: 54805289 Гб, 8636.06 ед.
#70852 	u340719 	12.07.21 15:37:31 	Объект #70852, tanwud купил 702 Бокситы за 20358 Гб (29 Гб/ед.), баланс объекта: 638848 Гб, 44528.14 ед.
#156809 	u340719 	12.07.21 15:35:41 	Объект #156809, tanwud продал 34 Уран за 3502 Гб (103 Гб/ед.), баланс объекта: 96072 Гб, 589.48 ед.
#65399 	u340719 	12.07.21 15:35:38 	Объект #65399, tanwud купил 11 Уран за 1122 Гб (102 Гб/ед.), баланс объекта: 9652 Гб, 4974 ед.
#65399 	u340719 	12.07.21 15:35:31 	Объект #65399, tanwud купил 15 Уран за 1530 Гб (102 Гб/ед.), баланс объекта: 8530 Гб, 4985 ед.
#100149 	u340719 	12.07.21 15:35:16 	Объект #100149, tanwud продал 10 Уран за 1030 Гб (103 Гб/ед.), баланс объекта: 3054527 Гб, 143.98 ед.
#99956 	u340719 	12.07.21 15:34:59 	Объект #99956, tanwud продал 333 Уран за 34299 Гб (103 Гб/ед.), баланс объекта: 4284524 Гб, 5399.21 ед.
#58118 	u340719 	12.07.21 15:34:55 	Объект #58118, tanwud купил 351 Уран за 35802 Гб (102 Гб/ед.), баланс объекта: 36502 Гб, 5013.68 ед.
#99956 	u340719 	12.07.21 15:34:49 	Объект #99956, tanwud продал 702 Бокситы за 20358 Гб (29 Гб/ед.), баланс объекта: 4318823 Гб, 9999.31 ед.
#70852 	u340719 	12.07.21 15:32:14 	Объект #70852, tanwud купил 752 Бокситы за 21808 Гб (29 Гб/ед.), баланс объекта: 618490 Гб, 45230.14 ед.
#98478 	u340719 	12.07.21 15:22:52 	Объект #98478, tanwud продал 150 Уран за 15300 Гб (102 Гб/ед.), баланс объекта: 54784929 Гб, 4313.86 ед.
#45743 	u340719 	12.07.21 15:22:49 	Объект #45743, tanwud купил 144 Уран за 14688 Гб (102 Гб/ед.), баланс объекта: 97780 Гб, 4110 ед.
#98478 	u340719 	12.07.21 15:22:43 	Объект #98478, tanwud продал 150 Уран за 15300 Гб (102 Гб/ед.), баланс объекта: 54800229 Гб, 4163.86 ед.
#98478 	u340719 	12.07.21 15:22:39 	Объект #98478, tanwud продал 146 Маковая соломка за 4964 Гб (34 Гб/ед.), баланс объекта: 54815529 Гб, 5892.43 ед.
#46871 	u340719 	12.07.21 15:22:28 	Объект #46871, tanwud продал 20 Уран за 2040 Гб (102 Гб/ед.), баланс объекта: 7007883 Гб, 287.14 ед.
#46871 	u340719 	12.07.21 15:22:23 	Объект #46871, tanwud купил 146 Маковая соломка за 4818 Гб (33 Гб/ед.), баланс объекта: 7009923 Гб, 0.5 ед.
#79459 	u340719 	12.07.21 15:22:11 	Объект #79459, tanwud продал 200 Уран за 20400 Гб (102 Гб/ед.), баланс объекта: 4436264 Гб, 7553.84 ед.
#45743 	u340719 	12.07.21 15:22:06 	Объект #45743, tanwud купил 370 Уран за 37740 Гб (102 Гб/ед.), баланс объекта: 83092 Гб, 4254 ед.
#79459 	u340719 	12.07.21 15:22:02 	Объект #79459, tanwud продал 370 Уран за 37740 Гб (102 Гб/ед.), баланс объекта: 4456664 Гб, 7353.84 ед.
#45743 	u340719 	12.07.21 15:21:58 	Объект #45743, tanwud купил 376 Уран за 38352 Гб (102 Гб/ед.), баланс объекта: 45352 Гб, 4624 ед.
#79459 	u340719 	12.07.21 15:21:49 	Объект #79459, tanwud продал 670 Бокситы за 19430 Гб (29 Гб/ед.), баланс объекта: 4494404 Гб, 9999.43 ед.
#15200 	u340719 	12.07.21 15:21:46 	Объект #15200, tanwud купил 866 Бокситы за 25114 Гб (29 Гб/ед.), баланс объекта: 17008056 Гб, 0.38 ед.
#79459 	u340719 	12.07.21 15:21:37 	Объект #79459, tanwud продал 338 Бокситы за 9802 Гб (29 Гб/ед.), баланс объекта: 4513834 Гб, 9329.43 ед.
#98478 	u340719 	12.07.21 15:21:31 	Объект #98478, tanwud продал 610 Бокситы за 17690 Гб (29 Гб/ед.), баланс объекта: 54820493 Гб, 8637.76 ед.
#148455 	u340719 	12.07.21 15:08:37 	Объект #148455, tanwud купил 729 Бокситы за 21141 Гб (29 Гб/ед.), баланс объекта: 578850 Гб, 27196.31 ед.
#148481 	u340719 	12.07.21 15:06:10 	Объект #148481, tanwud продал 729 Бокситы за 21141 Гб (29 Гб/ед.), баланс объекта: 277473 Гб, 9999.43 ед.
#70852 	u340719 	12.07.21 15:04:04 	Объект #70852, tanwud купил 948 Бокситы за 27492 Гб (29 Гб/ед.), баланс объекта: 583284 Гб, 46444.14 ед.
#70852 	u340719 	12.07.21 15:04:00 	Объект #70852, tanwud продал 130 Уран за 13260 Гб (102 Гб/ед.), баланс объекта: 555792 Гб, 8099.85 ед.
#65351 	u340719 	12.07.21 15:03:57 	Объект #65351, tanwud купил 130 Уран за 13260 Гб (102 Гб/ед.), баланс объекта: 110248 Гб, 4140.68 ед.
#70852 	u340719 	12.07.21 15:03:50 	Объект #70852, tanwud продал 470 Уран за 47940 Гб (102 Гб/ед.), баланс объекта: 569052 Гб, 7969.85 ед.
#65351 	u340719 	12.07.21 15:03:47 	Объект #65351, tanwud купил 470 Уран за 47940 Гб (102 Гб/ед.), баланс объекта: 96988 Гб, 4270.68 ед.
