#148455 	u340719 	12.07.21 15:03:36 	Объект #148455, tanwud продал 360 Уран за 36720 Гб (102 Гб/ед.), баланс объекта: 557709 Гб, 5178.07 ед.
#45737 	u340719 	12.07.21 15:03:33 	Объект #45737, tanwud купил 360 Уран за 36720 Гб (102 Гб/ед.), баланс объекта: 48514 Гб, 4593 ед.
#119453 	u340719 	12.07.21 15:02:39 	Объект #119453, tanwud продал 47 Уран за 4841 Гб (103 Гб/ед.), баланс объекта: 1892475 Гб, 719.77 ед.
#45737 	u340719 	12.07.21 15:02:37 	Объект #45737, tanwud купил 47 Уран за 4794 Гб (102 Гб/ед.), баланс объекта: 11794 Гб, 4953 ед.
#82266 	u340719 	12.07.21 15:02:30 	Объект #82266, tanwud продал 240 Трава за 7440 Гб (31 Гб/ед.), баланс объекта: 5584521 Гб, 5759.09 ед.
#119453 	u340719 	12.07.21 15:02:26 	Объект #119453, tanwud купил 239 Трава за 7170 Гб (30 Гб/ед.), баланс объекта: 1897316 Гб, 193.77 ед.
#82266 	u340719 	12.07.21 15:02:19 	Объект #82266, tanwud продал 160 Трава за 4960 Гб (31 Гб/ед.), баланс объекта: 5591961 Гб, 5519.09 ед.
#100323 	u340719 	12.07.21 15:02:04 	Объект #100323, tanwud купил 81 Трава за 2268 Гб (28 Гб/ед.), баланс объекта: 108210 Гб, 0.22 ед.
#153098 	u340719 	12.07.21 15:02:00 	Объект #153098, tanwud купил 80 Трава за 2320 Гб (29 Гб/ед.), баланс объекта: 2054046 Гб, 0.82 ед.
#82266 	u340719 	12.07.21 15:01:37 	Объект #82266, tanwud продал 22 Уран за 2244 Гб (102 Гб/ед.), баланс объекта: 5596921 Гб, 815.69 ед.
#151446 	u340719 	12.07.21 15:01:25 	Объект #151446, tanwud продал 51 Уран за 5202 Гб (102 Гб/ед.), баланс объекта: 2074099 Гб, 719.1 ед.
#102892 	u340719 	12.07.21 15:01:14 	Объект #102892, tanwud продал 62 Уран за 6324 Гб (102 Гб/ед.), баланс объекта: 2326690 Гб, 863.53 ед.
#156325 	u340719 	12.07.21 15:01:09 	Объект #156325, tanwud продал 36 Уран за 3672 Гб (102 Гб/ед.), баланс объекта: 105018 Гб, 431.76 ед.
#100323 	u340719 	12.07.21 15:01:06 	Объект #100323, tanwud продал 9 Уран за 927 Гб (103 Гб/ед.), баланс объекта: 105942 Гб, 143.88 ед.
#43110 	u340719 	12.07.21 15:01:04 	Объект #43110, tanwud продал 57 Уран за 5871 Гб (103 Гб/ед.), баланс объекта: 607806 Гб, 249.17 ед.
#153098 	u340719 	12.07.21 15:01:02 	Объект #153098, tanwud продал 9 Уран за 927 Гб (103 Гб/ед.), баланс объекта: 2051726 Гб, 143.43 ед.
#160460 	u340719 	12.07.21 15:00:59 	Объект #160460, tanwud продал 10 Уран за 1030 Гб (103 Гб/ед.), баланс объекта: 1063687 Гб, 143.44 ед.
#110654 	u340719 	12.07.21 15:00:29 	Объект #110654, tanwud продал 218 Уран за 22672 Гб (104 Гб/ед.), баланс объекта: 7943368 Гб, 3239.33 ед.
#65351 	u340719 	12.07.21 15:00:25 	Объект #65351, tanwud купил 474 Уран за 48348 Гб (102 Гб/ед.), баланс объекта: 49048 Гб, 4740.68 ед.
#110654 	u340719 	12.07.21 15:00:13 	Объект #110654, tanwud продал 287 Маковая соломка за 9758 Гб (34 Гб/ед.), баланс объекта: 7966040 Гб, 5316.76 ед.
#148481 	u340719 	12.07.21 14:57:57 	Объект #148481, tanwud продал 360 Уран за 36720 Гб (102 Гб/ед.), баланс объекта: 298614 Гб, 9711.67 ед.
#58115 	u340719 	12.07.21 14:57:53 	Объект #58115, tanwud купил 360 Уран за 36720 Гб (102 Гб/ед.), баланс объекта: 43720 Гб, 4640 ед.
#63036 	u340719 	12.07.21 14:57:23 	Объект #63036, tanwud купил 287 Маковая соломка за 9471 Гб (33 Гб/ед.), баланс объекта: 6644301 Гб, 0.67 ед.
#71243 	u340719 	12.07.21 14:57:17 	Объект #71243, tanwud продал 46 Уран за 4738 Гб (103 Гб/ед.), баланс объекта: 2626315 Гб, 575.74 ед.
#58114 	u340719 	12.07.21 14:57:14 	Объект #58114, tanwud купил 46 Уран за 4692 Гб (102 Гб/ед.), баланс объекта: 31480 Гб, 4760 ед.
#156131 	u340719 	12.07.21 14:56:57 	Объект #156131, tanwud продал 30 Уран за 3090 Гб (103 Гб/ед.), баланс объекта: 82676 Гб, 431.28 ед.
#58114 	u340719 	12.07.21 14:56:55 	Объект #58114, tanwud купил 30 Уран за 3060 Гб (102 Гб/ед.), баланс объекта: 26788 Гб, 4806 ед.
#66474 	u340719 	12.07.21 14:56:47 	Объект #66474, tanwud продал 90 Уран за 9180 Гб (102 Гб/ед.), баланс объекта: 144903 Гб, 278.21 ед.
#58114 	u340719 	12.07.21 14:56:44 	Объект #58114, tanwud купил 90 Уран за 9180 Гб (102 Гб/ед.), баланс объекта: 23728 Гб, 4836 ед.
#63036 	u340719 	12.07.21 14:56:08 	Объект #63036, tanwud продал 74 Уран за 7622 Гб (103 Гб/ед.), баланс объекта: 6634830 Гб, 1007.21 ед.
#58114 	u340719 	12.07.21 14:56:05 	Объект #58114, tanwud купил 74 Уран за 7548 Гб (102 Гб/ед.), баланс объекта: 14548 Гб, 4926 ед.
#1817 	u340719 	12.07.21 14:50:23 	Объект #1817, tanwud продал 71 Ганджиум за 9727 Гб (137 Гб/ед.), баланс объекта: 694481 Гб, 1257.44 ед.
#156018 	u340719 	12.07.21 14:50:17 	Объект #156018, tanwud купил 71 Ганджиум за 9585 Гб (135 Гб/ед.), баланс объекта: 373454 Гб, 0.15 ед.
#153797 	u340719 	12.07.21 14:49:55 	Объект #153797, tanwud продал 410 Уран за 41820 Гб (102 Гб/ед.), баланс объекта: 5692190 Гб, 7191.93 ед.
#99114 	u340719 	12.07.21 14:49:52 	Объект #99114, tanwud купил 408 Уран за 41616 Гб (102 Гб/ед.), баланс объекта: 90664 Гб, 4952.64 ед.
#153797 	u340719 	12.07.21 14:49:41 	Объект #153797, tanwud продал 30 Уран за 3060 Гб (102 Гб/ед.), баланс объекта: 5734010 Гб, 6781.93 ед.
#136496 	u340719 	12.07.21 14:49:19 	Объект #136496, tanwud продал 11 Уран за 1133 Гб (103 Гб/ед.), баланс объекта: 3775930 Гб, 143.56 ед.
#9691 	u340719 	12.07.21 14:48:55 	Объект #9691, tanwud продал 56 Уран за 5768 Гб (103 Гб/ед.), баланс объекта: 811871 Гб, 863.21 ед.
#1817 	u340719 	12.07.21 14:48:50 	Объект #1817, tanwud продал 25 Уран за 2575 Гб (103 Гб/ед.), баланс объекта: 704208 Гб, 431.75 ед.
#156198 	u340719 	12.07.21 14:48:37 	Объект #156198, tanwud продал 170 Уран за 17340 Гб (102 Гб/ед.), баланс объекта: 1240005 Гб, 1145.09 ед.
#161420 	u340719 	12.07.21 14:48:29 	Объект #161420, tanwud продал 180 Уран за 18360 Гб (102 Гб/ед.), баланс объекта: 172962 Гб, 431.04 ед.
#99114 	u340719 	12.07.21 14:48:26 	Объект #99114, tanwud купил 474 Уран за 48348 Гб (102 Гб/ед.), баланс объекта: 49048 Гб, 5360.64 ед.
#161420 	u340719 	12.07.21 14:48:07 	Объект #161420, tanwud продал 239 Трава за 7409 Гб (31 Гб/ед.), баланс объекта: 191322 Гб, 2879.6 ед.
#156198 	u340719 	12.07.21 14:48:04 	Объект #156198, tanwud купил 239 Трава за 7409 Гб (31 Гб/ед.), баланс объекта: 1257345 Гб, 788.56 ед.
#1817 	u340719 	12.07.21 14:47:55 	Объект #1817, tanwud продал 94 Трава за 3008 Гб (32 Гб/ед.), баланс объекта: 706783 Гб, 1619.77 ед.
#156198 	u340719 	12.07.21 14:47:52 	Объект #156198, tanwud купил 94 Трава за 2914 Гб (31 Гб/ед.), баланс объекта: 1249936 Гб, 1027.56 ед.
#1817 	u340719 	12.07.21 14:47:04 	Объект #1817, tanwud продал 207 Сталь за 4968 Гб (24 Гб/ед.), баланс объекта: 709791 Гб, 1133.47 ед.
#154008 	u340719 	12.07.21 14:46:56 	Объект #154008, tanwud продал 10 Сталь за 250 Гб (25 Гб/ед.), баланс объекта: 920544 Гб, 239.56 ед.
#157548 	u340719 	12.07.21 14:43:03 	Объект #157548, tanwud продал 115 Сталь за 2760 Гб (24 Гб/ед.), баланс объекта: 855400 Гб, 2999.75 ед.
#72657 	u340719 	12.07.21 14:42:08 	Объект #72657, tanwud продал 27 Ганджиум за 3699 Гб (137 Гб/ед.), баланс объекта: 473596 Гб, 1131.29 ед.
#93990 	u340719 	12.07.21 14:42:05 	Объект #93990, tanwud купил 27 Ганджиум за 3672 Гб (136 Гб/ед.), баланс объекта: 4651148 Гб, 2408.13 ед.
#158106 	u340719 	12.07.21 14:41:59 	Объект #158106, tanwud продал 53 Ганджиум за 7261 Гб (137 Гб/ед.), баланс объекта: 1606284 Гб, 1499.41 ед.
#93990 	u340719 	12.07.21 14:41:56 	Объект #93990, tanwud купил 53 Ганджиум за 7208 Гб (136 Гб/ед.), баланс объекта: 4647476 Гб, 2435.13 ед.
#158797 	u340719 	12.07.21 14:41:22 	Объект #158797, tanwud продал 52 Ганджиум за 7176 Гб (138 Гб/ед.), баланс объекта: 1162758 Гб, 1999.74 ед.
#93990 	u340719 	12.07.21 14:41:19 	Объект #93990, tanwud купил 52 Ганджиум за 7072 Гб (136 Гб/ед.), баланс объекта: 4640268 Гб, 2488.13 ед.
#161095 	u340719 	12.07.21 14:40:55 	Объект #161095, tanwud продал 380 Трава за 11780 Гб (31 Гб/ед.), баланс объекта: 583829 Гб, 593.6 ед.
#155686 	u340719 	12.07.21 14:40:51 	Объект #155686, tanwud купил 380 Трава за 11780 Гб (31 Гб/ед.), баланс объекта: 1179425 Гб, 7232.35 ед.
#93990 	u340719 	12.07.21 14:40:34 	Объект #93990, tanwud продал 675 Трава за 20925 Гб (31 Гб/ед.), баланс объекта: 4633196 Гб, 9999.26 ед.
#155686 	u340719 	12.07.21 14:40:30 	Объект #155686, tanwud купил 675 Трава за 20925 Гб (31 Гб/ед.), баланс объекта: 1167645 Гб, 7612.35 ед.
#93990 	u340719 	12.07.21 14:40:00 	Объект #93990, tanwud продал 80 Трава за 2480 Гб (31 Гб/ед.), баланс объекта: 4654121 Гб, 9324.26 ед.
#161643 	u340719 	12.07.21 14:39:56 	Объект #161643, tanwud купил 80 Трава за 2400 Гб (30 Гб/ед.), баланс объекта: 545552 Гб, 0.5 ед.
#160488 	u340719 	12.07.21 14:39:25 	Объект #160488, tanwud продал 36 Сталь за 864 Гб (24 Гб/ед.), баланс объекта: 1428370 Гб, 3599.95 ед.
#158942 	u340719 	12.07.21 14:39:13 	Объект #158942, tanwud продал 14 Сталь за 336 Гб (24 Гб/ед.), баланс объекта: 770747 Гб, 2399.41 ед.
#158941 	u340719 	12.07.21 14:39:09 	Объект #158941, tanwud продал 105 Сталь за 2520 Гб (24 Гб/ед.), баланс объекта: 434096 Гб, 2399.1 ед.
#161095 	u340719 	12.07.21 14:38:51 	Объект #161095, tanwud продал 104 Сталь за 2600 Гб (25 Гб/ед.), баланс объекта: 595609 Гб, 599.29 ед.
#159123 	u340719 	12.07.21 14:38:37 	Объект #159123, tanwud продал 70 Сталь за 1680 Гб (24 Гб/ед.), баланс объекта: 405205 Гб, 1599.8 ед.
#158797 	u340719 	12.07.21 14:38:31 	Объект #158797, tanwud продал 57 Сталь за 1425 Гб (25 Гб/ед.), баланс объекта: 1169934 Гб, 1999.61 ед.
#157008 	u340719 	12.07.21 14:38:15 	Объект #157008, tanwud продал 230 Сталь за 5520 Гб (24 Гб/ед.), баланс объекта: 477553 Гб, 2796.14 ед.
#90904 	u340719 	12.07.21 14:38:08 	Объект #90904, tanwud купил 948 Сталь за 22752 Гб (24 Гб/ед.), баланс объекта: 2210442 Гб, 282 ед.
#100643 	u340719 	12.07.21 14:37:30 	Объект #100643, tanwud продал 2 Алюминий за 374 Гб (187 Гб/ед.), баланс объекта: 170549 Гб, 119.17 ед.
#162485 	u340719 	12.07.21 14:37:27 	Объект #162485, tanwud купил 2 Алюминий за 370 Гб (185 Гб/ед.), баланс объекта: 1088595 Гб, 419.2 ед.
#158797 	u340719 	12.07.21 14:37:19 	Объект #158797, tanwud продал 21 Алюминий за 3927 Гб (187 Гб/ед.), баланс объекта: 1171359 Гб, 999.46 ед.
#162485 	u340719 	12.07.21 14:37:15 	Объект #162485, tanwud купил 21 Алюминий за 3885 Гб (185 Гб/ед.), баланс объекта: 1088225 Гб, 421.2 ед.
#159123 	u340719 	12.07.21 14:37:08 	Объект #159123, tanwud продал 22 Алюминий за 4114 Гб (187 Гб/ед.), баланс объекта: 406885 Гб, 799.01 ед.
#162485 	u340719 	12.07.21 14:37:04 	Объект #162485, tanwud купил 22 Алюминий за 4070 Гб (185 Гб/ед.), баланс объекта: 1084340 Гб, 442.2 ед.
#1526 	u340719 	12.07.21 14:36:15 	Объект #1526, tanwud продал 120 Бокситы за 3480 Гб (29 Гб/ед.), баланс объекта: 1010274 Гб, 8219.1 ед.
#162485 	u340719 	12.07.21 14:36:07 	Объект #162485, tanwud продал 820 Бокситы за 23780 Гб (29 Гб/ед.), баланс объекта: 1080270 Гб, 9998.2 ед.
#110654 	u340719 	12.07.21 14:26:14 	Объект #110654, tanwud продал 4 Уран за 416 Гб (104 Гб/ед.), баланс объекта: 7796348 Гб, 3021.33 ед.
#70852 	u340719 	12.07.21 14:25:08 	Объект #70852, tanwud купил 939 Бокситы за 27231 Гб (29 Гб/ед.), баланс объекта: 485879 Гб, 49764.39 ед.
#79459 	u340719 	12.07.21 14:21:03 	Объект #79459, tanwud продал 5 Бокситы за 145 Гб (29 Гб/ед.), баланс объекта: 4219775 Гб, 9668.43 ед.
#79459 	u340719 	12.07.21 14:20:59 	Объект #79459, tanwud продал 260 Бокситы за 7540 Гб (29 Гб/ед.), баланс объекта: 4219920 Гб, 9663.43 ед.
#15200 	u340719 	12.07.21 14:20:51 	Объект #15200, tanwud купил 266 Бокситы за 7714 Гб (29 Гб/ед.), баланс объекта: 16991443 Гб, 0.13 ед.
#79459 	u340719 	12.07.21 14:20:43 	Объект #79459, tanwud продал 470 Уран за 47940 Гб (102 Гб/ед.), баланс объекта: 4227460 Гб, 7487.84 ед.
#45743 	u340719 	12.07.21 14:20:37 	Объект #45743, tanwud купил 470 Уран за 47940 Гб (102 Гб/ед.), баланс объекта: 145414 Гб, 3643 ед.
#79459 	u340719 	12.07.21 14:20:04 	Объект #79459, tanwud продал 700 Бокситы за 20300 Гб (29 Гб/ед.), баланс объекта: 4275400 Гб, 9403.43 ед.
#75513 	u340719 	12.07.21 14:17:31 	Объект #75513, tanwud продал 120 Уран за 12240 Гб (102 Гб/ед.), баланс объекта: 7453208 Гб, 9996.28 ед.
#45797 	u340719 	12.07.21 14:17:27 	Объект #45797, tanwud купил 120 Уран за 12240 Гб (102 Гб/ед.), баланс объекта: 128176 Гб, 3812 ед.
#75513 	u340719 	12.07.21 14:17:22 	Объект #75513, tanwud продал 120 Уран за 12240 Гб (102 Гб/ед.), баланс объекта: 7465448 Гб, 9876.28 ед.
#45797 	u340719 	12.07.21 14:17:16 	Объект #45797, tanwud купил 120 Уран за 12240 Гб (102 Гб/ед.), баланс объекта: 115936 Гб, 3932 ед.
#75513 	u340719 	12.07.21 14:16:52 	Объект #75513, tanwud продал 120 Уран за 12240 Гб (102 Гб/ед.), баланс объекта: 7477688 Гб, 9756.28 ед.
#45797 	u340719 	12.07.21 14:16:47 	Объект #45797, tanwud купил 120 Уран за 12240 Гб (102 Гб/ед.), баланс объекта: 103696 Гб, 4052 ед.
#75513 	u340719 	12.07.21 14:16:42 	Объект #75513, tanwud продал 120 Уран за 12240 Гб (102 Гб/ед.), баланс объекта: 7489928 Гб, 9636.28 ед.
#45797 	u340719 	12.07.21 14:16:37 	Объект #45797, tanwud купил 124 Уран за 12648 Гб (102 Гб/ед.), баланс объекта: 91456 Гб, 4172 ед.
#75513 	u340719 	12.07.21 14:16:33 	Объект #75513, tanwud продал 120 Уран за 12240 Гб (102 Гб/ед.), баланс объекта: 7502168 Гб, 9516.28 ед.
#45797 	u340719 	12.07.21 14:16:27 	Объект #45797, tanwud купил 120 Уран за 12240 Гб (102 Гб/ед.), баланс объекта: 78808 Гб, 4296 ед.
#75513 	u340719 	12.07.21 14:16:21 	Объект #75513, tanwud продал 120 Уран за 12240 Гб (102 Гб/ед.), баланс объекта: 7514408 Гб, 9396.28 ед.
#45797 	u340719 	12.07.21 14:16:15 	Объект #45797, tanwud купил 120 Уран за 12240 Гб (102 Гб/ед.), баланс объекта: 66568 Гб, 4416 ед.
#75513 	u340719 	12.07.21 14:16:10 	Объект #75513, tanwud продал 124 Уран за 12648 Гб (102 Гб/ед.), баланс объекта: 7526648 Гб, 9276.28 ед.
#45797 	u340719 	12.07.21 14:16:07 	Объект #45797, tanwud купил 120 Уран за 12240 Гб (102 Гб/ед.), баланс объекта: 54328 Гб, 4536 ед.
#75513 	u340719 	12.07.21 14:16:03 	Объект #75513, tanwud продал 120 Уран за 12240 Гб (102 Гб/ед.), баланс объекта: 7539296 Гб, 9152.28 ед.
