#45797 	u340719 	12.07.21 14:15:59 	Объект #45797, tanwud купил 120 Уран за 12240 Гб (102 Гб/ед.), баланс объекта: 42088 Гб, 4656 ед.
#75513 	u340719 	12.07.21 14:15:54 	Объект #75513, tanwud продал 120 Уран за 12240 Гб (102 Гб/ед.), баланс объекта: 7551536 Гб, 9032.28 ед.
#45797 	u340719 	12.07.21 14:15:49 	Объект #45797, tanwud купил 124 Уран за 12648 Гб (102 Гб/ед.), баланс объекта: 29848 Гб, 4776 ед.
#75513 	u340719 	12.07.21 14:15:41 	Объект #75513, tanwud продал 248 Бокситы за 7192 Гб (29 Гб/ед.), баланс объекта: 7563776 Гб, 9999.77 ед.
#148455 	u340719 	12.07.21 14:08:39 	Объект #148455, tanwud купил 948 Бокситы за 27492 Гб (29 Гб/ед.), баланс объекта: 607970 Гб, 26167.11 ед.
#120916 	u340719 	12.07.21 14:08:34 	Объект #120916, tanwud продал 280 Уран за 28560 Гб (102 Гб/ед.), баланс объекта: 307812 Гб, 854.58 ед.
#45737 	u340719 	12.07.21 14:08:30 	Объект #45737, tanwud купил 275 Уран за 28050 Гб (102 Гб/ед.), баланс объекта: 398986 Гб, 1157 ед.
#120916 	u340719 	12.07.21 14:08:21 	Объект #120916, tanwud продал 30 Уран за 3060 Гб (102 Гб/ед.), баланс объекта: 336372 Гб, 574.58 ед.
#162535 	u340719 	12.07.21 14:08:08 	Объект #162535, tanwud продал 37 Уран за 3774 Гб (102 Гб/ед.), баланс объекта: 1507494 Гб, 575.42 ед.
#110654 	u340719 	12.07.21 14:08:05 	Объект #110654, tanwud продал 2 Уран за 208 Гб (104 Гб/ед.), баланс объекта: 7814685 Гб, 3239.33 ед.
#133998 	u340719 	12.07.21 14:07:39 	Объект #133998, tanwud продал 250 Уран за 25500 Гб (102 Гб/ед.), баланс объекта: 1289301 Гб, 2108.92 ед.
#120777 	u340719 	12.07.21 14:07:31 	Объект #120777, tanwud продал 150 Уран за 15300 Гб (102 Гб/ед.), баланс объекта: 1519616 Гб, 3573.15 ед.
#45737 	u340719 	12.07.21 14:07:25 	Объект #45737, tanwud купил 474 Уран за 48348 Гб (102 Гб/ед.), баланс объекта: 370936 Гб, 1432 ед.
#120777 	u340719 	12.07.21 14:07:18 	Объект #120777, tanwud продал 80 Алюминий за 14800 Гб (185 Гб/ед.), баланс объекта: 1534916 Гб, 947.2 ед.
#110654 	u340719 	12.07.21 14:07:14 	Объект #110654, tanwud купил 80 Алюминий за 14800 Гб (185 Гб/ед.), баланс объекта: 7814893 Гб, 674.28 ед.
#133998 	u340719 	12.07.21 14:07:02 	Объект #133998, tanwud продал 44 Алюминий за 8228 Гб (187 Гб/ед.), баланс объекта: 1314801 Гб, 1499.85 ед.
#110654 	u340719 	12.07.21 14:06:59 	Объект #110654, tanwud купил 44 Алюминий за 8140 Гб (185 Гб/ед.), баланс объекта: 7800093 Гб, 754.28 ед.
#156325 	u340719 	12.07.21 14:05:44 	Объект #156325, tanwud продал 246 Уран за 25092 Гб (102 Гб/ед.), баланс объекта: 110040 Гб, 428.16 ед.
#45737 	u340719 	12.07.21 14:05:41 	Объект #45737, tanwud купил 240 Уран за 24480 Гб (102 Гб/ед.), баланс объекта: 322588 Гб, 1906 ед.
#126324 	u340719 	12.07.21 14:05:26 	Объект #126324, tanwud продал 489 Трава за 14670 Гб (30 Гб/ед.), баланс объекта: 631107 Гб, 1248.68 ед.
#152452 	u340719 	12.07.21 14:05:09 	Объект #152452, tanwud купил 482 Трава за 14460 Гб (30 Гб/ед.), баланс объекта: 3124074 Гб, 0 ед.
#126324 	u340719 	12.07.21 14:04:50 	Объект #126324, tanwud продал 280 Трава за 8400 Гб (30 Гб/ед.), баланс объекта: 645777 Гб, 759.68 ед.
#102892 	u340719 	12.07.21 14:04:25 	Объект #102892, tanwud купил 258 Трава за 7740 Гб (30 Гб/ед.), баланс объекта: 2326643 Гб, 0.11 ед.
#102892 	u340719 	12.07.21 14:04:20 	Объект #102892, tanwud продал 180 Уран за 18360 Гб (102 Гб/ед.), баланс объекта: 2318903 Гб, 859.67 ед.
#45737 	u340719 	12.07.21 14:04:14 	Объект #45737, tanwud купил 180 Уран за 18360 Гб (102 Гб/ед.), баланс объекта: 298108 Гб, 2146 ед.
#102892 	u340719 	12.07.21 14:04:07 	Объект #102892, tanwud продал 460 Уран за 46920 Гб (102 Гб/ед.), баланс объекта: 2337263 Гб, 679.67 ед.
#45737 	u340719 	12.07.21 14:04:02 	Объект #45737, tanwud купил 450 Уран за 45900 Гб (102 Гб/ед.), баланс объекта: 279748 Гб, 2326 ед.
#151446 	u340719 	12.07.21 14:03:56 	Объект #151446, tanwud продал 450 Уран за 45900 Гб (102 Гб/ед.), баланс объекта: 2085680 Гб, 713.7 ед.
#45737 	u340719 	12.07.21 14:03:50 	Объект #45737, tanwud купил 235 Уран за 23970 Гб (102 Гб/ед.), баланс объекта: 233848 Гб, 2776 ед.
#153098 	u340719 	12.07.21 14:03:20 	Объект #153098, tanwud продал 34 Уран за 3502 Гб (103 Гб/ед.), баланс объекта: 2053971 Гб, 143.19 ед.
#100323 	u340719 	12.07.21 14:03:17 	Объект #100323, tanwud продал 28 Уран за 2884 Гб (103 Гб/ед.), баланс объекта: 107942 Гб, 143.64 ед.
#160460 	u340719 	12.07.21 14:03:10 	Объект #160460, tanwud продал 11 Уран за 1133 Гб (103 Гб/ед.), баланс объекта: 1063025 Гб, 143.82 ед.
#43110 	u340719 	12.07.21 14:03:05 	Объект #43110, tanwud продал 59 Уран за 6077 Гб (103 Гб/ед.), баланс объекта: 607074 Гб, 249.17 ед.
#82266 	u340719 	12.07.21 14:02:51 	Объект #82266, tanwud продал 103 Уран за 10506 Гб (102 Гб/ед.), баланс объекта: 5544834 Гб, 853.69 ед.
#45737 	u340719 	12.07.21 14:02:43 	Объект #45737, tanwud купил 465 Уран за 47430 Гб (102 Гб/ед.), баланс объекта: 209878 Гб, 3011 ед.
#82266 	u340719 	12.07.21 14:02:38 	Объект #82266, tanwud продал 250 Уран за 25500 Гб (102 Гб/ед.), баланс объекта: 5555340 Гб, 750.69 ед.
#82266 	u340719 	12.07.21 14:02:34 	Объект #82266, tanwud продал 400 Трава за 12400 Гб (31 Гб/ед.), баланс объекта: 5580840 Гб, 5759.09 ед.
#119453 	u340719 	12.07.21 14:02:24 	Объект #119453, tanwud купил 429 Трава за 12870 Гб (30 Гб/ед.), баланс объекта: 1895687 Гб, 0.47 ед.
#119453 	u340719 	12.07.21 14:02:21 	Объект #119453, tanwud продал 94 Уран за 9682 Гб (103 Гб/ед.), баланс объекта: 1882817 Гб, 719.93 ед.
#149085 	u340719 	12.07.21 14:02:06 	Объект #149085, tanwud продал 39 Уран за 4017 Гб (103 Гб/ед.), баланс объекта: 4138278 Гб, 143.91 ед.
#70852 	u340719 	12.07.21 14:01:45 	Объект #70852, tanwud продал 90 Уран за 9180 Гб (102 Гб/ед.), баланс объекта: 386960 Гб, 8099.7 ед.
#45737 	u340719 	12.07.21 14:01:40 	Объект #45737, tanwud купил 470 Уран за 47940 Гб (102 Гб/ед.), баланс объекта: 162448 Гб, 3476 ед.
#70852 	u340719 	12.07.21 14:01:35 	Объект #70852, tanwud продал 470 Уран за 47940 Гб (102 Гб/ед.), баланс объекта: 396140 Гб, 8009.7 ед.
#45737 	u340719 	12.07.21 14:01:30 	Объект #45737, tanwud купил 474 Уран за 48348 Гб (102 Гб/ед.), баланс объекта: 114508 Гб, 3946 ед.
#1788 	u340719 	12.07.21 13:58:51 	Объект #1788, tanwud продал 47 Уран за 4794 Гб (102 Гб/ед.), баланс объекта: 495612 Гб, 1213.78 ед.
#11578 	u340719 	12.07.21 13:58:38 	Объект #11578, tanwud продал 80 Уран за 8160 Гб (102 Гб/ед.), баланс объекта: 6385758 Гб, 1437.35 ед.
#11578 	u340719 	12.07.21 13:58:33 	Объект #11578, tanwud продал 9 Уран за 918 Гб (102 Гб/ед.), баланс объекта: 6393918 Гб, 1357.35 ед.
#100149 	u340719 	12.07.21 13:58:13 	Объект #100149, tanwud продал 14 Уран за 1442 Гб (103 Гб/ед.), баланс объекта: 3028441 Гб, 143.58 ед.
#99956 	u340719 	12.07.21 13:58:02 	Объект #99956, tanwud продал 324 Уран за 33372 Гб (103 Гб/ед.), баланс объекта: 4270097 Гб, 5399.21 ед.
#65399 	u340719 	12.07.21 13:57:56 	Объект #65399, tanwud купил 474 Уран за 48348 Гб (102 Гб/ед.), баланс объекта: 55348 Гб, 4526 ед.
#99956 	u340719 	12.07.21 13:57:40 	Объект #99956, tanwud продал 60 Бокситы за 1740 Гб (29 Гб/ед.), баланс объекта: 4303469 Гб, 9411.31 ед.
#99956 	u340719 	12.07.21 13:57:34 	Объект #99956, tanwud продал 424 Маковая соломка за 14416 Гб (34 Гб/ед.), баланс объекта: 4305209 Гб, 8883.55 ед.
#151352 	u340719 	12.07.21 13:52:36 	Объект #151352, tanwud продал 624 Маковая соломка за 21216 Гб (34 Гб/ед.), баланс объекта: 332366 Гб, 6000 ед.
#128287 	u340719 	12.07.21 13:52:25 	Объект #128287, tanwud продал 120 Маковая соломка за 4080 Гб (34 Гб/ед.), баланс объекта: 1541084 Гб, 1799.72 ед.
#63036 	u340719 	12.07.21 13:49:56 	Объект #63036, tanwud купил 874 Маковая соломка за 28842 Гб (33 Гб/ед.), баланс объекта: 6642658 Гб, 0.67 ед.
#71243 	u340719 	12.07.21 13:49:45 	Объект #71243, tanwud купил 294 Маковая соломка за 9408 Гб (32 Гб/ед.), баланс объекта: 2623780 Гб, 0.5 ед.
#148481 	u340719 	12.07.21 13:49:31 	Объект #148481, tanwud продал 4 Уран за 408 Гб (102 Гб/ед.), баланс объекта: 342619 Гб, 9716.02 ед.
#148481 	u340719 	12.07.21 13:49:28 	Объект #148481, tanwud продал 370 Уран за 37740 Гб (102 Гб/ед.), баланс объекта: 343027 Гб, 9712.02 ед.
#58114 	u340719 	12.07.21 13:49:22 	Объект #58114, tanwud купил 370 Уран за 37740 Гб (102 Гб/ед.), баланс объекта: 90028 Гб, 4186 ед.
#148481 	u340719 	12.07.21 13:48:56 	Объект #148481, tanwud продал 440 Уран за 44880 Гб (102 Гб/ед.), баланс объекта: 380767 Гб, 9342.02 ед.
#58114 	u340719 	12.07.21 13:48:49 	Объект #58114, tanwud купил 444 Уран за 45288 Гб (102 Гб/ед.), баланс объекта: 52288 Гб, 4556 ед.
#148481 	u340719 	12.07.21 13:48:08 	Объект #148481, tanwud продал 888 Бокситы за 25752 Гб (29 Гб/ед.), баланс объекта: 425647 Гб, 9999.13 ед.
#148455 	u340719 	12.07.21 13:42:30 	Объект #148455, tanwud купил 444 Бокситы за 12876 Гб (29 Гб/ед.), баланс объекта: 580478 Гб, 27115.11 ед.
#110654 	u340719 	12.07.21 13:39:13 	Объект #110654, tanwud продал 444 Бокситы за 13320 Гб (30 Гб/ед.), баланс объекта: 7803608 Гб, 6479.09 ед.
#148455 	u340719 	12.07.21 13:39:08 	Объект #148455, tanwud купил 948 Бокситы за 27492 Гб (29 Гб/ед.), баланс объекта: 567602 Гб, 27559.11 ед.
#148455 	u340719 	12.07.21 13:38:47 	Объект #148455, tanwud продал 360 Уран за 36720 Гб (102 Гб/ед.), баланс объекта: 540110 Гб, 5178.43 ед.
#45737 	u340719 	12.07.21 13:38:43 	Объект #45737, tanwud купил 360 Уран за 36720 Гб (102 Гб/ед.), баланс объекта: 66160 Гб, 4420 ед.
#110654 	u340719 	12.07.21 13:38:25 	Объект #110654, tanwud продал 220 Уран за 22880 Гб (104 Гб/ед.), баланс объекта: 7816928 Гб, 3237.33 ед.
#45737 	u340719 	12.07.21 13:38:21 	Объект #45737, tanwud купил 220 Уран за 22440 Гб (102 Гб/ед.), баланс объекта: 29440 Гб, 4780 ед.
#79459 	u340719 	12.07.21 13:31:03 	Объект #79459, tanwud продал 470 Уран за 47940 Гб (102 Гб/ед.), баланс объекта: 4154613 Гб, 7521.69 ед.
#45743 	u340719 	12.07.21 13:31:00 	Объект #45743, tanwud купил 470 Уран за 47940 Гб (102 Гб/ед.), баланс объекта: 416428 Гб, 986 ед.
#79459 	u340719 	12.07.21 13:30:11 	Объект #79459, tanwud продал 728 Бокситы за 21112 Гб (29 Гб/ед.), баланс объекта: 4202553 Гб, 9711.13 ед.
#15200 	u340719 	12.07.21 13:29:56 	Объект #15200, tanwud купил 728 Бокситы за 21112 Гб (29 Гб/ед.), баланс объекта: 16989282 Гб, 0.88 ед.
#153875 	u340719 	12.07.21 13:25:38 	Объект #153875, tanwud продал 390 Уран за 39780 Гб (102 Гб/ед.), баланс объекта: 1020855 Гб, 860.01 ед.
#45751 	u340719 	12.07.21 13:25:23 	Объект #45751, tanwud купил 386 Уран за 39372 Гб (102 Гб/ед.), баланс объекта: 94720 Гб, 4140 ед.
#153875 	u340719 	12.07.21 13:25:02 	Объект #153875, tanwud продал 470 Уран за 47940 Гб (102 Гб/ед.), баланс объекта: 1060635 Гб, 470.01 ед.
#45751 	u340719 	12.07.21 13:24:57 	Объект #45751, tanwud купил 474 Уран за 48348 Гб (102 Гб/ед.), баланс объекта: 55348 Гб, 4526 ед.
#153875 	u340719 	12.07.21 13:23:28 	Объект #153875, tanwud продал 94 Трава за 2914 Гб (31 Гб/ед.), баланс объекта: 1108575 Гб, 5553.06 ед.
#1541 	u340719 	12.07.21 13:23:23 	Объект #1541, tanwud купил 86 Трава за 2666 Гб (31 Гб/ед.), баланс объекта: 19950816 Гб, 0.26 ед.
#153875 	u340719 	12.07.21 13:22:53 	Объект #153875, tanwud продал 290 Трава за 8990 Гб (31 Гб/ед.), баланс объекта: 1111489 Гб, 5459.06 ед.
#159332 	u340719 	12.07.21 13:22:25 	Объект #159332, tanwud продал 820 Трава за 25420 Гб (31 Гб/ед.), баланс объекта: 633325 Гб, 5755.23 ед.
#61457 	u340719 	12.07.21 13:21:47 	Объект #61457, tanwud продал 670 Трава за 20770 Гб (31 Гб/ед.), баланс объекта: 420149 Гб, 5758 ед.
#1541 	u340719 	12.07.21 13:21:42 	Объект #1541, tanwud купил 1788 Трава за 55428 Гб (31 Гб/ед.), баланс объекта: 19948150 Гб, 86.26 ед.
#161638 	u340719 	12.07.21 13:20:48 	Объект #161638, tanwud продал 27 Уран за 2754 Гб (102 Гб/ед.), баланс объекта: 228893 Гб, 180.68 ед.
#61457 	u340719 	12.07.21 13:20:28 	Объект #61457, tanwud продал 280 Уран за 28560 Гб (102 Гб/ед.), баланс объекта: 440919 Гб, 862.8 ед.
#45751 	u340719 	12.07.21 13:20:13 	Объект #45751, tanwud купил 280 Уран за 28560 Гб (102 Гб/ед.), баланс объекта: 131440 Гб, 4602.8 ед.
#1541 	u340719 	12.07.21 13:19:42 	Объект #1541, tanwud продал 143 Уран за 14586 Гб (102 Гб/ед.), баланс объекта: 19892722 Гб, 2679.12 ед.
#45751 	u340719 	12.07.21 13:19:36 	Объект #45751, tanwud купил 170 Уран за 17340 Гб (102 Гб/ед.), баланс объекта: 102880 Гб, 4882.8 ед.
#1541 	u340719 	12.07.21 13:19:22 	Объект #1541, tanwud продал 470 Уран за 47940 Гб (102 Гб/ед.), баланс объекта: 19907308 Гб, 2536.12 ед.
#45751 	u340719 	12.07.21 13:19:18 	Объект #45751, tanwud купил 470 Уран за 47940 Гб (102 Гб/ед.), баланс объекта: 85540 Гб, 5052.8 ед.
#162490 	u340719 	12.07.21 13:15:32 	Объект #162490, tanwud продал 474 Уран за 48348 Гб (102 Гб/ед.), баланс объекта: 449972 Гб, 1359.88 ед.
#30 	u340719 	12.07.21 13:15:25 	Объект #30, tanwud купил 375 Уран за 38250 Гб (102 Гб/ед.), баланс объекта: 259984 Гб, 2653.96 ед.
#157008 	u340719 	12.07.21 13:15:11 	Объект #157008, tanwud продал 265 Уран за 27295 Гб (103 Гб/ед.), баланс объекта: 535501 Гб, 1399.64 ед.
#158942 	u340719 	12.07.21 13:15:06 	Объект #158942, tanwud продал 110 Уран за 11330 Гб (103 Гб/ед.), баланс объекта: 805883 Гб, 1499.43 ед.
#30 	u340719 	12.07.21 13:15:03 	Объект #30, tanwud купил 435 Уран за 44370 Гб (102 Гб/ед.), баланс объекта: 221734 Гб, 3028.96 ед.
#155987 	u340719 	12.07.21 13:14:48 	Объект #155987, tanwud продал 204 Уран за 21012 Гб (103 Гб/ед.), баланс объекта: 799842 Гб, 999.48 ед.
#156266 	u340719 	12.07.21 13:14:44 	Объект #156266, tanwud продал 115 Уран за 11845 Гб (103 Гб/ед.), баланс объекта: 875065 Гб, 1199.8 ед.
#161643 	u340719 	12.07.21 13:14:39 	Объект #161643, tanwud продал 58 Уран за 5974 Гб (103 Гб/ед.), баланс объекта: 544071 Гб, 143.56 ед.
#162467 	u340719 	12.07.21 13:14:33 	Объект #162467, tanwud продал 58 Уран за 5974 Гб (103 Гб/ед.), баланс объекта: 432999 Гб, 1499.68 ед.
#30 	u340719 	12.07.21 13:14:29 	Объект #30, tanwud купил 474 Уран за 48348 Гб (102 Гб/ед.), баланс объекта: 177364 Гб, 3463.96 ед.
