#162485 	u340719 	12.07.21 13:13:59 	Объект #162485, tanwud продал 260 Уран за 26520 Гб (102 Гб/ед.), баланс объекта: 1353468 Гб, 5399.6 ед.
#30 	u340719 	12.07.21 13:13:56 	Объект #30, tanwud купил 256 Уран за 26112 Гб (102 Гб/ед.), баланс объекта: 129016 Гб, 3937.96 ед.
#162485 	u340719 	12.07.21 13:13:48 	Объект #162485, tanwud продал 470 Уран за 47940 Гб (102 Гб/ед.), баланс объекта: 1379988 Гб, 5139.6 ед.
#30 	u340719 	12.07.21 13:13:44 	Объект #30, tanwud купил 470 Уран за 47940 Гб (102 Гб/ед.), баланс объекта: 102904 Гб, 4193.96 ед.
#162485 	u340719 	12.07.21 13:13:40 	Объект #162485, tanwud продал 470 Уран за 47940 Гб (102 Гб/ед.), баланс объекта: 1427928 Гб, 4669.6 ед.
#30 	u340719 	12.07.21 13:13:34 	Объект #30, tanwud купил 474 Уран за 48348 Гб (102 Гб/ед.), баланс объекта: 54964 Гб, 4663.96 ед.
#162485 	u340719 	12.07.21 13:13:24 	Объект #162485, tanwud продал 948 Бокситы за 27492 Гб (29 Гб/ед.), баланс объекта: 1475868 Гб, 8356.2 ед.
#148455 	u340719 	12.07.21 13:04:35 	Объект #148455, tanwud купил 410 Бокситы за 11890 Гб (29 Гб/ед.), баланс объекта: 603346 Гб, 26296.66 ед.
#70852 	u340719 	12.07.21 13:04:28 	Объект #70852, tanwud продал 190 Уран за 19380 Гб (102 Гб/ед.), баланс объекта: 446997 Гб, 8092.21 ед.
#45737 	u340719 	12.07.21 13:04:24 	Объект #45737, tanwud купил 185 Уран за 18870 Гб (102 Гб/ед.), баланс объекта: 115120 Гб, 3940 ед.
#70852 	u340719 	12.07.21 13:04:16 	Объект #70852, tanwud продал 200 Уран за 20400 Гб (102 Гб/ед.), баланс объекта: 466377 Гб, 7902.21 ед.
#45737 	u340719 	12.07.21 13:04:12 	Объект #45737, tanwud купил 200 Уран за 20400 Гб (102 Гб/ед.), баланс объекта: 96250 Гб, 4125 ед.
#70852 	u340719 	12.07.21 13:04:08 	Объект #70852, tanwud продал 200 Уран за 20400 Гб (102 Гб/ед.), баланс объекта: 486777 Гб, 7702.21 ед.
#45737 	u340719 	12.07.21 13:04:04 	Объект #45737, tanwud купил 205 Уран за 20910 Гб (102 Гб/ед.), баланс объекта: 75850 Гб, 4325 ед.
#151352 	u340719 	12.07.21 13:03:23 	Объект #151352, tanwud продал 488 Маковая соломка за 16592 Гб (34 Гб/ед.), баланс объекта: 353582 Гб, 5376 ед.
#43110 	u340719 	12.07.21 13:03:11 	Объект #43110, tanwud купил 488 Маковая соломка за 15128 Гб (31 Гб/ед.), баланс объекта: 606331 Гб, 0.05 ед.
#148455 	u340719 	12.07.21 13:03:02 	Объект #148455, tanwud купил 120 Бокситы за 3480 Гб (29 Гб/ед.), баланс объекта: 553872 Гб, 28002.66 ед.
#151352 	u340719 	12.07.21 13:02:43 	Объект #151352, tanwud продал 180 Уран за 18360 Гб (102 Гб/ед.), баланс объекта: 370174 Гб, 2696.91 ед.
#65351 	u340719 	12.07.21 13:02:39 	Объект #65351, tanwud купил 180 Уран за 18360 Гб (102 Гб/ед.), баланс объекта: 152860 Гб, 3570 ед.
#151352 	u340719 	12.07.21 13:02:32 	Объект #151352, tanwud продал 260 Уран за 26520 Гб (102 Гб/ед.), баланс объекта: 388534 Гб, 2516.91 ед.
#65351 	u340719 	12.07.21 13:02:29 	Объект #65351, tanwud купил 255 Уран за 26010 Гб (102 Гб/ед.), баланс объекта: 134500 Гб, 3750 ед.
#151352 	u340719 	12.07.21 13:02:21 	Объект #151352, tanwud продал 260 Уран за 26520 Гб (102 Гб/ед.), баланс объекта: 415054 Гб, 2256.91 ед.
#65351 	u340719 	12.07.21 13:02:15 	Объект #65351, tanwud купил 265 Уран за 27030 Гб (102 Гб/ед.), баланс объекта: 108490 Гб, 4005 ед.
#148455 	u340719 	12.07.21 13:02:04 	Объект #148455, tanwud продал 210 Уран за 21420 Гб (102 Гб/ед.), баланс объекта: 550392 Гб, 5180.14 ед.
#65351 	u340719 	12.07.21 13:01:58 	Объект #65351, tanwud купил 205 Уран за 20910 Гб (102 Гб/ед.), баланс объекта: 81460 Гб, 4270 ед.
#148455 	u340719 	12.07.21 13:01:51 	Объект #148455, tanwud продал 260 Уран за 26520 Гб (102 Гб/ед.), баланс объекта: 571812 Гб, 4970.14 ед.
#65351 	u340719 	12.07.21 13:01:47 	Объект #65351, tanwud купил 260 Уран за 26520 Гб (102 Гб/ед.), баланс объекта: 60550 Гб, 4475 ед.
#148455 	u340719 	12.07.21 13:01:41 	Объект #148455, tanwud продал 260 Уран за 26520 Гб (102 Гб/ед.), баланс объекта: 598332 Гб, 4710.14 ед.
#65351 	u340719 	12.07.21 13:01:37 	Объект #65351, tanwud купил 265 Уран за 27030 Гб (102 Гб/ед.), баланс объекта: 34030 Гб, 4735 ед.
#151352 	u340719 	12.07.21 13:01:12 	Объект #151352, tanwud продал 33 Маковая соломка за 1122 Гб (34 Гб/ед.), баланс объекта: 441574 Гб, 4888 ед.
#134305 	u340719 	12.07.21 13:00:54 	Объект #134305, tanwud продал 222 Уран за 22644 Гб (102 Гб/ед.), баланс объекта: 85483 Гб, 1798.32 ед.
#45737 	u340719 	12.07.21 13:00:48 	Объект #45737, tanwud купил 220 Уран за 22440 Гб (102 Гб/ед.), баланс объекта: 54940 Гб, 4530 ед.
#134305 	u340719 	12.07.21 13:00:32 	Объект #134305, tanwud продал 250 Уран за 25500 Гб (102 Гб/ед.), баланс объекта: 108127 Гб, 1576.32 ед.
#45737 	u340719 	12.07.21 13:00:25 	Объект #45737, tanwud купил 250 Уран за 25500 Гб (102 Гб/ед.), баланс объекта: 32500 Гб, 4750 ед.
#134305 	u340719 	12.07.21 13:00:10 	Объект #134305, tanwud продал 3 Маковая соломка за 102 Гб (34 Гб/ед.), баланс объекта: 133627 Гб, 5000 ед.
#128287 	u340719 	12.07.21 13:00:04 	Объект #128287, tanwud продал 426 Маковая соломка за 14484 Гб (34 Гб/ед.), баланс объекта: 1546757 Гб, 1799.72 ед.
#134305 	u340719 	12.07.21 12:59:54 	Объект #134305, tanwud продал 590 Маковая соломка за 20060 Гб (34 Гб/ед.), баланс объекта: 133729 Гб, 4997 ед.
#63036 	u340719 	12.07.21 12:57:31 	Объект #63036, tanwud купил 840 Маковая соломка за 27720 Гб (33 Гб/ед.), баланс объекта: 6631976 Гб, 279.67 ед.
#71243 	u340719 	12.07.21 12:57:18 	Объект #71243, tanwud купил 212 Маковая соломка за 6784 Гб (32 Гб/ед.), баланс объекта: 2621332 Гб, 0.5 ед.
#3430 	u340719 	12.07.21 12:57:05 	Объект #3430, tanwud продал 262 Уран за 26724 Гб (102 Гб/ед.), баланс объекта: 409471 Гб, 2879.33 ед.
#58115 	u340719 	12.07.21 12:57:00 	Объект #58115, tanwud купил 260 Уран за 26520 Гб (102 Гб/ед.), баланс объекта: 40558 Гб, 5067.2 ед.
#3430 	u340719 	12.07.21 12:56:51 	Объект #3430, tanwud продал 80 Уран за 8160 Гб (102 Гб/ед.), баланс объекта: 436195 Гб, 2617.33 ед.
#71243 	u340719 	12.07.21 12:56:25 	Объект #71243, tanwud продал 46 Уран за 4738 Гб (103 Гб/ед.), баланс объекта: 2614548 Гб, 575.46 ед.
#156131 	u340719 	12.07.21 12:56:22 	Объект #156131, tanwud продал 66 Уран за 6798 Гб (103 Гб/ед.), баланс объекта: 91475 Гб, 431.28 ед.
#63036 	u340719 	12.07.21 12:56:08 	Объект #63036, tanwud продал 69 Уран за 7107 Гб (103 Гб/ед.), баланс объекта: 6604256 Гб, 1007.01 ед.
#58114 	u340719 	12.07.21 12:56:04 	Объект #58114, tanwud купил 264 Уран за 26928 Гб (102 Гб/ед.), баланс объекта: 55348 Гб, 4526 ед.
#148481 	u340719 	12.07.21 12:55:45 	Объект #148481, tanwud продал 528 Бокситы за 15312 Гб (29 Гб/ед.), баланс объекта: 400709 Гб, 9999.13 ед.
#70852 	u340719 	12.07.21 12:52:57 	Объект #70852, tanwud купил 940 Бокситы за 27260 Гб (29 Гб/ед.), баланс объекта: 550943 Гб, 47446.24 ед.
#75513 	u340719 	12.07.21 12:48:40 	Объект #75513, tanwud продал 240 Уран за 24480 Гб (102 Гб/ед.), баланс объекта: 7364539 Гб, 9998.13 ед.
#45797 	u340719 	12.07.21 12:48:33 	Объект #45797, tanwud купил 240 Уран за 24480 Гб (102 Гб/ед.), баланс объекта: 312286 Гб, 2007 ед.
#75513 	u340719 	12.07.21 12:48:25 	Объект #75513, tanwud продал 470 Уран за 47940 Гб (102 Гб/ед.), баланс объекта: 7389019 Гб, 9758.13 ед.
#45797 	u340719 	12.07.21 12:48:21 	Объект #45797, tanwud купил 470 Уран за 47940 Гб (102 Гб/ед.), баланс объекта: 287806 Гб, 2247 ед.
#75513 	u340719 	12.07.21 12:48:12 	Объект #75513, tanwud продал 10 Уран за 1020 Гб (102 Гб/ед.), баланс объекта: 7436959 Гб, 9288.13 ед.
#75513 	u340719 	12.07.21 12:48:07 	Объект #75513, tanwud продал 460 Уран за 46920 Гб (102 Гб/ед.), баланс объекта: 7437979 Гб, 9278.13 ед.
#45797 	u340719 	12.07.21 12:48:03 	Объект #45797, tanwud купил 465 Уран за 47430 Гб (102 Гб/ед.), баланс объекта: 239866 Гб, 2717 ед.
#75513 	u340719 	12.07.21 12:47:55 	Объект #75513, tanwud продал 3 Маковая соломка за 102 Гб (34 Гб/ед.), баланс объекта: 7484899 Гб, 8782.19 ед.
#75513 	u340719 	12.07.21 12:47:42 	Объект #75513, tanwud продал 580 Маковая соломка за 19720 Гб (34 Гб/ед.), баланс объекта: 7537636 Гб, 8779.19 ед.
#58510 	u340719 	12.07.21 12:47:36 	Объект #58510, tanwud купил 583 Маковая соломка за 19239 Гб (33 Гб/ед.), баланс объекта: 540707 Гб, 0.82 ед.
#75513 	u340719 	12.07.21 12:47:22 	Объект #75513, tanwud продал 930 Бокситы за 26970 Гб (29 Гб/ед.), баланс объекта: 7475108 Гб, 8184.47 ед.
#15200 	u340719 	12.07.21 12:45:42 	Объект #15200, tanwud купил 928 Бокситы за 26912 Гб (29 Гб/ед.), баланс объекта: 16973585 Гб, 465.18 ед.
#156735 	u340719 	12.07.21 12:44:40 	Объект #156735, tanwud продал 310 Уран за 31620 Гб (102 Гб/ед.), баланс объекта: 1647243 Гб, 2155.2 ед.
#160381 	u340719 	12.07.21 12:44:20 	Объект #160381, tanwud продал 110 Уран за 11220 Гб (102 Гб/ед.), баланс объекта: 415 Гб, 182.38 ед.
#98478 	u340719 	12.07.21 12:43:50 	Объект #98478, tanwud продал 173 Маковая соломка за 5882 Гб (34 Гб/ед.), баланс объекта: 54822336 Гб, 6862.68 ед.
#45749 	u340719 	12.07.21 12:41:09 	Объект #45749, tanwud купил 422 Уран за 43044 Гб (102 Гб/ед.), баланс объекта: 177238 Гб, 3394.88 ед.
#88333 	u340719 	12.07.21 12:41:05 	Объект #88333, tanwud продал 35 Ганджиум за 4760 Гб (136 Гб/ед.), баланс объекта: 331924 Гб, 3671.67 ед.
#156796 	u340719 	12.07.21 12:41:02 	Объект #156796, tanwud купил 35 Ганджиум за 4690 Гб (134 Гб/ед.), баланс объекта: 1605906 Гб, 41.81 ед.
#156796 	u340719 	12.07.21 12:40:50 	Объект #156796, tanwud продал 238 Трава за 7378 Гб (31 Гб/ед.), баланс объекта: 1601216 Гб, 853.49 ед.
#98473 	u340719 	12.07.21 12:40:25 	Объект #98473, tanwud купил 238 Трава за 7140 Гб (30 Гб/ед.), баланс объекта: 9329326 Гб, 0.63 ед.
#156375 	u340719 	12.07.21 12:39:46 	Объект #156375, tanwud продал 20 Уран за 2040 Гб (102 Гб/ед.), баланс объекта: 1216799 Гб, 562.72 ед.
#154135 	u340719 	12.07.21 12:39:37 	Объект #154135, tanwud продал 90 Уран за 9180 Гб (102 Гб/ед.), баланс объекта: 189931 Гб, 422.61 ед.
#88333 	u340719 	12.07.21 12:39:31 	Объект #88333, tanwud продал 190 Ганджиум за 25840 Гб (136 Гб/ед.), баланс объекта: 336684 Гб, 3636.67 ед.
#154135 	u340719 	12.07.21 12:39:27 	Объект #154135, tanwud купил 190 Ганджиум за 25650 Гб (135 Гб/ед.), баланс объекта: 199111 Гб, 2.2 ед.
#88333 	u340719 	12.07.21 12:39:08 	Объект #88333, tanwud продал 640 Трава за 19840 Гб (31 Гб/ед.), баланс объекта: 362524 Гб, 8634.69 ед.
#88333 	u340719 	12.07.21 12:39:05 	Объект #88333, tanwud продал 130 Уран за 13260 Гб (102 Гб/ед.), баланс объекта: 382364 Гб, 1577.09 ед.
#98473 	u340719 	12.07.21 12:39:01 	Объект #98473, tanwud купил 640 Трава за 19200 Гб (30 Гб/ед.), баланс объекта: 9322186 Гб, 238.63 ед.
#132169 	u340719 	12.07.21 12:38:38 	Объект #132169, tanwud продал 26 Уран за 2678 Гб (103 Гб/ед.), баланс объекта: 1077272 Гб, 359.27 ед.
#156292 	u340719 	12.07.21 12:38:35 	Объект #156292, tanwud продал 13 Уран за 1339 Гб (103 Гб/ед.), баланс объекта: 563660 Гб, 499.06 ед.
#65030 	u340719 	12.07.21 12:38:28 	Объект #65030, tanwud продал 23 Уран за 2369 Гб (103 Гб/ед.), баланс объекта: 341202 Гб, 499.19 ед.
#156160 	u340719 	12.07.21 12:38:12 	Объект #156160, tanwud продал 7 Уран за 721 Гб (103 Гб/ед.), баланс объекта: 566191 Гб, 549.02 ед.
#156012 	u340719 	12.07.21 12:38:08 	Объект #156012, tanwud продал 24 Уран за 2472 Гб (103 Гб/ед.), баланс объекта: 464876 Гб, 499.5 ед.
#59934 	u340719 	12.07.21 12:38:04 	Объект #59934, tanwud продал 30 Уран за 3090 Гб (103 Гб/ед.), баланс объекта: 771421 Гб, 431.7 ед.
#160141 	u340719 	12.07.21 12:38:01 	Объект #160141, tanwud продал 27 Уран за 2781 Гб (103 Гб/ед.), баланс объекта: 333155 Гб, 499.7 ед.
#98473 	u340719 	12.07.21 12:37:37 	Объект #98473, tanwud продал 32 Уран за 3296 Гб (103 Гб/ед.), баланс объекта: 9302986 Гб, 479.19 ед.
#45749 	u340719 	12.07.21 12:37:33 	Объект #45749, tanwud купил 426 Уран за 43452 Гб (102 Гб/ед.), баланс объекта: 134194 Гб, 3816.88 ед.
#98473 	u340719 	12.07.21 12:37:27 	Объект #98473, tanwud продал 251 Уран за 25853 Гб (103 Гб/ед.), баланс объекта: 9306282 Гб, 447.19 ед.
#95538 	u340719 	12.07.21 12:37:18 	Объект #95538, tanwud продал 6 Уран за 618 Гб (103 Гб/ед.), баланс объекта: 534254 Гб, 499.37 ед.
#156420 	u340719 	12.07.21 12:37:03 	Объект #156420, tanwud продал 39 Уран за 4017 Гб (103 Гб/ед.), баланс объекта: 3670402 Гб, 431.79 ед.
#49999 	u340719 	12.07.21 12:36:52 	Объект #49999, tanwud продал 130 Уран за 13260 Гб (102 Гб/ед.), баланс объекта: 10068052 Гб, 3239.21 ед.
#45749 	u340719 	12.07.21 12:36:49 	Объект #45749, tanwud купил 410 Уран за 41820 Гб (102 Гб/ед.), баланс объекта: 90742 Гб, 4242.88 ед.
#49999 	u340719 	12.07.21 12:36:43 	Объект #49999, tanwud продал 410 Уран за 41820 Гб (102 Гб/ед.), баланс объекта: 10081312 Гб, 3109.21 ед.
#45749 	u340719 	12.07.21 12:36:37 	Объект #45749, tanwud купил 411 Уран за 41922 Гб (102 Гб/ед.), баланс объекта: 48922 Гб, 4652.88 ед.
#82074 	u340719 	12.07.21 12:36:26 	Объект #82074, tanwud купил 173 Маковая соломка за 5536 Гб (32 Гб/ед.), баланс объекта: 91092 Гб, 0.3 ед.
#49999 	u340719 	12.07.21 12:35:56 	Объект #49999, tanwud продал 910 Бокситы за 26390 Гб (29 Гб/ед.), баланс объекта: 10123132 Гб, 6266.04 ед.
#15200 	u340719 	12.07.21 12:33:08 	Объект #15200, tanwud купил 840 Бокситы за 24360 Гб (29 Гб/ед.), баланс объекта: 17079069 Гб, 1393.18 ед.
#98478 	u340719 	12.07.21 12:31:37 	Объект #98478, tanwud продал 420 Уран за 42840 Гб (102 Гб/ед.), баланс объекта: 54828218 Гб, 4264.41 ед.
#45743 	u340719 	12.07.21 12:31:32 	Объект #45743, tanwud купил 420 Уран за 42840 Гб (102 Гб/ед.), баланс объекта: 413980 Гб, 1010 ед.
#98478 	u340719 	12.07.21 12:31:26 	Объект #98478, tanwud продал 420 Уран за 42840 Гб (102 Гб/ед.), баланс объекта: 54871058 Гб, 3844.41 ед.
#45743 	u340719 	12.07.21 12:31:22 	Объект #45743, tanwud купил 420 Уран за 42840 Гб (102 Гб/ед.), баланс объекта: 246700 Гб, 2650 ед.
#98478 	u340719 	12.07.21 12:31:08 	Объект #98478, tanwud продал 610 Бокситы за 17690 Гб (29 Гб/ед.), баланс объекта: 54913898 Гб, 8637.86 ед.
#15200 	u340719 	12.07.21 12:31:02 	Объект #15200, tanwud купил 610 Бокситы за 17690 Гб (29 Гб/ед.), баланс объекта: 17054709 Гб, 2233.18 ед.
