#79459 	u340719 	12.07.21 12:30:38 	Объект #79459, tanwud продал 100 Уран за 10200 Гб (102 Гб/ед.), баланс объекта: 3639229 Гб, 7555.69 ед.
#45743 	u340719 	12.07.21 12:30:34 	Объект #45743, tanwud купил 100 Уран за 10200 Гб (102 Гб/ед.), баланс объекта: 203860 Гб, 3070 ед.
#79459 	u340719 	12.07.21 12:30:26 	Объект #79459, tanwud продал 420 Уран за 42840 Гб (102 Гб/ед.), баланс объекта: 3649429 Гб, 7455.69 ед.
#45743 	u340719 	12.07.21 12:30:22 	Объект #45743, tanwud купил 420 Уран за 42840 Гб (102 Гб/ед.), баланс объекта: 193660 Гб, 3170 ед.
#79459 	u340719 	12.07.21 12:30:18 	Объект #79459, tanwud продал 420 Уран за 42840 Гб (102 Гб/ед.), баланс объекта: 3692269 Гб, 7035.69 ед.
#45743 	u340719 	12.07.21 12:30:15 	Объект #45743, tanwud купил 420 Уран за 42840 Гб (102 Гб/ед.), баланс объекта: 150820 Гб, 3590 ед.
#79459 	u340719 	12.07.21 12:30:11 	Объект #79459, tanwud продал 420 Уран за 42840 Гб (102 Гб/ед.), баланс объекта: 3735109 Гб, 6615.69 ед.
#45743 	u340719 	12.07.21 12:30:06 	Объект #45743, tanwud купил 427 Уран за 43554 Гб (102 Гб/ед.), баланс объекта: 107980 Гб, 4010 ед.
#79459 	u340719 	12.07.21 12:30:04 	Объект #79459, tanwud продал 140 Уран за 14280 Гб (102 Гб/ед.), баланс объекта: 3777949 Гб, 6195.69 ед.
#46871 	u340719 	12.07.21 12:29:54 	Объект #46871, tanwud продал 140 Уран за 14280 Гб (102 Гб/ед.), баланс объекта: 7005048 Гб, 279.88 ед.
#79906 	u340719 	12.07.21 12:29:47 	Объект #79906, tanwud продал 140 Уран за 14280 Гб (102 Гб/ед.), баланс объекта: 2033639 Гб, 424.35 ед.
#66223 	u340719 	12.07.21 12:29:42 	Объект #66223, tanwud продал 7 Уран за 721 Гб (103 Гб/ед.), баланс объекта: 2333646 Гб, 99.2 ед.
#45743 	u340719 	12.07.21 12:29:39 	Объект #45743, tanwud купил 435 Уран за 44370 Гб (102 Гб/ед.), баланс объекта: 64426 Гб, 4437 ед.
#79459 	u340719 	12.07.21 12:29:28 	Объект #79459, tanwud продал 431 Маковая соломка за 14654 Гб (34 Гб/ед.), баланс объекта: 3792229 Гб, 9608.6 ед.
#46871 	u340719 	12.07.21 12:29:22 	Объект #46871, tanwud купил 286 Маковая соломка за 9438 Гб (33 Гб/ед.), баланс объекта: 7019328 Гб, 0 ед.
#66223 	u340719 	12.07.21 12:29:09 	Объект #66223, tanwud купил 60 Маковая соломка за 1920 Гб (32 Гб/ед.), баланс объекта: 2334367 Гб, 0.49 ед.
#79906 	u340719 	12.07.21 12:29:06 	Объект #79906, tanwud купил 85 Маковая соломка за 2720 Гб (32 Гб/ед.), баланс объекта: 2047919 Гб, 0.96 ед.
#79459 	u340719 	12.07.21 12:28:51 	Объект #79459, tanwud продал 870 Бокситы за 25230 Гб (29 Гб/ед.), баланс объекта: 3806883 Гб, 9991.13 ед.
#15200 	u340719 	12.07.21 12:28:46 	Объект #15200, tanwud купил 939 Бокситы за 27231 Гб (29 Гб/ед.), баланс объекта: 17037019 Гб, 2843.18 ед.
#79459 	u340719 	12.07.21 12:28:39 	Объект #79459, tanwud продал 18 Маковая соломка за 612 Гб (34 Гб/ед.), баланс объекта: 3832113 Гб, 9177.6 ед.
#79459 	u340719 	12.07.21 12:28:36 	Объект #79459, tanwud продал 930 Бокситы за 26970 Гб (29 Гб/ед.), баланс объекта: 3832725 Гб, 9121.13 ед.
#15200 	u340719 	12.07.21 12:28:29 	Объект #15200, tanwud купил 930 Бокситы за 26970 Гб (29 Гб/ед.), баланс объекта: 17009788 Гб, 3782.18 ед.
#79459 	u340719 	12.07.21 12:28:16 	Объект #79459, tanwud продал 930 Бокситы за 26970 Гб (29 Гб/ед.), баланс объекта: 3859695 Гб, 8191.13 ед.
#15200 	u340719 	12.07.21 12:28:04 	Объект #15200, tanwud купил 936 Бокситы за 27144 Гб (29 Гб/ед.), баланс объекта: 16982818 Гб, 4712.18 ед.
#127148 	u340719 	12.07.21 12:26:15 	Объект #127148, tanwud продал 20 Уран за 2040 Гб (102 Гб/ед.), баланс объекта: 371318 Гб, 230.06 ед.
#330 	u340719 	12.07.21 12:25:11 	Объект #330, tanwud продал 270 Уран за 27540 Гб (102 Гб/ед.), баланс объекта: 4547831 Гб, 3015.48 ед.
#65399 	u340719 	12.07.21 12:25:00 	Объект #65399, tanwud купил 282 Уран за 28764 Гб (102 Гб/ед.), баланс объекта: 168865 Гб, 3448.56 ед.
#330 	u340719 	12.07.21 12:24:53 	Объект #330, tanwud продал 460 Уран за 46920 Гб (102 Гб/ед.), баланс объекта: 4575371 Гб, 2745.48 ед.
#65399 	u340719 	12.07.21 12:24:49 	Объект #65399, tanwud купил 460 Уран за 46920 Гб (102 Гб/ед.), баланс объекта: 140101 Гб, 3730.56 ед.
#330 	u340719 	12.07.21 12:24:44 	Объект #330, tanwud продал 50 Уран за 5100 Гб (102 Гб/ед.), баланс объекта: 4622291 Гб, 2285.48 ед.
#34130 	u340719 	12.07.21 12:24:37 	Объект #34130, tanwud продал 60 Уран за 6120 Гб (102 Гб/ед.), баланс объекта: 138505 Гб, 1994.79 ед.
#136243 	u340719 	12.07.21 12:24:00 	Объект #136243, tanwud продал 200 Уран за 20400 Гб (102 Гб/ед.), баланс объекта: 132467 Гб, 1994.9 ед.
#156189 	u340719 	12.07.21 12:23:48 	Объект #156189, tanwud продал 40 Уран за 4080 Гб (102 Гб/ед.), баланс объекта: 2867648 Гб, 429.94 ед.
#1788 	u340719 	12.07.21 12:23:41 	Объект #1788, tanwud продал 40 Уран за 4080 Гб (102 Гб/ед.), баланс объекта: 519174 Гб, 1291.94 ед.
#11578 	u340719 	12.07.21 12:23:22 	Объект #11578, tanwud продал 70 Уран за 7140 Гб (102 Гб/ед.), баланс объекта: 6365891 Гб, 1438.29 ед.
#65399 	u340719 	12.07.21 12:23:10 	Объект #65399, tanwud купил 427 Уран за 43554 Гб (102 Гб/ед.), баланс объекта: 93181 Гб, 4190.56 ед.
#100149 	u340719 	12.07.21 12:23:06 	Объект #100149, tanwud продал 17 Уран за 1751 Гб (103 Гб/ед.), баланс объекта: 3032257 Гб, 143.98 ед.
#156809 	u340719 	12.07.21 12:23:01 	Объект #156809, tanwud продал 86 Уран за 8858 Гб (103 Гб/ед.), баланс объекта: 128836 Гб, 589.78 ед.
#99956 	u340719 	12.07.21 12:22:34 	Объект #99956, tanwud продал 324 Уран за 33372 Гб (103 Гб/ед.), баланс объекта: 4190411 Гб, 5399.21 ед.
#65399 	u340719 	12.07.21 12:22:28 	Объект #65399, tanwud купил 468 Уран за 47736 Гб (102 Гб/ед.), баланс объекта: 49627 Гб, 4617.56 ед.
#99956 	u340719 	12.07.21 12:22:21 	Объект #99956, tanwud продал 410 Бокситы за 11890 Гб (29 Гб/ед.), баланс объекта: 4223783 Гб, 9144.31 ед.
#99956 	u340719 	12.07.21 12:22:16 	Объект #99956, tanwud продал 572 Маковая соломка за 19448 Гб (34 Гб/ед.), баланс объекта: 4235673 Гб, 8999.55 ед.
#70852 	u340719 	12.07.21 12:19:06 	Объект #70852, tanwud купил 409 Бокситы за 11861 Гб (29 Гб/ед.), баланс объекта: 583659 Гб, 48386.24 ед.
#3430 	u340719 	12.07.21 12:15:49 	Объект #3430, tanwud купил 590 Маковая соломка за 19470 Гб (33 Гб/ед.), баланс объекта: 1467528 Гб, 1709.72 ед.
#3430 	u340719 	12.07.21 12:15:14 	Объект #3430, tanwud продал 69 Уран за 7038 Гб (102 Гб/ед.), баланс объекта: 1448058 Гб, 2748.89 ед.
#58115 	u340719 	12.07.21 12:15:11 	Объект #58115, tanwud купил 69 Уран за 7038 Гб (102 Гб/ед.), баланс объекта: 14038 Гб, 5327.2 ед.
#148481 	u340719 	12.07.21 12:14:50 	Объект #148481, tanwud продал 202 Уран за 20604 Гб (102 Гб/ед.), баланс объекта: 1467783 Гб, 9712.02 ед.
#58114 	u340719 	12.07.21 12:14:45 	Объект #58114, tanwud купил 200 Уран за 20400 Гб (102 Гб/ед.), баланс объекта: 27400 Гб, 4800 ед.
#148481 	u340719 	12.07.21 12:14:38 	Объект #148481, tanwud продал 700 Бокситы за 20300 Гб (29 Гб/ед.), баланс объекта: 1488387 Гб, 9063.13 ед.
#70852 	u340719 	12.07.21 12:10:29 	Объект #70852, tanwud купил 701 Бокситы за 20329 Гб (29 Гб/ед.), баланс объекта: 571798 Гб, 48795.24 ед.
#75513 	u340719 	12.07.21 11:52:28 	Объект #75513, tanwud продал 350 Уран за 35700 Гб (102 Гб/ед.), баланс объекта: 7275273 Гб, 9898.13 ед.
#45797 	u340719 	12.07.21 11:52:23 	Объект #45797, tanwud купил 350 Уран за 35700 Гб (102 Гб/ед.), баланс объекта: 235480 Гб, 2760 ед.
#75513 	u340719 	12.07.21 11:52:18 	Объект #75513, tanwud продал 350 Уран за 35700 Гб (102 Гб/ед.), баланс объекта: 7310973 Гб, 9548.13 ед.
#45797 	u340719 	12.07.21 11:52:15 	Объект #45797, tanwud купил 350 Уран за 35700 Гб (102 Гб/ед.), баланс объекта: 199780 Гб, 3110 ед.
#75513 	u340719 	12.07.21 11:52:11 	Объект #75513, tanwud продал 350 Уран за 35700 Гб (102 Гб/ед.), баланс объекта: 7346673 Гб, 9198.13 ед.
#45797 	u340719 	12.07.21 11:52:08 	Объект #45797, tanwud купил 350 Уран за 35700 Гб (102 Гб/ед.), баланс объекта: 164080 Гб, 3460 ед.
#75513 	u340719 	12.07.21 11:52:04 	Объект #75513, tanwud продал 350 Уран за 35700 Гб (102 Гб/ед.), баланс объекта: 7382373 Гб, 8848.13 ед.
#45797 	u340719 	12.07.21 11:52:00 	Объект #45797, tanwud купил 350 Уран за 35700 Гб (102 Гб/ед.), баланс объекта: 128380 Гб, 3810 ед.
#75513 	u340719 	12.07.21 11:51:54 	Объект #75513, tanwud продал 350 Уран за 35700 Гб (102 Гб/ед.), баланс объекта: 7418073 Гб, 8498.13 ед.
#45797 	u340719 	12.07.21 11:51:49 	Объект #45797, tanwud купил 350 Уран за 35700 Гб (102 Гб/ед.), баланс объекта: 92680 Гб, 4160 ед.
#75513 	u340719 	12.07.21 11:51:46 	Объект #75513, tanwud продал 350 Уран за 35700 Гб (102 Гб/ед.), баланс объекта: 7453773 Гб, 8148.13 ед.
#45797 	u340719 	12.07.21 11:51:40 	Объект #45797, tanwud купил 352 Уран за 35904 Гб (102 Гб/ед.), баланс объекта: 56980 Гб, 4510 ед.
#75513 	u340719 	12.07.21 11:51:32 	Объект #75513, tanwud продал 5 Бокситы за 145 Гб (29 Гб/ед.), баланс объекта: 7489473 Гб, 7575.47 ед.
#75513 	u340719 	12.07.21 11:51:28 	Объект #75513, tanwud продал 700 Бокситы за 20300 Гб (29 Гб/ед.), баланс объекта: 7489618 Гб, 7570.47 ед.
#70852 	u340719 	12.07.21 11:48:13 	Объект #70852, tanwud купил 706 Бокситы за 20474 Гб (29 Гб/ед.), баланс объекта: 594509 Гб, 45908.04 ед.
#159931 	u340719 	12.07.21 11:23:43 	Объект #159931, tanwud продал 80 Уран за 8160 Гб (102 Гб/ед.), баланс объекта: 3492323 Гб, 2154.62 ед.
#58118 	u340719 	12.07.21 11:23:40 	Объект #58118, tanwud купил 77 Уран за 7854 Гб (102 Гб/ед.), баланс объекта: 100330 Гб, 4085 ед.
#159931 	u340719 	12.07.21 11:23:33 	Объект #159931, tanwud продал 350 Уран за 35700 Гб (102 Гб/ед.), баланс объекта: 3500483 Гб, 2074.62 ед.
#58118 	u340719 	12.07.21 11:23:28 	Объект #58118, tanwud купил 347 Уран за 35394 Гб (102 Гб/ед.), баланс объекта: 92476 Гб, 4162 ед.
#159931 	u340719 	12.07.21 11:23:21 	Объект #159931, tanwud продал 8 Трава за 248 Гб (31 Гб/ед.), баланс объекта: 3536183 Гб, 4301.8 ед.
#99956 	u340719 	12.07.21 11:22:54 	Объект #99956, tanwud продал 690 Бокситы за 20010 Гб (29 Гб/ед.), баланс объекта: 4277361 Гб, 9382.31 ед.
#70852 	u340719 	12.07.21 11:17:24 	Объект #70852, tanwud купил 688 Бокситы за 19952 Гб (29 Гб/ед.), баланс объекта: 537495 Гб, 47874.04 ед.
#1788 	u340719 	12.07.21 11:07:44 	Объект #1788, tanwud продал 240 Уран за 24480 Гб (102 Гб/ед.), баланс объекта: 529640 Гб, 1294.54 ед.
#58118 	u340719 	12.07.21 11:07:39 	Объект #58118, tanwud купил 240 Уран за 24480 Гб (102 Гб/ед.), баланс объекта: 67180 Гб, 4410 ед.
#1788 	u340719 	12.07.21 11:07:32 	Объект #1788, tanwud продал 20 Уран за 2040 Гб (102 Гб/ед.), баланс объекта: 554120 Гб, 1054.54 ед.
#99956 	u340719 	12.07.21 11:07:23 	Объект #99956, tanwud продал 324 Уран за 33372 Гб (103 Гб/ед.), баланс объекта: 4217883 Гб, 5399.21 ед.
#58118 	u340719 	12.07.21 11:07:18 	Объект #58118, tanwud купил 350 Уран за 35700 Гб (102 Гб/ед.), баланс объекта: 42700 Гб, 4650 ед.
#99956 	u340719 	12.07.21 11:07:08 	Объект #99956, tanwud продал 700 Бокситы за 20300 Гб (29 Гб/ед.), баланс объекта: 4251255 Гб, 8692.31 ед.
#70852 	u340719 	12.07.21 11:01:17 	Объект #70852, tanwud купил 700 Бокситы за 20300 Гб (29 Гб/ед.), баланс объекта: 517543 Гб, 48562.04 ед.
#70852 	u340719 	12.07.21 11:01:14 	Объект #70852, tanwud продал 240 Уран за 24480 Гб (102 Гб/ед.), баланс объекта: 497243 Гб, 8098.43 ед.
#45737 	u340719 	12.07.21 11:01:11 	Объект #45737, tanwud купил 240 Уран за 24480 Гб (102 Гб/ед.), баланс объекта: 171016 Гб, 3392 ед.
#70852 	u340719 	12.07.21 11:01:04 	Объект #70852, tanwud продал 350 Уран за 35700 Гб (102 Гб/ед.), баланс объекта: 521723 Гб, 7858.43 ед.
#45737 	u340719 	12.07.21 11:00:59 	Объект #45737, tanwud купил 350 Уран за 35700 Гб (102 Гб/ед.), баланс объекта: 146536 Гб, 3632 ед.
#99956 	u340719 	12.07.21 10:56:56 	Объект #99956, tanwud продал 700 Бокситы за 20300 Гб (29 Гб/ед.), баланс объекта: 4276522 Гб, 8640.31 ед.
#70852 	u340719 	12.07.21 10:53:01 	Объект #70852, tanwud купил 704 Бокситы за 20416 Гб (29 Гб/ед.), баланс объекта: 600463 Гб, 45673.84 ед.
#99956 	u340719 	12.07.21 10:49:35 	Объект #99956, tanwud продал 4 Бокситы за 116 Гб (29 Гб/ед.), баланс объекта: 4296822 Гб, 7940.31 ед.
#99956 	u340719 	12.07.21 10:49:32 	Объект #99956, tanwud продал 700 Бокситы за 20300 Гб (29 Гб/ед.), баланс объекта: 4296938 Гб, 7936.31 ед.
#148455 	u340719 	12.07.21 10:42:40 	Объект #148455, tanwud купил 704 Бокситы за 20416 Гб (29 Гб/ед.), баланс объекта: 618744 Гб, 25726.46 ед.
#148455 	u340719 	12.07.21 10:42:36 	Объект #148455, tanwud продал 232 Уран за 23664 Гб (102 Гб/ед.), баланс объекта: 598328 Гб, 5177.7 ед.
#45737 	u340719 	12.07.21 10:42:33 	Объект #45737, tanwud купил 230 Уран за 23460 Гб (102 Гб/ед.), баланс объекта: 30460 Гб, 4770 ед.
#75513 	u340719 	12.07.21 10:39:07 	Объект #75513, tanwud продал 700 Бокситы за 20300 Гб (29 Гб/ед.), баланс объекта: 7365315 Гб, 7440.17 ед.
#70852 	u340719 	12.07.21 10:35:54 	Объект #70852, tanwud купил 700 Бокситы за 20300 Гб (29 Гб/ед.), баланс объекта: 580047 Гб, 46377.84 ед.
#75513 	u340719 	12.07.21 10:32:43 	Объект #75513, tanwud продал 700 Бокситы за 20300 Гб (29 Гб/ед.), баланс объекта: 7407410 Гб, 8905.87 ед.
#148455 	u340719 	12.07.21 10:26:25 	Объект #148455, tanwud купил 700 Бокситы за 20300 Гб (29 Гб/ед.), баланс объекта: 638921 Гб, 25019.71 ед.
#75513 	u340719 	12.07.21 10:19:58 	Объект #75513, tanwud продал 350 Уран за 35700 Гб (102 Гб/ед.), баланс объекта: 7427710 Гб, 9957.83 ед.
#45797 	u340719 	12.07.21 10:19:53 	Объект #45797, tanwud купил 350 Уран за 35700 Гб (102 Гб/ед.), баланс объекта: 114304 Гб, 3948 ед.
#75513 	u340719 	12.07.21 10:19:50 	Объект #75513, tanwud продал 350 Уран за 35700 Гб (102 Гб/ед.), баланс объекта: 7463410 Гб, 9607.83 ед.
#45797 	u340719 	12.07.21 10:19:46 	Объект #45797, tanwud купил 350 Уран за 35700 Гб (102 Гб/ед.), баланс объекта: 78604 Гб, 4298 ед.
#75513 	u340719 	12.07.21 10:19:42 	Объект #75513, tanwud продал 350 Уран за 35700 Гб (102 Гб/ед.), баланс объекта: 7499110 Гб, 9257.83 ед.
#45797 	u340719 	12.07.21 10:19:37 	Объект #45797, tanwud купил 352 Уран за 35904 Гб (102 Гб/ед.), баланс объекта: 42904 Гб, 4648 ед.
